blockchains/smartchain/assets/0xb22A9702b71E1591aF987E1a0206fFe973fdFD6B/info.json (before)
{
    "name": "Acossi Coin",
    "type": "BEP20",
    "symbol": "ACI",
    "decimals": "9",
    "website": "https://acossicoin.acossi.com",
    "description": "Acossi Coin (ACI) is a digital token designed for retail transactions, offering access to various products and services from clothing to media. It operates on the Binance Smart Chain (BSC) blockchain, providing users with opportunities for discounts and exclusive perks within the retail sector. It was founded by Natacha Lacosse a designer with innovation ideas.",
    "explorer": "https://bscscan.com/token/0xb22a9702b71e1591af987e1a0206ffe973fdfd6b",
    "status": "active",
    "id": "0xb22A9702b71E1591aF987E1a0206fFe973fdFD6B",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/Acossicoin"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/user/Acossicoin"
        },
        {
            "name": "whitepaper",
            "url": "https://acossicoin.acossi.com/wp-content/uploads/2024/05/ACI-whitepaper1.pdf"
        },
        {
            "name": "telegram",
            "url": "https://t.me/+10Pit4yZFMk1MmFh"
        },
        {
            "name": "github",
            "url": "https://github.com/"
        }
    ],
    "tags": [
        "binance-peg",
        "stablecoin"
    ]
}

blockchains/smartchain/assets/0xb22A9702b71E1591aF987E1a0206fFe973fdFD6B/info.json (after)
{
    "name": "Acossi Coin",
    "type": "BEP20",
    "symbol": "ACI",
    "decimals": "9",
    "website": "https://acossicoin.acossi.com",
    "description": "Acossi Coin (ACI) is a digital token designed for retail transactions, offering access to various products and services from clothing to media. It operates on the Binance Smart Chain (BSC) blockchain, providing users with opportunities for discounts and exclusive perks within the retail sector. It was founded by Natacha Lacosse a designer with innovation ideas.",
    "explorer": "https://bscscan.com/token/0xb22a9702b71e1591af987e1a0206ffe973fdfd6b",
    "status": "active",
    "id": "0xb22A9702b71E1591aF987E1a0206fFe973fdFD6B",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/Acossicoin"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/user/Acossicoin"
        },
        {
            "name": "whitepaper",
            "url": "https://acossicoin.acossi.com/wp-content/uploads/2024/05/ACI-whitepaper1.pdf"
        },
        {
            "name": "telegram",
            "url": "https://t.me/+10Pit4yZFMk1MmFh"
        }
    ],
    "tags": [
        "binance-peg",
        "stablecoin"
    ]
}

blockchains/smartchain/assets/0xb22A9702b71E1591aF987E1a0206fFe973fdFD6B/info.json (diff)
@@ -24,10 +24,6 @@
         {
             "name": "telegram",
             "url": "https://t.me/+10Pit4yZFMk1MmFh"
-        },
-        {
-            "name": "github",
-            "url": "https://github.com/"
         }
     ],
     "tags": [
