blockchains/smartchain/assets/0x6f373cD69c329B1DA2e00b861Ad950e59454aa18/info.json (before)
{
    "name": "Doge Yellow Coin",
    "type": "BEP20",
    "symbol": "DOGEY",
    "decimals": 9,
    "website": "https://dogeyellow.com",
    "description": "Doge Yellow Coin DOGEY\nDoge Yellow Coin is a new cryptocurrency born to emulate dogecoin with the help of Elon Musk",
    "explorer": "https://bscscan.com/token/0x6f373cD69c329B1DA2e00b861Ad950e59454aa18",
    "status": "active",
    "id": "0x6f373cD69c329B1DA2e00b861Ad950e59454aa18",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/DogeYellowCoin1"
        },
        {
            "name": "github",
            "url": "https://github.com/dogeyellowcoin"
        },
        {
            "name": "telegram",
            "url": "https://t.me/dogeyellowcoin"
        },
        {
            "name": "telegram_news",
            "url": "https://t.me/dogeyellownew"
        },
        {
            "name": "whitepaper",
            "url": "https://dogeyellow.com/whitepaper.pdf"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/doge-yellow-coin/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/doge-yellow-coin"
        }
    ]
}

blockchains/smartchain/assets/0x6f373cD69c329B1DA2e00b861Ad950e59454aa18/info.json (after)
{
    "name": "Doge Yellow Coin",
    "type": "BEP20",
    "symbol": "DOGEY",
    "decimals": 9,
    "website": "https://dogeyellow.com",
    "description": "Doge Yellow Coin DOGEY Doge Yellow Coin is a new cryptocurrency born to emulate dogecoin with the help of Elon Musk",
    "explorer": "https://bscscan.com/token/0x6f373cD69c329B1DA2e00b861Ad950e59454aa18",
    "status": "active",
    "id": "0x6f373cD69c329B1DA2e00b861Ad950e59454aa18",
    "tags": [
        "deflationary"
    ],
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/DogeYellowCoin1"
        },
        {
            "name": "github",
            "url": "https://github.com/dogeyellowcoin"
        },
        {
            "name": "telegram",
            "url": "https://t.me/dogeyellowcoin"
        },
        {
            "name": "telegram_news",
            "url": "https://t.me/dogeyellownew"
        },
        {
            "name": "whitepaper",
            "url": "https://dogeyellow.com/whitepaper.pdf"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/doge-yellow-coin/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/doge-yellow-coin"
        }
    ]
}

blockchains/smartchain/assets/0x6f373cD69c329B1DA2e00b861Ad950e59454aa18/info.json (diff)
@@ -4,10 +4,13 @@
     "symbol": "DOGEY",
     "decimals": 9,
     "website": "https://dogeyellow.com",
-    "description": "Doge Yellow Coin DOGEY\nDoge Yellow Coin is a new cryptocurrency born to emulate dogecoin with the help of Elon Musk",
+    "description": "Doge Yellow Coin DOGEY Doge Yellow Coin is a new cryptocurrency born to emulate dogecoin with the help of Elon Musk",
     "explorer": "https://bscscan.com/token/0x6f373cD69c329B1DA2e00b861Ad950e59454aa18",
     "status": "active",
     "id": "0x6f373cD69c329B1DA2e00b861Ad950e59454aa18",
+    "tags": [
+        "deflationary"
+    ],
     "links": [
         {
             "name": "twitter",
