blockchains/smartchain/assets/0x6E88056E8376Ae7709496Ba64d37fa2f8015ce3e/info.json (before)
{
    "name": "DeXe",
    "type": "BEP20",
    "symbol": "DEXE",
    "decimals": 18,
    "website": "https://dexe.network/",
    "description": "DeXe Protocol is a decentralized suite of permissionless tools for managing assets, products, and communities governed by $DEXE holders within DeXe Protocol DAO. It offers a no-code environment on blockchain for launching DAOs, tokens, and fundraises; AI-powered automation for decision-making; on/off-chain in a seamless space; account abstraction acting as a DAO, multi-sig or single party with numerous features for managing assets and payouts, and(or) communities.",
    "explorer": "https://bscscan.com/address/0x6E88056E8376Ae7709496Ba64d37fa2f8015ce3e",
    "id": "0x6E88056E8376Ae7709496Ba64d37fa2f8015ce3e",
    "status": "active",
    "links": [
        {
            "name": "github",
            "url": "https://github.com/dexe-network/DeXe-Protocol"
        },
        {
            "name": "twitter",
            "url": "https://x.com/DexeNetwork"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/dexe/"
        },
        {
            "name": "coingecko",
            "url": "https://www.coingecko.com/en/coins/dexe"
        },
        {
            "name": "telegram",
            "url": "https://t.me/dexe_network_official_chat"
        }
    ],
    "tags": [
        "governance",
        "defi"
    ]
}

blockchains/smartchain/assets/0x6E88056E8376Ae7709496Ba64d37fa2f8015ce3e/info.json (after)
{
    "name": "DeXe",
    "type": "BEP20",
    "symbol": "DEXE",
    "decimals": 18,
    "website": "https://dexe.network/",
    "description": "DeXe Protocol is a decentralized suite of permissionless tools for managing assets, products, and communities governed by $DEXE holders within DeXe Protocol DAO. It offers a no-code environment on blockchain for launching DAOs, tokens, and fundraises; AI-powered automation for decision-making; on/off-chain in a seamless space; account abstraction acting as a DAO, multi-sig or single party with numerous features for managing assets and payouts, and(or) communities.",
    "explorer": "https://bscscan.com/token/0x6E88056E8376Ae7709496Ba64d37fa2f8015ce3e",
    "id": "0x6E88056E8376Ae7709496Ba64d37fa2f8015ce3e",
    "status": "active",
    "links": [
        {
            "name": "github",
            "url": "https://github.com/dexe-network/DeXe-Protocol"
        },
        {
            "name": "twitter",
            "url": "https://x.com/DexeNetwork"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/dexe/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/dexe"
        },
        {
            "name": "telegram",
            "url": "https://t.me/dexe_network_official_chat"
        }
    ],
    "tags": [
        "governance",
        "defi"
    ]
}

blockchains/smartchain/assets/0x6E88056E8376Ae7709496Ba64d37fa2f8015ce3e/info.json (diff)
@@ -5,7 +5,7 @@
     "decimals": 18,
     "website": "https://dexe.network/",
     "description": "DeXe Protocol is a decentralized suite of permissionless tools for managing assets, products, and communities governed by $DEXE holders within DeXe Protocol DAO. It offers a no-code environment on blockchain for launching DAOs, tokens, and fundraises; AI-powered automation for decision-making; on/off-chain in a seamless space; account abstraction acting as a DAO, multi-sig or single party with numerous features for managing assets and payouts, and(or) communities.",
-    "explorer": "https://bscscan.com/address/0x6E88056E8376Ae7709496Ba64d37fa2f8015ce3e",
+    "explorer": "https://bscscan.com/token/0x6E88056E8376Ae7709496Ba64d37fa2f8015ce3e",
     "id": "0x6E88056E8376Ae7709496Ba64d37fa2f8015ce3e",
     "status": "active",
     "links": [
@@ -23,7 +23,7 @@
         },
         {
             "name": "coingecko",
-            "url": "https://www.coingecko.com/en/coins/dexe"
+            "url": "https://coingecko.com/en/coins/dexe"
         },
         {
             "name": "telegram",
