blockchains/smartchain/assets/0x649a2DA7B28E0D54c13D5eFf95d3A660652742cC/info.json (before)
{
    "id": "0x649a2DA7B28E0D54c13D5eFf95d3A660652742cC",
    "name": "IDRX",
    "type": "BEP20",
    "symbol": "IDRX",
    "decimals": 0,
    "website": "https://idrx.co/",
    "description": "IDRX is a stable token pegged to the value of the Indonesian Rupiah (IDR). As a cryptocurrency, IDRX offers users the benefits of blockchain technology, including security, transparency, and decentralized control. At the same time, as a stable token, IDRX offers price stability by maintaining a fixed exchange rate with the IDR, which is the national currency of Indonesia.",
    "explorer": "https://bscscan.com/token/0x649a2DA7B28E0D54c13D5eFf95d3A660652742cC",
    "status": "active",
    "tags": [
        "stablecoin",
        "staking"
    ],
    "links": [
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/idrx/"
        },
        {
            "name": "github",
            "url": "https://github.com/idrx-co/"
        },
        {
            "name": "docs",
            "url": "https://docs.idrx.co/"
        },
        {
            "name": "whitepaper",
            "url": "https://idrx.co/docs/Whitepaper%20IDRX.pdf"
        },
        {
            "name": "telegram",
            "url": "https://t.me/officialidrx"
        },
        {
            "name": "medium",
            "url": "https://idrx.medium.com/"
        }
    ]
}

blockchains/smartchain/assets/0x649a2DA7B28E0D54c13D5eFf95d3A660652742cC/info.json (after)
{
    "id": "0x649a2DA7B28E0D54c13D5eFf95d3A660652742cC",
    "name": "IDRX",
    "type": "BEP20",
    "symbol": "IDRX",
    "decimals": 0,
    "website": "https://idrx.co/",
    "description": "IDRX is a stable token pegged to the value of the Indonesian Rupiah (IDR). As a cryptocurrency, IDRX offers users the benefits of blockchain technology, including security, transparency, and decentralized control. At the same time, as a stable token, IDRX offers price stability by maintaining a fixed exchange rate with the IDR, which is the national currency of Indonesia.",
    "explorer": "https://bscscan.com/token/0x649a2DA7B28E0D54c13D5eFf95d3A660652742cC",
    "status": "active",
    "tags": [
        "stablecoin",
        "staking"
    ],
    "links": [
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/idrx/"
        },
        {
            "name": "coingecko",
            "url": "https://www.coingecko.com/en/coins/idrx/"
        },
        {
            "name": "github",
            "url": "https://github.com/idrx-co/"
        },
        {
            "name": "docs",
            "url": "https://docs.idrx.co/"
        },
        {
            "name": "whitepaper",
            "url": "https://idrx.co/docs/Whitepaper%20IDRX.pdf"
        },
        {
            "name": "telegram",
            "url": "https://t.me/officialidrx"
        },
        {
            "name": "medium",
            "url": "https://idrx.medium.com/"
        }
    ]
}

blockchains/smartchain/assets/0x649a2DA7B28E0D54c13D5eFf95d3A660652742cC/info.json (diff)
@@ -18,6 +18,10 @@
             "url": "https://coinmarketcap.com/currencies/idrx/"
         },
         {
+            "name": "coingecko",
+            "url": "https://www.coingecko.com/en/coins/idrx/"
+        },
+        {
             "name": "github",
             "url": "https://github.com/idrx-co/"
         },
