blockchains/base/assets/0x3c8665472ec5aF30981B06B4E0143663EBeDcc1E/info.json (before)
{
    "name": "WARP Token",
    "type": "BASE",
    "symbol": "WARP",
    "decimals": 6,
    "website": "https://wardenprotocol.org/warp",
    "description": "Warden Protocol Airdrop Points.",
    "explorer": "https://basescan.org/address/0x3c8665472ec5aF30981B06B4E0143663EBeDcc1E",
    "status": "active",
    "id": "0x3c8665472ec5aF30981B06B4E0143663EBeDcc1E",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/wardenprotocol"
        },
        {
            "name": "telegram",
            "url": "https://t.me/wardenprotocol"
        },
        {
            "name": "whitepaper",
            "url": "hhttps://docs.wardenprotocol.org/warp/"
        },
        {
            "name": "GeckoTerminal",
            "url": "https://www.geckoterminal.com/base/pools/0xf523d578816e1b537d8d69500d44d0c699b5d9a9"
        },
        {
            "name": "Farcaster",
            "url": "https://warpcast.com/wardenprotocol"
        },
        {
            "name": "blog",
            "url": "https://wardenprotocol.org/blog"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/wardenprotocol"
        },
        {
            "name": "docs",
            "url": "https://docs.wardenprotocol.org/"
        }
    ],
    "tags": [
         "defi"
     ]
}

blockchains/base/assets/0x3c8665472ec5aF30981B06B4E0143663EBeDcc1E/info.json (after)
{
    "name": "WARP Token",
    "type": "BASE",
    "symbol": "WARP",
    "decimals": 6,
    "website": "https://wardenprotocol.org/warp",
    "description": "Warden Protocol Airdrop Points.",
    "explorer": "https://basescan.org/token/0x3c8665472ec5aF30981B06B4E0143663EBeDcc1E",
    "status": "active",
    "id": "0x3c8665472ec5aF30981B06B4E0143663EBeDcc1E",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/wardenprotocol"
        },
        {
            "name": "telegram",
            "url": "https://t.me/wardenprotocol"
        },
        {
            "name": "whitepaper",
            "url": "https://docs.wardenprotocol.org/warp/"
        },
        {
            "name": "GeckoTerminal",
            "url": "https://www.geckoterminal.com/base/pools/0xf523d578816e1b537d8d69500d44d0c699b5d9a9"
        },
        {
            "name": "Farcaster",
            "url": "https://warpcast.com/wardenprotocol"
        },
        {
            "name": "blog",
            "url": "https://wardenprotocol.org/blog"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/wardenprotocol"
        },
        {
            "name": "docs",
            "url": "https://docs.wardenprotocol.org/"
        }
    ],
    "tags": [
         "defi"
     ]
}

blockchains/base/assets/0x3c8665472ec5aF30981B06B4E0143663EBeDcc1E/info.json (diff)
@@ -5,7 +5,7 @@
     "decimals": 6,
     "website": "https://wardenprotocol.org/warp",
     "description": "Warden Protocol Airdrop Points.",
-    "explorer": "https://basescan.org/address/0x3c8665472ec5aF30981B06B4E0143663EBeDcc1E",
+    "explorer": "https://basescan.org/token/0x3c8665472ec5aF30981B06B4E0143663EBeDcc1E",
     "status": "active",
     "id": "0x3c8665472ec5aF30981B06B4E0143663EBeDcc1E",
     "links": [
@@ -19,7 +19,7 @@
         },
         {
             "name": "whitepaper",
-            "url": "hhttps://docs.wardenprotocol.org/warp/"
+            "url": "https://docs.wardenprotocol.org/warp/"
         },
         {
             "name": "GeckoTerminal",
