blockchains/kusama/validators/list.json (before)
[
    {
        "id": "DteShXKaQQy2un2VizKwwhViN5e7F47UrkAZDkxgK22LdBv",
        "name": "P2P.ORG/29",
        "description": "P2P helps investors compound their cryptocurrency investments through non-custodial staking.",
        "website": "https://p2p.org"
    },
    {
        "id": "EDEVriQd4TpEHHyWnLbQHDYjY9avxxkWhNmBou4SHKixgt1",
        "name": "P2P.ORG/37",
        "description": "P2P helps investors compound their cryptocurrency investments through non-custodial staking.",
        "website": "https://p2p.org"
    },
    {
        "id": "F2VckTExmProzJnwNaN3YVqDoBPS1LyNVmyG8HUAygtDV3T",
        "name": "P2P.ORG/38",
        "description": "P2P helps investors compound their cryptocurrency investments through non-custodial staking.",
        "website": "https://p2p.org"
    },
    {
        "id": "ESRBbWstgpPV1pVBsqjMo717rA8HLrtQvEUVwAGeFZyKcia",
        "name": "Everstake",
        "description": "Everstake is a staking-as-a-service company. We help institutional investors and regular token holders to profit off their crypto assets. Choose the most promising projects, delegate with Everstake, and make a stable passive income.",
        "website": "https://everstake.one/"
    },
    {
        "id": "CmjHFdR59QAZMuyjDF5Sn4mwTgGbKMH2cErUFuf6UT51UwS",
        "name": "COSMOON",
        "description": "Cosmoon brings to cryptocurrency investors the best staking system with low fees.",
        "website": "https://cosmoon.org"
    },
    {
        "id": "DuRV4MSm54UoX3MpFe3P7rxjBFLfnKRThxG66s4n3yF8qbJ",
        "name": "Stakeflow",
        "description": "Stakeflow is a reliable and secure non-custodial validator that has been running since 2018. We focus on providing public goods for our delegators and supported chains. Check our block explorer https://stakeflow.io and website https://validator.stakeflow.io for more information.",
        "website": "https://validator.stakeflow.io"
    },
    {
        "id": "DPc3YPyWts9LjqBUy7hhLDwN4iHPXU6vicURDMYAMqnW5gi",
        "name": "Stakeflow/2",
        "description": "Stakeflow is a reliable and secure non-custodial validator that has been running since 2018. We focus on providing public goods for our delegators and supported chains. Check our block explorer https://stakeflow.io and website https://validator.stakeflow.io for more information.",
        "website": "https://validator.stakeflow.io"
    }
]

blockchains/kusama/validators/list.json (after)
[
    {
        "id": "DteShXKaQQy2un2VizKwwhViN5e7F47UrkAZDkxgK22LdBv",
        "name": "P2P.ORG/29",
        "description": "P2P helps investors compound their cryptocurrency investments through non-custodial staking.",
        "website": "https://p2p.org"
    },
    {
        "id": "EDEVriQd4TpEHHyWnLbQHDYjY9avxxkWhNmBou4SHKixgt1",
        "name": "P2P.ORG/37",
        "description": "P2P helps investors compound their cryptocurrency investments through non-custodial staking.",
        "website": "https://p2p.org"
    },
    {
        "id": "F2VckTExmProzJnwNaN3YVqDoBPS1LyNVmyG8HUAygtDV3T",
        "name": "P2P.ORG/38",
        "description": "P2P helps investors compound their cryptocurrency investments through non-custodial staking.",
        "website": "https://p2p.org"
    },
    {
        "id": "ESRBbWstgpPV1pVBsqjMo717rA8HLrtQvEUVwAGeFZyKcia",
        "name": "Everstake",
        "description": "Everstake is a staking-as-a-service company. We help institutional investors and regular token holders to profit off their crypto assets. Choose the most promising projects, delegate with Everstake, and make a stable passive income.",
        "website": "https://everstake.one/"
    },
    {
        "id": "CmjHFdR59QAZMuyjDF5Sn4mwTgGbKMH2cErUFuf6UT51UwS",
        "name": "COSMOON",
        "description": "Cosmoon brings to cryptocurrency investors the best staking system with low fees.",
        "website": "https://cosmoon.org"
    },
    {
        "id": "DuRV4MSm54UoX3MpFe3P7rxjBFLfnKRThxG66s4n3yF8qbJ",
        "name": "Stakeflow",
        "description": "Stakeflow is a reliable and secure non-custodial validator that has been running since 2018. We focus on providing public goods for our delegators and supported chains. Check our block explorer https://stakeflow.io and website https://validator.stakeflow.io for more information.",
        "website": "https://validator.stakeflow.io"
    },
    {
        "id": "DPc3YPyWts9LjqBUy7hhLDwN4iHPXU6vicURDMYAMqnW5gi",
        "name": "Stakeflow/2",
        "description": "Stakeflow is a reliable and secure non-custodial validator that has been running since 2018. We focus on providing public goods for our delegators and supported chains. Check our block explorer https://stakeflow.io and website https://validator.stakeflow.io for more information.",
        "website": "https://validator.stakeflow.io"
    },
    {
        "id": "EfcQCKZJaNu2vcrpnJDCoh1ub4mGWcHVzeU8ghUH7Co9rui",
        "name": "Stakely.io",
        "description": "🔥 Professional validator highly experienced in PoS 🔥 Slashing protection | Learn with our staking guides, video tutorials and FAQs | Part of the commission of our nodes will go to our Multicoin Faucet funds and other tools 🌱 Carbon Neutral 🌱",
        "website": "https://stakely.io"
    }
]

blockchains/kusama/validators/list.json (diff)
@@ -40,5 +40,11 @@
         "name": "Stakeflow/2",
         "description": "Stakeflow is a reliable and secure non-custodial validator that has been running since 2018. We focus on providing public goods for our delegators and supported chains. Check our block explorer https://stakeflow.io and website https://validator.stakeflow.io for more information.",
         "website": "https://validator.stakeflow.io"
+    },
+    {
+        "id": "EfcQCKZJaNu2vcrpnJDCoh1ub4mGWcHVzeU8ghUH7Co9rui",
+        "name": "Stakely.io",
+        "description": "🔥 Professional validator highly experienced in PoS 🔥 Slashing protection | Learn with our staking guides, video tutorials and FAQs | Part of the commission of our nodes will go to our Multicoin Faucet funds and other tools 🌱 Carbon Neutral 🌱",
+        "website": "https://stakely.io"
     }
 ]
