blockchains/ethereum/assets/0xfF836A5821E69066c87E268bC51b849FaB94240C/info.json (before)
{
    "name": "SMURFCAT",
    "type": "ERC20",
    "symbol": "SMURF",
    "decimals": 18,
    "website": "https://smurfcat.org",
    "description": "Smurfcat (шайлушай) is a memecoin launched on the Ethereum blockchain. The memecoin is a tribute to the Smurf Cat originally created by Nate Hallinan, and popularized by TikTok. Nate Hallinan joined the community after the launch and has been creating exclusive content for the project ever since. As the meme matures, the full Smurf Cat story will be revealed. Join us and become part of a movement. Bringing together a community where fun, creativity and mycelium coexist.",
    "explorer": "https://etherscan.io/token/0xfF836A5821E69066c87E268bC51b849FaB94240C",
    "status": "active",
    "id": "0xfF836A5821E69066c87E268bC51b849FaB94240C",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/smurfcateth"
        },
        {
            "name": "telegram",
            "url": "https://t.me/smurfcateth"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/real-smurf-cat-eth/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/real-smurf-cat"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/Smurfcat"
        }
    ],
    "tags": [
        "memes"
    ]
}

blockchains/ethereum/assets/0xfF836A5821E69066c87E268bC51b849FaB94240C/info.json (after)
{
    "name": "Smurfcat (шайлушай)",
    "type": "ERC20",
    "symbol": "SMURFCAT",
    "decimals": 18,
    "website": "https://smurfcat.org",
    "description": "Smurfcat (шайлушай) is a memecoin launched on the Ethereum blockchain. The memecoin is a tribute to the Smurf Cat originally created by Nate Hallinan, and popularized by TikTok. Nate Hallinan joined the community after the launch and has been creating exclusive content for the project ever since. As the meme matures, the full Smurf Cat story will be revealed. Join us and become part of a movement. Bringing together a community where fun, creativity and mycelium coexist.",
    "explorer": "https://etherscan.io/token/0xfF836A5821E69066c87E268bC51b849FaB94240C",
    "status": "active",
    "id": "0xfF836A5821E69066c87E268bC51b849FaB94240C",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/smurfcateth"
        },
        {
            "name": "telegram",
            "url": "https://t.me/smurfcateth"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/real-smurf-cat-eth/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/real-smurf-cat"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/Smurfcat"
        }
    ],
    "tags": [
        "memes"
    ]
}

blockchains/ethereum/assets/0xfF836A5821E69066c87E268bC51b849FaB94240C/info.json (diff)
@@ -1,7 +1,7 @@
 {
-    "name": "SMURFCAT",
+    "name": "Smurfcat (шайлушай)",
     "type": "ERC20",
-    "symbol": "SMURF",
+    "symbol": "SMURFCAT",
     "decimals": 18,
     "website": "https://smurfcat.org",
     "description": "Smurfcat (шайлушай) is a memecoin launched on the Ethereum blockchain. The memecoin is a tribute to the Smurf Cat originally created by Nate Hallinan, and popularized by TikTok. Nate Hallinan joined the community after the launch and has been creating exclusive content for the project ever since. As the meme matures, the full Smurf Cat story will be revealed. Join us and become part of a movement. Bringing together a community where fun, creativity and mycelium coexist.",
