blockchains/osmosis/validators/list.json (before)
[
    {
        "id": "osmovaloper16q8xd335y38xk2ul67mjg27vdnrcnklt4wx6kt",
        "name": "StakeLab",
        "description": "Staking & Relaying Hub for Cosmos ecosystem.",
        "website": "https://stakelab.zone"
    },
    {
        "id": "osmovaloper1cm83xqns9sqhv9a8vd6fggt6mvuu8mmzszknae",
        "name": "NodesByGirls",
        "description": "We are a professional team with many years of experience in the crypto industry. Stake with us to get the best APR!",
        "website": "https://nodesbygirls.com/"
    },
    {
        "id": "osmovaloper1y0us8xvsvfvqkk9c6nt5cfyu5au5tww24nrlnx",
        "name": "Swiss Staking",
        "description": "Experienced validator based in Switzerland. We offer a highly secure and stable staking infrastructure.",
        "website": "https://swiss-staking.ch"
    },
    {
        "id": "osmovaloper1x2e2pnenh0mmc99cnp7sukngnt8lc4saljavr3",
        "name": "Atomic Nodes",
        "description": "Atomic Nodes is a multi chain staking operator, trusted by over 200,000 delegators since 2019.",
        "website": "https://atomicnodes.com/"
    },
    {
        "id": "osmovaloper1cyw4vw20el8e7ez8080md0r8psg25n0cq98a9n",
        "name": "Sentinel",
        "description": "A blockchain-based decentralized bandwidth marketplace built with Cosmos SDK/Tendermint.",
        "website": "https://sentinel.co/"
    },
    {
        "id": "osmovaloper1ldu6ew0cff400qmn0trkad38gx250zny45q9au",
        "name": "Consensus One",
        "description": "Delegate to Consensus One to help secure, support and shape Osmosis. Secure and highly available, 24/7/365. By delegating, you agree to our terms of service.",
        "website": "https://www.consensus.one/"
    },
    {
        "id": "osmovaloper1clpqr4nrk4khgkxj78fcwwh6dl3uw4ep88n0y4",
        "name": "Cosmostation",
        "description": "Cosmostation validator node. Delegate your tokens and Start Earning Staking Rewards",
        "website": "https://www.cosmostation.io/"
    },
    {
        "id": "osmovaloper1z0sh4s80u99l6y9d3vfy582p8jejeeu6tcucs2",
        "name": "[ block pane ]",
        "description": "🔥 Fast, datacenter-hosted, bare-metal validators 🔥",
        "website": "https://blockpane.com/"
    },
    {
        "id": "osmovaloper16gm3cvhluf9xfurkx9qgxq7pldvd479l0j6zms",
        "name": "SpacePotato",
        "description": "We have a secure and reliable validator setup that adheres to best practices. Uptime and rewards generation for you is our top priority!",
        "website": "https://spacepotayto.carrd.co/"
    },
    {
        "id": "osmovaloper1glmy88g0uf6vmw29pyxu3yq0pxpjqtzqr5e57n",
        "name": "Lavender.Five Nodes 🐝",
        "description": "Lavender.Five Nodes is committed to providing world class validator services to make your life easy, including 100% slash protection. Come say hi! https://twitter.com/lavender_five",
        "website": "https://www.lavenderfive.com/"
    },
    {
        "id": "osmovaloper1xgqr7pn80g6w398wzdmye3lu6wsgk32sw670ec",
        "name": "☉ Mercury",
        "description": "We are a team of professionals extensive experience in servers and networks. Fault tolerance and reliability are our top priorities, no matter what projects we are involved in!",
        "website": "https://mercury-nodes.net/"
    },
    {
        "id": "osmovaloper1z89utvygweg5l56fsk8ak7t6hh88fd0axx2fya",
        "name": "Inotel",
        "description": "We do staking for a living",
        "website": "https://inotel.ro/"
    },
    {
        "id": "osmovaloper1l7hln0l79erqaw6jdfdwx0hkfmj3dp27gr77ja",
        "name": "Smart Stake",
        "description": "Transparent & professional staking validator with automated monitoring tools.",
        "website": "https://smartstake.io"
    },
    {
        "id": "osmovaloper1pxphtfhqnx9ny27d53z4052e3r76e7qq495ehm",
        "name": "AutoStake 🛡️ Slash Protected",
        "description": "Earn extra Rewards with AutoStake.com 🛡️ 100% Refund on ALL forms of slashing backed by a SAFU fund.",
        "website": "https://autostake.com"
    },
    {
        "id": "osmovaloper1xwazl8ftks4gn00y5x3c47auquc62ssuh8af89",
        "name": "jabbey",
        "description": "just another dad in the cosmos",
        "website": "https://jabbey.io"
    },
    {
        "id": "osmovaloper10rsjwrcj7maz4f0l8dh3smjd022n9ya8ycuyg7",
        "name": "Active Nodes",
        "description": "Highly Available Enterprise Infrastructure with multiple nodes around the world",
        "website": "https://www.activenodes.io"
    },
    {
        "id": "osmovaloper16n0t7lmy4wnhjytzkncjdkxrsu9yfjm3ex7hxr",
        "name": "Golden Ratio Staking",
        "description": "Powered by most beautiful number in Cosmos.",
        "website": "https://twitter.com/GoldenStaking"
    },
    {
        "id": "osmovaloper1nskmzc8cqf8m9vwrxvnggtw4vw9cwx54jtfmuj",
        "name": "RHINO",
        "description": "A professionally managed, highly available validator service",
        "website": "https://rhinostake.com"
    },
    {
        "id": "osmovaloper14syzusqsh8gp7evd0gcqxjjywljgdtdurn79r3",
        "name": "Stakepile",
        "description": "Stakepile - Grow your stake pile with us. We also stake DOT, KSM, JUNO, KAVA, COMDEX, HUAHUA",
        "website": "https://stakepile.com"
    },
    {
        "id": "osmovaloper1z5xyynz9ewuf044uaweswldut34z34z3cwpt7y",
        "name": "Stakely.io",
        "description": "🔥 Professional validator highly experienced in PoS 🔥 Slashing protection & Eligible for airdrops | Learn with our staking guides, video tutorials and FAQs | Part of the commission of our nodes will go to our Multicoin Faucet funds and other tools 🌱 Carbon Neutral 🌱",
        "website": "https://stakely.io"
    },
    {
        "id": "osmovaloper1e9ucjn5fjmetky5wezzcsccp7hqcwzrrdulz7n",
        "name": "Allnodes.com ⚡️",
        "description": "Reliable non-custodial Validator run by the industry leader - Allnodes. Monitor your rewards through the Allnodes portfolio page.",
        "website": "https://www.allnodes.com/osmo/staking"
    },
    {
        "id": "osmovaloper122yaxffys6rmv03nwwkmn3rvr5skzxl9lry2a5",
        "name": "Stakewolle.com | Auto-compound",
        "description": "🚀 Professional validator 🔁Auto-compound with REStakeapp 🛡100% Slashing protection 🎁 All & Special Airdrops for our delegators http://linktr.ee/stakewolle",
        "website": "https://stakewolle.com/"
    },
    {
        "id": "osmovaloper1cwurrzatev9lfkn3ak6hh59t6yc0zy00rzp8yd",
        "name": "danku_zone w/ DAIC",
        "description": "The official validator node from danku_r (YouTube, Twitter, Medium) run by DAIC (https://t.me/validator_danku_DAIC)",
        "website": "https://daic.capital/danku_zone"
    },
    {
        "id": "osmovaloper1rcp29q3hpd246n6qak7jluqep4v006cd8q9sme",
        "name": "in3s.com",
        "description": "Cosmos ecosystem contributor since 2017 running on bare metal servers with incredible uptime, even during the Osmosis epoch.  Never slashed.  Always low commmission.",
        "website": "https://in3s.com"
    }
]

blockchains/osmosis/validators/list.json (after)
[
    {
        "id": "osmovaloper1f7jtv9sd3g9jay64zrydfqh7l3eqdzgs289m8u",
        "name": "Trust Nodes",
        "description": "The most trusted & secure crypto wallet",
        "website": "https://trustwallet.com"
    },
    {
        "id": "osmovaloper16q8xd335y38xk2ul67mjg27vdnrcnklt4wx6kt",
        "name": "StakeLab",
        "description": "Staking & Relaying Hub for Cosmos ecosystem.",
        "website": "https://stakelab.zone"
    },
    {
        "id": "osmovaloper1cm83xqns9sqhv9a8vd6fggt6mvuu8mmzszknae",
        "name": "NodesByGirls",
        "description": "We are a professional team with many years of experience in the crypto industry. Stake with us to get the best APR!",
        "website": "https://nodesbygirls.com/"
    },
    {
        "id": "osmovaloper1y0us8xvsvfvqkk9c6nt5cfyu5au5tww24nrlnx",
        "name": "Swiss Staking",
        "description": "Experienced validator based in Switzerland. We offer a highly secure and stable staking infrastructure.",
        "website": "https://swiss-staking.ch"
    },
    {
        "id": "osmovaloper1x2e2pnenh0mmc99cnp7sukngnt8lc4saljavr3",
        "name": "Atomic Nodes",
        "description": "Atomic Nodes is a multi chain staking operator, trusted by over 200,000 delegators since 2019.",
        "website": "https://atomicnodes.com/"
    },
    {
        "id": "osmovaloper1cyw4vw20el8e7ez8080md0r8psg25n0cq98a9n",
        "name": "Sentinel",
        "description": "A blockchain-based decentralized bandwidth marketplace built with Cosmos SDK/Tendermint.",
        "website": "https://sentinel.co/"
    },
    {
        "id": "osmovaloper1ldu6ew0cff400qmn0trkad38gx250zny45q9au",
        "name": "Consensus One",
        "description": "Delegate to Consensus One to help secure, support and shape Osmosis. Secure and highly available, 24/7/365. By delegating, you agree to our terms of service.",
        "website": "https://www.consensus.one/"
    },
    {
        "id": "osmovaloper1clpqr4nrk4khgkxj78fcwwh6dl3uw4ep88n0y4",
        "name": "Cosmostation",
        "description": "Cosmostation validator node. Delegate your tokens and Start Earning Staking Rewards",
        "website": "https://www.cosmostation.io/"
    },
    {
        "id": "osmovaloper1z0sh4s80u99l6y9d3vfy582p8jejeeu6tcucs2",
        "name": "[ block pane ]",
        "description": "🔥 Fast, datacenter-hosted, bare-metal validators 🔥",
        "website": "https://blockpane.com/"
    },
    {
        "id": "osmovaloper16gm3cvhluf9xfurkx9qgxq7pldvd479l0j6zms",
        "name": "SpacePotato",
        "description": "We have a secure and reliable validator setup that adheres to best practices. Uptime and rewards generation for you is our top priority!",
        "website": "https://spacepotayto.carrd.co/"
    },
    {
        "id": "osmovaloper1glmy88g0uf6vmw29pyxu3yq0pxpjqtzqr5e57n",
        "name": "Lavender.Five Nodes 🐝",
        "description": "Fortifying crypto networks with Horcrux security, 100% slash insurance, and open source contributions. Connect with us at https://linktr.ee/lavenderfive.",
        "website": "https://lavenderfive.com/"
    },
    {
        "id": "osmovaloper1xgqr7pn80g6w398wzdmye3lu6wsgk32sw670ec",
        "name": "☉ Mercury",
        "description": "We are a team of professionals extensive experience in servers and networks. Fault tolerance and reliability are our top priorities, no matter what projects we are involved in!",
        "website": "https://mercury-nodes.net/"
    },
    {
        "id": "osmovaloper1z89utvygweg5l56fsk8ak7t6hh88fd0axx2fya",
        "name": "Inotel",
        "description": "We do staking for a living",
        "website": "https://inotel.ro/"
    },
    {
        "id": "osmovaloper1l7hln0l79erqaw6jdfdwx0hkfmj3dp27gr77ja",
        "name": "Smart Stake",
        "description": "Transparent & professional staking validator with automated monitoring tools.",
        "website": "https://smartstake.io"
    },
    {
        "id": "osmovaloper1pxphtfhqnx9ny27d53z4052e3r76e7qq495ehm",
        "name": "AutoStake 🛡️ Slash Protected",
        "description": "Earn extra Rewards with AutoStake.com 🛡️ 100% Refund on ALL forms of slashing backed by a SAFU fund.",
        "website": "https://autostake.com"
    },
    {
        "id": "osmovaloper1xwazl8ftks4gn00y5x3c47auquc62ssuh8af89",
        "name": "jabbey",
        "description": "just another dad in the cosmos",
        "website": "https://jabbey.io"
    },
    {
        "id": "osmovaloper10rsjwrcj7maz4f0l8dh3smjd022n9ya8ycuyg7",
        "name": "Active Nodes",
        "description": "Highly Available Enterprise Infrastructure with multiple nodes around the world",
        "website": "https://www.activenodes.io"
    },
    {
        "id": "osmovaloper16n0t7lmy4wnhjytzkncjdkxrsu9yfjm3ex7hxr",
        "name": "Golden Ratio Staking",
        "description": "Powered by most beautiful number in Cosmos.",
        "website": "https://twitter.com/GoldenStaking"
    },
    {
        "id": "osmovaloper1nskmzc8cqf8m9vwrxvnggtw4vw9cwx54jtfmuj",
        "name": "RHINO",
        "description": "A professionally managed, highly available validator service",
        "website": "https://rhinostake.com"
    },
    {
        "id": "osmovaloper14syzusqsh8gp7evd0gcqxjjywljgdtdurn79r3",
        "name": "Stakepile",
        "description": "Stakepile - Grow your stake pile with us. We also stake DOT, KSM, JUNO, KAVA, COMDEX, HUAHUA",
        "website": "https://stakepile.com"
    },
    {
        "id": "osmovaloper1z5xyynz9ewuf044uaweswldut34z34z3cwpt7y",
        "name": "Stakely.io",
        "description": "🔥 Professional validator highly experienced in PoS 🔥 Slashing protection & Eligible for airdrops | Learn with our staking guides, video tutorials and FAQs | Part of the commission of our nodes will go to our Multicoin Faucet funds and other tools 🌱 Carbon Neutral 🌱",
        "website": "https://stakely.io"
    },
    {
        "id": "osmovaloper1e9ucjn5fjmetky5wezzcsccp7hqcwzrrdulz7n",
        "name": "Allnodes.com ⚡️",
        "description": "Reliable non-custodial Validator run by the industry leader - Allnodes. Monitor your rewards through the Allnodes portfolio page.",
        "website": "https://www.allnodes.com/osmo/staking"
    },
    {
        "id": "osmovaloper122yaxffys6rmv03nwwkmn3rvr5skzxl9lry2a5",
        "name": "Stakewolle.com | Auto-compound",
        "description": "🚀 Professional validator 🔁Auto-compound with REStakeapp 🛡100% Slashing protection 🎁 All & Special Airdrops for our delegators http://linktr.ee/stakewolle",
        "website": "https://stakewolle.com/"
    },
    {
        "id": "osmovaloper1cwurrzatev9lfkn3ak6hh59t6yc0zy00rzp8yd",
        "name": "danku_zone w/ DAIC",
        "description": "The official validator node from danku_r (YouTube, Twitter, Medium) run by DAIC (https://t.me/validator_danku_DAIC)",
        "website": "https://daic.capital/danku_zone"
    },
    {
        "id": "osmovaloper1rcp29q3hpd246n6qak7jluqep4v006cd8q9sme",
        "name": "in3s.com",
        "description": "Cosmos ecosystem contributor since 2017 running on bare metal servers with incredible uptime, even during the Osmosis epoch.  Never slashed.  Always low commmission.",
        "website": "https://in3s.com"
    }
]

blockchains/osmosis/validators/list.json (diff)
@@ -1,5 +1,11 @@
 [
     {
+        "id": "osmovaloper1f7jtv9sd3g9jay64zrydfqh7l3eqdzgs289m8u",
+        "name": "Trust Nodes",
+        "description": "The most trusted & secure crypto wallet",
+        "website": "https://trustwallet.com"
+    },
+    {
         "id": "osmovaloper16q8xd335y38xk2ul67mjg27vdnrcnklt4wx6kt",
         "name": "StakeLab",
         "description": "Staking & Relaying Hub for Cosmos ecosystem.",
@@ -56,8 +62,8 @@
     {
         "id": "osmovaloper1glmy88g0uf6vmw29pyxu3yq0pxpjqtzqr5e57n",
         "name": "Lavender.Five Nodes 🐝",
-        "description": "Lavender.Five Nodes is committed to providing world class validator services to make your life easy, including 100% slash protection. Come say hi! https://twitter.com/lavender_five",
-        "website": "https://www.lavenderfive.com/"
+        "description": "Fortifying crypto networks with Horcrux security, 100% slash insurance, and open source contributions. Connect with us at https://linktr.ee/lavenderfive.",
+        "website": "https://lavenderfive.com/"
     },
     {
         "id": "osmovaloper1xgqr7pn80g6w398wzdmye3lu6wsgk32sw670ec",
