blockchains/kavaevm/info/info.json (before)
{
    "name": "KavaEvm",
    "type": "coin",
    "symbol": "KAVA",
    "decimals": 18,
    "website": "https://kava.io",
    "research": "https://research.binance.com/en/projects/kava",
    "description": "Kava is a cross-chain DeFi Lending platform enabling stablecoin loans for users of major cryptocurrencies.",
    "explorer": "https://explorer.kava.io/",
    "status": "active",
    "links": [
        {
            "name": "github",
            "url": "https://github.com/kava-labs"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/kava_labs"
        },
        {
            "name": "whitepaper",
            "url": "https://docsend.com/view/gwbwpc3"
        },
        {
            "name": "telegram",
            "url": "https://t.me/kavalabs"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/kava_platform"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/kava/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/kava"
        }
    ],
    "tags": [
        "defi"
    ]
}

blockchains/kavaevm/info/info.json (after)
{
    "name": "KavaEvm",
    "type": "coin",
    "symbol": "KAVA",
    "decimals": 18,
    "website": "https://kava.io",
    "research": "https://research.binance.com/en/projects/kava",
    "description": "Kava is a cross-chain DeFi Lending platform enabling stablecoin loans for users of major cryptocurrencies.",
    "explorer": "https://explorer.kava.io/",
    "status": "active",
    "rpc_url": "https://evm2.kava.io",
    "links": [
        {
            "name": "github",
            "url": "https://github.com/kava-labs"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/kava_labs"
        },
        {
            "name": "whitepaper",
            "url": "https://docsend.com/view/gwbwpc3"
        },
        {
            "name": "telegram",
            "url": "https://t.me/kavalabs"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/kava_platform"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/kava/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/kava"
        }
    ],
    "tags": [
        "defi",
        "dapp"
    ]
}

blockchains/kavaevm/info/info.json (diff)
@@ -8,6 +8,7 @@
     "description": "Kava is a cross-chain DeFi Lending platform enabling stablecoin loans for users of major cryptocurrencies.",
     "explorer": "https://explorer.kava.io/",
     "status": "active",
+    "rpc_url": "https://evm2.kava.io",
     "links": [
         {
             "name": "github",
@@ -39,6 +40,7 @@
         }
     ],
     "tags": [
-        "defi"
+        "defi",
+        "dapp"
     ]
 }
