blockchains/ethereum/assets/0xC870da9F4b5b97955Ea729b0F7374164FFf6b8D5/info.json (before)
{
    "name": "ScamPump",
    "website": "https://scampump.me/",
    "description": "ScamPump (SCAM) is a BEP-20 token built on BNB. The name is provocative to attract potential investors. The team behind ScamPump is committed to providing a safe and secure investment opportunity, despite the provocative name.",
    "explorer": "https://bscscan.com/token/0xc870da9f4b5b97955ea729b0f7374164fff6b8d5",
    "research": "https://scampump.me/",
    "symbol": "SCAM",
    "type": "token",
    "decimals": 18,
    "status": "active",
    "tags": [
        "memes, bnb-smart-chain"
    ],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/ScamPump/ScamPump"
        },
        {
            "name": "twitter",
            "url": "https://x.com/ScamPumpToken"
        },
        {
            "name": "telegram",
            "url": "https://t.me/scampumpbnb"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/uyjdpVUdnR"

        },
        {
            "name": "whitepaper",
            "url": "https://assets.zyrosite.com/Yan7OqpREgtJna8o/scampumptoken-whitepaper-Aq2ZW9RoJjir1a3W.pdf"
        }
    ]
}

blockchains/ethereum/assets/0xC870da9F4b5b97955Ea729b0F7374164FFf6b8D5/info.json (after)
{
    "name": "ScamPump",
    "website": "https://scampump.me/",
    "description": "ScamPump (SCAM) is a BEP-20 token built on BNB. The name is provocative to attract potential investors. The team behind ScamPump is committed to providing a safe and secure investment opportunity, despite the provocative name.",
    "explorer": "https://bscscan.com/token/0xc870da9f4b5b97955ea729b0f7374164fff6b8d5",
    "research": "https://scampump.me/",
    "symbol": "SCAM",
    "type": "BEP20",
    "decimals": 18,
    "status": "active",
    "id": "0xc870da9f4b5b97955ea729b0f7374164fff6b8d5",
    "links": [
        {
            "name": "github",
            "url": "https://github.com/ScamPump/ScamPump"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/ScamPumpToken"
        },
        {
            "name": "telegram",
            "url": "https://t.me/scampumpbnb"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/uyjdpVUdnR"

        },
        {
            "name": "whitepaper",
            "url": "https://assets.zyrosite.com/Yan7OqpREgtJna8o/scampumptoken-whitepaper-Aq2ZW9RoJjir1a3W.pdf"
        }
    ]
}

blockchains/ethereum/assets/0xC870da9F4b5b97955Ea729b0F7374164FFf6b8D5/info.json (diff)
@@ -5,12 +5,10 @@
     "explorer": "https://bscscan.com/token/0xc870da9f4b5b97955ea729b0f7374164fff6b8d5",
     "research": "https://scampump.me/",
     "symbol": "SCAM",
-    "type": "token",
+    "type": "BEP20",
     "decimals": 18,
     "status": "active",
-    "tags": [
-        "memes, bnb-smart-chain"
-    ],
+    "id": "0xc870da9f4b5b97955ea729b0f7374164fff6b8d5",
     "links": [
         {
             "name": "github",
@@ -18,7 +16,7 @@
         },
         {
             "name": "twitter",
-            "url": "https://x.com/ScamPumpToken"
+            "url": "https://twitter.com/ScamPumpToken"
         },
         {
             "name": "telegram",
