blockchains/ethereum/assets/0x8762db106B2c2A0bccB3A80d1Ed41273552616E8/info.json (before)
{
    "name": "Reserve Rights",
    "website": "https://reserve.org",
    "description": "The Reserve team's goal is to make the most accessible, economically strongest, and most robust-to-attack currency.",
    "explorer": "https://etherscan.io/token/0x8762db106B2c2A0bccB3A80d1Ed41273552616E8",
    "research": "https://research.binance.com/en/projects/reserve-rights",
    "type": "ERC20",
    "symbol": "RSR",
    "decimals": 18,
    "status": "active",
    "id": "0x8762db106B2c2A0bccB3A80d1Ed41273552616E8",
    "links": [
        {
            "name": "github",
            "url": "https://github.com/reserve-protocol/rsr"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/reserveprotocol"
        },
        {
            "name": "blog",
            "url": "https://medium.com/reserve-currency"
        },
        {
            "name": "telegram",
            "url": "https://t.me/reservecurrency"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/reserve-rights-token/"
        }
    ]
}

blockchains/ethereum/assets/0x8762db106B2c2A0bccB3A80d1Ed41273552616E8/info.json (after)
{
    "name": "Reserve Rights",
    "website": "https://reserve.org",
    "description": "The Reserve team's goal is to make the most accessible, economically strongest, and most robust-to-attack currency.",
    "explorer": "https://etherscan.io/token/0x8762db106B2c2A0bccB3A80d1Ed41273552616E8",
    "research": "https://research.binance.com/en/projects/reserve-rights",
    "type": "ERC20",
    "symbol": "RSR",
    "decimals": 18,
    "status": "abandoned",
    "id": "0x8762db106B2c2A0bccB3A80d1Ed41273552616E8",
    "tags": [
        "defi",
        "stablecoin"
    ],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/reserve-protocol/rsr"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/reserveprotocol"
        },
        {
            "name": "blog",
            "url": "https://medium.com/reserve-currency"
        },
        {
            "name": "telegram",
            "url": "https://t.me/reservecurrency"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/reserve-rights-token/"
        }
    ]
}

blockchains/ethereum/assets/0x8762db106B2c2A0bccB3A80d1Ed41273552616E8/info.json (diff)
@@ -7,8 +7,12 @@
     "type": "ERC20",
     "symbol": "RSR",
     "decimals": 18,
-    "status": "active",
+    "status": "abandoned",
     "id": "0x8762db106B2c2A0bccB3A80d1Ed41273552616E8",
+    "tags": [
+        "defi",
+        "stablecoin"
+    ],
     "links": [
         {
             "name": "github",
