blockchains/smartchain/assets/0xacFC95585D80Ab62f67A14C566C1b7a49Fe91167/info.json (before)
{
    "name": "FEG Token",
    "symbol": "FEGbsc",
    "type": "BEP20",
    "decimals": 9,
    "description": "FEG is a decentralized token that has developed the first fork to combine the powers of Shiba Inu (SHIB) and reflect.finance (RFI) with a super deflationary black hole that hyper-deflates the supply of the FEG governance token.",
    "website": "https://fegtoken.com",
    "explorer": "https://bscscan.com/token/0xacfc95585d80ab62f67a14c566c1b7a49fe91167",
    "status": "active",
    "id": "0xacFC95585D80Ab62f67A14C566C1b7a49Fe91167",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/fegtoken"
        },
        {
            "name": "telegram",
            "url": "https://t.me/fegchat"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/K372n4NkbJ"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/FegToken_Official/"
        },
        {
            "name": "medium",
            "url": "https://fegtoken.medium.com/"
        }
    ]
}

blockchains/smartchain/assets/0xacFC95585D80Ab62f67A14C566C1b7a49Fe91167/info.json (after)
{
    "name": "FEG Token",
    "symbol": "FEGbsc",
    "type": "BEP20",
    "decimals": 9,
    "description": "FEG is a decentralized token that has developed the first fork to combine the powers of Shiba Inu (SHIB) and reflect.finance (RFI) with a super deflationary black hole that hyper-deflates the supply of the FEG governance token.",
    "website": "https://fegtoken.com",
    "explorer": "https://bscscan.com/token/0xacfc95585d80ab62f67a14c566c1b7a49fe91167",
    "status": "abandoned",
    "id": "0xacFC95585D80Ab62f67A14C566C1b7a49Fe91167",
    "tags": [
        "deflationary"
    ],
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/fegtoken"
        },
        {
            "name": "telegram",
            "url": "https://t.me/fegchat"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/K372n4NkbJ"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/FegToken_Official/"
        },
        {
            "name": "medium",
            "url": "https://fegtoken.medium.com/"
        }
    ]
}

blockchains/smartchain/assets/0xacFC95585D80Ab62f67A14C566C1b7a49Fe91167/info.json (diff)
@@ -6,8 +6,11 @@
     "description": "FEG is a decentralized token that has developed the first fork to combine the powers of Shiba Inu (SHIB) and reflect.finance (RFI) with a super deflationary black hole that hyper-deflates the supply of the FEG governance token.",
     "website": "https://fegtoken.com",
     "explorer": "https://bscscan.com/token/0xacfc95585d80ab62f67a14c566c1b7a49fe91167",
-    "status": "active",
+    "status": "abandoned",
     "id": "0xacFC95585D80Ab62f67A14C566C1b7a49Fe91167",
+    "tags": [
+        "deflationary"
+    ],
     "links": [
         {
             "name": "twitter",
