blockchains/elrond/assets/ZPAYWEGLD-34e5c1/info.json (before)
{
    "type": "ESDT",
    "id": "ZPAYWEGLD-34e5c1",
    "name": "ZPAY/WEGLD LP",
    "symbol": "ZPAYWEGLD",
    "decimals": 18,
    "status": "active",
    "description": "Liquidity Provider (LP) Token obtained by adding liquidity in the ZPAY/EGLD pool on xExchange.",
    "website": "https://xexchange.com/",
    "explorer": "https://explorer.multiversx.com/tokens/ZPAYWEGLD-34e5c1",
    "links": [
        {
            "name": "docs",
            "url": "https://docs.xexchange.com"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/xExchangeApp"
        },
        {
            "name": "telegram",
            "url": "https://t.me/xExchangeApp"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/MultiversX"
        },
        {
            "name": "blog",
            "url": "https://multiversx.com/blog"
        },
        {
            "name": "github",
            "url": "https://github.com/multiversx"
        },
        {
            "name": "source_code",
            "url": "https://github.com/multiversx/mx-exchange-sc"
        }
    ],
    "tags": [
        "defi"
    ]
}

blockchains/elrond/assets/ZPAYWEGLD-34e5c1/info.json (after)
{
    "type": "ESDT",
    "id": "ZPAYWEGLD-34e5c1",
    "name": "ZPAY/WEGLD LP (on MultiversX)",
    "symbol": "ZPAYWEGLD",
    "decimals": 18,
    "status": "active",
    "description": "Liquidity Provider (LP) Token obtained by adding liquidity in the ZPAY/EGLD pool on xExchange.",
    "website": "https://xexchange.com",
    "explorer": "https://explorer.multiversx.com/tokens/ZPAYWEGLD-34e5c1",
    "links": [
        {
            "name": "docs",
            "url": "https://docs.xexchange.com"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/xExchangeApp"
        },
        {
            "name": "telegram",
            "url": "https://t.me/xExchangeApp"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/MultiversX"
        },
        {
            "name": "blog",
            "url": "https://multiversx.com/blog"
        },
        {
            "name": "github",
            "url": "https://github.com/multiversx"
        },
        {
            "name": "source_code",
            "url": "https://github.com/multiversx/mx-exchange-sc"
        }
    ],
    "tags": [
        "defi"
    ]
}

blockchains/elrond/assets/ZPAYWEGLD-34e5c1/info.json (diff)
@@ -1,12 +1,12 @@
 {
     "type": "ESDT",
     "id": "ZPAYWEGLD-34e5c1",
-    "name": "ZPAY/WEGLD LP",
+    "name": "ZPAY/WEGLD LP (on MultiversX)",
     "symbol": "ZPAYWEGLD",
     "decimals": 18,
     "status": "active",
     "description": "Liquidity Provider (LP) Token obtained by adding liquidity in the ZPAY/EGLD pool on xExchange.",
-    "website": "https://xexchange.com/",
+    "website": "https://xexchange.com",
     "explorer": "https://explorer.multiversx.com/tokens/ZPAYWEGLD-34e5c1",
     "links": [
         {
