blockchains/ethereum/assets/0xaa247c0d81b83812e1abf8bab078e4540d87e3fb/info.json (before)
{
    "name": "Meson.Network",
    "website": "https://www.meson.network/",
    "description": "Pioneering AI + DePIN (Decentralized Physical Infrastructure Network) empowered by people. In Meson we trust, where the digital intelligence finds its home.",
    "explorer": "https://etherscan.io/token/0xaA247c0D81B83812e1ABf8bAB078E4540D87e3fB",
    "type": "ERC20",
    "symbol": "MSN",
    "decimals": 18,
    "status": "active",
    "id": "0xaA247c0D81B83812e1ABf8bAB078E4540D87e3fB",
    "tags": [
        "AI"
    ],
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/NetworkMeson"
        },
        {
            "name": "github",
            "url": "https://github.com/daqnext"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/z6YfSHDkmS"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/meson-network/"
        },
        {
            "name": "coingecko",
            "url": "https://www.coingecko.com/en/coins/meson-network"
        }
    ]
}

blockchains/ethereum/assets/0xaa247c0d81b83812e1abf8bab078e4540d87e3fb/info.json (after)
{
    "name": "Meson.Network",
    "website": "https://www.meson.network/",
    "description": "Pioneering AI + DePIN (Decentralized Physical Infrastructure Network) empowered by people. In Meson we trust, where the digital intelligence finds its home.",
    "explorer": "https://etherscan.io/token/0xaA247c0D81B83812e1ABf8bAB078E4540D87e3fB",
    "type": "ERC20",
    "symbol": "MSN",
    "decimals": 18,
    "status": "active",
    "id": "0xaA247c0D81B83812e1ABf8bAB078E4540D87e3fB",
    "tags": [
        "AI"
    ],
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/NetworkMeson"
        },
        {
            "name": "github",
            "url": "https://github.com/daqnext"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/meson-network/"
        },
        {
            "name": "coingecko",
            "url": "https://www.coingecko.com/en/coins/meson-network"
        }
    ]
}

blockchains/ethereum/assets/0xaa247c0d81b83812e1abf8bab078e4540d87e3fb/info.json (diff)
@@ -21,10 +21,6 @@
             "url": "https://github.com/daqnext"
         },
         {
-            "name": "discord",
-            "url": "https://discord.com/invite/z6YfSHDkmS"
-        },
-        {
             "name": "coinmarketcap",
             "url": "https://coinmarketcap.com/currencies/meson-network/"
         },
