blockchains/ethereum/assets/0x7Fc66500c84A76Ad7e9c93437bFc5Ac33E2DDaE9/info.json (before)
{
    "name": "Aave",
    "website": "https://aave.com",
    "description": "Aave Protocol is a decentralised liquidity protocol where people can lend and borrow digital assets. The AAVE token is the governance token of the protocol, so AAVE holders can vote on proposals for updates. AAVE holders can also stake their AAVE in the protocol Safety Module and earn Safety Incentives for securing the protocol",
    "explorer": "https://etherscan.io/token/0x7Fc66500c84A76Ad7e9c93437bFc5Ac33E2DDaE9",
    "research": "https://research.binance.com/en/projects/aave-protocol",
    "type": "ERC20",
    "symbol": "AAVE",
    "decimals": 18,
    "status": "active",
    "id": "0x7Fc66500c84A76Ad7e9c93437bFc5Ac33E2DDaE9",
    "links": [
        {
            "name": "github",
            "url": "https://github.com/aave/aave-protocol"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/AaveAave"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/Aave_Official"
        },
        {
            "name": "blog",
            "url": "https://medium.com/aave"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/AaveCom"
        },
        {
            "name": "whitepaper",
            "url": "https://github.com/aave/aave-protocol/blob/master/docs/Aave_Protocol_Whitepaper_v1_0.pdf/"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/aave/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/aave/"
        }
    ]
}

blockchains/ethereum/assets/0x7Fc66500c84A76Ad7e9c93437bFc5Ac33E2DDaE9/info.json (after)
{
    "name": "Aave",
    "website": "https://aave.com",
    "description": "Aave Protocol is a decentralised liquidity protocol where people can lend and borrow digital assets. The AAVE token is the governance token of the protocol, so AAVE holders can vote on proposals for updates. AAVE holders can also stake their AAVE in the protocol Safety Module and earn Safety Incentives for securing the protocol",
    "explorer": "https://etherscan.io/token/0x7Fc66500c84A76Ad7e9c93437bFc5Ac33E2DDaE9",
    "research": "https://research.binance.com/en/projects/aave-protocol",
    "type": "ERC20",
    "symbol": "AAVE",
    "decimals": 18,
    "status": "active",
    "id": "0x7Fc66500c84A76Ad7e9c93437bFc5Ac33E2DDaE9",
    "tags": [
        "defi",
        "governance"
    ],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/aave/aave-protocol"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/AaveAave"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/Aave_Official"
        },
        {
            "name": "blog",
            "url": "https://medium.com/aave"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/AaveCom"
        },
        {
            "name": "whitepaper",
            "url": "https://github.com/aave/aave-protocol/blob/master/docs/Aave_Protocol_Whitepaper_v1_0.pdf/"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/aave/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/aave/"
        }
    ]
}

blockchains/ethereum/assets/0x7Fc66500c84A76Ad7e9c93437bFc5Ac33E2DDaE9/info.json (diff)
@@ -9,6 +9,10 @@
     "decimals": 18,
     "status": "active",
     "id": "0x7Fc66500c84A76Ad7e9c93437bFc5Ac33E2DDaE9",
+    "tags": [
+        "defi",
+        "governance"
+    ],
     "links": [
         {
             "name": "github",
