blockchains/smartchain/assets/0x9d6db6382444b70a51307a4291188f60d4eef205/info.json (before)
{
    "name": "Baby Pepe",
    "type": "BEP20",
    "symbol": "BABYPEPE",
    "decimals": 9,
    "website": "https://babypepetoken.io/",
    "description": "Baby Pepe is a meme coin inspired by the Pepe narrative on the BNB Chain. Thanks to its charm -audited by CERTIK- Baby Pepe quickly attracted a large community in just a few weeks. The daily Baby Pepe Roulette event unites the entire community, offering participants the chance to win fantastic prizes!",
    "explorer": "https://bscscan.com/token/0x9d6db6382444b70a51307a4291188f60d4eef205",
    "status": "active",
    "id": "0x9d6db6382444b70a51307a4291188f60d4eef205",
    "links": [
        {
            "name": "facebook",
            "url": "https://www.facebook.com/groups/babypepe"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/BabyPepeBNB"
        },
        {
            "name": "telegram",
            "url": "https://t.me/BabyPepeBep20"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/baby-pepe-io/"
        }
    ],
    "tags": [
        "meme",
        "defi"
    ]
}

blockchains/smartchain/assets/0x9d6db6382444b70a51307a4291188f60d4eef205/info.json (after)
{
    "name": "Baby Pepe",
    "type": "BEP20",
    "symbol": "BABYPEPE",
    "decimals": 9,
    "website": "https://babypepetoken.io/",
    "description": "Baby Pepe is a meme coin inspired by the Pepe narrative on the BNB Chain. Thanks to its charm -audited by CERTIK- Baby Pepe quickly attracted a large community in just a few weeks. The daily Baby Pepe Roulette event unites the entire community, offering participants the chance to win fantastic prizes!",
    "explorer": "https://bscscan.com/token/0x9d6db6382444b70a51307a4291188f60d4eef205",
    "status": "active",
    "id": "0x9D6dB6382444b70a51307A4291188f60D4EEF205",
    "links": [
        {
            "name": "facebook",
            "url": "https://facebook.com/groups/babypepe"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/BabyPepeBNB"
        },
        {
            "name": "telegram",
            "url": "https://t.me/BabyPepeBep20"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/baby-pepe-io/"
        }
    ],
    "tags": [
        "defi"
    ]
}

blockchains/smartchain/assets/0x9d6db6382444b70a51307a4291188f60d4eef205/info.json (diff)
@@ -7,11 +7,11 @@
     "description": "Baby Pepe is a meme coin inspired by the Pepe narrative on the BNB Chain. Thanks to its charm -audited by CERTIK- Baby Pepe quickly attracted a large community in just a few weeks. The daily Baby Pepe Roulette event unites the entire community, offering participants the chance to win fantastic prizes!",
     "explorer": "https://bscscan.com/token/0x9d6db6382444b70a51307a4291188f60d4eef205",
     "status": "active",
-    "id": "0x9d6db6382444b70a51307a4291188f60d4eef205",
+    "id": "0x9D6dB6382444b70a51307A4291188f60D4EEF205",
     "links": [
         {
             "name": "facebook",
-            "url": "https://www.facebook.com/groups/babypepe"
+            "url": "https://facebook.com/groups/babypepe"
         },
         {
             "name": "twitter",
@@ -27,7 +27,6 @@
         }
     ],
     "tags": [
-        "meme",
         "defi"
     ]
 }
