blockchains/smartchain/assets/0xf4BEa2c219Eb95C6745983B68185C7340c319D9E/info.json (before)
{
    "name": "TFS Token",
    "type": "BEP20",
    "symbol": "TFS",
    "decimals": 18,
    "website": "https://tfstoken.com/",
    "description": "TFS is an ERC-20/BEP-20 internal token of the Fairspin platform. It is a full-fledged tool that will suit both players and crypto investors willing to increase their profits.",
    "explorer": "https://bscscan.com/token/0xf4BEa2c219Eb95C6745983B68185C7340c319D9E",
    "status": "active",
    "id": "0xf4BEa2c219Eb95C6745983B68185C7340c319D9E",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/tfsinfo"
        },
        {
            "name": "telegram",
            "url": "https://t.me/tfstoken_channel"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/tfs-token/"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/TFStoken"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/fairspin"
        },
        {
            "name": "whitepaper",
            "url": "https://tfstoken.com/storage/2021/12/White-Paper-Fairspin.pdf"
        }
    ],
    "tags": [
        "gamefi"
    ]
}

blockchains/smartchain/assets/0xf4BEa2c219Eb95C6745983B68185C7340c319D9E/info.json (after)
{
    "name": "TFS Token",
    "type": "BEP20",
    "symbol": "TFS",
    "decimals": 18,
    "website": "https://tfstoken.com/",
    "description": "TFS is an ERC-20/BEP-20 internal token of the Fairspin platform. It is a full-fledged tool that will suit both players and crypto investors willing to increase their profits.",
    "explorer": "https://bscscan.com/token/0xf4BEa2c219Eb95C6745983B68185C7340c319D9E",
    "status": "active",
    "id": "0xf4BEa2c219Eb95C6745983B68185C7340c319D9E",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/tfsinfo"
        },
        {
            "name": "telegram",
            "url": "https://t.me/tfstoken_channel"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/tfs-token/"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/TFStoken"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/fairspin"
        },
        {
            "name": "whitepaper",
            "url": "https://tfstoken.com/storage/2021/12/White-Paper-Fairspin.pdf"
        }
    ],
    "tags": [
        "gamefi"
    ]
}

blockchains/smartchain/assets/0xf4BEa2c219Eb95C6745983B68185C7340c319D9E/info.json (diff)
@@ -18,10 +18,6 @@
             "url": "https://t.me/tfstoken_channel"
         },
         {
-            "name": "coingecko",
-            "url": "https://coingecko.com/"
-        },
-        {
             "name": "coinmarketcap",
             "url": "https://coinmarketcap.com/currencies/tfs-token/"
         },
