info.json (before)
// JSON Document{
    "name": "Brics",
    "website": "https://brics-mine.com/",
    "description": "Blockchain is recognized as an advanced security technology that provides a high level of integrity and protection against unauthorized changes to information. One of the fundamental principles of blockchain is the ability for other network members to verify and authenticate transactions, contributing to the formation of a decentralized system. These features, combined with robust encryption algorithms, make blockchain a secure environment for storing and transferring information. In blockchain, each transaction is permanently recorded in a block on the network, and any alteration to one block affects others, ensuring the security of data and transaction history. Additionally, since information is distributed across the network and no single entity can unilaterally make decisions, blockchain resistance to cyber attacks and unauthorized alterations is enhanced.,
    "explorer": "https://bscscan.com/",
    "research": "https://brics-mine.com/",
    "symbol": "Brics",
    "type": "token",
    "decimals": 18,
    "status": "active",
    "tags": [
        "staking-native"
    ],
    "links": [
        {
            "name": "telegram",
            "url": "https://te.me/bricsmine/"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/bricsmine"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/bricsmine"
        },
        {
            "name": "whitepaper",
            "url": "https://brics-mine.com/brics_WhitePaper_en.pdf"
        }
    ]
}

info.json (after)
{
    "name": "Brics",
    "website": "https://brics-mine.com/",
    "description": "Blockchain is recognized as an advanced security technology that provides a high level of integrity and protection against unauthorized changes to information. One of the fundamental principles of blockchain is the ability for other network members to verify and authenticate transactions, contributing to the formation of a decentralized system. These features, combined with robust encryption algorithms, make blockchain a secure environment for storing and transferring information. In blockchain, each transaction is permanently recorded in a block on the network, and any alteration to one block affects others, ensuring the security of data and transaction history. Additionally, since information is distributed across the network and no single entity can unilaterally make decisions, blockchain resistance to cyber attacks and unauthorized alterations is enhanced.",
    "explorer": "https://bscscan.com/",
    "research": "https://brics-mine.com/",
    "symbol": "Brics",
    "type": "token",
    "decimals": 18,
    "status": "active",
    "tags": [
        "staking-native"
    ],
    "links": [
        {
            "name": "telegram",
            "url": "https://te.me/bricsmine/"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/bricsmine"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/bricsmine"
        },
        {
            "name": "whitepaper",
            "url": "https://brics-mine.com/brics_WhitePaper_en.pdf"
        }
    ]
}

info.json (diff)
@@ -1,7 +1,7 @@
-// JSON Document{
+{
     "name": "Brics",
     "website": "https://brics-mine.com/",
-    "description": "Blockchain is recognized as an advanced security technology that provides a high level of integrity and protection against unauthorized changes to information. One of the fundamental principles of blockchain is the ability for other network members to verify and authenticate transactions, contributing to the formation of a decentralized system. These features, combined with robust encryption algorithms, make blockchain a secure environment for storing and transferring information. In blockchain, each transaction is permanently recorded in a block on the network, and any alteration to one block affects others, ensuring the security of data and transaction history. Additionally, since information is distributed across the network and no single entity can unilaterally make decisions, blockchain resistance to cyber attacks and unauthorized alterations is enhanced.,
+    "description": "Blockchain is recognized as an advanced security technology that provides a high level of integrity and protection against unauthorized changes to information. One of the fundamental principles of blockchain is the ability for other network members to verify and authenticate transactions, contributing to the formation of a decentralized system. These features, combined with robust encryption algorithms, make blockchain a secure environment for storing and transferring information. In blockchain, each transaction is permanently recorded in a block on the network, and any alteration to one block affects others, ensuring the security of data and transaction history. Additionally, since information is distributed across the network and no single entity can unilaterally make decisions, blockchain resistance to cyber attacks and unauthorized alterations is enhanced.",
     "explorer": "https://bscscan.com/",
     "research": "https://brics-mine.com/",
     "symbol": "Brics",
