blockchains/ethereum/chainlist.json (before)
{
   "chains":[
      {
         "chain": "1",
         "coinId": "ethereum"
      },
      {
         "chain": "10",
         "coinId": "optimism"
      },
      {
         "chain": "61",
         "coinId": "classic"
      },
      {
         "chain": "42161",
         "coinId": "arbitrum"
      },
      {
         "chain": "1313161554",
         "coinId": "aurora"
      },
      {
         "chain": "288",
         "coinId": "boba"
      },
      {
         "chain": "10001",
         "coinId": "ethereumpow"
      },
      {
         "chain": "8217",
         "coinId": "klaytn"
      },
      {
         "chain": "42262",
         "coinId": "oasis"
      },
      {
         "chain": "1284",
         "coinId": "moonbeam"
      },
      {
         "chain": "321",
         "coinId": "kucoin"
      },
      {
         "chain": "70",
         "coinId": "hoo"
      },
      {
         "chain": "250",
         "coinId": "fantom"
      },
      {
         "chain": "137",
         "coinId": "polygon"
      },
      {
         "chain": "128",
         "coinId": "heco"
      },
      {
         "chain": "1285",
         "coinId": "moonriver"
      },
      {
         "chain": "43114",
         "coinId": "avalanche"
      },
      {
         "chain": "32659",
         "coinId": "fusion"
      },
      {
         "chain": "42220",
         "coinId": "celo"
      },
      {
         "chain": "1666600000",
         "coinId": "harmony"
      },
      {
         "chain": "1088",
         "coinId": "metis"
      },
      {
         "chain": "2222",
         "coinId": "kavaevm"
      },
      {
         "chain": "66",
         "coinId": "okx"
      },
      {
         "chain": "1101",
         "coinId": "polygonzkevm"
      },
      {
         "chain": "324",
         "coinId": "zksync"
      },
      {
         "chain": "5",
         "coinId": "goerlitestnet"
      },
      {
         "chain": "421613",
         "coinId": "arbitrumgoerli"
      },
      {
         "chain": "80001",
         "coinId": "polygonmumbai"
      },
      {
         "chain": "1287",
         "coinId": "moonbasealpha"
      },
      {
         "chain": "4002",
         "coinId": "tftm"
      },
      {
         "chain": "420",
         "coinId": "optimismgoerli"
      },
      {
         "chain": "11155111",
         "coinId": "sepolia"
      },
      {
         "chain": "97",
         "coinId": "bnbt"
      },
      {
         "chain": "43113",
         "coinId": "avalanchecfuji"
      },
      {
         "chain": "5601",
         "coinId": "gbnb"
      },
      {
         "chain": "5611",
         "coinId": "opbnb"
      },
      {
         "chain": "32659",
         "coinId": "fusion"
      },
      {
         "chain": "7700",
         "coinId": "canto"
      },
      {
         "chain": "295",
         "coinId": "hedera"
      },
      {
         "chain": "30",
         "coinId": "rootstock"
      }
   ]
}

blockchains/ethereum/chainlist.json (after)
{
   "chains":[
      {
         "chain": "1",
         "coinId": "ethereum"
      },
      {
         "chain": "10",
         "coinId": "optimism"
      },
      {
         "chain": "61",
         "coinId": "classic"
      },
      {
         "chain": "42161",
         "coinId": "arbitrum"
      },
      {
         "chain": "1313161554",
         "coinId": "aurora"
      },
      {
         "chain": "288",
         "coinId": "boba"
      },
      {
         "chain": "10001",
         "coinId": "ethereumpow"
      },
      {
         "chain": "8217",
         "coinId": "klaytn"
      },
      {
         "chain": "42262",
         "coinId": "oasis"
      },
      {
         "chain": "1284",
         "coinId": "moonbeam"
      },
      {
         "chain": "321",
         "coinId": "kucoin"
      },
      {
         "chain": "70",
         "coinId": "hoo"
      },
      {
         "chain": "250",
         "coinId": "fantom"
      },
      {
         "chain": "137",
         "coinId": "polygon"
      },
      {
         "chain": "128",
         "coinId": "heco"
      },
      {
         "chain": "1285",
         "coinId": "moonriver"
      },
      {
         "chain": "43114",
         "coinId": "avalanche"
      },
      {
         "chain": "42220",
         "coinId": "celo"
      },
      {
         "chain": "1666600000",
         "coinId": "harmony"
      },
      {
         "chain": "1088",
         "coinId": "metis"
      },
      {
         "chain": "2222",
         "coinId": "kavaevm"
      },
      {
         "chain": "66",
         "coinId": "okx"
      },
      {
         "chain": "1101",
         "coinId": "polygonzkevm"
      },
      {
         "chain": "324",
         "coinId": "zksync"
      },
      {
         "chain": "5",
         "coinId": "goerlitestnet"
      },
      {
         "chain": "421613",
         "coinId": "arbitrumgoerli"
      },
      {
         "chain": "80001",
         "coinId": "polygonmumbai"
      },
      {
         "chain": "1287",
         "coinId": "moonbasealpha"
      },
      {
         "chain": "4002",
         "coinId": "tftm"
      },
      {
         "chain": "420",
         "coinId": "optimismgoerli"
      },
      {
         "chain": "11155111",
         "coinId": "sepolia"
      },
      {
         "chain": "97",
         "coinId": "bnbt"
      },
      {
         "chain": "43113",
         "coinId": "avalanchecfuji"
      },
      {
         "chain": "5601",
         "coinId": "gbnb"
      },
      {
         "chain": "5611",
         "coinId": "opbnb"
      },
      {
         "chain": "32659",
         "coinId": "fusion"
      },
      {
         "chain": "7700",
         "coinId": "canto"
      },
      {
         "chain": "295",
         "coinId": "hedera"
      },
      {
         "chain": "30",
         "coinId": "rootstock"
      }
   ]
}

blockchains/ethereum/chainlist.json (diff)
@@ -69,10 +69,6 @@
          "coinId": "avalanche"
       },
       {
-         "chain": "32659",
-         "coinId": "fusion"
-      },
-      {
          "chain": "42220",
          "coinId": "celo"
       },
