blockchains/elrond/assets/MEX-455c57/info.json (before)
{
    "type": "ESDT",
    "id": "MEX-455c57",
    "name": "MEX",
    "symbol": "MEX",
    "decimals": 18,
    "status": "active",
    "description": "MEX is the utility token of xExchange.",
    "website": "https://xexchange.com/",
    "explorer": "https://explorer.multiversx.com/tokens/MEX-455c57",
    "links": [
        {
            "name": "docs",
            "url": "https://docs.xexchange.com"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/xExchangeApp"
        },
        {
            "name": "telegram",
            "url": "https://t.me/xExchangeApp"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/MultiversX"
        },
        {
            "name": "blog",
            "url": "https://multiversx.com/blog"
        },
        {
            "name": "github",
            "url": "https://github.com/multiversx"
        },
        {
            "name": "source_code",
            "url": "https://github.com/multiversx/mx-exchange-sc"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/xexchange"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/xexchange"
        }
    ],
    "tags": [
        "defi",
        "governance"
    ]
}

blockchains/elrond/assets/MEX-455c57/info.json (after)
{
    "type": "ESDT",
    "id": "MEX-455c57",
    "name": "MEX (on MultiversX)",
    "symbol": "MEX",
    "decimals": 18,
    "status": "active",
    "description": "MEX is the utility token of xExchange.",
    "website": "https://xexchange.com",
    "explorer": "https://explorer.multiversx.com/tokens/MEX-455c57",
    "links": [
        {
            "name": "docs",
            "url": "https://docs.xexchange.com"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/xExchangeApp"
        },
        {
            "name": "telegram",
            "url": "https://t.me/xExchangeApp"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/MultiversX"
        },
        {
            "name": "blog",
            "url": "https://multiversx.com/blog"
        },
        {
            "name": "github",
            "url": "https://github.com/multiversx"
        },
        {
            "name": "source_code",
            "url": "https://github.com/multiversx/mx-exchange-sc"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/xexchange"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/xexchange"
        }
    ],
    "tags": [
        "defi",
        "governance"
    ]
}

blockchains/elrond/assets/MEX-455c57/info.json (diff)
@@ -1,12 +1,12 @@
 {
     "type": "ESDT",
     "id": "MEX-455c57",
-    "name": "MEX",
+    "name": "MEX (on MultiversX)",
     "symbol": "MEX",
     "decimals": 18,
     "status": "active",
     "description": "MEX is the utility token of xExchange.",
-    "website": "https://xexchange.com/",
+    "website": "https://xexchange.com",
     "explorer": "https://explorer.multiversx.com/tokens/MEX-455c57",
     "links": [
         {
