blockchains/ethereum/assets/0x3593D125a4f7849a1B059E64F4517A86Dd60c95d/info.json (before)
{
    "name": "MANTRA DAO",
    "website": "http://mantradao.com",
    "description": "MANTRA DAO leverages the wisdom of the crowd to create a community-governed, transparent, and decentralized ecosystem for Web 3.0",
    "explorer": "https://etherscan.io/token/0x3593D125a4f7849a1B059E64F4517A86Dd60c95d",
    "research": "",
    "type": "ERC20",
    "symbol": "OM",
    "decimals": 18,
    "status": "active",
    "id": "0x3593D125a4f7849a1B059E64F4517A86Dd60c95d",
    "links": [
        {
            "name": "github",
            "url": "https://github.com/Mantradao"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/MANTRADAO"
        },
        {
            "name": "telegram",
            "url": "https://t.me/MANTRADAO"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/mantra-dao/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/mantra-dao/"
        }
    ]
}

blockchains/ethereum/assets/0x3593D125a4f7849a1B059E64F4517A86Dd60c95d/info.json (after)
{
    "name": "MANTRA",
    "website": "http://mantradao.com",
    "description": "MANTRA DAO leverages the wisdom of the crowd to create a community-governed, transparent, and decentralized ecosystem for Web 3.0",
    "explorer": "https://etherscan.io/token/0x3593D125a4f7849a1B059E64F4517A86Dd60c95d",
    "research": "",
    "type": "ERC20",
    "symbol": "OM",
    "decimals": 18,
    "status": "active",
    "id": "0x3593D125a4f7849a1B059E64F4517A86Dd60c95d",
    "links": [
        {
            "name": "github",
            "url": "https://github.com/Mantradao"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/MANTRADAO"
        },
        {
            "name": "telegram",
            "url": "https://t.me/MANTRADAO"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/mantra-dao/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/mantra-dao/"
        }
    ],
    "tags": [
        "governance"
    ]
}

blockchains/ethereum/assets/0x3593D125a4f7849a1B059E64F4517A86Dd60c95d/info.json (diff)
@@ -1,5 +1,5 @@
 {
-    "name": "MANTRA DAO",
+    "name": "MANTRA",
     "website": "http://mantradao.com",
     "description": "MANTRA DAO leverages the wisdom of the crowd to create a community-governed, transparent, and decentralized ecosystem for Web 3.0",
     "explorer": "https://etherscan.io/token/0x3593D125a4f7849a1B059E64F4517A86Dd60c95d",
@@ -30,5 +30,8 @@
             "name": "coingecko",
             "url": "https://coingecko.com/en/coins/mantra-dao/"
         }
+    ],
+    "tags": [
+        "governance"
     ]
 }
