blockchains/smartchain/assets/0xC79d1fD14F514cD713b5cA43D288a782Ae53eAb2/info.json (before)
{
  "name": "XcelPay",
  "website": "https://www.xcelpay.io",
  "description": "XLD is the native token of XcelPay ecosystem. It's a key part of an ecosystem designed to integrate blockchain technology into everyday transactions and experiences. From secure asset management in XcelPay Wallet to real-world applications in XcelTrip, XcelPay (XLD) is paving the way for a more inclusive, accessible, and practical use of cryptocurrencies in daily life.",
  "explorer": "https://bscscan.com/token/0xC79d1fD14F514cD713b5cA43D288a782Ae53eAb2",
  "type": "BEP20",
  "symbol": "XLD",
  "decimals": 18,
  "status": "active",
  "id": "0xC79d1fD14F514cD713b5cA43D288a782Ae53eAb2",
  "links": [
    {
      "name": "github",
      "url": "https://github.com/xceltripinc/"
    },
    {
      "name": "whitepaper",
      "url": "https://xcelpay.io/whitepaper"
    },
    {
      "name": "telegram",
      "url": "https://t.me/XcelToken"
    },
    {
      "name": "twitter",
      "url": "https://twitter.com/XcelPayWallet"
    },
    {
      "name": "medium",
      "url": "https://medium.com/xcellab-magazine"
    },
    {
      "name": "discord",
      "url": "https://discord.gg/syuX8hUdCz"
    },
    {
      "name": "facebook",
      "url": "https://www.facebook.com/xcelpay"
    },
    {
      "name": "youtube",
      "url": "https://youtube.com/@xcelpay"
    }
  ]
}

blockchains/smartchain/assets/0xC79d1fD14F514cD713b5cA43D288a782Ae53eAb2/info.json (after)
{
  "name": "XcelPay",
  "website": "https://www.xcelpay.io",
  "description": "XLD is the native token of XcelPay ecosystem. It's a key part of an ecosystem designed to integrate blockchain technology into everyday transactions and experiences. From secure asset management in XcelPay Wallet to real-world applications in XcelTrip, XcelPay (XLD) is paving the way for a more inclusive, accessible, and practical use of cryptocurrencies in daily life.",
  "explorer": "https://bscscan.com/token/0xC79d1fD14F514cD713b5cA43D288a782Ae53eAb2",
  "type": "BEP20",
  "symbol": "XLD",
  "decimals": 18,
  "status": "active",
  "id": "0xC79d1fD14F514cD713b5cA43D288a782Ae53eAb2",
  "links": [
    {
      "name": "github",
      "url": "https://github.com/xceltripinc/"
    },
    {
      "name": "whitepaper",
      "url": "https://xcelpay.io/whitepaper"
    },
    {
      "name": "telegram",
      "url": "https://t.me/XcelToken"
    },
    {
      "name": "twitter",
      "url": "https://twitter.com/XcelPayWallet"
    },
    {
      "name": "medium",
      "url": "https://medium.com/xcellab-magazine"
    },
    {
      "name": "facebook",
      "url": "https://www.facebook.com/xcelpay"
    },
    {
      "name": "youtube",
      "url": "https://youtube.com/@xcelpay"
    }
  ]
}

blockchains/smartchain/assets/0xC79d1fD14F514cD713b5cA43D288a782Ae53eAb2/info.json (diff)
@@ -30,10 +30,6 @@
       "url": "https://medium.com/xcellab-magazine"
     },
     {
-      "name": "discord",
-      "url": "https://discord.gg/syuX8hUdCz"
-    },
-    {
       "name": "facebook",
       "url": "https://www.facebook.com/xcelpay"
     },
