blockchains/ethereum/assets/0x7BEF710a5759d197EC0Bf621c3Df802C2D60D848/info.json (before)
{
    "name": "SHOPX",
    "type": "ERC20",
    "symbol": "SHOPX",
    "decimals": 18,
    "website": "https://shopx.co/",
    "description": "SHOPX is an NFT-as-a-Service (NaaS) that allows businesses to create branded e-commerce NFTs, driving sales and customer engagement in Web3.",
    "explorer": "https://etherscan.io/token/0x7bef710a5759d197ec0bf621c3df802c2d60d848",
    "status": "active",
    "id": "0x7BEF710a5759d197EC0Bf621c3Df802C2D60D848",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/shopxlabs"
        },
        {
            "name": "github",
            "url": "https://github.com/shopxlabs"
        },
        {
            "name": "telegram",
            "url": "https://t.me/shopxlabs"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/XNn9shER62"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/shopxlabs/"
        },
        {
            "name": "coingecko",
            "url": "https://www.coingecko.com/en/coins/shopx"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/shopx-token/"
        }
    ],
    "tags": [
        "nft",
        "rwa"
    ]
}

blockchains/ethereum/assets/0x7BEF710a5759d197EC0Bf621c3Df802C2D60D848/info.json (after)
{
    "name": "SHOPX",
    "type": "ERC20",
    "symbol": "SHOPX",
    "decimals": 18,
    "website": "https://shopx.co/",
    "description": "SHOPX is an NFT-as-a-Service (NaaS) that allows businesses to create branded e-commerce NFTs, driving sales and customer engagement in Web3.",
    "explorer": "https://etherscan.io/token/0x7bef710a5759d197ec0bf621c3df802c2d60d848",
    "status": "active",
    "id": "0x7BEF710a5759d197EC0Bf621c3Df802C2D60D848",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/shopxlabs"
        },
        {
            "name": "github",
            "url": "https://github.com/shopxlabs"
        },
        {
            "name": "telegram",
            "url": "https://t.me/shopxlabs"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/XNn9shER62"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/shopxlabs/"
        },
        {
            "name": "coingecko",
            "url": "https://www.coingecko.com/coins/shopx"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/shopx-token/"
        }
    ],
    "tags": [
        "nft"
    ]
}

blockchains/ethereum/assets/0x7BEF710a5759d197EC0Bf621c3Df802C2D60D848/info.json (diff)
@@ -31,7 +31,7 @@
         },
         {
             "name": "coingecko",
-            "url": "https://www.coingecko.com/en/coins/shopx"
+            "url": "https://www.coingecko.com/coins/shopx"
         },
         {
             "name": "coinmarketcap",
@@ -39,7 +39,6 @@
         }
     ],
     "tags": [
-        "nft",
-        "rwa"
+        "nft"
     ]
 }
