blockchains/xdai/assets/0xc20C9C13E853fc64d054b73fF21d3636B2d97eaB/info.json (before)
{
    "name": "CoW Protocol Virtual Token",
    "website": "https://cow.fi/",
    "description": "CoW Protocol lets you swap assets MEV protected at the best exchange rate by leveraging its batch settlement layer built on top of AMMs and DEX Aggregators.",
    "explorer": "https://gnosisscan.io/token/0xc20C9C13E853fc64d054b73fF21d3636B2d97eaB",
    "type": "ERC20",
    "symbol": "vCOW",
    "decimals": 18,
    "status": "active",
    "id": "0xc20C9C13E853fc64d054b73fF21d3636B2d97eaB",
    "tags": [
        "defi"
    ],
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/CoWSwap"
        },
        {
            "name": "github",
            "url": "https://github.com/cowprotocol"
        },
        {
            "name": "source_code",
            "url": "https://github.com/cowprotocol/token"
        },
        {
            "name": "blog",
            "url": "https://blog.cow.fi"
        },
        {
            "name": "docs",
            "url": "https://docs.cow.fi"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/cowprotocol"
        },
        {
            "name": "forum",
            "url": "https://forum.cow.fi"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/cow-protocol"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/cow-protocol"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/@CoWSwap"
        }
    ]
}

blockchains/xdai/assets/0xc20C9C13E853fc64d054b73fF21d3636B2d97eaB/info.json (after)
{
    "name": "CoW Protocol Virtual Token",
    "website": "https://cow.fi/",
    "description": "CoW Protocol lets you swap assets MEV protected at the best exchange rate by leveraging its batch settlement layer built on top of AMMs and DEX Aggregators.",
    "explorer": "https://gnosisscan.io/token/0xc20C9C13E853fc64d054b73fF21d3636B2d97eaB",
    "type": "XDAI",
    "symbol": "vCOW",
    "decimals": 18,
    "status": "active",
    "id": "0xc20C9C13E853fc64d054b73fF21d3636B2d97eaB",
    "tags": [
        "defi"
    ],
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/CoWSwap"
        },
        {
            "name": "github",
            "url": "https://github.com/cowprotocol"
        },
        {
            "name": "github",
            "url": "https://github.com/cowprotocol/token"
        },
        {
            "name": "blog",
            "url": "https://blog.cow.fi"
        },
        {
            "name": "docs",
            "url": "https://docs.cow.fi"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/cowprotocol"
        },
        {
            "name": "forum",
            "url": "https://forum.cow.fi"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/cow-protocol"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/cow-protocol"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/@CoWSwap"
        }
    ]
}

blockchains/xdai/assets/0xc20C9C13E853fc64d054b73fF21d3636B2d97eaB/info.json (diff)
@@ -3,7 +3,7 @@
     "website": "https://cow.fi/",
     "description": "CoW Protocol lets you swap assets MEV protected at the best exchange rate by leveraging its batch settlement layer built on top of AMMs and DEX Aggregators.",
     "explorer": "https://gnosisscan.io/token/0xc20C9C13E853fc64d054b73fF21d3636B2d97eaB",
-    "type": "ERC20",
+    "type": "XDAI",
     "symbol": "vCOW",
     "decimals": 18,
     "status": "active",
@@ -21,7 +21,7 @@
             "url": "https://github.com/cowprotocol"
         },
         {
-            "name": "source_code",
+            "name": "github",
             "url": "https://github.com/cowprotocol/token"
         },
         {
