blockchains/smartchain/assets/0x9D1d4dE9cD93203147fAc3BC0262a78e3a0e96bb/info.json (before)
{
    "name": "Playbux",
    "type": "BEP20",
    "symbol": "PBUX",
    "decimals": 18,
    "website": "https://www.playbux.co/",
    "description": "The largest web3 entertainment platform in the world. Backed by Binance Labs and VISA Accelerator 2023",
    "explorer": "https://bscscan.com/token/0x9D1d4dE9cD93203147fAc3BC0262a78e3a0e96bb",
    "status": "active",
    "id": "0x9D1d4dE9cD93203147fAc3BC0262a78e3a0e96bb",
    "tags": [
        "Gaming",
        "Social"
    ],
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/playbuxco"
        },
        {
            "name": "telegram",
            "url": "https://t.me/playbuxchannel"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/playbuxco"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/playbux/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/playbux"
        }
    ]
}

blockchains/smartchain/assets/0x9D1d4dE9cD93203147fAc3BC0262a78e3a0e96bb/info.json (after)
{
    "name": "Playbux",
    "type": "BEP20",
    "symbol": "PBUX",
    "decimals": 18,
    "website": "https://www.playbux.co/",
    "description": "The largest web3 entertainment platform in the world. Backed by Binance Labs and VISA Accelerator 2023",
    "explorer": "https://bscscan.com/token/0x9D1d4dE9cD93203147fAc3BC0262a78e3a0e96bb",
    "status": "active",
    "id": "0x9D1d4dE9cD93203147fAc3BC0262a78e3a0e96bb",
    "tags": [
        "gaming",
        "social"
    ],
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/playbuxco"
        },
        {
            "name": "telegram",
            "url": "https://t.me/playbuxchannel"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/playbuxco"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/playbux/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/playbux"
        }
    ]
}

blockchains/smartchain/assets/0x9D1d4dE9cD93203147fAc3BC0262a78e3a0e96bb/info.json (diff)
@@ -9,8 +9,8 @@
     "status": "active",
     "id": "0x9D1d4dE9cD93203147fAc3BC0262a78e3a0e96bb",
     "tags": [
-        "Gaming",
-        "Social"
+        "gaming",
+        "social"
     ],
     "links": [
         {
