blockchains/linea/assets/0x1a51b19CE03dbE0Cb44C1528E34a7EDD7771E9Af/info.json (before)
{
    "name": "Lynex",
    "symbol": "LYNX",
    "type": "ETH",
    "decimals": 18,
    "description": "Lynex stands as a cutting-edge decentralized exchange (DEX), liquidity layer, and ALM aggregator on the Linea blockchain. This robust platform revolutionizes DeFi activities by offering token swapping, seamless liquidity provision, and governance through the innovative veLYNX voting mechanism.",
    "website": "https://www.lynex.fi/",
    "explorer": "https://lineascan.build/token/0x1a51b19ce03dbe0cb44c1528e34a7edd7771e9af",
    "status": "active",
    "id": "0x1a51b19CE03dbE0Cb44C1528E34a7EDD7771E9Af",
    "links": [
      {
        "name": "twitter",
        "url": "https://twitter.com/LynexFi"
      },
      {
        "name": "github",
        "url": "https://github.com/Lynexfi"
      },
      {
        "name": "telegram",
        "url": "https://t.me/lynexfi"
      },
      {
        "name": "coingecko",
        "url": "https://www.coingecko.com/en/coins/lynex"
      },
      {
        "name": "docs",
        "url": "https://lynex.gitbook.io/lynex-docs/protocol-overview/about-lynex"
      },
      {
        "name": "discord",
        "url": "https://discord.com/invite/3BFkJjPmB3"
      },
      {
        "name": "whitepaper",
        "url": "https://lynex.gitbook.io/lynex-docs/protocol-overview/about-lynex"
      },
      {
        "name": "medium",
        "url": "https://medium.com/@lynexfi"
      },
      {
        "name": "coinmarketcap",
        "url": "https://coinmarketcap.com/currencies/lynex/"
      },
      {
        "name": "youtube",
        "url": "https://www.youtube.com/@LynexFi"
      }
    ],
    "tags": ["DEX", "DeFi"]
  }

blockchains/linea/assets/0x1a51b19CE03dbE0Cb44C1528E34a7EDD7771E9Af/info.json (after)
{
    "name": "Lynex",
    "symbol": "LYNX",
    "type": "ERC-20",
    "decimals": 18,
    "description": "Lynex stands as a cutting-edge decentralized exchange (DEX), liquidity layer, and ALM aggregator on the Linea blockchain. This robust platform revolutionizes DeFi activities by offering token swapping, seamless liquidity provision, and governance through the innovative veLYNX voting mechanism.",
    "website": "https://www.lynex.fi/",
    "explorer": "https://lineascan.build/token/0x1a51b19ce03dbe0cb44c1528e34a7edd7771e9af",
    "status": "active",
    "id": "0x1a51b19CE03dbE0Cb44C1528E34a7EDD7771E9Af",
    "links": [
      {
        "name": "twitter",
        "url": "https://twitter.com/LynexFi"
      },
      {
        "name": "github",
        "url": "https://github.com/Lynexfi"
      },
      {
        "name": "telegram",
        "url": "https://t.me/lynexfi"
      },
      {
        "name": "coingecko",
        "url": "https://coingecko.com/en/coins/lynex"
      },
      {
        "name": "docs",
        "url": "https://lynex.gitbook.io/lynex-docs/protocol-overview/about-lynex"
      },
      {
        "name": "discord",
        "url": "https://discord.com/invite/3BFkJjPmB3"
      },
      {
        "name": "whitepaper",
        "url": "https://lynex.gitbook.io/lynex-docs/protocol-overview/about-lynex"
      },
      {
        "name": "medium",
        "url": "https://medium.com/@lynexfi"
      },
      {
        "name": "coinmarketcap",
        "url": "https://coinmarketcap.com/currencies/lynex/"
      },
      {
        "name": "youtube",
        "url": "https://www.youtube.com/@LynexFi"
      }
    ],
    "tags": ["DEX", "DeFi"]
  }

blockchains/linea/assets/0x1a51b19CE03dbE0Cb44C1528E34a7EDD7771E9Af/info.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Lynex",
     "symbol": "LYNX",
-    "type": "ETH",
+    "type": "ERC-20",
     "decimals": 18,
     "description": "Lynex stands as a cutting-edge decentralized exchange (DEX), liquidity layer, and ALM aggregator on the Linea blockchain. This robust platform revolutionizes DeFi activities by offering token swapping, seamless liquidity provision, and governance through the innovative veLYNX voting mechanism.",
     "website": "https://www.lynex.fi/",
@@ -23,7 +23,7 @@
       },
       {
         "name": "coingecko",
-        "url": "https://www.coingecko.com/en/coins/lynex"
+        "url": "https://coingecko.com/en/coins/lynex"
       },
       {
         "name": "docs",
