blockchains/avalanchec/assets/0x19860CCB0A68fd4213aB9D8266F7bBf05A8dDe98/info.json (before)
{
    "name": "Binance USD",
    "symbol": "BUSD.e",
    "type": "AVALANCHE",
    "decimals": 6,
    "description": "The Avalanche Bridge Wrapped Binance USD. BUSD is a dollar-backed stablecoin issued and custodied by Paxos Trust Company, and regulated by the New York State Department of Financial Services. BUSD is available directly for sale 1:1 with USD on Paxos.com and will be listed for trading on Binance.",
    "website": "http://www.paxos.com/busd",
    "explorer": "https://snowtrace.io/address/0x19860CCB0A68fd4213aB9D8266F7bBf05A8dDe98",
    "status": "active",
    "id": "0x19860CCB0A68fd4213aB9D8266F7bBf05A8dDe98",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/PaxosGlobal"
        },
        {
            "name": "github",
            "url": "https://github.com/paxosglobal/busd-contract"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/binance-usd/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/binance-usd/"
        }
    ],
    "tags": [
        "stablecoin"
    ]
}

blockchains/avalanchec/assets/0x19860CCB0A68fd4213aB9D8266F7bBf05A8dDe98/info.json (after)
{
    "name": "Binance USD",
    "symbol": "BUSD.e",
    "type": "AVALANCHE",
    "decimals": 18,
    "description": "The Avalanche Bridge Wrapped Binance USD. BUSD is a dollar-backed stablecoin issued and custodied by Paxos Trust Company, and regulated by the New York State Department of Financial Services. BUSD is available directly for sale 1:1 with USD on Paxos.com and will be listed for trading on Binance.",
    "website": "http://www.paxos.com/busd",
    "explorer": "https://snowtrace.io/token/0x19860CCB0A68fd4213aB9D8266F7bBf05A8dDe98",
    "status": "active",
    "id": "0x19860CCB0A68fd4213aB9D8266F7bBf05A8dDe98",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/PaxosGlobal"
        },
        {
            "name": "github",
            "url": "https://github.com/paxosglobal/busd-contract"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/binance-usd/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/binance-usd/"
        }
    ],
    "tags": [
        "stablecoin"
    ]
}

blockchains/avalanchec/assets/0x19860CCB0A68fd4213aB9D8266F7bBf05A8dDe98/info.json (diff)
@@ -2,10 +2,10 @@
     "name": "Binance USD",
     "symbol": "BUSD.e",
     "type": "AVALANCHE",
-    "decimals": 6,
+    "decimals": 18,
     "description": "The Avalanche Bridge Wrapped Binance USD. BUSD is a dollar-backed stablecoin issued and custodied by Paxos Trust Company, and regulated by the New York State Department of Financial Services. BUSD is available directly for sale 1:1 with USD on Paxos.com and will be listed for trading on Binance.",
     "website": "http://www.paxos.com/busd",
-    "explorer": "https://snowtrace.io/address/0x19860CCB0A68fd4213aB9D8266F7bBf05A8dDe98",
+    "explorer": "https://snowtrace.io/token/0x19860CCB0A68fd4213aB9D8266F7bBf05A8dDe98",
     "status": "active",
     "id": "0x19860CCB0A68fd4213aB9D8266F7bBf05A8dDe98",
     "links": [
