blockchains/smartchain/assets/0x6730f7A6BbB7b9C8e60843948f7FEB4B6a17B7F7/info.json (before)
{
    "id":"0x6730f7A6BbB7b9C8e60843948f7FEB4B6a17B7F7",
    "name": "Seed.Photo",
    "website": "https://seed.photo/",
    "description": "Protect the value of your photography against misuse or violation from artificial intelligence, social media and news platforms.",
    "explorer": "https://bscscan.com/",
    "research": "https://token.seed.photo/",
    "symbol": "SEED",
    "type": "BEP20",
    "decimals": 18,
    "status": "active",
    "tags": [
        "staking-native"
    ],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/seedphoto/SeedToken"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/SeedPhoto"
        },
        {
            "name": "instagram",
            "url": "https://www.instagram.com/seed.photo"
        },
        {
            "name": "whitepaper",
            "url": "https://token.seed.photo"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/seed-photo"
        },
        {
            "name": "coingecko",
            "url": "https://www.coingecko.com/en/coins/seed-photo"
        }
    ]
}

blockchains/smartchain/assets/0x6730f7A6BbB7b9C8e60843948f7FEB4B6a17B7F7/info.json (after)
{
    "id":"0x6730f7A6BbB7b9C8e60843948f7FEB4B6a17B7F7",
    "name": "Seed.Photo",
    "website": "https://seed.photo/",
    "description": "Protect the value of your photography against misuse or violation from artificial intelligence, social media and news platforms.",
    "explorer": "https://bscscan.com/token/0x6730f7A6BbB7b9C8e60843948f7FEB4B6a17B7F7",
    "symbol": "SEED",
    "type": "BEP20",
    "decimals": 18,
    "status": "active",
    "tags": [
        "staking-native"
    ],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/seedphoto/SeedToken"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/SeedPhoto"
        },
        {
            "name": "whitepaper",
            "url": "https://token.seed.photo"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/seed-photo"
        },
        {
            "name": "coingecko",
            "url": "https://www.coingecko.com/en/coins/seed-photo"
        }
    ]
}

blockchains/smartchain/assets/0x6730f7A6BbB7b9C8e60843948f7FEB4B6a17B7F7/info.json (diff)
@@ -3,8 +3,7 @@
     "name": "Seed.Photo",
     "website": "https://seed.photo/",
     "description": "Protect the value of your photography against misuse or violation from artificial intelligence, social media and news platforms.",
-    "explorer": "https://bscscan.com/",
-    "research": "https://token.seed.photo/",
+    "explorer": "https://bscscan.com/token/0x6730f7A6BbB7b9C8e60843948f7FEB4B6a17B7F7",
     "symbol": "SEED",
     "type": "BEP20",
     "decimals": 18,
@@ -20,10 +19,6 @@
         {
             "name": "twitter",
             "url": "https://twitter.com/SeedPhoto"
-        },
-        {
-            "name": "instagram",
-            "url": "https://www.instagram.com/seed.photo"
         },
         {
             "name": "whitepaper",
