blockchains/smartchain/assets/0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d/info.json (before)
{
    "name": "Binance-Peg USD Coin",
    "website": "https://www.centre.io",
    "description": "USDC is a fully collateralized US dollar stablecoin, an Ethereum powered coin and is the brainchild of CENTRE, an open source project bootstrapped by contributions from Circle and Coinbase.",
    "explorer": "https://bscscan.com/token/0x8ac76a51cc950d9822d68b83fe1ad97b32cd580d",
    "research": "https://research.binance.com/en/projects/usd-coin",
    "type": "BEP20",
    "symbol": "USDC",
    "decimals": 18,
    "status": "active",
    "id": "0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d",
    "links": [
        {
            "name": "github",
            "url": "https://github.com/centrehq"
        },
        {
            "name": "whitepaper",
            "url": "https://centre.io/pdfs/centre-whitepaper.pdf"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/usd-coin/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/usd-coin/"
        },
        {
            "name": "medium",
            "url": "https://medium.com/centre-blog"
        }
    ]
}

blockchains/smartchain/assets/0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d/info.json (after)
{
    "name": "BNB pegged USD Coin",
    "website": "https://www.centre.io",
    "description": "BNB pegged USD Coin (USD BEP20) is a token issued by Binance on Smart Chain; its price is pegged to USD Coin (USD ERC20) at a ratio of 1:1.",
    "explorer": "https://bscscan.com/token/0x8ac76a51cc950d9822d68b83fe1ad97b32cd580d",
    "research": "https://research.binance.com/en/projects/usd-coin",
    "type": "BEP20",
    "symbol": "USDC",
    "decimals": 18,
    "status": "active",
    "id": "0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d",
    "tags": [
        "binance-peg",
        "stablecoin"
    ],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/centrehq"
        },
        {
            "name": "whitepaper",
            "url": "https://centre.io/pdfs/centre-whitepaper.pdf"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/usd-coin/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/usd-coin/"
        },
        {
            "name": "medium",
            "url": "https://medium.com/centre-blog"
        }
    ]
}

blockchains/smartchain/assets/0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d/info.json (diff)
@@ -1,7 +1,7 @@
 {
-    "name": "Binance-Peg USD Coin",
+    "name": "BNB pegged USD Coin",
     "website": "https://www.centre.io",
-    "description": "USDC is a fully collateralized US dollar stablecoin, an Ethereum powered coin and is the brainchild of CENTRE, an open source project bootstrapped by contributions from Circle and Coinbase.",
+    "description": "BNB pegged USD Coin (USD BEP20) is a token issued by Binance on Smart Chain; its price is pegged to USD Coin (USD ERC20) at a ratio of 1:1.",
     "explorer": "https://bscscan.com/token/0x8ac76a51cc950d9822d68b83fe1ad97b32cd580d",
     "research": "https://research.binance.com/en/projects/usd-coin",
     "type": "BEP20",
@@ -9,6 +9,10 @@
     "decimals": 18,
     "status": "active",
     "id": "0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d",
+    "tags": [
+        "binance-peg",
+        "stablecoin"
+    ],
     "links": [
         {
             "name": "github",
