blockchains/smartchain/assets/0x00f9928315196cdfbee0205520a8ebe60d9172f0/info.json (before)
{
    "name": "Develocity",
    "type": "BEP20",
    "symbol": "DEVE",
    "decimals": 18,
    "website": "https://develocity.finance",
    "description": "Develocity, your gateway to decentralized finance. Our ecosystem includes DV Wallet for secure asset management, DV Scan for blockchain security, DV Swap for token exchanges, DV Bridge for cross-chain transactions, and DV DEX for decentralized trading.",
    "explorer": "https://bscscan.com/token/0x00f9928315196cdFBeE0205520A8ebe60D9172F0",
    "status": "active",
    "id": "0x00f9928315196cdFBeE0205520A8ebe60D9172F0",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/develocitygroup"
        },
        {
            "name": "github",
            "url": "https://github.com/DevelocityLLC/"
        },
        {
            "name": "telegram",
            "url": "https://t.me/Develocity"
        },
        {
            "name": "telegram_Channel",
            "url": "https://t.me/DevelocityToken"
        },
        {
            "name": "youtube",
            "url": "https://www.youtube.com/@develocitygroup"
        },
        {
            "name": "coingecko",
            "url": "https://www.coingecko.com/en/coins/develocity"
        },
        {
            "name": "whitepaper",
            "url": "https://develocity.finance/whitepaper.pdf"
        }
    ],
    "tags": [
        "DeFi"
    ]
}

blockchains/smartchain/assets/0x00f9928315196cdfbee0205520a8ebe60d9172f0/info.json (after)
{
    "name": "Develocity",
    "type": "BEP20",
    "symbol": "DEVE",
    "decimals": 18,
    "website": "https://develocity.finance",
    "description": "Develocity, your gateway to decentralized finance. Our ecosystem includes DV Wallet for secure asset management, DV Scan for blockchain security, DV Swap for token exchanges, DV Bridge for cross-chain transactions, and DV DEX for decentralized trading.",
    "explorer": "https://bscscan.com/token/0x00f9928315196cdFBeE0205520A8ebe60D9172F0",
    "status": "active",
    "id": "0x00f9928315196cdFBeE0205520A8ebe60D9172F0",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/develocitygroup"
        },
        {
            "name": "github",
            "url": "https://github.com/DevelocityLLC/"
        },
        {
            "name": "telegram",
            "url": "https://t.me/Develocity"
        },
        {
            "name": "telegram_Channel",
            "url": "https://t.me/DevelocityToken"
        },
        {
            "name": "youtube",
            "url": "https://www.youtube.com/@develocitygroup"
        },
        {
            "name": "coingecko",
            "url": "https://www.coingecko.com/en/coins/develocity"
        },
        {
            "name": "whitepaper",
            "url": "https://develocity.finance/whitepaper.pdf"
        }
    ],
    "tags": [
        "defi",
        "swap",
        "bridge"
    ]
}

blockchains/smartchain/assets/0x00f9928315196cdfbee0205520a8ebe60d9172f0/info.json (diff)
@@ -39,6 +39,8 @@
         }
     ],
     "tags": [
-        "DeFi"
+        "defi",
+        "swap",
+        "bridge"
     ]
 }
