blockchains/ethereum/assets/0xafcdd4f666c84fed1d8bd825aa762e3714f652c9/info.json (before)
{
    "name": "Vita Inu",
    "type": "ERC20",
    "symbol": "VINU",
    "decimals": 18,
    "website": "https://vitainu.org",
    "description": "Vita Inu is the world’s first fast and feeless dog coin with high TPS and native smart contracts. VINU is the powerful multi-chain currency and governance token of the Vinuverse. The VINU community believes cryptocurrencies should be moved around freely, securely, and efficiently.",
    "explorer": "https://etherscan.io/token/0xafcdd4f666c84fed1d8bd825aa762e3714f652c9",
    "status": "active",
    "id": "0xafcdd4f666c84fed1d8bd825aa762e3714f652c9",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/vitainucoin"
        },
        {
            "name": "github",
            "url": "https://github.com/vita-inu"
        },
        {
            "name": "telegram",
            "url": "https://t.me/vitainu"
        },
        {
            "name": "telegram_news",
            "url": "https://t.me/vinu_news"
        },
        {
            "name": "medium",
            "url": "https://medium.com/@vitainu"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/vitainu"
        },
        {
            "name": "whitepaper",
            "url": "https://vitainu.org/whitepaper"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/vitainucoin"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/c/vitainucoin"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/vitainu"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/vita-inu/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/vita-inu"
        },
        {
            "name": "source_code",
            "url": "https://etherscan.io/address/0xafcdd4f666c84fed1d8bd825aa762e3714f652c9#code"
        }
    ],
    "tags": [
        "memes",
        "defi",
        "deflationary",
        "gamefi",
        "staking",
        "nft",
        "governance",
        "wrapped"
    ]
}

blockchains/ethereum/assets/0xafcdd4f666c84fed1d8bd825aa762e3714f652c9/info.json (after)
{
    "name": "Vita Inu",
    "type": "ERC20",
    "symbol": "VINU",
    "decimals": 18,
    "website": "https://vitainu.org",
    "description": "Vita Inu is the world’s first fast and feeless dog coin with high TPS and native smart contracts. VINU is the powerful multi-chain currency and governance token of the Vinuverse. The VINU community believes cryptocurrencies should be moved around freely, securely, and efficiently.",
    "explorer": "https://etherscan.io/token/0xafcdd4f666c84fed1d8bd825aa762e3714f652c9",
    "status": "active",
    "id": "0xafcdd4f666c84fed1d8bd825aa762e3714f652c9",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/vitainucoin"
        },
        {
            "name": "github",
            "url": "https://github.com/vita-inu"
        },
        {
            "name": "telegram",
            "url": "https://t.me/vitainu"
        },
        {
            "name": "telegram_news",
            "url": "https://t.me/vinu_news"
        },
        {
            "name": "medium",
            "url": "https://medium.com/vitainu"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/vinu"
        },
        {
            "name": "whitepaper",
            "url": "https://vitainu.org/whitepaper"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/vitainucoin"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/c/vitainucoin"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/vitainu"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/vita-inu/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/vita-inu"
        },
        {
            "name": "source_code",
            "url": "https://etherscan.io/address/0xafcdd4f666c84fed1d8bd825aa762e3714f652c9#code"
        }
    ],
    "tags": [
        "memes",
        "defi",
        "deflationary",
        "gamefi",
        "staking",
        "nft",
        "governance",
        "wrapped"
    ]
}

blockchains/ethereum/assets/0xafcdd4f666c84fed1d8bd825aa762e3714f652c9/info.json (diff)
@@ -27,11 +27,11 @@
         },
         {
             "name": "medium",
-            "url": "https://medium.com/@vitainu"
+            "url": "https://medium.com/vitainu"
         },
         {
             "name": "discord",
-            "url": "https://discord.com/invite/vitainu"
+            "url": "https://discord.com/invite/vinu"
         },
         {
             "name": "whitepaper",
