blockchains/smartchain/assets/ 0x269B7A30497F92EBf307e7467fD4F1210a6C36b6/info.json (before)
{
    "name": "Evin Token",
    "type": "BEP20",
    "symbol": "EVIN",
    "decimals": 18,
    "website": "https://www.evintoken.com",
    "description": "Evin Token is AI Based Healty Life Assistant. Withness to Power of the Community !",
    "explorer": "https://bscscan.com/token/0x269B7A30497F92EBf307e7467fD4F1210a6C36b6",
    "status": "active",
    "id": " 0x269B7A30497F92EBf307e7467fD4F1210a6C36b6",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/evintoken"
        },
        {
            "name": "telegram",
            "url": "https://t.me/KriptoEvin"
        },
        {
            "name": "whitepaper",
            "url": "https://www.evintoken.com/documents/WhitePaper.pdf"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/evin-token/"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/@EvinToken"
        }
    ],
    "tags": [
        "memes"
    ]
}

blockchains/smartchain/assets/ 0x269B7A30497F92EBf307e7467fD4F1210a6C36b6/info.json (after)
{
    "name": "Evin Token",
    "type": "BEP20",
    "symbol": "EVIN",
    "decimals": 18,
    "website": "https://www.evintoken.com",
    "description": "Evin Token is AI Based Healty Life Assistant. Withness to Power of the Community !",
    "explorer": "https://bscscan.com/token/0x269b7a30497f92ebf307e7467fd4f1210a6c36b6",
    "status": "active",
    "id": "0x269B7A30497F92EBf307e7467fD4F1210a6C36b6",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/evintoken"
        },
        {
            "name": "telegram",
            "url": "https://t.me/KriptoEvin"
        },
        {
            "name": "whitepaper",
            "url": "https://www.evintoken.com/documents/WhitePaper.pdf"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/evin-token/"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/@EvinToken"
        }
    ],
    "tags": [
        "memes"
    ]
}

blockchains/smartchain/assets/ 0x269B7A30497F92EBf307e7467fD4F1210a6C36b6/info.json (diff)
@@ -5,9 +5,9 @@
     "decimals": 18,
     "website": "https://www.evintoken.com",
     "description": "Evin Token is AI Based Healty Life Assistant. Withness to Power of the Community !",
-    "explorer": "https://bscscan.com/token/0x269B7A30497F92EBf307e7467fD4F1210a6C36b6",
+    "explorer": "https://bscscan.com/token/0x269b7a30497f92ebf307e7467fd4f1210a6c36b6",
     "status": "active",
-    "id": " 0x269B7A30497F92EBf307e7467fD4F1210a6C36b6",
+    "id": "0x269B7A30497F92EBf307e7467fD4F1210a6C36b6",
     "links": [
         {
             "name": "twitter",
