blockchains/ethereum/assets/0x79F05c263055BA20EE0e814ACD117C20CAA10e0c/info.json (before)
{
    "name": "ICE Token",
    "website": "https://icetoken.io/",
    "description": "Ice represents the next generation of digital currency, mineable on any mobile device. At its core, Ice Network fosters a trusted community, proliferating the belief that digital currencies can maintain value across diverse use cases. Membership is initiated through invitations, enabling new users to earn and build micro-communities immediately.",
    "explorer": "https://etherscan.io/token/0x79F05c263055BA20EE0e814ACD117C20CAA10e0c",
    "type": "ERC20",
    "symbol": "ICE",
    "decimals": 18,
    "status": "active",
    "id": "0x79F05c263055BA20EE0e814ACD117C20CAA10e0c",
    "links": [
        {
            "name": "github",
            "url": "https://github.com/ice-blockchain"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/ice_blockchain"
        },
        {
            "name": "telegram",
            "url": "https://t.me/iceblockchain"
        },
        {
            "name": "website",
            "url": "https://ice.io/"
        }
        {
            "name": "reddit",
            "url": "https://reddit.com/r/iceblockchain"
        }
    ],
    "tags": [
    ]
}

blockchains/ethereum/assets/0x79F05c263055BA20EE0e814ACD117C20CAA10e0c/info.json (after)
{
    "name": "ICE Token",
    "website": "https://ice.io",
    "description": "Ice represents the next generation of digital currency, mineable on any mobile device. At its core, Ice Network fosters a trusted community, proliferating the belief that digital currencies can maintain value across diverse use cases. Membership is initiated through invitations, enabling new users to earn and build micro-communities immediately.",
    "explorer": "https://etherscan.io/token/0x79F05c263055BA20EE0e814ACD117C20CAA10e0c",
    "type": "ERC20",
    "symbol": "ICE",
    "decimals": 18,
    "status": "active",
    "id": "0x79F05c263055BA20EE0e814ACD117C20CAA10e0c",
    "links": [
        {
            "name": "github",
            "url": "https://github.com/ice-blockchain"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/ice_blockchain"
        },
        {
            "name": "telegram",
            "url": "https://t.me/iceblockchain"
        },
        {
            "name": "whitepaper",
            "url": "https://ice.io/whitepaper"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/iceblockchain"
        }
    ],
    "tags": [
    ]
}

blockchains/ethereum/assets/0x79F05c263055BA20EE0e814ACD117C20CAA10e0c/info.json (diff)
@@ -1,6 +1,6 @@
 {
     "name": "ICE Token",
-    "website": "https://icetoken.io/",
+    "website": "https://ice.io",
     "description": "Ice represents the next generation of digital currency, mineable on any mobile device. At its core, Ice Network fosters a trusted community, proliferating the belief that digital currencies can maintain value across diverse use cases. Membership is initiated through invitations, enabling new users to earn and build micro-communities immediately.",
     "explorer": "https://etherscan.io/token/0x79F05c263055BA20EE0e814ACD117C20CAA10e0c",
     "type": "ERC20",
@@ -22,9 +22,9 @@
             "url": "https://t.me/iceblockchain"
         },
         {
-            "name": "website",
-            "url": "https://ice.io/"
-        }
+            "name": "whitepaper",
+            "url": "https://ice.io/whitepaper"
+        },
         {
             "name": "reddit",
             "url": "https://reddit.com/r/iceblockchain"
