blockchains/smartchain/assets/0x2Bf83D080d8Bc4715984e75E5b3D149805d11751/info.json (before)
{
    "name": "VinuChain",
    "type": "BEP20",
    "symbol": "VC",
    "decimals": 18,
    "website": "https://vinuchain.org",
    "description": "VinuChain (VC) is a groundbreaking layer-1 blockchain project that encompasses the best of both worlds - innovation and scalability. As a DAG-based EVM chain, VinuChain boasts one-second finality and near-infinite scalability at a fraction of the cost of traditional blockchains, or zero cost to users who stake.",
    "explorer": "https://bscscan.com/token/0x2Bf83D080d8Bc4715984e75E5b3D149805d11751",
    "status": "active",
    "id": "0x2Bf83D080d8Bc4715984e75E5b3D149805d11751",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/vinuchain"
        },
        {
            "name": "github",
            "url": "https://github.com/vinuchain"
        },
        {
            "name": "telegram",
            "url": "https://t.me/vitainu"
        },
        {
            "name": "telegram_news",
            "url": "https://t.me/vinu_news"
        },
        {
            "name": "medium",
            "url": "https://medium.com/vinuchain"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/vinu"
        },
        {
            "name": "whitepaper",
            "url": "https://vinu.gitbook.io/vinuchain/whitepaper/"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/vinuchain"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/vinuchain/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/vinuchain"
        },
        {
            "name": "source_code",
            "url": "https://bscscan.com/token/0x2Bf83D080d8Bc4715984e75E5b3D149805d11751#code"
        }
    ],
    "tags": [
        "memes",
        "defi",
        "staking",
        "staking-native",
        "nft",
        "governance",
        "wrapped"
    ]
}

blockchains/smartchain/assets/0x2Bf83D080d8Bc4715984e75E5b3D149805d11751/info.json (after)
{
    "name": "VinuChain",
    "type": "BEP20",
    "symbol": "VC",
    "decimals": 18,
    "website": "https://vinuchain.org",
    "description": "VinuChain (VC) is a groundbreaking layer-1 blockchain project that encompasses the best of both worlds - innovation and scalability. As a DAG-based EVM chain, VinuChain boasts one-second finality and near-infinite scalability at a fraction of the cost of traditional blockchains, or zero cost to users who stake.",
    "explorer": "https://bscscan.com/token/0x2Bf83D080d8Bc4715984e75E5b3D149805d11751",
    "status": "active",
    "id": "0x2Bf83D080d8Bc4715984e75E5b3D149805d11751",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/vinuchain"
        },
        {
            "name": "github",
            "url": "https://github.com/vinuchain"
        },
        {
            "name": "telegram",
            "url": "https://t.me/vitainu"
        },
        {
            "name": "telegram_news",
            "url": "https://t.me/vinu_news"
        },
        {
            "name": "medium",
            "url": "https://medium.com/vinuchain"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/vinu"
        },
        {
            "name": "whitepaper",
            "url": "https://vinu.gitbook.io/vinuchain/whitepaper/"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/vinuchain/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/vinuchain"
        },
        {
            "name": "source_code",
            "url": "https://bscscan.com/token/0x2Bf83D080d8Bc4715984e75E5b3D149805d11751#code"
        }
    ],
    "tags": [
        "memes",
        "defi",
        "staking",
        "staking-native",
        "nft",
        "governance",
        "wrapped"
    ]
}

blockchains/smartchain/assets/0x2Bf83D080d8Bc4715984e75E5b3D149805d11751/info.json (diff)
@@ -38,10 +38,6 @@
             "url": "https://vinu.gitbook.io/vinuchain/whitepaper/"
         },
         {
-            "name": "facebook",
-            "url": "https://facebook.com/vinuchain"
-        },
-        {
             "name": "coinmarketcap",
             "url": "https://coinmarketcap.com/currencies/vinuchain/"
         },
