blockchains/smartchain/assets/0xBb2826Ab03B6321E170F0558804F2B6488C98775/info.json (before)
{
    "name": "BNB Smart Chain",
    "website": "https://babybonkcoin.io/",
    "description": "Baby Bonk isn't just a regular coin; it's a special idea that brings together the power of DeFi with the strength of a community.",
    "explorer": "https://bscscan.com/token/0xbb2826ab03b6321e170f0558804f2b6488c98775",
    "symbol": "BabyBonk",
    "type": "BEP20",
    "decimals": 9,
    "status": "active",
    "id": "0xBb2826Ab03B6321E170F0558804F2B6488C98775",
    "tags": [
        "gamefi" ],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/babybonktoken/"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/BabyBonkCoin"
        },
        {
            "name": "telegram",
            "url": "https://t.me/BabyBonkEntry"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/baby-bonk-coin/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/coins/babybonk"
        },
      {
            "name": "facebook",
            "url": "https://facebook.com/people/BabyBonk-Coin/61554415552680/"
        },
        {
            "name": "whitepaper",
            "url": "https://bonkroyale.com/docs"
        }
    ]
}

blockchains/smartchain/assets/0xBb2826Ab03B6321E170F0558804F2B6488C98775/info.json (after)
{
    "name": "BNB Smart Chain",
    "website": "https://babybonkcoin.io/",
    "description": "Baby Bonk isn't just a regular coin; it's a special idea that brings together the power of DeFi with the strength of a community.",
    "explorer": "https://bscscan.com/token/0xbb2826ab03b6321e170f0558804f2b6488c98775",
    "symbol": "BabyBonk",
    "type": "BEP20",
    "decimals": 9,
    "status": "active",
    "id": "0xBb2826Ab03B6321E170F0558804F2B6488C98775",
    "tags": [
        "gamefi"
    ],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/babybonktoken/"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/BabyBonkCoin"
        },
        {
            "name": "telegram",
            "url": "https://t.me/BabyBonkEntry"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/baby-bonk-coin/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/coins/babybonk"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/people/BabyBonk-Coin/61554415552680/"
        },
        {
            "name": "whitepaper",
            "url": "https://bonkroyale.com/docs"
        }
    ]
}

blockchains/smartchain/assets/0xBb2826Ab03B6321E170F0558804F2B6488C98775/info.json (diff)
@@ -9,7 +9,8 @@
     "status": "active",
     "id": "0xBb2826Ab03B6321E170F0558804F2B6488C98775",
     "tags": [
-        "gamefi" ],
+        "gamefi"
+    ],
     "links": [
         {
             "name": "github",
@@ -31,7 +32,7 @@
             "name": "coingecko",
             "url": "https://coingecko.com/coins/babybonk"
         },
-      {
+        {
             "name": "facebook",
             "url": "https://facebook.com/people/BabyBonk-Coin/61554415552680/"
         },
