blockchains/secret/validators/list.json (before)
[
    {
        "id": "secretvaloper16w5hlcf389le2n60t32eqf43plp539ged9sruy",
        "name": "StakeLab",
        "description": "Staking & Relaying Hub for Cosmos ecosystem.",
        "website": "https://stakelab.zone"
    },
    {
        "id": "secretvaloper1xj5ykuzn0mkq9642yxgqmh4ycplzhr2pza25mk",
        "name": "0% Fee >2024 💸 | melea",
        "description": "FREE Validator service at 0% Commission → throughout the years 2021 & 2022 & 2023 → melea.xyz",
        "website": "https://meleatrust.com/secret/"
    },
    {
        "id": "secretvaloper1x76f2c2cuwa4e3lttjgqeqva0725ftmqvgvfnv",
        "name": "Citadel.one",
        "description": "Citadel.one is a multi-asset non-custodial staking platform that lets anyone become a part of decentralized infrastructure and earn passive income. Stake with our nodes or any other validator across multiple networks in a few clicks.",
        "website": "https://citadel.one/"
    },
    {
        "id": "secretvaloper12y30xefd0wg53xtyv9lw7mjcdvf8nxgzzva3sr",
        "name": "AutoStake 🛡️ Slash Protected",
        "description": "Earn extra Rewards with AutoStake.com 🛡️ 100% Refund on ALL forms of slashing backed by a SAFU fund.",
        "website": "https://autostake.com"
    },
    {
        "id": "secretvaloper1hjd20hjvkx06y8p42xl0uzr3gr3ue3nkvd79jj",
        "name": "Delta Flyer",
        "description": "A Delta Flyer Operated Node.",
        "website": "https://deltaflyer.llc/"
    },
    {
        "id": "secretvaloper19z74520tdw5gps5sp5tr8y2mxr40artly6rsw3",
        "name": "w3coins",
        "description": "w3coins is a Professional Validator and web3 Venture Capital. Stake Your Cryptocurrency with us to Maximize Your Earnings.",
        "website": "https://www.w3coins.io"
    },
    {
        "id": "secretvaloper1t5wtcuwjkdct9qkw2h6m48zu2hectpd6ulmekk",
        "name": "Lavender.Five Nodes 🐝",
        "description": "Fortifying crypto networks with Horcrux security, 100% slash insurance, and open source contributions. Connect with us at https://linktr.ee/lavenderfive.",
        "website": "https://lavenderfive.com/"
    }
]

blockchains/secret/validators/list.json (after)
[
    {
        "id": "secretvaloper16w5hlcf389le2n60t32eqf43plp539ged9sruy",
        "name": "StakeLab",
        "description": "Staking & Relaying Hub for Cosmos ecosystem.",
        "website": "https://stakelab.zone"
    },
    {
        "id": "secretvaloper1xj5ykuzn0mkq9642yxgqmh4ycplzhr2pza25mk",
        "name": "0% Fee >2024 💸 | melea",
        "description": "FREE Validator service at 0% Commission → throughout the years 2021 & 2022 & 2023 → melea.xyz",
        "website": "https://meleatrust.com/secret/"
    },
    {
        "id": "secretvaloper1x76f2c2cuwa4e3lttjgqeqva0725ftmqvgvfnv",
        "name": "Citadel.one",
        "description": "Citadel.one is a multi-asset non-custodial staking platform that lets anyone become a part of decentralized infrastructure and earn passive income. Stake with our nodes or any other validator across multiple networks in a few clicks.",
        "website": "https://citadel.one/"
    },
    {
        "id": "secretvaloper12y30xefd0wg53xtyv9lw7mjcdvf8nxgzzva3sr",
        "name": "AutoStake 🛡️ Slash Protected",
        "description": "Earn extra Rewards with AutoStake.com 🛡️ 100% Refund on ALL forms of slashing backed by a SAFU fund.",
        "website": "https://autostake.com"
    },
    {
        "id": "secretvaloper1hjd20hjvkx06y8p42xl0uzr3gr3ue3nkvd79jj",
        "name": "Delta Flyer",
        "description": "A Delta Flyer Operated Node.",
        "website": "https://deltaflyer.llc/"
    },
    {
        "id": "secretvaloper19z74520tdw5gps5sp5tr8y2mxr40artly6rsw3",
        "name": "w3coins",
        "description": "w3coins is a Professional Validator and web3 Venture Capital. Stake Your Cryptocurrency with us to Maximize Your Earnings.",
        "website": "https://www.w3coins.io"
    },
    {
        "id": "secretvaloper1t5wtcuwjkdct9qkw2h6m48zu2hectpd6ulmekk",
        "name": "Lavender.Five Nodes 🐝",
        "description": "Fortifying crypto networks with Horcrux security, 100% slash insurance, and open source contributions. Connect with us at https://linktr.ee/lavenderfive.",
        "website": "https://lavenderfive.com/"
    },
    {
        "id": "secretvaloper1vzkdmu0sa8gaj686jh5all7hpmmsp8x87vyz8z",
        "name": "Stakely.io",
        "description": "🔥 Professional validator highly experienced in PoS 🔥 Slashing protection | Learn with our staking guides, video tutorials and FAQs | Part of the commission of our nodes will go to our Multicoin Faucet funds and other tools 🌱 Carbon Neutral 🌱",
        "website": "https://stakely.io"
    }
]

blockchains/secret/validators/list.json (diff)
@@ -40,5 +40,11 @@
         "name": "Lavender.Five Nodes 🐝",
         "description": "Fortifying crypto networks with Horcrux security, 100% slash insurance, and open source contributions. Connect with us at https://linktr.ee/lavenderfive.",
         "website": "https://lavenderfive.com/"
+    },
+    {
+        "id": "secretvaloper1vzkdmu0sa8gaj686jh5all7hpmmsp8x87vyz8z",
+        "name": "Stakely.io",
+        "description": "🔥 Professional validator highly experienced in PoS 🔥 Slashing protection | Learn with our staking guides, video tutorials and FAQs | Part of the commission of our nodes will go to our Multicoin Faucet funds and other tools 🌱 Carbon Neutral 🌱",
+        "website": "https://stakely.io"
     }
 ]
