blockchains/umee/validators/list.json (before)
[
    {
        "id": "umeevaloper1gxgsq7jpkg0f8vfkk60c4rd30z4cgs6lyqtglf",
        "name": "StakeLab",
        "description": "Staking & Relaying Hub for Cosmos ecosystem.",
        "website": "https://stakelab.zone"
    },
    {
        "id": "umeevaloper1l4xvfq5uj7624m73nn8j4mgra7xq4cpf08q2xj",
        "name": "Nodes.Guru",
        "description": "Guru of non-custodial staking. Professional node running, low fees, best uptime and 24/7 customer support.",
        "website": "https://stake.nodes.guru/"
    },
    {
        "id": "umeevaloper16qflfas8a9qjuskg9706n0926v8hac6acsf8de",
        "name": "Polychain",
        "description": "Polychain is an investment firm committed to exceptional returns for investors through actively managed portfolios of blockchain assets.",
        "website": "https://polychain.capital/"
    },
    {
        "id": "umeevaloper1hn8mjjvgzd07tfhcl8jvux5k72hheg3t2xkhq0",
        "name": "Cosmostation",
        "description": "Cosmostation validator node. Delegate your tokens and Start Earning Staking Rewards",
        "website": "https://cosmostation.io/"
    },
    {
        "id": "umeevaloper1py60fpud4w468zn7mthfa25xnzuawjum7w90q2",
        "name": "AutoStake 🛡️ Slash Protected",
        "description": "Earn extra Rewards with AutoStake.com 🛡️ 100% Refund on ALL forms of slashing backed by a SAFU fund.",
        "website": "https://autostake.com"
    },
    {
        "id": "umeevaloper10nsytn9zmtfnhk37hqfe2h9v599ld3h5zs9fqj",
        "name": "Stakin",
        "description": "Experienced enterprise validator running Proof-of-Stake nodes for the Cosmos ecosystem and beyond.",
        "website": "https://stakin.com/"
    },
    {
        "id": "bandvaloper17s35yz3rglx7pnjppm4u9l9ht2k9mr9tq0eyh6",
        "name": "Stakeflow",
        "description": "Stakeflow is a reliable and secure non-custodial validator that has been running since 2018. We focus on providing public goods for our delegators and supported chains. Check our block explorer https://stakeflow.io and website https://validator.stakeflow.io for more information.",
        "website": "https://validator.stakeflow.io"
    },
  {
        "id": "bandvaloper1hdw8pzr79y4at0teak0mwcrjhv3e6n3wegfv2m",
        "name": "w3coins",
        "description": "w3coins is a Professional Validator and web3 Venture Capital. Stake Your Cryptocurrency with us to Maximize Your Earnings.",
        "website": "https://www.w3coins.io"
    }
]

blockchains/umee/validators/list.json (after)
[
    {
        "id": "umeevaloper1gxgsq7jpkg0f8vfkk60c4rd30z4cgs6lyqtglf",
        "name": "StakeLab",
        "description": "Staking & Relaying Hub for Cosmos ecosystem.",
        "website": "https://stakelab.zone"
    },
    {
        "id": "umeevaloper1l4xvfq5uj7624m73nn8j4mgra7xq4cpf08q2xj",
        "name": "Nodes.Guru",
        "description": "Guru of non-custodial staking. Professional node running, low fees, best uptime and 24/7 customer support.",
        "website": "https://stake.nodes.guru/"
    },
    {
        "id": "umeevaloper16qflfas8a9qjuskg9706n0926v8hac6acsf8de",
        "name": "Polychain",
        "description": "Polychain is an investment firm committed to exceptional returns for investors through actively managed portfolios of blockchain assets.",
        "website": "https://polychain.capital/"
    },
    {
        "id": "umeevaloper1hn8mjjvgzd07tfhcl8jvux5k72hheg3t2xkhq0",
        "name": "Cosmostation",
        "description": "Cosmostation validator node. Delegate your tokens and Start Earning Staking Rewards",
        "website": "https://cosmostation.io/"
    },
    {
        "id": "umeevaloper1py60fpud4w468zn7mthfa25xnzuawjum7w90q2",
        "name": "AutoStake 🛡️ Slash Protected",
        "description": "Earn extra Rewards with AutoStake.com 🛡️ 100% Refund on ALL forms of slashing backed by a SAFU fund.",
        "website": "https://autostake.com"
    },
    {
        "id": "umeevaloper10nsytn9zmtfnhk37hqfe2h9v599ld3h5zs9fqj",
        "name": "Stakin",
        "description": "Experienced enterprise validator running Proof-of-Stake nodes for the Cosmos ecosystem and beyond.",
        "website": "https://stakin.com/"
    },
    {
        "id": "umeevaloper1mkv4myppz2w0d3nr2dh9fv5kcwaaqnzfvnm6qf",
        "name": "Stakeflow",
        "description": "Stakeflow is a reliable and secure non-custodial validator that has been running since 2018. We focus on providing public goods for our delegators and supported chains. Check our block explorer https://stakeflow.io and website https://validator.stakeflow.io for more information.",
        "website": "https://validator.stakeflow.io"
    },
    {
        "id": "bandvaloper1hdw8pzr79y4at0teak0mwcrjhv3e6n3wegfv2m",
        "name": "w3coins",
        "description": "w3coins is a Professional Validator and web3 Venture Capital. Stake Your Cryptocurrency with us to Maximize Your Earnings.",
        "website": "https://www.w3coins.io"
    }
]

blockchains/umee/validators/list.json (diff)
@@ -36,12 +36,12 @@
         "website": "https://stakin.com/"
     },
     {
-        "id": "bandvaloper17s35yz3rglx7pnjppm4u9l9ht2k9mr9tq0eyh6",
+        "id": "umeevaloper1mkv4myppz2w0d3nr2dh9fv5kcwaaqnzfvnm6qf",
         "name": "Stakeflow",
         "description": "Stakeflow is a reliable and secure non-custodial validator that has been running since 2018. We focus on providing public goods for our delegators and supported chains. Check our block explorer https://stakeflow.io and website https://validator.stakeflow.io for more information.",
         "website": "https://validator.stakeflow.io"
     },
-  {
+    {
         "id": "bandvaloper1hdw8pzr79y4at0teak0mwcrjhv3e6n3wegfv2m",
         "name": "w3coins",
         "description": "w3coins is a Professional Validator and web3 Venture Capital. Stake Your Cryptocurrency with us to Maximize Your Earnings.",
