blockchains/smartchain/assets/0x2170Ed0880ac9A755fd29B2688956BD959F933F8/info.json (before)
{
    "name": "Binance-Peg Ethereum",
    "website": "https://ethereum.org/",
    "description": "Binance-Peg Ethereum (ETH BEP20) is a token issued by Binance on Smart Chain; its price is pegged to Ethereum (ETH) at a ratio of 1:1.",
    "explorer": "https://bscscan.com/token/0x2170Ed0880ac9A755fd29B2688956BD959F933F8",
    "research": "https://research.binance.com/en/projects/ethereum",
    "type": "BEP20",
    "symbol": "ETH",
    "decimals": 18,
    "status": "active",
    "id": "0x2170Ed0880ac9A755fd29B2688956BD959F933F8",
    "tags": [
        "binance-peg"
    ],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/ethereum/ethereum-org-website"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/ethdotorg"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/channel/UCNOfzGXD_C9YMYmnefmPH0g"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/CetY6Y4"
        }
    ]
}

blockchains/smartchain/assets/0x2170Ed0880ac9A755fd29B2688956BD959F933F8/info.json (after)
{
    "name": "BNB pegged Ethereum",
    "website": "https://ethereum.org/",
    "description": "BNB pegged Ethereum (ETH BEP20) is a token issued by Binance on Smart Chain; its price is pegged to Ethereum (ETH) at a ratio of 1:1.",
    "explorer": "https://bscscan.com/token/0x2170Ed0880ac9A755fd29B2688956BD959F933F8",
    "research": "https://research.binance.com/en/projects/ethereum",
    "type": "BEP20",
    "symbol": "ETH",
    "decimals": 18,
    "status": "active",
    "id": "0x2170Ed0880ac9A755fd29B2688956BD959F933F8",
    "tags": [
        "binance-peg"
    ],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/ethereum/ethereum-org-website"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/ethdotorg"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/channel/UCNOfzGXD_C9YMYmnefmPH0g"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/CetY6Y4"
        }
    ]
}

blockchains/smartchain/assets/0x2170Ed0880ac9A755fd29B2688956BD959F933F8/info.json (diff)
@@ -1,7 +1,7 @@
 {
-    "name": "Binance-Peg Ethereum",
+    "name": "BNB pegged Ethereum",
     "website": "https://ethereum.org/",
-    "description": "Binance-Peg Ethereum (ETH BEP20) is a token issued by Binance on Smart Chain; its price is pegged to Ethereum (ETH) at a ratio of 1:1.",
+    "description": "BNB pegged Ethereum (ETH BEP20) is a token issued by Binance on Smart Chain; its price is pegged to Ethereum (ETH) at a ratio of 1:1.",
     "explorer": "https://bscscan.com/token/0x2170Ed0880ac9A755fd29B2688956BD959F933F8",
     "research": "https://research.binance.com/en/projects/ethereum",
     "type": "BEP20",
