blockchains/ethereum/assets/0x3B7B142c198E0575110BC81BBAdDEB6AB0a6046c/info.json (before)
{
    "name": "Invisibleeggs",
    "website": "https://www.bnbchain.world/en/smartChain",
    "description": "InvisibleEggs is an innovative NFT project based in Dubai, blending digital art with blockchain technology. It offers unique, collectible NFTs and features the native utility token, BLEGGS, to build a vibrant, community-driven ecosystem.",
    "explorer": "https://bscscan.com/token/0x3b7b142c198e0575110bc81bbaddeb6ab0a6046c",
    "research": "",
    "symbol": "BLEGGS",
    "type": "BEP20",
    "decimals": 18,
    "status": "active",
    "tags": [
        "meme"
    ],
    "links": [
        {
            "name": "twitter",
            "url": "https://x.com/BLEGGSToken"
        },
        {
            "name": "telegram",
            "url": "https://t.me/bleggs"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/dexscan/bsc/0x8bd422ca2fb7441c5ca35fed053fa2fe28b7e6fe/"
        },
        {
            "name": "blog",
            "url": "https://bleggs.com"
        }
    ]
}

blockchains/ethereum/assets/0x3B7B142c198E0575110BC81BBAdDEB6AB0a6046c/info.json (after)
{
    "name": "Invisibleeggs",
    "website": "https://www.bnbchain.world/en/smartChain",
    "description": "InvisibleEggs is an innovative NFT project based in Dubai, blending digital art with blockchain technology. It offers unique, collectible NFTs and features the native utility token, BLEGGS, to build a vibrant, community-driven ecosystem.",
    "explorer": "https://bscscan.com/token/",
    "research": "",
    "symbol": "BLEGGS",
    "type": "BEP20",
    "decimals": 18,
    "status": "active",
    "id": "0x3b7b142c198e0575110bc81bbaddeb6ab0a6046c",
    "holders": 27,
    "tags": [
        "NFT"
    ],
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/BLEGGSToken"
        },
        {
            "name": "telegram",
            "url": "https://t.me/bleggs"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/dexscan/bsc/0x8bd422ca2fb7441c5ca35fed053fa2fe28b7e6fe/"
        },
        {
            "name": "blog",
            "url": "https://bleggs.com"
        }
    ]
}

blockchains/ethereum/assets/0x3B7B142c198E0575110BC81BBAdDEB6AB0a6046c/info.json (diff)
@@ -2,19 +2,21 @@
     "name": "Invisibleeggs",
     "website": "https://www.bnbchain.world/en/smartChain",
     "description": "InvisibleEggs is an innovative NFT project based in Dubai, blending digital art with blockchain technology. It offers unique, collectible NFTs and features the native utility token, BLEGGS, to build a vibrant, community-driven ecosystem.",
-    "explorer": "https://bscscan.com/token/0x3b7b142c198e0575110bc81bbaddeb6ab0a6046c",
+    "explorer": "https://bscscan.com/token/",
     "research": "",
     "symbol": "BLEGGS",
     "type": "BEP20",
     "decimals": 18,
     "status": "active",
+    "id": "0x3b7b142c198e0575110bc81bbaddeb6ab0a6046c",
+    "holders": 27,
     "tags": [
-        "meme"
+        "NFT"
     ],
     "links": [
         {
             "name": "twitter",
-            "url": "https://x.com/BLEGGSToken"
+            "url": "https://twitter.com/BLEGGSToken"
         },
         {
             "name": "telegram",
