blockchains/ethereum/assets/0xc2f4db017C3d484ca12cbCcd378463551EfaeA3B/info.json (before)
{
    "name": "GalactiCredits",
    "website": "https://galacticredits.com",
    "description": "The GalactiCredit is the official currency of the Union of Associated Planets (UAP). It was established as a standardized medium of exchange to facilitate trade, commerce, and financial transactions between member planets. Recognized and accepted across the UAP, the GalactiCredit allows for seamless economic interaction, promoting prosperity and interstellar collaboration.",
    "explorer": "https://etherscan.io/",
    "id": "0xc2f4db017C3d484ca12cbCcd378463551EfaeA3B",
    "research": "",
    "symbol": "GAC",
    "type": "token",
    "decimals": 18,
    "status": "active",
    "tags": [
        "gaming"
    ],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/galacticredits"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/GalactiCredits"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/galacticredits"
        },
        {
            "name": "whitepaper",
            "url": "https://galacticredits.com/wp-content/uploads/2023/04/GalactiCredits-White-Paper.pdf"
        }
    ]
}

blockchains/ethereum/assets/0xc2f4db017C3d484ca12cbCcd378463551EfaeA3B/info.json (after)
{
    "name": "GalactiCredits",
    "website": "https://galacticredits.com",
    "description": "The GalactiCredit is the official currency of the Union of Associated Planets (UAP). It was established as a standardized medium of exchange to facilitate trade, commerce, and financial transactions between member planets. Recognized and accepted across the UAP, the GalactiCredit allows for seamless economic interaction, promoting prosperity and interstellar collaboration.",
    "explorer": "https://etherscan.io/",
    "id": "0xc2f4db017C3d484ca12cbCcd378463551EfaeA3B",
    "research": "",
    "symbol": "GAC",
    "type": "Token",
    "decimals": 18,
    "status": "active",
    "tags": [
        ""
    ],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/galacticredits"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/GalactiCredits"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/galacticredits"
        },
        {
            "name": "whitepaper",
            "url": "https://galacticredits.com/wp-content/uploads/2023/04/GalactiCredits-White-Paper.pdf"
        }
    ]
}

blockchains/ethereum/assets/0xc2f4db017C3d484ca12cbCcd378463551EfaeA3B/info.json (diff)
@@ -6,11 +6,11 @@
     "id": "0xc2f4db017C3d484ca12cbCcd378463551EfaeA3B",
     "research": "",
     "symbol": "GAC",
-    "type": "token",
+    "type": "Token",
     "decimals": 18,
     "status": "active",
     "tags": [
-        "gaming"
+        ""
     ],
     "links": [
         {
