blockchains/smartchain/assets/0x313693ff96c1EE7b93765b57c786639F357738bb/info.json (before)
{
    "name": "Wrapped Stohn Coin",
    "type": "BEP20",
    "symbol": "WSOH",
    "decimals": 8,
    "website": "https://stohncoin.org",
    "description": "Wrapped Stohn Coin (WSOH) is the BEP20 representation of Stohn Coin, enabling users to leverage the power of the Binance Smart Chain for fast, secure, and low-cost transactions. Stohn Coin is dedicated to providing real utility and fostering community-driven growth.",
    "explorer": "https://bscscan.com/token/0x313693ff96c1ee7b93765b57c786639f357738bb",
    "status": "active",
    "id": "0x313693ff96c1ee7b93765b57c786639f357738bb",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/stohncoin"
        },
        {
            "name": "telegram",
            "url": "https://t.me/+Z8kt1hnG3mswYTQ5"
        },
        {
            "name": "whitepaper",
            "url": "https://stohncoin.org/files/StohnCoinWhitepaper.pdf"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/stohn-coin/"
        },
        {
            "name": "coingecko",
            "url": "https://www.coingecko.com/en/coins/stohn-coin"
        },
        {
            "name": "discord",
            "url": "https://discord.gg/dYAYDqnYv6"
        },
        {
            "name": "medium",
            "url": "https://stohncoin.medium.com/"
        }
    ],
    "tags": [
        "defi",
        "bsc",
        "wrapped"
    ]
}

blockchains/smartchain/assets/0x313693ff96c1EE7b93765b57c786639F357738bb/info.json (after)
{
    "name": "Wrapped Stohn Coin",
    "type": "BEP20",
    "symbol": "WSOH",
    "decimals": 8,
    "website": "https://stohncoin.org",
    "description": "Wrapped Stohn Coin (WSOH) is the BEP20 representation of Stohn Coin, enabling users to leverage the power of the Binance Smart Chain for fast, secure, and low-cost transactions. Stohn Coin is dedicated to providing real utility and fostering community-driven growth.",
    "explorer": "https://bscscan.com/token/0x313693ff96c1ee7b93765b57c786639f357738bb",
    "status": "active",
    "id": "0x313693ff96c1EE7b93765b57c786639F357738bb",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/stohncoin"
        },
        {
            "name": "telegram",
            "url": "https://t.me/+Z8kt1hnG3mswYTQ5"
        },
        {
            "name": "whitepaper",
            "url": "https://stohncoin.org/files/StohnCoinWhitepaper.pdf"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/stohn-coin/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/stohn-coin"
        },
        {
            "name": "discord",
            "url": "https://discord.gg/dYAYDqnYv6"
        },
        {
            "name": "medium",
            "url": "https://stohncoin.medium.com/"
        }
    ],
    "tags": [
        "defi",
        "wrapped"
    ]
}

blockchains/smartchain/assets/0x313693ff96c1EE7b93765b57c786639F357738bb/info.json (diff)
@@ -7,7 +7,7 @@
     "description": "Wrapped Stohn Coin (WSOH) is the BEP20 representation of Stohn Coin, enabling users to leverage the power of the Binance Smart Chain for fast, secure, and low-cost transactions. Stohn Coin is dedicated to providing real utility and fostering community-driven growth.",
     "explorer": "https://bscscan.com/token/0x313693ff96c1ee7b93765b57c786639f357738bb",
     "status": "active",
-    "id": "0x313693ff96c1ee7b93765b57c786639f357738bb",
+    "id": "0x313693ff96c1EE7b93765b57c786639F357738bb",
     "links": [
         {
             "name": "twitter",
@@ -27,7 +27,7 @@
         },
         {
             "name": "coingecko",
-            "url": "https://www.coingecko.com/en/coins/stohn-coin"
+            "url": "https://coingecko.com/en/coins/stohn-coin"
         },
         {
             "name": "discord",
@@ -40,7 +40,6 @@
     ],
     "tags": [
         "defi",
-        "bsc",
         "wrapped"
     ]
 }
