blockchains/ethereum/assets/0x0bc529c00C6401aEF6D220BE8C6Ea1667F6Ad93e/info.json (before)
{
    "name": "yearn.finance",
    "website": "https://yearn.finance/",
    "description": "YFI is the governance token for Yearn.Finance, a site that performs a variety of functions for DeFi users, moving their assets in and out of different liquidity pools in order to find the best yields.",
    "explorer": "https://etherscan.io/token/0x0bc529c00C6401aEF6D220BE8C6Ea1667F6Ad93e",
    "research": "https://research.binance.com/en/projects/yearnfinance",
    "type": "ERC20",
    "symbol": "YFI",
    "decimals": 18,
    "status": "active",
    "id": "0x0bc529c00C6401aEF6D220BE8C6Ea1667F6Ad93e",
    "links": [
        {
            "name": "github",
            "url": "https://github.com/iearn-finance"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/iearnfinance"
        },
        {
            "name": "blog",
            "url": "https://medium.com/iearn"
        },
        {
            "name": "telegram",
            "url": "https://t.me/iearnfinance"
        },
        {
            "name": "whitepaper",
            "url": "https://docs.yearn.finance/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/yearn-finance/"
        }
    ]
}

blockchains/ethereum/assets/0x0bc529c00C6401aEF6D220BE8C6Ea1667F6Ad93e/info.json (after)
{
    "name": "yearn.finance",
    "website": "https://yearn.finance/",
    "description": "YFI is the governance token for Yearn.Finance, a site that performs a variety of functions for DeFi users, moving their assets in and out of different liquidity pools in order to find the best yields.",
    "explorer": "https://etherscan.io/token/0x0bc529c00C6401aEF6D220BE8C6Ea1667F6Ad93e",
    "research": "https://research.binance.com/en/projects/yearnfinance",
    "type": "ERC20",
    "symbol": "YFI",
    "decimals": 18,
    "status": "active",
    "id": "0x0bc529c00C6401aEF6D220BE8C6Ea1667F6Ad93e",
    "tags": [
        "defi",
        "governance"
    ],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/iearn-finance"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/iearnfinance"
        },
        {
            "name": "blog",
            "url": "https://medium.com/iearn"
        },
        {
            "name": "telegram",
            "url": "https://t.me/iearnfinance"
        },
        {
            "name": "whitepaper",
            "url": "https://docs.yearn.finance/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/yearn-finance/"
        }
    ]
}

blockchains/ethereum/assets/0x0bc529c00C6401aEF6D220BE8C6Ea1667F6Ad93e/info.json (diff)
@@ -9,6 +9,10 @@
     "decimals": 18,
     "status": "active",
     "id": "0x0bc529c00C6401aEF6D220BE8C6Ea1667F6Ad93e",
+    "tags": [
+        "defi",
+        "governance"
+    ],
     "links": [
         {
             "name": "github",
