blockchains/polygon/assets/0x8da57ffab00442f1feece9be6813b15e44a78c41/info.json (before)
{
    "name": "Lucre Way",
    "website": "https://lucreway.us",
    "description": "Lucre Way Token emerges as a groundbreaking player in the cryptocurrency realm, positioning itself as the first utility project designed to revolutionize the digital asset landscape.",
    "explorer": "https://polygonscan.com/token/0x8da57ffab00442f1feece9be6813b15e44a78c41",
    "research": "https://lcrscan.com",
    "symbol": "LCR",
    "type": "POLYGON",
    "decimals": 18,
    "status": "active",
     "id": "0x8da57ffab00442f1feece9be6813b15e44a78c41",
    "tags": [
        "defi"
    ],
     "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/lucreway"
        },
        {
            "name": "github",
            "url": "https://github.com/Lucreway"
        },
        {
            "name": "telegram",
            "url": "https://t.me/lucreway"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/lucre-way/"
        },
         {
            "name": "whitepaper",
            "url": "https://lucreway.us/whitepaper.html"
        },
        {
            "name": "medium",
            "url": "https://lucreway.medium.com"
        }
    ]
}

blockchains/polygon/assets/0x8da57ffab00442f1feece9be6813b15e44a78c41/info.json (after)
{
    "name": "Lucre Way",
    "website": "https://lucreway.us",
    "description": "Lucre Way Token emerges as a groundbreaking player in the cryptocurrency realm, positioning itself as the first utility project designed to revolutionize the digital asset landscape.",
    "explorer": "https://bscscan.com/token/0x33854f5f98ccc9ee7507539c807950d8c1a0dae2",
    "research": "https://lcrscan.com",
    "symbol": "LCR",
    "type": "BEP20",
    "decimals": 18,
    "status": "active",
     "id": "0x33854f5f98ccc9ee7507539c807950d8c1a0dae2",
    "tags": [
        "defi"
    ],
     "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/lucreway"
        },
        {
            "name": "github",
            "url": "https://github.com/Lucreway"
        },
        {
            "name": "telegram",
            "url": "https://t.me/lucreway"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/lucre-way/"
        },
         {
            "name": "whitepaper",
            "url": "https://lucreway.us/whitepaper.html"
        },
        {
            "name": "medium",
            "url": "https://lucreway.medium.com"
        }
    ]
}

blockchains/polygon/assets/0x8da57ffab00442f1feece9be6813b15e44a78c41/info.json (diff)
@@ -2,13 +2,13 @@
     "name": "Lucre Way",
     "website": "https://lucreway.us",
     "description": "Lucre Way Token emerges as a groundbreaking player in the cryptocurrency realm, positioning itself as the first utility project designed to revolutionize the digital asset landscape.",
-    "explorer": "https://polygonscan.com/token/0x8da57ffab00442f1feece9be6813b15e44a78c41",
+    "explorer": "https://bscscan.com/token/0x33854f5f98ccc9ee7507539c807950d8c1a0dae2",
     "research": "https://lcrscan.com",
     "symbol": "LCR",
-    "type": "POLYGON",
+    "type": "BEP20",
     "decimals": 18,
     "status": "active",
-     "id": "0x8da57ffab00442f1feece9be6813b15e44a78c41",
+     "id": "0x33854f5f98ccc9ee7507539c807950d8c1a0dae2",
     "tags": [
         "defi"
     ],
