blockchains/avalanchec/assets/0x23cD2E6b283754Fd2340a75732f9DdBb5d11807e/info.json (before)
{
    "name": "EverRise NFT Stakes",
    "type": "AVALANCHE",
    "symbol": "nftRISE",
    "decimals": 0,
    "website": "https://www.everrise.com/",
    "description": "EverRise Staking NFTs are containers of Vote Escrowed (ve)EverRise weighted governance tokens. veRISE generates rewards from the auto-buyback with a market driven yield curve, based on the transaction volume of EverRise trades and veEverRise sales.",
    "explorer": "https://snowtrace.io/address/0x23cD2E6b283754Fd2340a75732f9DdBb5d11807e",
    "status": "active",
    "id": "0x23cD2E6b283754Fd2340a75732f9DdBb5d11807e",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/everrise"
        },
        {
            "name": "telegram",
            "url": "https://t.me/everriseofficial"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/c/everriseofficial/"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/EverRise"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/everrise"
        },
        {
            "name": "github",
            "url": "https://github.com/everrise-ecosystem"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/EverRiseToken"
        }
    ],
    "tags": [
        "defi",
        "staking",
        "nft",
        "deflationary"
    ]
}

blockchains/avalanchec/assets/0x23cD2E6b283754Fd2340a75732f9DdBb5d11807e/info.json (after)
{
    "name": "EverRise NFT Stakes",
    "symbol": "nftRISE",
    "type": "AVALANCHE",
    "decimals": 0,
    "description": "EverRise Staking NFTs are containers of Vote Escrowed (ve)EverRise weighted governance tokens. veRISE generates rewards from the auto-buyback with a market driven yield curve, based on the transaction volume of EverRise trades and veEverRise sales.",
    "website": "https://www.everrise.com/",
    "explorer": "https://snowtrace.io/token/0x23cD2E6b283754Fd2340a75732f9DdBb5d11807e",
    "status": "active",
    "id": "0x23cD2E6b283754Fd2340a75732f9DdBb5d11807e",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/everrise"
        },
        {
            "name": "telegram",
            "url": "https://t.me/everriseofficial"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/c/everriseofficial/"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/EverRise"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/everrise"
        },
        {
            "name": "github",
            "url": "https://github.com/everrise-ecosystem"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/EverRiseToken"
        }
    ],
    "tags": [
        "defi",
        "staking",
        "nft",
        "deflationary"
    ]
}

blockchains/avalanchec/assets/0x23cD2E6b283754Fd2340a75732f9DdBb5d11807e/info.json (diff)
@@ -1,11 +1,11 @@
 {
     "name": "EverRise NFT Stakes",
-    "type": "AVALANCHE",
     "symbol": "nftRISE",
+    "type": "AVALANCHE",
     "decimals": 0,
-    "website": "https://www.everrise.com/",
     "description": "EverRise Staking NFTs are containers of Vote Escrowed (ve)EverRise weighted governance tokens. veRISE generates rewards from the auto-buyback with a market driven yield curve, based on the transaction volume of EverRise trades and veEverRise sales.",
-    "explorer": "https://snowtrace.io/address/0x23cD2E6b283754Fd2340a75732f9DdBb5d11807e",
+    "website": "https://www.everrise.com/",
+    "explorer": "https://snowtrace.io/token/0x23cD2E6b283754Fd2340a75732f9DdBb5d11807e",
     "status": "active",
     "id": "0x23cD2E6b283754Fd2340a75732f9DdBb5d11807e",
     "links": [
