blockchains/terra/validators/list.json (before)
[
    {
        "id": "terravaloper1ptyzewnns2kn37ewtmv6ppsvhdnmeapvgk6d65",
        "name": "WeStaking",
        "description": "Secure Staking as a Service",
        "website": "https://westaking.io"
    },
    {
        "id": "terravaloper1audgfvmgt0js54p3s8kj3r40uwej6vy2tv6rrw",
        "name": "FreshLUNA",
        "description": "FreshLuna runs on bare metal in a SSAE16 SOC2 certified Tier 3 datacenter with geographically distributed private sentry nodes, YubiHSM2 hardware protected keys, with 24/7 monitoring, alerting, and analytics.",
        "website": "https://freshluna.com"
    },
    {
        "id": "terravaloper1nwrksgv2vuadma8ygs8rhwffu2ygk4j24w2mku",
        "name": "Stakin",
        "description": "Experienced enterprise validator running Proof-of-Stake nodes for the Cosmos ecosystem and beyond.",
        "website": "https://stakin.com/"
    },
    {
        "id": "terravaloper1n7pkcal0jkp0ac9r338qp9cm5x6cakfnremtnt",
        "name": "AUDIT.one",
        "description": "Validators of today, Auditors of tomorrow",
        "website": "https://audit.one/"
    },
    {
        "id": "terravaloper1259cmu5zyklsdkmgstxhwqpe0utfe5hhyty0at",
        "name": "Orion.Money",
        "description": "Orion Money is building a portfolio of dApps and infrastructure on and off the Terra network, which will open floodgates of new users and capital into the Terra ecosystem.",
        "website": "https://orion.money"
    },
    {
        "id": "terravaloper1a9q6jl792qg36cp025ccjtgyf4qxrwzqjkmk5d",
        "name": "stake.systems",
        "description": "building infrastructure to support awesome projects running in the blockchain landscape",
        "website": "https://stakesystems.io"
    },
    {
        "id": "terravaloper1u7cfwp620pn8tjfth92t5dry3mhd3etc2utr94",
        "name": "Crypto Plant",
        "description": "building infrastructure to support awesome projects running in the blockchain landscape",
        "website": "https://terra.money"
    },
    {
        "id": "terravaloper1x4ce4fhqdnu8j7hrp64qmthumsvuhlq8y0kvx4",
        "name": "MissionControl",
        "description": "Choose a secure and reliable validator based in Italy, we use sentry architecture to ensure maximum uptime and protection from DDoS attacks.",
        "website": "https://mcontrol.ml/"
    },
    {
        "id": "terravaloper1sym8gyehrdsm03vdc44rg9sflg8zeuqwfzavhx",
        "name": "syncnode",
        "description": "Syncnode wallet provides safe and easy to use digital asset management wallet, an A to Z staking solution and a fully governance built in module.",
        "website": "https://wallet.syncnode.ro/"
    },
    {
        "id": "terravaloper1alpf6snw2d76kkwjv3dp4l7pcl6cn9uyt0tcj9",
        "name": "Smart Stake",
        "description": "Creator of Terra Analytics @ terra.smartstake.io - Supply, airdrop apr/timer, tvl, ecosystem, projects, & many other tools. Creator of validator analytics @ tpa.smartstake.io. Automated monitoring & alerts to ensure high uptime. Commission fixed @ 5%. Support @ t.me/SmartStake",
        "website": "https://smartstake.io/"
    },
    {
        "id": "terravaloper1f2t96sz9hnwsqnneux6v28xfgn07pkxjduvwjz",
        "name": "AutoStake 🛡️ Slash Protected",
        "description": "Earn extra Rewards with AutoStake.com 🛡️ 100% Refund on ALL forms of slashing backed by a SAFU fund.",
        "website": "https://autostake.com"
    },
    {
        "id": "terravaloper108lmrztvc3pc3w774shgvpry4d3lf79k2ummna",
        "name": "Stakely.io",
        "description": "🔥 Professional validator highly experienced in PoS 🔥 Slashing protection & Eligible for airdrops | Learn with our staking guides, video tutorials and FAQs | Part of the commission of our nodes will go to our Multicoin Faucet funds and other tools 🌱 Carbon Neutral 🌱",
        "website": "https://stakely.io"
    },
    {
        "id": "terravaloper120ppepaj2lh5vreadx42wnjjznh55vvktp78wk",
        "name": "Allnodes.com ⚡️",
        "description": "Reliable non-custodial Validator run by the industry leader - Allnodes. Monitor your rewards through the Allnodes portfolio page.",
        "website": "https://www.allnodes.com/lunc/staking"
    },
    {
        "id": "terravaloper1pu8lpz64erz47eemtkhq9wzwu9st9ehywnlw4q",
        "name": "1% MAX fee & 100% UPTIME",
        "description": "We are a stable validator with the most favorable conditions. Our commission is 1% maximum and 100% uptime. We work for you, and we prove it in practice! You can check our real uptime here: https://terra-classic.aurastake.com/",
        "website": "https://t.me/MAX_fee1"
    },
    {
        "id": "terravaloper1qrgwphlf9c64m5ys6pzsvy055ud03e4kr7sq8u",
        "name": "lunc_nymph",
        "description": "Safeguard #lunc with world-class infrastructure!",
        "website": "https://twitter.com/lunc_nymph"
    },
    {
        "id": "terravaloper14xjkj5rv72fgqz3h78l883rw0njwhmzce45006",
        "name": "Classy's Sphere 🔮 | 0% Fees",
        "description": "Community Validator run by Classy Crypto. 100% OF Our Commission WILL BE BURNED! Fund developers & help revitalize the chain. Auto-compound your rewards through https://restake.app/terra for greater yield & Stay Classy.",
        "website": "https://twitter.com/ClassyCrypto_"
    },
    {
        "id": "terravaloper12r8929na0amxfj406zw7vk8jmd03fmzcj9r2gg",
        "name": "danku_zone w/ DAIC",
        "description": "The official validator node from danku_r (YouTube, Twitter, Medium) run by DAIC (https://t.me/validator_danku_DAIC)",
        "website": "https://daic.capital/danku_zone"
    },
    {
        "id": "terravaloper1der0lqp4grpnmpuefhwlj72fzccqmhmwgjh6ys",
        "name": "lunc-validator ⚡️ High Availability Server +Auto-compound",
        "description": "Blockchain Reliability Validator Node +Burn Support. Auto-compound your rewards through https://restake.app/terra for greater yield.",
        "website": "lunc-validator.com"
    },
    {
        "id": "terravaloper1fuk24ujq5e7zrj7st2m4wvgczdfchhzm5f2ml0",
        "name": "Atomic Nodes",
        "description": "Atomic Nodes is a multi chain staking operator, trusted by over 200,000 delegators since 2019.",
        "website": "https://atomicnodes.com"
    },
    {
        "id": "terravaloper16e0s5t7q69elnlchrupryw3h7vu8zk23pe5wh8",
        "name": "JESUSisLORD",
        "description": "JESUSisLORD is an advanced non-custodial Luna Classic (LUNC) validator owned by Christopher Harris, a Bible believing Christian, powered by first-class staking provider Allnodes. Enjoy 99.9% server uptimes, maximum 5% commission, minimum 95% rewards, high security and updates.",
        "website": "https://tinyurl.com/ycknjwvr"
    },
    {
        "id": "terravaloper13avdm9rqxpftv3vrkaqaakakgh30909x8c07v3",
        "name": "GalacticShift.io",
        "description": "Terra Classic validator provided and maintained by GalacticShift.io / StrathCole",
        "website": "https://galacticshift.io"
    },
    {
        "id": "terravaloper15ahd0dg9qwkg5tjmkn7fm6sdrpwa47m50l4zrg",
        "name": "HappyCattyCrypto | Minimum Fees | Auto Compound | Auto USTC Airdrops",
        "description": "I am a LUNC Revivalist who has brought to life the enchanting world of LUNCpenguinsNFT and spearheaded the visionary ProjectLUNCBurn initiative.",
        "website": "https://hccfactory.com"
    },
    {
        "id": "terravaloper1aa6f2qeu0hrqpsxe4rggz0k7e43jfce43arz82",
        "name": "Hexxagon - 100% Fund Infrastructure and Terra Classic Station",
        "description": "Hexxagon provides infrastructure and Terra Classic Station wallet to the Terra Classic commmunity, 100% of our validator commissions goes to funding these services.",
        "website": "https://hexxagon.io"
    }
]

blockchains/terra/validators/list.json (after)
[
    {
        "id": "terravaloper1ptyzewnns2kn37ewtmv6ppsvhdnmeapvgk6d65",
        "name": "WeStaking",
        "description": "Secure Staking as a Service",
        "website": "https://westaking.io"
    },
    {
        "id": "terravaloper1audgfvmgt0js54p3s8kj3r40uwej6vy2tv6rrw",
        "name": "FreshLUNA",
        "description": "FreshLuna runs on bare metal in a SSAE16 SOC2 certified Tier 3 datacenter with geographically distributed private sentry nodes, YubiHSM2 hardware protected keys, with 24/7 monitoring, alerting, and analytics.",
        "website": "https://freshluna.com"
    },
    {
        "id": "terravaloper1nwrksgv2vuadma8ygs8rhwffu2ygk4j24w2mku",
        "name": "Stakin",
        "description": "Experienced enterprise validator running Proof-of-Stake nodes for the Cosmos ecosystem and beyond.",
        "website": "https://stakin.com/"
    },
    {
        "id": "terravaloper1n7pkcal0jkp0ac9r338qp9cm5x6cakfnremtnt",
        "name": "AUDIT.one",
        "description": "Validators of today, Auditors of tomorrow",
        "website": "https://audit.one/"
    },
    {
        "id": "terravaloper1259cmu5zyklsdkmgstxhwqpe0utfe5hhyty0at",
        "name": "Orion.Money",
        "description": "Orion Money is building a portfolio of dApps and infrastructure on and off the Terra network, which will open floodgates of new users and capital into the Terra ecosystem.",
        "website": "https://orion.money"
    },
    {
        "id": "terravaloper1a9q6jl792qg36cp025ccjtgyf4qxrwzqjkmk5d",
        "name": "stake.systems",
        "description": "building infrastructure to support awesome projects running in the blockchain landscape",
        "website": "https://stakesystems.io"
    },
    {
        "id": "terravaloper1u7cfwp620pn8tjfth92t5dry3mhd3etc2utr94",
        "name": "Crypto Plant",
        "description": "building infrastructure to support awesome projects running in the blockchain landscape",
        "website": "https://terra.money"
    },
    {
        "id": "terravaloper1x4ce4fhqdnu8j7hrp64qmthumsvuhlq8y0kvx4",
        "name": "MissionControl",
        "description": "Choose a secure and reliable validator based in Italy, we use sentry architecture to ensure maximum uptime and protection from DDoS attacks.",
        "website": "https://mcontrol.ml/"
    },
    {
        "id": "terravaloper1sym8gyehrdsm03vdc44rg9sflg8zeuqwfzavhx",
        "name": "syncnode",
        "description": "Syncnode wallet provides safe and easy to use digital asset management wallet, an A to Z staking solution and a fully governance built in module.",
        "website": "https://wallet.syncnode.ro/"
    },
    {
        "id": "terravaloper1alpf6snw2d76kkwjv3dp4l7pcl6cn9uyt0tcj9",
        "name": "Smart Stake",
        "description": "Creator of Terra Analytics @ terra.smartstake.io - Supply, airdrop apr/timer, tvl, ecosystem, projects, & many other tools. Creator of validator analytics @ tpa.smartstake.io. Automated monitoring & alerts to ensure high uptime. Commission fixed @ 5%. Support @ t.me/SmartStake",
        "website": "https://smartstake.io/"
    },
    {
        "id": "terravaloper1f2t96sz9hnwsqnneux6v28xfgn07pkxjduvwjz",
        "name": "AutoStake 🛡️ Slash Protected",
        "description": "Earn extra Rewards with AutoStake.com 🛡️ 100% Refund on ALL forms of slashing backed by a SAFU fund.",
        "website": "https://autostake.com"
    },
    {
        "id": "terravaloper108lmrztvc3pc3w774shgvpry4d3lf79k2ummna",
        "name": "Stakely.io",
        "description": "🔥 Professional validator highly experienced in PoS 🔥 Slashing protection & Eligible for airdrops | Learn with our staking guides, video tutorials and FAQs | Part of the commission of our nodes will go to our Multicoin Faucet funds and other tools 🌱 Carbon Neutral 🌱",
        "website": "https://stakely.io"
    },
    {
        "id": "terravaloper120ppepaj2lh5vreadx42wnjjznh55vvktp78wk",
        "name": "Allnodes.com ⚡️",
        "description": "Reliable non-custodial Validator run by the industry leader - Allnodes. Monitor your rewards through the Allnodes portfolio page.",
        "website": "https://www.allnodes.com/lunc/staking"
    },
    {
        "id": "terravaloper1pu8lpz64erz47eemtkhq9wzwu9st9ehywnlw4q",
        "name": "1% MAX fee & 100% UPTIME",
        "description": "We are a stable validator with the most favorable conditions. Our commission is 1% maximum and 100% uptime. We work for you, and we prove it in practice! You can check our real uptime here: https://terra-classic.aurastake.com/",
        "website": "https://t.me/MAX_fee1"
    },
    {
        "id": "terravaloper1qrgwphlf9c64m5ys6pzsvy055ud03e4kr7sq8u",
        "name": "lunc_nymph",
        "description": "Safeguard #lunc with world-class infrastructure!",
        "website": "https://twitter.com/lunc_nymph"
    },
    {
        "id": "terravaloper14xjkj5rv72fgqz3h78l883rw0njwhmzce45006",
        "name": "Classy's Sphere 🔮 | 0% Fees",
        "description": "Community Validator run by Classy Crypto. 100% OF Our Commission WILL BE BURNED! Fund developers & help revitalize the chain. Auto-compound your rewards through https://restake.app/terra for greater yield & Stay Classy.",
        "website": "https://twitter.com/ClassyCrypto_"
    },
    {
        "id": "terravaloper12r8929na0amxfj406zw7vk8jmd03fmzcj9r2gg",
        "name": "danku_zone w/ DAIC",
        "description": "The official validator node from danku_r (YouTube, Twitter, Medium) run by DAIC (https://t.me/validator_danku_DAIC)",
        "website": "https://daic.capital/danku_zone"
    },
    {
        "id": "terravaloper1der0lqp4grpnmpuefhwlj72fzccqmhmwgjh6ys",
        "name": "lunc-validator ⚡️ High Availability Server +Auto-compound",
        "description": "Blockchain Reliability Validator Node +Burn Support. Auto-compound your rewards through https://restake.app/terra for greater yield.",
        "website": "lunc-validator.com"
    },
    {
        "id": "terravaloper1fuk24ujq5e7zrj7st2m4wvgczdfchhzm5f2ml0",
        "name": "Atomic Nodes",
        "description": "Atomic Nodes is a multi chain staking operator, trusted by over 200,000 delegators since 2019.",
        "website": "https://atomicnodes.com"
    },
    {
        "id": "terravaloper16e0s5t7q69elnlchrupryw3h7vu8zk23pe5wh8",
        "name": "JESUSisLORD",
        "description": "JESUSisLORD is an advanced non-custodial Luna Classic (LUNC) validator owned by Christopher Harris, a Bible believing Christian, powered by first-class staking provider Allnodes. Enjoy 99.9% server uptimes, maximum 5% commission, minimum 95% rewards, high security and updates.",
        "website": "https://tinyurl.com/ycknjwvr"
    },
    {
        "id": "terravaloper13avdm9rqxpftv3vrkaqaakakgh30909x8c07v3",
        "name": "GalacticShift.io",
        "description": "Terra Classic validator provided and maintained by GalacticShift.io / StrathCole",
        "website": "https://galacticshift.io"
    },
    {
        "id": "terravaloper15ahd0dg9qwkg5tjmkn7fm6sdrpwa47m50l4zrg",
        "name": "HappyCattyCrypto | Minimum Fees | Auto Compound | Auto USTC Airdrops",
        "description": "I am a LUNC Revivalist who has brought to life the enchanting world of LUNCpenguinsNFT and spearheaded the visionary ProjectLUNCBurn initiative.",
        "website": "https://hccfactory.com"
    },
    {
        "id": "terravaloper1aa6f2qeu0hrqpsxe4rggz0k7e43jfce43arz82",
        "name": "Hexxagon - 100% Fund Infrastructure and Terra Classic Station",
        "description": "Hexxagon provides infrastructure and Terra Classic Station wallet to the Terra Classic commmunity, 100% of our validator commissions goes to funding these services.",
        "website": "https://hexxagon.io"
    },
    { 
       "id": "terravaloper1k3202kcypl5csdtyvr3qjmxzzjnyn84ghj2r7y",
       "name": "Terrarium🌱 | 10% Burns🔥", 
       "description": "🌱 Validating blocks on TerraClassic utilizing non-custodial enterprise grade hardware. Application development providing better usability, understanding, and support for network participants and contributors. Stake With Us. Grow With Us. Burn With Us. 🔥",
       "website": "https://terrarium.community/"
    },
]

blockchains/terra/validators/list.json (diff)
@@ -136,5 +136,11 @@
         "name": "Hexxagon - 100% Fund Infrastructure and Terra Classic Station",
         "description": "Hexxagon provides infrastructure and Terra Classic Station wallet to the Terra Classic commmunity, 100% of our validator commissions goes to funding these services.",
         "website": "https://hexxagon.io"
-    }
+    },
+    { 
+       "id": "terravaloper1k3202kcypl5csdtyvr3qjmxzzjnyn84ghj2r7y",
+       "name": "Terrarium🌱 | 10% Burns🔥", 
+       "description": "🌱 Validating blocks on TerraClassic utilizing non-custodial enterprise grade hardware. Application development providing better usability, understanding, and support for network participants and contributors. Stake With Us. Grow With Us. Burn With Us. 🔥",
+       "website": "https://terrarium.community/"
+    },
 ]
