blockchains/elrond/assets/EGLDUSDC-594e5e/info.json (before)
{
    "type": "ESDT",
    "id": "EGLDUSDC-594e5e",
    "name": "EGLD/USDC LP",
    "symbol": "EGLDUSDC",
    "decimals": 18,
    "status": "active",
    "description": "Liquidity Provider (LP) Token obtained by adding liquidity in the EGLD/USDC pool on xExchange.",
    "website": "https://xexchange.com/",
    "explorer": "https://explorer.multiversx.com/tokens/EGLDUSDC-594e5e",
    "links": [
        {
            "name": "docs",
            "url": "https://docs.xexchange.com"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/xExchangeApp"
        },
        {
            "name": "telegram",
            "url": "https://t.me/xExchangeApp"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/MultiversX"
        },
        {
            "name": "blog",
            "url": "https://multiversx.com/blog"
        },
        {
            "name": "github",
            "url": "https://github.com/multiversx"
        },
        {
            "name": "source_code",
            "url": "https://github.com/multiversx/mx-exchange-sc"
        }
    ],
    "tags": [
        "defi"
    ]
}

blockchains/elrond/assets/EGLDUSDC-594e5e/info.json (after)
{
    "type": "ESDT",
    "id": "EGLDUSDC-594e5e",
    "name": "EGLD/USDC LP (on MultiversX)",
    "symbol": "EGLDUSDC",
    "decimals": 18,
    "status": "active",
    "description": "Liquidity Provider (LP) Token obtained by adding liquidity in the EGLD/USDC pool on xExchange.",
    "website": "https://xexchange.com",
    "explorer": "https://explorer.multiversx.com/tokens/EGLDUSDC-594e5e",
    "links": [
        {
            "name": "docs",
            "url": "https://docs.xexchange.com"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/xExchangeApp"
        },
        {
            "name": "telegram",
            "url": "https://t.me/xExchangeApp"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/MultiversX"
        },
        {
            "name": "blog",
            "url": "https://multiversx.com/blog"
        },
        {
            "name": "github",
            "url": "https://github.com/multiversx"
        },
        {
            "name": "source_code",
            "url": "https://github.com/multiversx/mx-exchange-sc"
        }
    ],
    "tags": [
        "defi"
    ]
}

blockchains/elrond/assets/EGLDUSDC-594e5e/info.json (diff)
@@ -1,12 +1,12 @@
 {
     "type": "ESDT",
     "id": "EGLDUSDC-594e5e",
-    "name": "EGLD/USDC LP",
+    "name": "EGLD/USDC LP (on MultiversX)",
     "symbol": "EGLDUSDC",
     "decimals": 18,
     "status": "active",
     "description": "Liquidity Provider (LP) Token obtained by adding liquidity in the EGLD/USDC pool on xExchange.",
-    "website": "https://xexchange.com/",
+    "website": "https://xexchange.com",
     "explorer": "https://explorer.multiversx.com/tokens/EGLDUSDC-594e5e",
     "links": [
         {
