blockchains/smartchain/assets/0x2d8269dae518e78d95110dbfadf1fb479b8152e7/info.json (before)
{
    "name": "GCCOIN",
    "website": "https://www.gccoin.io",
    "description": "GCCoin aims to bring the excitement of cryptocurrency to users worldwide. With GCCoin, you can buy and sell over 400+ cryptocurrencies, send funds globally within seconds, and enjoy peer-to-peer transactions in your local currency. Our mission is to create a decentralized ecosystem that becomes the number one crypto exchange, ensuring seamless and secure transactions.",
    "explorer": "https://bscscan.com/token/0x2d8269dae518e78d95110dbfadf1fb479b8152e7",
    "research": "https://gccoin-whitepaper.gitbook.io/gccoin-whitepaper",
    "symbol": "GCC",
    "type": "token",
    "decimals": 9,
    "status": "active",
    "tags": [
        "DEX"
    ],
    "links": [
        {
            "name": "Telegram",
            "url": "https://t.me/thegccoin"
        },
        {
            "name": "Twitter",
            "url": "https://twitter.com/theGCCOIN"
        },
        {
            "name": "Audit",
            "url": "https://www.cyberscope.io/audits/gcc"
        },
        {
            "name": "Whitepaper",
            "url": "https://gccoin-whitepaper.gitbook.io/gccoin-whitepaper"
        }
    ]
}

blockchains/smartchain/assets/0x2d8269dae518e78d95110dbfadf1fb479b8152e7/info.json (after)
{
    "name": "GCCOIN",
    "website": "https://www.gccoin.io/",
    "description": "GCCoin aims to bring the excitement of cryptocurrency to users worldwide. With GCCoin, you can buy and sell over 400+ cryptocurrencies, send funds globally within seconds, and enjoy peer-to-peer transactions in your local currency. Our mission is to create a decentralized ecosystem that becomes the number one crypto exchange, ensuring seamless and secure transactions.",
    "explorer": "https://bscscan.com/token/0x2d8269dae518e78d95110dbfadf1fb479b8152e7",
    "type": "BEP20",
    "symbol": "GCC",
    "decimals": 9,
    "status": "active",
    "id": "0x2d8269dae518e78d95110dbfadf1fb479b8152e7",
    "tags": [
        "DEX"
    ],
    "links": [
        {
            "name": "Telegram",
            "url": "https://t.me/thegccoin"
        },
        {
            "name": "Twitter",
            "url": "https://twitter.com/theGCCOIN"
        },
        {
            "name": "Audit",
            "url": "https://www.cyberscope.io/audits/gcc"
        },
        {
            "name": "Whitepaper",
            "url": "https://gccoin-whitepaper.gitbook.io/gccoin-whitepaper"
        }
    ]
}

blockchains/smartchain/assets/0x2d8269dae518e78d95110dbfadf1fb479b8152e7/info.json (diff)
@@ -1,13 +1,13 @@
 {
     "name": "GCCOIN",
-    "website": "https://www.gccoin.io",
+    "website": "https://www.gccoin.io/",
     "description": "GCCoin aims to bring the excitement of cryptocurrency to users worldwide. With GCCoin, you can buy and sell over 400+ cryptocurrencies, send funds globally within seconds, and enjoy peer-to-peer transactions in your local currency. Our mission is to create a decentralized ecosystem that becomes the number one crypto exchange, ensuring seamless and secure transactions.",
     "explorer": "https://bscscan.com/token/0x2d8269dae518e78d95110dbfadf1fb479b8152e7",
-    "research": "https://gccoin-whitepaper.gitbook.io/gccoin-whitepaper",
+    "type": "BEP20",
     "symbol": "GCC",
-    "type": "token",
     "decimals": 9,
     "status": "active",
+    "id": "0x2d8269dae518e78d95110dbfadf1fb479b8152e7",
     "tags": [
         "DEX"
     ],
