blockchains/axelar/validators/list.json (before)
[
    {
        "id": "axelarvaloper19dx6vywgr62jtsxhhlhlgh7ug5vmgjnz6dkeud",
        "name": "StakeLab",
        "description": "Staking & Relaying Hub for Cosmos ecosystem.",
        "website": "https://stakelab.zone"
    },
    {
        "id": "axelarvaloper1uvx854yjzn9re8vu74067u68r4ar70tywgpcwg",
        "name": "Figment",
        "description": "The complete staking solution for 250+ institutional clients including asset managers, custodians, exchanges, foundations, and wallets to earn rewards on their digital assets.",
        "website": "https://figment.io"
    },
    {
        "id": "axelarvaloper1nvsl9utkv0duhuvudjckvrtyfeyju0ygx3npw4",
        "name": "Imperator.co",
        "description": "100% refund on downtime slashing -- Professional Delegated Proof-of-Stake Network Validator",
        "website": "https://imperator.co/"
    },
    {
        "id": "axelarvaloper1kkrp9ulfea5klffr7yjk0lat2yuxystgfzg6zu",
        "name": "Brightlystake",
        "description": "Stake with Confidence with Brightlystake. Custom monitoring and alerting solutions with quick response times.",
        "website": "https://brightlystake.com/"
    },
    {
        "id": "axelarvaloper1kafxdlrq8svz68j2tn8qtqk74j4yhylyf364pt",
        "name": "AutoStake 🛡️ Slash Protected",
        "description": "Earn extra Rewards with AutoStake.com 🛡️ 100% Refund on ALL forms of slashing backed by a SAFU fund.",
        "website": "https://autostake.com"
    },
    {
        "id": "axelarvaloper1uf7s2v44qqpe9lpnsjy6cfjueqytakuzayfg0h",
        "name": "Stakin",
        "description": "Experienced enterprise validator running Proof-of-Stake nodes for the Cosmos ecosystem and beyond.",
        "website": "https://stakin.com/"
    }
]

blockchains/axelar/validators/list.json (after)
[
    {
        "id": "axelarvaloper19dx6vywgr62jtsxhhlhlgh7ug5vmgjnz6dkeud",
        "name": "StakeLab",
        "description": "Staking & Relaying Hub for Cosmos ecosystem.",
        "website": "https://stakelab.zone"
    },
    {
        "id": "axelarvaloper1uvx854yjzn9re8vu74067u68r4ar70tywgpcwg",
        "name": "Figment",
        "description": "The complete staking solution for 250+ institutional clients including asset managers, custodians, exchanges, foundations, and wallets to earn rewards on their digital assets.",
        "website": "https://figment.io"
    },
    {
        "id": "axelarvaloper1nvsl9utkv0duhuvudjckvrtyfeyju0ygx3npw4",
        "name": "Imperator.co",
        "description": "100% refund on downtime slashing -- Professional Delegated Proof-of-Stake Network Validator",
        "website": "https://imperator.co/"
    },
    {
        "id": "axelarvaloper1kkrp9ulfea5klffr7yjk0lat2yuxystgfzg6zu",
        "name": "Brightlystake",
        "description": "Stake with Confidence with Brightlystake. Custom monitoring and alerting solutions with quick response times.",
        "website": "https://brightlystake.com/"
    },
    {
        "id": "axelarvaloper1kafxdlrq8svz68j2tn8qtqk74j4yhylyf364pt",
        "name": "AutoStake 🛡️ Slash Protected",
        "description": "Earn extra Rewards with AutoStake.com 🛡️ 100% Refund on ALL forms of slashing backed by a SAFU fund.",
        "website": "https://autostake.com"
    },
    {
        "id": "axelarvaloper1uf7s2v44qqpe9lpnsjy6cfjueqytakuzayfg0h",
        "name": "Stakin",
        "description": "Experienced enterprise validator running Proof-of-Stake nodes for the Cosmos ecosystem and beyond.",
        "website": "https://stakin.com/"
    },
    {
        "id": "axelarvaloper1aqhvg88ghtdv7du6kqlc9eccukpu8l7mhtauk5",
        "name": "Meria",
        "description": "Meria is a professional blockchain infrastructure provider aiming to make these technologies available and open to everyone.",
        "website": "https://stake.meria.com/"
    }
]

blockchains/axelar/validators/list.json (diff)
@@ -34,5 +34,11 @@
         "name": "Stakin",
         "description": "Experienced enterprise validator running Proof-of-Stake nodes for the Cosmos ecosystem and beyond.",
         "website": "https://stakin.com/"
+    },
+    {
+        "id": "axelarvaloper1aqhvg88ghtdv7du6kqlc9eccukpu8l7mhtauk5",
+        "name": "Meria",
+        "description": "Meria is a professional blockchain infrastructure provider aiming to make these technologies available and open to everyone.",
+        "website": "https://stake.meria.com/"
     }
 ]
