blockchains/avalanchec/assets/0xC17c30e98541188614dF99239cABD40280810cA3/info.json (before)
{
    "name": "EverRise",
    "type": "AVALANCHE",
    "symbol": "RISE",
    "decimals": 18,
    "website": "https://www.everrise.com/",
    "description": "The Original Buyback Token Powering The EverRise Ecosystem. EverRise token (RISE) is a multi-chain collateralized cryptocurrency that protects both the ecosystem and investors with its innovative buyback and staking protocol.",
    "explorer": "https://snowtrace.io/address/0xC17c30e98541188614dF99239cABD40280810cA3",
    "status": "active",
    "id": "0xC17c30e98541188614dF99239cABD40280810cA3",
    "links": [
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/everrise/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/everrise"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/everrise"
        },
        {
            "name": "telegram",
            "url": "https://t.me/everriseofficial"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/c/everriseofficial/"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/EverRise"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/everrise"
        },
        {
            "name": "github",
            "url": "https://github.com/everrise-ecosystem"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/EverRiseToken"
        }
    ],
    "tags": [
        "defi",
        "staking",
        "nft",
        "deflationary"
    ]
}

blockchains/avalanchec/assets/0xC17c30e98541188614dF99239cABD40280810cA3/info.json (after)
{
    "name": "EverRise",
    "symbol": "RISE",
    "type": "AVALANCHE",
    "decimals": 18,
    "description": "The Original Buyback Token Powering The EverRise Ecosystem. EverRise token (RISE) is a multi-chain collateralized cryptocurrency that protects both the ecosystem and investors with its innovative buyback and staking protocol.",
    "website": "https://www.everrise.com/",
    "explorer": "https://snowtrace.io/token/0xC17c30e98541188614dF99239cABD40280810cA3",
    "status": "active",
    "id": "0xC17c30e98541188614dF99239cABD40280810cA3",
    "links": [
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/everrise/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/everrise"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/everrise"
        },
        {
            "name": "telegram",
            "url": "https://t.me/everriseofficial"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/c/everriseofficial/"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/EverRise"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/everrise"
        },
        {
            "name": "github",
            "url": "https://github.com/everrise-ecosystem"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/EverRiseToken"
        }
    ],
    "tags": [
        "defi",
        "staking",
        "nft",
        "deflationary"
    ]
}

blockchains/avalanchec/assets/0xC17c30e98541188614dF99239cABD40280810cA3/info.json (diff)
@@ -1,11 +1,11 @@
 {
     "name": "EverRise",
-    "type": "AVALANCHE",
     "symbol": "RISE",
+    "type": "AVALANCHE",
     "decimals": 18,
-    "website": "https://www.everrise.com/",
     "description": "The Original Buyback Token Powering The EverRise Ecosystem. EverRise token (RISE) is a multi-chain collateralized cryptocurrency that protects both the ecosystem and investors with its innovative buyback and staking protocol.",
-    "explorer": "https://snowtrace.io/address/0xC17c30e98541188614dF99239cABD40280810cA3",
+    "website": "https://www.everrise.com/",
+    "explorer": "https://snowtrace.io/token/0xC17c30e98541188614dF99239cABD40280810cA3",
     "status": "active",
     "id": "0xC17c30e98541188614dF99239cABD40280810cA3",
     "links": [
