blockchains/sei/validators/list.json (before)
[
    {
        "id": "seivaloper1zv9z2wqt348dhxqn38xv8dvsu78cle4xs2cdf4",
        "name": "Enigma",
        "description": "Proof of Stake Validator on different projects -- Passionate about Data Science and Technology",
        "website": "https://enigma-validator.com/"
    },
    {
        "id": "seivaloper1qe8uuf5x69c526h4nzxwv4ltftr73v7qnkypla",
        "name": "Stakecito",
        "description": "Securing & Decentralizing PoS Networks.",
        "website": "https://www.stakecito.com/"
    },
    {
        "id": "seivaloper1t9fq3qfm7ngau5gr8qgf5dpfzjqg79kf65cu04",
        "name": "Imperator.co",
        "description": "100% refund on downtime slashing -- Professional Delegated Proof-of-Stake Network Validator",
        "website": "https://imperator.co/"
    },
    {
        "id": "seivaloper1mpe9rdk7ycujge7r9ncjt4ekamgrdcygvzwqe8",
        "name": "polkachu.com",
        "description": "Polkachu is the trusted staking service provider for blockchain projects. 100% refund for downtime slash.",
        "website": "https://polkachu.com/"
    },
    {
        "id": "seivaloper1eqgnd7ey0hnha8rrfukjrsawulhna0zagcg6a4",
        "name": "Stakin",
        "description": "Experienced enterprise validator running Proof-of-Stake nodes for the Cosmos ecosystem and beyond.",
        "website": "https://stakin.com/"
    }
]

blockchains/sei/validators/list.json (after)
[
    {
        "id": "seivaloper1zv9z2wqt348dhxqn38xv8dvsu78cle4xs2cdf4",
        "name": "Enigma",
        "description": "Proof of Stake Validator on different projects -- Passionate about Data Science and Technology",
        "website": "https://enigma-validator.com/"
    },
    {
        "id": "seivaloper1qe8uuf5x69c526h4nzxwv4ltftr73v7qnkypla",
        "name": "Stakecito",
        "description": "Securing & Decentralizing PoS Networks.",
        "website": "https://www.stakecito.com/"
    },
    {
        "id": "seivaloper1t9fq3qfm7ngau5gr8qgf5dpfzjqg79kf65cu04",
        "name": "Imperator.co",
        "description": "100% refund on downtime slashing -- Professional Delegated Proof-of-Stake Network Validator",
        "website": "https://imperator.co/"
    },
    {
        "id": "seivaloper1mpe9rdk7ycujge7r9ncjt4ekamgrdcygvzwqe8",
        "name": "polkachu.com",
        "description": "Polkachu is the trusted staking service provider for blockchain projects. 100% refund for downtime slash.",
        "website": "https://polkachu.com/"
    },
    {
        "id": "seivaloper1eqgnd7ey0hnha8rrfukjrsawulhna0zagcg6a4",
        "name": "Stakin",
        "description": "Experienced enterprise validator running Proof-of-Stake nodes for the Cosmos ecosystem and beyond.",
        "website": "https://stakin.com/"
    },
    {
        "id": "seivaloper140l6y2gp3gxvay6qtn70re7z2s0gn57zl6nups",
        "name": "Lavender.Five Nodes 🐝",
        "description": "Fortifying crypto networks with Horcrux security, 100% slash insurance, and open source contributions. Connect with us at https://linktr.ee/lavenderfive.",
        "website": "https://lavenderfive.com/"
    }
]

blockchains/sei/validators/list.json (diff)
@@ -28,5 +28,11 @@
         "name": "Stakin",
         "description": "Experienced enterprise validator running Proof-of-Stake nodes for the Cosmos ecosystem and beyond.",
         "website": "https://stakin.com/"
+    },
+    {
+        "id": "seivaloper140l6y2gp3gxvay6qtn70re7z2s0gn57zl6nups",
+        "name": "Lavender.Five Nodes 🐝",
+        "description": "Fortifying crypto networks with Horcrux security, 100% slash insurance, and open source contributions. Connect with us at https://linktr.ee/lavenderfive.",
+        "website": "https://lavenderfive.com/"
     }
 ]
