blockchains/smartchain/assets/0xC4a1E7106d08B7FF947254B6D75cf2b877d55daF/info.json (before)
{
    "name": "Laqira Protocol",
    "website": "https://laqira.io/",
    "description": "Crafting Solutions for Your Blockchain Needs",
    "explorer": "https://bscscan.com/token/0xC4a1E7106d08B7FF947254B6D75cf2b877d55daF",
    "type": "BEP20",
    "symbol": "LQR",
    "decimals": 18,
    "status": "active",
    "id": "0xC4a1E7106d08B7FF947254B6D75cf2b877d55daF",
    "tags": ["defi", "nft", "gamefi"],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/laqiraprotocol/"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/laqiraprotocol/"
        },
        {
            "name": "telegram",
            "url": "https://t.me/LaqiraProtocol"
        },
        {
            "name": "telegram_news",
            "url": "https://t.me/laqira_official"
        },
        {
            "name": "blog",
            "url": "https://blog.laqira.io/"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/laqira-protocol/"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/@LaqiraProtocol"
        }
    ]
}

blockchains/smartchain/assets/0xC4a1E7106d08B7FF947254B6D75cf2b877d55daF/info.json (after)
{
    "name": "Laqira Protocol",
    "website": "https://laqira.io/",
    "description": "Crafting Solutions for Your Blockchain Needs",
    "explorer": "https://bscscan.com/token/0xC4a1E7106d08B7FF947254B6D75cf2b877d55daF",
    "type": "BEP20",
    "symbol": "LQR",
    "decimals": 18,
    "status": "active",
    "id": "0xC4a1E7106d08B7FF947254B6D75cf2b877d55daF",
    "tags": [
        "defi",
        "nft",
        "gamefi"
    ],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/laqiraprotocol/"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/laqiraprotocol/"
        },
        {
            "name": "telegram",
            "url": "https://t.me/LaqiraProtocol"
        },
        {
            "name": "telegram_news",
            "url": "https://t.me/laqira_official"
        },
        {
            "name": "blog",
            "url": "https://blog.laqira.io/"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/laqira-protocol/"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/@LaqiraProtocol"
        }
    ]
}

blockchains/smartchain/assets/0xC4a1E7106d08B7FF947254B6D75cf2b877d55daF/info.json (diff)
@@ -8,7 +8,11 @@
     "decimals": 18,
     "status": "active",
     "id": "0xC4a1E7106d08B7FF947254B6D75cf2b877d55daF",
-    "tags": ["defi", "nft", "gamefi"],
+    "tags": [
+        "defi",
+        "nft",
+        "gamefi"
+    ],
     "links": [
         {
             "name": "github",
