blockchains/ethereum/assets/0x111111111117dC0aa78b770fA6A738034120C302/info.json (before)
{
    "name": "1INCH Token",
    "website": "https://1inch.exchange/",
    "description": "1inch is a decentralized exchange (DEX) aggregator, connecting several DEXes into one platform to allow its users to find the most efficient swapping routes across all platforms. In order for a user to find the best price for a swap, they need to look at every exchange — DEX aggregators eliminate the need for manually checking, bringing efficiency to swapping on DEXs.    ",
    "explorer": "https://etherscan.io/token/0x111111111117dC0aa78b770fA6A738034120C302",
    "type": "ERC20",
    "symbol": "1INCH",
    "decimals": 18,
    "status": "active",
    "id": "0x111111111117dC0aa78b770fA6A738034120C302",
    "links": [
        {
            "name": "github",
            "url": "https://github.com/1inch"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/1inchNetwork"
        },
        {
            "name": "blog",
            "url": "https://blog.1inch.io/"
        },
        {
            "name": "telegram",
            "url": "https://t.me/OneInchNetwork"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/1inch/"
        }
    ]
}

blockchains/ethereum/assets/0x111111111117dC0aa78b770fA6A738034120C302/info.json (after)
{
    "name": "1INCH Token",
    "website": "https://1inch.io/",
    "description": "1inch is a decentralized exchange (DEX) aggregator, connecting several DEXes into one platform to allow its users to find the most efficient swapping routes across all platforms. In order for a user to find the best price for a swap, they need to look at every exchange — DEX aggregators eliminate the need for manually checking, bringing efficiency to swapping on DEXs.",
    "explorer": "https://etherscan.io/token/0x111111111117dC0aa78b770fA6A738034120C302",
    "type": "ERC20",
    "symbol": "1INCH",
    "decimals": 18,
    "status": "active",
    "id": "0x111111111117dC0aa78b770fA6A738034120C302",
    "tags": [
        "defi"
    ],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/1inch"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/1inchNetwork"
        },
        {
            "name": "blog",
            "url": "https://blog.1inch.io/"
        },
        {
            "name": "telegram",
            "url": "https://t.me/OneInchNetwork"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/1inch/"
        }
    ]
}

blockchains/ethereum/assets/0x111111111117dC0aa78b770fA6A738034120C302/info.json (diff)
@@ -1,13 +1,16 @@
 {
     "name": "1INCH Token",
-    "website": "https://1inch.exchange/",
-    "description": "1inch is a decentralized exchange (DEX) aggregator, connecting several DEXes into one platform to allow its users to find the most efficient swapping routes across all platforms. In order for a user to find the best price for a swap, they need to look at every exchange — DEX aggregators eliminate the need for manually checking, bringing efficiency to swapping on DEXs.    ",
+    "website": "https://1inch.io/",
+    "description": "1inch is a decentralized exchange (DEX) aggregator, connecting several DEXes into one platform to allow its users to find the most efficient swapping routes across all platforms. In order for a user to find the best price for a swap, they need to look at every exchange — DEX aggregators eliminate the need for manually checking, bringing efficiency to swapping on DEXs.",
     "explorer": "https://etherscan.io/token/0x111111111117dC0aa78b770fA6A738034120C302",
     "type": "ERC20",
     "symbol": "1INCH",
     "decimals": 18,
     "status": "active",
     "id": "0x111111111117dC0aa78b770fA6A738034120C302",
+    "tags": [
+        "defi"
+    ],
     "links": [
         {
             "name": "github",
