blockchains/ethereum/assets/0x4116f14b6d462B32a1C10F98049E4B1765e34FA9/info.json (before)
{
    "name": "dotmoovs",
    "type": "ERC20",
    "symbol": "MOOV",
    "website": "https://www.dotmoovs.com/",
    "description": "dotmoovs is leading the way in AI Human Biomechanics, pioneering advancements in critical areas such sports, smart cities, and healthcare sectors. Our platform capitalizes on the importance of Human Movement. With a B2B API and a user friendly mobile app, our project is designed to attract all audiences, both users and companies.",
    "explorer": "https://etherscan.io/token/0x4116f14b6d462B32a1C10F98049E4B1765e34FA9",
    "decimals": 18,
    "status": "active",
    "id": "0x4116f14b6d462B32a1C10F98049E4B1765e34FA9",
    "links": [
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/dotmoovs"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/dotmoovs"
        },
        {
            "name": "telegram",
            "url": "https://t.me/dotmoovs"
        },
        {
            "name": "telegram_news",
            "url": "https://t.me/dotmoovs_announcements"
        },
        {
            "name": "medium",
            "url": "https://dotmoovs.medium.com"
        },
        {
            "name": "github",
            "url": "https://github.com/dotmoovss"
        },
        {
            "name": "reddit",
            "url": "https://www.reddit.com/r/dotmoovs/"
        }
    ],
    "tags":[
        "nft", 
        "governance", 
        "defi", 
        "staking", 
        "gamefi"
    ]
}

blockchains/ethereum/assets/0x4116f14b6d462B32a1C10F98049E4B1765e34FA9/info.json (after)
{
    "name": "dotmoovs",
    "type": "ERC20",
    "symbol": "MOOV",
    "website": "https://www.dotmoovs.com/",
    "description": "dotmoovs is leading the way in AI Human Biomechanics, pioneering advancements in critical areas such sports, smart cities, and healthcare sectors. Our platform capitalizes on the importance of Human Movement. With a B2B API and a user friendly mobile app, our project is designed to attract all audiences, both users and companies.",
    "explorer": "https://etherscan.io/token/TEMP",
    "decimals": 18,
    "status": "active",
    "id": "TEMP",
    "links": [
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/dotmoovs"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/dotmoovs"
        },
        {
            "name": "telegram",
            "url": "https://t.me/dotmoovs"
        },
        {
            "name": "telegram_news",
            "url": "https://t.me/dotmoovs_announcements"
        },
        {
            "name": "medium",
            "url": "https://dotmoovs.medium.com"
        },
        {
            "name": "github",
            "url": "https://github.com/dotmoovss"
        },
        {
            "name": "reddit",
            "url": "https://www.reddit.com/r/dotmoovs/"
        }
    ],
    "tags":[
        "nft", 
        "governance", 
        "defi", 
        "staking", 
        "gamefi"
    ]
}

blockchains/ethereum/assets/0x4116f14b6d462B32a1C10F98049E4B1765e34FA9/info.json (diff)
@@ -4,10 +4,10 @@
     "symbol": "MOOV",
     "website": "https://www.dotmoovs.com/",
     "description": "dotmoovs is leading the way in AI Human Biomechanics, pioneering advancements in critical areas such sports, smart cities, and healthcare sectors. Our platform capitalizes on the importance of Human Movement. With a B2B API and a user friendly mobile app, our project is designed to attract all audiences, both users and companies.",
-    "explorer": "https://etherscan.io/token/0x4116f14b6d462B32a1C10F98049E4B1765e34FA9",
+    "explorer": "https://etherscan.io/token/TEMP",
     "decimals": 18,
     "status": "active",
-    "id": "0x4116f14b6d462B32a1C10F98049E4B1765e34FA9",
+    "id": "TEMP",
     "links": [
         {
             "name": "coingecko",
