blockchains/ethereum/assets/0x7Ddc52c4De30e94Be3A6A0A2b259b2850f421989/info.json (before)
{
    "name": "GMT Token",
    "website": "https://gmt.io/",
    "description": "A token backed by real assets that brings in constantly growing daily BTC income to its owner.",
    "explorer": "https://etherscan.io/token/0x7Ddc52c4De30e94Be3A6A0A2b259b2850f421989",
    "type": "ERC20",
    "symbol": "GMT",
    "decimals": 18,
    "status": "active",
    "id": "0x7Ddc52c4De30e94Be3A6A0A2b259b2850f421989",
    "links": [
        {
            "name": "telegram_news",
            "url": "https://t.me/gmt_token"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/GMTtoken"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/GMT_Token"
        },
        {
            "name": "telegram",
            "url": "https://t.me/gmt_token_talk"
        },
        {
            "name": "whitepaper",
            "url": "https://gmt.io/white-paper.pdf"
        },
        {
            "name": "source_code",
            "url": "https://github.com/gomining-token/smart"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/gomining-token/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/gmt-token"
        },
        {
            "name": "medium",
            "url": "https://medium.com/@GMT_Token"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/user/GoMiningToken"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/channel/UCl98r2sL8dO058XWToApIJw"
        }
    ],
    "tags": [
        "defi"
    ]
}

blockchains/ethereum/assets/0x7Ddc52c4De30e94Be3A6A0A2b259b2850f421989/info.json (after)
{
    "name": "Gomining",
    "website": "https://gomining.com/",
    "description": "Gomining is an exchange token backed by a Top 10 global bitcoin mining project.",
    "explorer": "https://etherscan.io/token/0x7Ddc52c4De30e94Be3A6A0A2b259b2850f421989",
    "type": "ERC20",
    "symbol": "GMT",
    "decimals": 18,
    "status": "active",
    "id": "0x7Ddc52c4De30e94Be3A6A0A2b259b2850f421989",
    "links": [
        {
            "name": "telegram_news",
            "url": "https://t.me/gmt_token"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/GMTtoken"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/GMT_Token"
        },
        {
            "name": "telegram",
            "url": "https://t.me/gmt_token_talk"
        },
        {
            "name": "whitepaper",
            "url": "https://gomining.com/white-paper.pdf"
        },
        {
            "name": "source_code",
            "url": "https://github.com/gomining-token/smart"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/gomining-token/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/gmt-token"
        },
        {
            "name": "medium",
            "url": "https://medium.com/@GMT_Token"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/user/GoMiningToken"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/channel/UCl98r2sL8dO058XWToApIJw"
        }
    ],
    "tags": [
        "defi"
    ]
}

blockchains/ethereum/assets/0x7Ddc52c4De30e94Be3A6A0A2b259b2850f421989/info.json (diff)
@@ -1,7 +1,7 @@
 {
-    "name": "GMT Token",
-    "website": "https://gmt.io/",
-    "description": "A token backed by real assets that brings in constantly growing daily BTC income to its owner.",
+    "name": "Gomining",
+    "website": "https://gomining.com/",
+    "description": "Gomining is an exchange token backed by a Top 10 global bitcoin mining project.",
     "explorer": "https://etherscan.io/token/0x7Ddc52c4De30e94Be3A6A0A2b259b2850f421989",
     "type": "ERC20",
     "symbol": "GMT",
@@ -27,7 +27,7 @@
         },
         {
             "name": "whitepaper",
-            "url": "https://gmt.io/white-paper.pdf"
+            "url": "https://gomining.com/white-paper.pdf"
         },
         {
             "name": "source_code",
