blockchains/waves/validators/list.json (before)
[
    {
        "id": "3P9DEDP5VbyXQyKtXDUt2crRPn5B7gs6ujc",
        "name": "Tradisys",
        "description": "One of the biggest leasing pools on Waves Blockchain. Managed by a professional team with a huge technical infrastructure. Leasing to Tradisys: simple, stable, secure.",
        "website": "https://tradisys.com"
    },
    {
        "id": "3PEFQiFMLm1gTVjPdfCErG8mTHRcH2ATaWa",
        "name": "BearWaves",
        "description": "One of the first leasing pools on Waves Blockchain. Hosting multiple nodes on all Waves chains. Managed by professionals with Waves knowhow.",
        "website": "https://www.bearwaves.nl/"
    },
    {
        "id": "3PGobRuQzBY9VbeKLaZqrcQtW26wrE9jFm7",
        "name": "Wavescap",
        "description": "Wavescap.com provides all kind of information investors and developers in the Waves eco system could need! With several years of experience within the Waves Blockchain our team make sure that your lease not only gain passive income, but also benefits the whole infrastructure of the network!",
        "website": "https://wavescap.com"
    },
    {
        "id": "3PLp1QsFxukK5nnTBYHAqjz9duWMriDkHeT",
        "name": "dodllnode",
        "description": "Our main idea is 100% payouts to all participants. With this idea we became prize winners of the “Game of Nodes”. You will get full income from your leasing. It’s safe and max profitable!",
        "website": "https://dodllnode.com"
    },
    {
        "id": "3P4QYFDHZqLw94MY1XNEwxdXpFiDuaLjTDu",
        "name": "InProfit",
        "description": "Stake with us and be InProfit.",
        "website": "https://inprofitnode.org"
    },
    {
        "id": "3PPPTqGUYHJUYqKkRCV3kAS44guun9iN7J8",
        "name": "Cryptin",
        "description": "Weekly payout of revenue and creators of Waves guides and videos",
        "website": "https://waves.cryptin.eu/"
    },
    {
        "id": "3PA1KvFfq9VuJjg45p2ytGgaNjrgnLSgf4r",
        "name": "BlackTurtleNode",
        "description": "Long-established leasing, Trusted High level Developers & Passionate Team with Strong Community support. Extra Rewards in TurtleNetwork (TN)",
        "website": "https://turtlenetwork.eu"
    },
    {
        "id": "3P2cC7cwEwnz4z6RFyx7DWnWCtTHBcaL53P",
        "name": "BoxiNode",
        "description": "The node with the highest stake revenue. Professional team, regular payouts and 100% uptime are the main qualities of the BoxiNode!",
        "website": "https://boxinode.com"
    },
    {
        "id": "3PEjdMgnR7a48RnZoW8RF8TeEqidue28Wgm",
        "name": "WavesAssist",
        "description": "Reliable lease node that pays the rewards on a daily basis. For more information see our website.",
        "website": "https://www.wavesassist.com/"
    },
    {
        "id": "3P23fi1qfVw6RVDn4CH2a5nNouEtWNQ4THs",
        "name": "WavesNode.NET",
        "description": "130+ weekly payouts and counting, a trusted node since day 1. High uptime and highly skilled team, running node from our own datacenter.",
        "website": "https://wavesnode.net"
    },
    {
        "id": "3PPRLpTAn9ku11YpPh1YfZcojCgopeet6er",
        "name": "Stir",
        "description": "Staking as a Service Provider based in Singapore and Japan. Start Earning Staking Rewards.　| Improve Blockchain UX and make it accessible for everyone.",
        "website": "https://stir.network/"
    },
    {
        "id": "3P7GQo48n1SM7EZXnmNBRMcD5oDwKXf8SSm",
        "name": "Endless Summer",
        "description": "Running since the day Waves went live! Quick responce time. Very reliable dedicated server.",
        "website": "https://wavesexplorer.com/address/3P7GQo48n1SM7EZXnmNBRMcD5oDwKXf8SSm/tx"
    },
    {
        "id": "3P7ajba4wWLXq6t1G8VaoaVqbUb1dDp8fm4",
        "name": "Plukkieforger",
        "description": "Secure, fast, automated payments! Payreports available. Contributes to Waves ecosystem.",
        "website": "http://cryptouniverse.nl/"
    },
    {
        "id": "3P7Je6sKebPKVrdY2c5tVp77vzU5zorD818",
        "name": "TeaCash",
        "description": "TeaCash Project (TEA) - Building Vietnam Tea industry on Blockchain.",
        "website": "http://thuytrathai.top"
    }
]

blockchains/waves/validators/list.json (after)
[
    {
        "id": "3P9DEDP5VbyXQyKtXDUt2crRPn5B7gs6ujc",
        "name": "Tradisys",
        "description": "One of the biggest leasing pools on Waves Blockchain. Managed by a professional team with a huge technical infrastructure. Leasing to Tradisys: simple, stable, secure.",
        "website": "https://tradisys.com"
    },
    {
        "id": "3PEFQiFMLm1gTVjPdfCErG8mTHRcH2ATaWa",
        "name": "BearWaves",
        "description": "One of the first leasing pools on Waves Blockchain. Hosting multiple nodes on all Waves chains. Managed by professionals with Waves knowhow.",
        "website": "https://bearwaves.nl/"
    },
    {
        "id": "3PGobRuQzBY9VbeKLaZqrcQtW26wrE9jFm7",
        "name": "Wavescap",
        "description": "Wavescap.com provides all kind of information investors and developers in the Waves eco system could need! With several years of experience within the Waves Blockchain our team make sure that your lease not only gain passive income, but also benefits the whole infrastructure of the network!",
        "website": "https://wavescap.com"
    },
    {
        "id": "3PLp1QsFxukK5nnTBYHAqjz9duWMriDkHeT",
        "name": "dodllnode",
        "description": "Our main idea is 100% payouts to all participants. With this idea we became prize winners of the “Game of Nodes”. You will get full income from your leasing. It’s safe and max profitable!",
        "website": "https://dodllnode.com"
    },
    {
        "id": "3P4QYFDHZqLw94MY1XNEwxdXpFiDuaLjTDu",
        "name": "InProfit",
        "description": "Stake with us and be InProfit.",
        "website": "https://inprofitnode.org"
    },
    {
        "id": "3PPPTqGUYHJUYqKkRCV3kAS44guun9iN7J8",
        "name": "Cryptin",
        "description": "Weekly payout of revenue and creators of Waves guides and videos",
        "website": "https://waves.cryptin.eu/"
    },
    {
        "id": "3PA1KvFfq9VuJjg45p2ytGgaNjrgnLSgf4r",
        "name": "BlackTurtleNode",
        "description": "Long-established leasing, Trusted High level Developers & Passionate Team with Strong Community support. Extra Rewards in TurtleNetwork (TN)",
        "website": "https://turtlenetwork.eu"
    },
    {
        "id": "3P2cC7cwEwnz4z6RFyx7DWnWCtTHBcaL53P",
        "name": "BoxiNode",
        "description": "The node with the highest stake revenue. Professional team, regular payouts and 100% uptime are the main qualities of the BoxiNode!",
        "website": "https://boxinode.com"
    },
    {
        "id": "3PEjdMgnR7a48RnZoW8RF8TeEqidue28Wgm",
        "name": "WavesAssist",
        "description": "Reliable lease node that pays the rewards on a daily basis. For more information see our website.",
        "website": "https://wavesassist.com/"
    },
    {
        "id": "3P23fi1qfVw6RVDn4CH2a5nNouEtWNQ4THs",
        "name": "WavesNode.NET",
        "description": "130+ weekly payouts and counting, a trusted node since day 1. High uptime and highly skilled team, running node from our own datacenter.",
        "website": "https://wavesnode.net"
    },
    {
        "id": "3PPRLpTAn9ku11YpPh1YfZcojCgopeet6er",
        "name": "Stir",
        "description": "Staking as a Service Provider based in Singapore and Japan. Start Earning Staking Rewards.　| Improve Blockchain UX and make it accessible for everyone.",
        "website": "https://stir.network/"
    },
    {
        "id": "3P7GQo48n1SM7EZXnmNBRMcD5oDwKXf8SSm",
        "name": "Endless Summer",
        "description": "Running since the day Waves went live! Quick responce time. Very reliable dedicated server.",
        "website": "https://wavesexplorer.com/address/3P7GQo48n1SM7EZXnmNBRMcD5oDwKXf8SSm/tx"
    },
    {
        "id": "3P7ajba4wWLXq6t1G8VaoaVqbUb1dDp8fm4",
        "name": "Plukkieforger",
        "description": "Secure, fast, automated payments! Payreports available. Contributes to Waves ecosystem.",
        "website": "http://cryptouniverse.nl/"
    },
    {
        "id": "3P7Je6sKebPKVrdY2c5tVp77vzU5zorD818",
        "name": "TeaCash",
        "description": "TeaCash Project (TEA) - Building Vietnam Tea industry on Blockchain.",
        "website": "http://thuytrathai.top"
    }
]

blockchains/waves/validators/list.json (diff)
@@ -9,7 +9,7 @@
         "id": "3PEFQiFMLm1gTVjPdfCErG8mTHRcH2ATaWa",
         "name": "BearWaves",
         "description": "One of the first leasing pools on Waves Blockchain. Hosting multiple nodes on all Waves chains. Managed by professionals with Waves knowhow.",
-        "website": "https://www.bearwaves.nl/"
+        "website": "https://bearwaves.nl/"
     },
     {
         "id": "3PGobRuQzBY9VbeKLaZqrcQtW26wrE9jFm7",
@@ -51,7 +51,7 @@
         "id": "3PEjdMgnR7a48RnZoW8RF8TeEqidue28Wgm",
         "name": "WavesAssist",
         "description": "Reliable lease node that pays the rewards on a daily basis. For more information see our website.",
-        "website": "https://www.wavesassist.com/"
+        "website": "https://wavesassist.com/"
     },
     {
         "id": "3P23fi1qfVw6RVDn4CH2a5nNouEtWNQ4THs",
