blockchains/ethereum/assets/0x88800092fF476844f74dC2FC427974BBee2794Ae/info.json (before)
{
    "name": "Ambire Wallet",
    "website": "https://ambire.com",
    "description": "WALLET is the governance token of Ambire Wallet. It is also used as a user acquisition tool for marketing activities (referral program, rewards, etc.).",
    "explorer": "https://etherscan.io/token/0x88800092fF476844f74dC2FC427974BBee2794Ae",
    "type": "ERC20",
    "symbol": "WALLET",
    "status": "active",
    "decimals": 18,
    "id": "0x88800092fF476844f74dC2FC427974BBee2794Ae",
    "tags": [
        "defi",
        "governance",
        "staking"
    ],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/AmbireTech/wallet"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/AmbireWallet"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/AdEx"
        },
        {
            "name": "blog",
            "url": "https://ambire.medium.com"
        },
        {
            "name": "telegram",
            "url": "https://t.me/AmbireOfficial"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/nMBGJsb"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/AmbireAdEx"
        },
        {
            "name": "whitepaper",
            "url": "https://ambire.notion.site/ambire/Ambire-Wallet-Whitepaper-d502e54caf584fe7a67f9b0a018cd10f"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/ambire-wallet"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/coins/ambire-wallet"
        }
    ]
}

blockchains/ethereum/assets/0x88800092fF476844f74dC2FC427974BBee2794Ae/info.json (after)
{
    "name": "Ambire Wallet",
    "website": "https://ambire.com",
    "description": "WALLET is the governance token of Ambire Wallet. It is also used as a user acquisition tool for marketing activities (referral program, rewards, etc.).",
    "explorer": "https://etherscan.io/token/0x88800092fF476844f74dC2FC427974BBee2794Ae",
    "type": "ERC20",
    "symbol": "WALLET",
    "status": "active",
    "decimals": 18,
    "id": "0x88800092fF476844f74dC2FC427974BBee2794Ae",
    "tags": [
        "defi",
        "governance",
        "staking"
    ],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/AmbireTech/wallet"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/AmbireWallet"
        },
        {
            "name": "blog",
            "url": "https://ambire.medium.com"
        },
        {
            "name": "telegram",
            "url": "https://t.me/AmbireOfficial"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/AmbireAdEx"
        },
        {
            "name": "whitepaper",
            "url": "https://ambire.com/whitepaper"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/ambire-wallet"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/coins/ambire-wallet"
        }
    ]
}

blockchains/ethereum/assets/0x88800092fF476844f74dC2FC427974BBee2794Ae/info.json (diff)
@@ -23,10 +23,6 @@
             "url": "https://twitter.com/AmbireWallet"
         },
         {
-            "name": "reddit",
-            "url": "https://reddit.com/r/AdEx"
-        },
-        {
             "name": "blog",
             "url": "https://ambire.medium.com"
         },
@@ -35,16 +31,12 @@
             "url": "https://t.me/AmbireOfficial"
         },
         {
-            "name": "discord",
-            "url": "https://discord.com/invite/nMBGJsb"
-        },
-        {
             "name": "facebook",
             "url": "https://facebook.com/AmbireAdEx"
         },
         {
             "name": "whitepaper",
-            "url": "https://ambire.notion.site/ambire/Ambire-Wallet-Whitepaper-d502e54caf584fe7a67f9b0a018cd10f"
+            "url": "https://ambire.com/whitepaper"
         },
         {
             "name": "coinmarketcap",
