blockchains/smartchain/assets/0x2FFEE7b4DF74F7C6508A4Af4D6D91058dA5420D0/info.json (before)
{
    "name": "ChainCade",
    "type": "BEP20",
    "symbol": "ChainCade",
    "decimals": 9,
    "website": "https://chaincade.com/",
    "description": "The future of the arcade is here! ChainCade is developing its one-of-a-kind blockchain arcade ecosystem to benefit players, creators, and investors together. Join the arcade revolution.",
    "explorer": "https://bscscan.com/token/0x2FFEE7b4DF74F7C6508A4Af4D6D91058dA5420D0",
    "status": "active",
    "id": "0x2FFEE7b4DF74F7C6508A4Af4D6D91058dA5420D0",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/chaincadebsc"
        },
        {
            "name": "github",
            "url": "https://github.com/ChainCade"
        },
        {
            "name": "telegram",
            "url": "https://t.me/ChainCade"
        },
        {
            "name": "telegram_news",
            "url": "https://t.me/ChainCadeNews"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/wNfRfunMpQ"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/ChainCade/"
        },
        {
            "name": "whitepaper",
            "url": "https://chaincade.com/wp-content/uploads/2021/07/WhitepaperV1.pdf"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/channel/UCP2iWL-CWMOhpHluqdZmciA"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/Chaincade-106501661730295/"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/chaincade/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/chaincade/"
        }
    ]
}

blockchains/smartchain/assets/0x2FFEE7b4DF74F7C6508A4Af4D6D91058dA5420D0/info.json (after)
{
    "name": "ChainCade",
    "type": "BEP20",
    "symbol": "ChainCade",
    "decimals": 9,
    "website": "https://www.chaincade.com",
    "description": "The future of the arcade is here! ChainCade is developing its one-of-a-kind blockchain arcade ecosystem to benefit players, creators, and investors together. Join the arcade revolution.",
    "explorer": "https://bscscan.com/token/0x2FFEE7b4DF74F7C6508A4Af4D6D91058dA5420D0",
    "status": "active",
    "id": "0x2FFEE7b4DF74F7C6508A4Af4D6D91058dA5420D0",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/chaincadebsc"
        },
        {
            "name": "github",
            "url": "https://github.com/chaincade"
        },
        {
            "name": "telegram",
            "url": "https://t.me/ChainCade"
        },
        {
            "name": "telegram_news",
            "url": "https://t.me/ChainCadeNews"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/wNfRfunMpQ"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/chaincade"
        },
        {
            "name": "whitepaper",
            "url": "https://chaincade.com/wp-content/uploads/2021/07/WhitepaperV1.pdf"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/channel/UCP2iWL-CWMOhpHluqdZmciA"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/Chaincade-106501661730295/"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/chaincade/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/chaincade/"
        }
    ]
}

blockchains/smartchain/assets/0x2FFEE7b4DF74F7C6508A4Af4D6D91058dA5420D0/info.json (diff)
@@ -3,7 +3,7 @@
     "type": "BEP20",
     "symbol": "ChainCade",
     "decimals": 9,
-    "website": "https://chaincade.com/",
+    "website": "https://www.chaincade.com",
     "description": "The future of the arcade is here! ChainCade is developing its one-of-a-kind blockchain arcade ecosystem to benefit players, creators, and investors together. Join the arcade revolution.",
     "explorer": "https://bscscan.com/token/0x2FFEE7b4DF74F7C6508A4Af4D6D91058dA5420D0",
     "status": "active",
@@ -15,7 +15,7 @@
         },
         {
             "name": "github",
-            "url": "https://github.com/ChainCade"
+            "url": "https://github.com/chaincade"
         },
         {
             "name": "telegram",
@@ -31,7 +31,7 @@
         },
         {
             "name": "reddit",
-            "url": "https://reddit.com/r/ChainCade/"
+            "url": "https://reddit.com/chaincade"
         },
         {
             "name": "whitepaper",
