blockchains/agoric/validators/list.json (before)
[
    {
        "id": "agoricvaloper1ahd5z754dkgqxuc5fcwd2s5tatmpurhsdeqes2",
        "name": "0xFury",
        "description": "0xFury - Enterprise-grade blockchain infrastructure solutions.",
        "website": "https://0xfury.com/"
    },
    {
        "id": "agoricvaloper1n3mhyp9fvcmuu8l0q8qvjy07x0rql8q4acufxj",
        "name": "0base.vc",
        "description": "0base.vc is a validator who doesn't trust any blockchain; we validate it ourselves.",
        "website": "https://0base.vc/"
    },
    {
        "id": "agoricvaloper1jjx0vc6dxe44mxzyq2la22j86avdmj0qpkum7f",
        "name": "Agaram.ai",
        "description": "Securing Agoric. 100% Slash protected",
        "website": "https://agaram.ai/"
    },
    {
        "id": "agoricvaloper1df98lt4ph685ujr69jy5w8xvrtszad7te7pna9",
        "name": "AutoStake 🛡️ Slash Protected",
        "description": "Earn extra Rewards with AutoStake.com 🛡️ 100% Refund on ALL forms of slashing backed by a SAFU fund.",
        "website": "https://autostake.com"
    },
    {
        "id": "agoricvaloper1nkrt7kjln9rsypg3m4k23q703nww9lj9msvqp5",
        "name": "Stakin",
        "description": "Experienced enterprise validator running Proof-of-Stake nodes for the Cosmos ecosystem and beyond.",
        "website": "https://stakin.com/"
    },
    {
        "id": "agoricvaloper1tfmed8ueaxrmdsvkecrae6renyxjct8xwdkes5",
        "name": "w3coins",
        "description": "w3coins is a Professional Validator and web3 Venture Capital. Stake Your Cryptocurrency with us to Maximize Your Earnings.",
        "website": "https://www.w3coins.io"
    }
]

blockchains/agoric/validators/list.json (after)
[
    {
        "id": "agoricvaloper1ahd5z754dkgqxuc5fcwd2s5tatmpurhsdeqes2",
        "name": "0xFury",
        "description": "0xFury - Enterprise-grade blockchain infrastructure solutions.",
        "website": "https://0xfury.com/"
    },
    {
        "id": "agoricvaloper1n3mhyp9fvcmuu8l0q8qvjy07x0rql8q4acufxj",
        "name": "0base.vc",
        "description": "0base.vc is a validator who doesn't trust any blockchain; we validate it ourselves.",
        "website": "https://0base.vc/"
    },
    {
        "id": "agoricvaloper1jjx0vc6dxe44mxzyq2la22j86avdmj0qpkum7f",
        "name": "Agaram.ai",
        "description": "Securing Agoric. 100% Slash protected",
        "website": "https://agaram.ai/"
    },
    {
        "id": "agoricvaloper1df98lt4ph685ujr69jy5w8xvrtszad7te7pna9",
        "name": "AutoStake 🛡️ Slash Protected",
        "description": "Earn extra Rewards with AutoStake.com 🛡️ 100% Refund on ALL forms of slashing backed by a SAFU fund.",
        "website": "https://autostake.com"
    },
    {
        "id": "agoricvaloper1nkrt7kjln9rsypg3m4k23q703nww9lj9msvqp5",
        "name": "Stakin",
        "description": "Experienced enterprise validator running Proof-of-Stake nodes for the Cosmos ecosystem and beyond.",
        "website": "https://stakin.com/"
    },
    {
        "id": "agoricvaloper1tfmed8ueaxrmdsvkecrae6renyxjct8xwdkes5",
        "name": "w3coins",
        "description": "w3coins is a Professional Validator and web3 Venture Capital. Stake Your Cryptocurrency with us to Maximize Your Earnings.",
        "website": "https://www.w3coins.io"
    },
    {
        "id": "agoricvaloper1mxhgvj2c93xahahx9d9fc7rwwtufqza5cn6uhn",
        "name": "Stakely.io",
        "description": "🔥 Professional validator highly experienced in PoS 🔥 Slashing protection & Eligible for airdrops | Learn with our staking guides, video tutorials and FAQs | Part of the commission of our nodes will go to our Multicoin Faucet funds and other tools 🌱 Carbon Neutral 🌱",
        "website": "https://stakely.io"
    }
]

blockchains/agoric/validators/list.json (diff)
@@ -34,5 +34,11 @@
         "name": "w3coins",
         "description": "w3coins is a Professional Validator and web3 Venture Capital. Stake Your Cryptocurrency with us to Maximize Your Earnings.",
         "website": "https://www.w3coins.io"
+    },
+    {
+        "id": "agoricvaloper1mxhgvj2c93xahahx9d9fc7rwwtufqza5cn6uhn",
+        "name": "Stakely.io",
+        "description": "🔥 Professional validator highly experienced in PoS 🔥 Slashing protection & Eligible for airdrops | Learn with our staking guides, video tutorials and FAQs | Part of the commission of our nodes will go to our Multicoin Faucet funds and other tools 🌱 Carbon Neutral 🌱",
+        "website": "https://stakely.io"
     }
 ]
