blockchains/ethereum/assets/0xdA47862a83dac0c112BA89c6abC2159b95afd71C/info.json (before)
{
    "name": "Prisma Governance Token",
    "website": "https://prismafinance.com/",
    "description": "The end game for liquid staking tokens. A non-custodial and decentralized Ethereum LST-backed stablecoin.",
    "explorer": "https://etherscan.io/address/0xdA47862a83dac0c112BA89c6abC2159b95afd71C",
    "symbol": "PRISMA",
    "type": "ERC20",
    "decimals": 18,
    "status": "active",
    "id": "0xdA47862a83dac0c112BA89c6abC2159b95afd71C",
    "tags": [
        "defi",
	"stablecoin",
	"goverance"
    ],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/prisma-fi"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/PrismaFi"
        },
	{
            "name": "discord",
            "url": "https://discord.gg/prismafinance"
	},
	{
            "name": "coingecko",
            "url": "https://www.coingecko.com/en/coins/prisma-governance-token"
	},
	{
            "name": "docs",
            "url": "https://docs.prismafinance.com/"
	}
    ]
}

blockchains/ethereum/assets/0xdA47862a83dac0c112BA89c6abC2159b95afd71C/info.json (after)
{
    "name": "Prisma Governance Token",
    "website": "https://prismafinance.com/",
    "description": "The end game for liquid staking tokens. A non-custodial and decentralized Ethereum LST-backed stablecoin.",
    "explorer": "https://etherscan.io/token/0xdA47862a83dac0c112BA89c6abC2159b95afd71C",
    "symbol": "PRISMA",
    "type": "ERC20",
    "decimals": 18,
    "status": "active",
    "id": "0xdA47862a83dac0c112BA89c6abC2159b95afd71C",
    "tags": [
        "defi",
	"stablecoin"
    ],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/prisma-fi"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/PrismaFi"
        },
	{
            "name": "discord",
            "url": "https://discord.gg/prismafinance"
	},
	{
            "name": "coingecko",
            "url": "https://www.coingecko.com/en/coins/prisma-governance-token"
	},
	{
            "name": "docs",
            "url": "https://docs.prismafinance.com/"
	}
    ]
}

blockchains/ethereum/assets/0xdA47862a83dac0c112BA89c6abC2159b95afd71C/info.json (diff)
@@ -2,7 +2,7 @@
     "name": "Prisma Governance Token",
     "website": "https://prismafinance.com/",
     "description": "The end game for liquid staking tokens. A non-custodial and decentralized Ethereum LST-backed stablecoin.",
-    "explorer": "https://etherscan.io/address/0xdA47862a83dac0c112BA89c6abC2159b95afd71C",
+    "explorer": "https://etherscan.io/token/0xdA47862a83dac0c112BA89c6abC2159b95afd71C",
     "symbol": "PRISMA",
     "type": "ERC20",
     "decimals": 18,
@@ -10,8 +10,7 @@
     "id": "0xdA47862a83dac0c112BA89c6abC2159b95afd71C",
     "tags": [
         "defi",
-	"stablecoin",
-	"goverance"
+	"stablecoin"
     ],
     "links": [
         {
