blockchains/avalanchec/assets/0xDbA7b24257fC6e397cB7368B4BC922E944072f1b/info.json (before)
{
    "name": "Vote-escrowed EverRise",
    "type": "AVALANCHE",
    "symbol": "veRISE",
    "decimals": 18,
    "website": "https://www.everrise.com/",
    "description": "Virtual token that allows the Vote Escrowed (ve) EverRise weighted governance tokens from EverRise Staking NFTs to display in wallet balances.",
    "explorer": "https://snowtrace.io/address/0xDbA7b24257fC6e397cB7368B4BC922E944072f1b",
    "status": "active",
    "id": "0xDbA7b24257fC6e397cB7368B4BC922E944072f1b",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/everrise"
        },
        {
            "name": "telegram",
            "url": "https://t.me/everriseofficial"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/c/everriseofficial/"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/EverRise"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/everrise"
        },
        {
            "name": "github",
            "url": "https://github.com/everrise-ecosystem"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/EverRiseToken"
        }
    ],
    "tags": [
        "defi",
        "staking",
        "nft",
        "deflationary"
    ]
}

blockchains/avalanchec/assets/0xDbA7b24257fC6e397cB7368B4BC922E944072f1b/info.json (after)
{
    "name": "Vote-escrowed EverRise",
    "symbol": "veRISE",
    "type": "AVALANCHE",
    "decimals": 18,
    "description": "Virtual token that allows the Vote Escrowed (ve) EverRise weighted governance tokens from EverRise Staking NFTs to display in wallet balances.",
    "website": "https://www.everrise.com/",
    "explorer": "https://snowtrace.io/token/0xDbA7b24257fC6e397cB7368B4BC922E944072f1b",
    "status": "active",
    "id": "0xDbA7b24257fC6e397cB7368B4BC922E944072f1b",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/everrise"
        },
        {
            "name": "telegram",
            "url": "https://t.me/everriseofficial"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/c/everriseofficial/"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/EverRise"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/everrise"
        },
        {
            "name": "github",
            "url": "https://github.com/everrise-ecosystem"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/EverRiseToken"
        }
    ],
    "tags": [
        "defi",
        "staking",
        "nft",
        "deflationary"
    ]
}

blockchains/avalanchec/assets/0xDbA7b24257fC6e397cB7368B4BC922E944072f1b/info.json (diff)
@@ -1,11 +1,11 @@
 {
     "name": "Vote-escrowed EverRise",
-    "type": "AVALANCHE",
     "symbol": "veRISE",
+    "type": "AVALANCHE",
     "decimals": 18,
-    "website": "https://www.everrise.com/",
     "description": "Virtual token that allows the Vote Escrowed (ve) EverRise weighted governance tokens from EverRise Staking NFTs to display in wallet balances.",
-    "explorer": "https://snowtrace.io/address/0xDbA7b24257fC6e397cB7368B4BC922E944072f1b",
+    "website": "https://www.everrise.com/",
+    "explorer": "https://snowtrace.io/token/0xDbA7b24257fC6e397cB7368B4BC922E944072f1b",
     "status": "active",
     "id": "0xDbA7b24257fC6e397cB7368B4BC922E944072f1b",
     "links": [
