blockchains/elrond/assets/WEGLD-bd4d79/info.json (before)
{
    "type": "ESDT",
    "id": "WEGLD-bd4d79",
    "name": "Wrapped EGLD",
    "symbol": "WEGLD",
    "decimals": 18,
    "status": "active",
    "description": "WEGLD is an ESDT token that has the same value as EGLD, the native coin of the MultiversX blockchain.",
    "website": "https://xexchange.com/",
    "explorer": "https://explorer.multiversx.com/tokens/WEGLD-bd4d79",
    "links": [
        {
            "name": "docs",
            "url": "https://docs.multiversx.com"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/multiversx"
        },
        {
            "name": "telegram",
            "url": "https://t.me/MultiversX"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/MultiversX"
        },
        {
            "name": "blog",
            "url": "https://multiversx.com/blog"
        },
        {
            "name": "github",
            "url": "https://github.com/multiversx"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/wrapped-multiversx-egld"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/wrapped-egld"
        }
    ],
    "tags": [
        "wrapped"
    ]
}

blockchains/elrond/assets/WEGLD-bd4d79/info.json (after)
{
    "type": "ESDT",
    "id": "WEGLD-bd4d79",
    "name": "Wrapped EGLD (on MultiversX)",
    "symbol": "WEGLD",
    "decimals": 18,
    "status": "active",
    "description": "WEGLD is an ESDT token that has the same value as EGLD, the native coin of the MultiversX blockchain.",
    "website": "https://xexchange.com",
    "explorer": "https://explorer.multiversx.com/tokens/WEGLD-bd4d79",
    "links": [
        {
            "name": "docs",
            "url": "https://docs.multiversx.com"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/MultiversX"
        },
        {
            "name": "telegram",
            "url": "https://t.me/MultiversX"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/MultiversX"
        },
        {
            "name": "blog",
            "url": "https://multiversx.com/blog"
        },
        {
            "name": "github",
            "url": "https://github.com/multiversx"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/wrapped-multiversx-egld"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/wrapped-egld"
        }
    ],
    "tags": [
        "wrapped"
    ]
}

blockchains/elrond/assets/WEGLD-bd4d79/info.json (diff)
@@ -1,12 +1,12 @@
 {
     "type": "ESDT",
     "id": "WEGLD-bd4d79",
-    "name": "Wrapped EGLD",
+    "name": "Wrapped EGLD (on MultiversX)",
     "symbol": "WEGLD",
     "decimals": 18,
     "status": "active",
     "description": "WEGLD is an ESDT token that has the same value as EGLD, the native coin of the MultiversX blockchain.",
-    "website": "https://xexchange.com/",
+    "website": "https://xexchange.com",
     "explorer": "https://explorer.multiversx.com/tokens/WEGLD-bd4d79",
     "links": [
         {
@@ -15,7 +15,7 @@
         },
         {
             "name": "twitter",
-            "url": "https://twitter.com/multiversx"
+            "url": "https://twitter.com/MultiversX"
         },
         {
             "name": "telegram",
