blockchains/mars/validators/list.json (before)
[
    {
        "id": "marsvaloper1e36a686lnwutfuu2mlk4eusjqq3sd78zhykrfh",
        "name": "StakeLab",
        "description": "Staking & Relaying Hub for Cosmos ecosystem.",
        "website": "https://stakelab.zone"
    },
    {
        "id": "marsvaloper1trvtq89lkes7qjqhm5cyqltgvdu3jpej9ytn6e",
        "name": "Smart Stake 📈📊 Analytics Hub",
        "description": "Your hub for validator, network, decentralization, and relayer analytics. Support @ t.me/SmartStake. Like our services? Delegate on any of the networks listed @ smartstake.io",
        "website": "https://mars.smartstake.io/"
    },
    {
        "id": "marsvaloper1km3nehyxu92vu2whjqhuqkmljvcd4nwv827jqw",
        "name": "Larry Engineer",
        "description": "validating with bare metal server from the comfort of home",
        "website": "https://larry.engineer/"
    },
    {
        "id": "marsvaloper1c4r6mndnmrvr9455e88nad7lg09zd89f3c0xpq",
        "name": "AutoStake 🛡️ Slash Protected",
        "description": "Earn extra Rewards with AutoStake.com 🛡️ 100% Refund on ALL forms of slashing backed by a SAFU fund.",
        "website": "https://autostake.com"
    },
    {
        "id": "marsvaloper1956ywsyr2uxhgy65425lkgu3fqr6lysmw26dl2",
        "name": "polkachu.com",
        "description": "Polkachu is the trusted staking service provider for blockchain projects. 100% refund for downtime slash. Contact us at hello@polkachu.com",
        "website": "https://polkachu.com/"
    }
]

blockchains/mars/validators/list.json (after)
[
    {
        "id": "marsvaloper1e36a686lnwutfuu2mlk4eusjqq3sd78zhykrfh",
        "name": "StakeLab",
        "description": "Staking & Relaying Hub for Cosmos ecosystem.",
        "website": "https://stakelab.zone"
    },
    {
        "id": "marsvaloper1trvtq89lkes7qjqhm5cyqltgvdu3jpej9ytn6e",
        "name": "Smart Stake 📈📊 Analytics Hub",
        "description": "Your hub for validator, network, decentralization, and relayer analytics. Support @ t.me/SmartStake. Like our services? Delegate on any of the networks listed @ smartstake.io",
        "website": "https://mars.smartstake.io/"
    },
    {
        "id": "marsvaloper1km3nehyxu92vu2whjqhuqkmljvcd4nwv827jqw",
        "name": "Larry Engineer",
        "description": "validating with bare metal server from the comfort of home",
        "website": "https://larry.engineer/"
    },
    {
        "id": "marsvaloper1c4r6mndnmrvr9455e88nad7lg09zd89f3c0xpq",
        "name": "AutoStake 🛡️ Slash Protected",
        "description": "Earn extra Rewards with AutoStake.com 🛡️ 100% Refund on ALL forms of slashing backed by a SAFU fund.",
        "website": "https://autostake.com"
    },
    {
        "id": "marsvaloper1956ywsyr2uxhgy65425lkgu3fqr6lysmw26dl2",
        "name": "polkachu.com",
        "description": "Polkachu is the trusted staking service provider for blockchain projects. 100% refund for downtime slash. Contact us at hello@polkachu.com",
        "website": "https://polkachu.com/"
    },
    {
        "id": "marsvaloper140l6y2gp3gxvay6qtn70re7z2s0gn57z9gkghl",
        "name": "Lavender.Five Nodes 🐝",
        "description": "Fortifying crypto networks with Horcrux security, 100% slash insurance, and open source contributions. Connect with us at https://linktr.ee/lavenderfive.",
        "website": "https://lavenderfive.com/"
    }
]

blockchains/mars/validators/list.json (diff)
@@ -28,5 +28,11 @@
         "name": "polkachu.com",
         "description": "Polkachu is the trusted staking service provider for blockchain projects. 100% refund for downtime slash. Contact us at hello@polkachu.com",
         "website": "https://polkachu.com/"
+    },
+    {
+        "id": "marsvaloper140l6y2gp3gxvay6qtn70re7z2s0gn57z9gkghl",
+        "name": "Lavender.Five Nodes 🐝",
+        "description": "Fortifying crypto networks with Horcrux security, 100% slash insurance, and open source contributions. Connect with us at https://linktr.ee/lavenderfive.",
+        "website": "https://lavenderfive.com/"
     }
 ]
