blockchains/zetachain/validators/list.json (before)
[
    {
        "id": "zetavaloper1hjct6q7npsspsg3dgvzk3sdf89spmlpf6rc87c",
        "name": "Figment",
        "description": "Staking performance is multifaceted, and Figment’s unique “safety over liveness” approach and slashing track record lead the industry.",
        "website": "https://figment.io"
    },
    {
        "id": "zetavaloper1t5pgk2fucx3drkynzew9zln5z9r7s3wqyyunv0",
        "name": "Blockdaemon",
        "description": "Blockdaemon is the leading provider to support the growing market for blockchain services.",
        "website": "https://www.blockdaemon.com"
    },
    {
        "id": "zetavaloper1320mmksxqfv97u7qkk98azk4svjne3ktt5kkde",
        "name": "Goldsky",
        "description": "Web3's Realtime Data Platform",
        "website": "https://goldsky.com"
    },
    {
        "id": "zetavaloper1nkgty88qc6q9c24h3xgu5jnseegkdrmm69xuvz",
        "name": "Stakin",
        "description": "Reliable and Secure Staking Services Trusted by Institutions. ISO27001 certified, Cosmos ecosystem contributor, IBC relayer provider. Visit our website to know more about Stakin and for T&Cs.",
        "website": "https://stakin.com"
    },
    {
        "id": "zetavaloper1umtmqrgmc0z7lctqavxu0ljgxryrfeyz3v6qzf",
        "name": "polkachu.com",
        "description": "Polkachu is the trusted staking service provider for blockchain projects. 100% refund for downtime slash.",
        "website": "https://polkachu.com"
    },
    {
        "id": "zetavaloper1txfmxp4d9dc9wqa2f7wvqed9635zajn0hrmz8z",
        "name": "DSRV",
        "description": "DSRV is an integrated blockchain solutions company with the mission of enriching the crypto ecosystem via stronger connectivity. We strive to be your gateway to a suite of all-comprehensive blockchain services. Everything distributed, served complete.",
        "website": "https://dsrvlabs.com"
    }
]

blockchains/zetachain/validators/list.json (after)
[
    {
        "id": "zetavaloper1hjct6q7npsspsg3dgvzk3sdf89spmlpf6rc87c",
        "name": "Figment",
        "description": "Staking performance is multifaceted, and Figment’s unique “safety over liveness” approach and slashing track record lead the industry.",
        "website": "https://figment.io"
    },
    {
        "id": "zetavaloper1t5pgk2fucx3drkynzew9zln5z9r7s3wqyyunv0",
        "name": "Blockdaemon",
        "description": "Blockdaemon is the leading provider to support the growing market for blockchain services.",
        "website": "https://www.blockdaemon.com"
    },
    {
        "id": "zetavaloper1320mmksxqfv97u7qkk98azk4svjne3ktt5kkde",
        "name": "Goldsky",
        "description": "Web3's Realtime Data Platform",
        "website": "https://goldsky.com"
    },
    {
        "id": "zetavaloper1nkgty88qc6q9c24h3xgu5jnseegkdrmm69xuvz",
        "name": "Stakin",
        "description": "Reliable and Secure Staking Services Trusted by Institutions. ISO27001 certified, Cosmos ecosystem contributor, IBC relayer provider. Visit our website to know more about Stakin and for T&Cs.",
        "website": "https://stakin.com"
    },
    {
        "id": "zetavaloper1umtmqrgmc0z7lctqavxu0ljgxryrfeyz3v6qzf",
        "name": "polkachu.com",
        "description": "Polkachu is the trusted staking service provider for blockchain projects. 100% refund for downtime slash.",
        "website": "https://polkachu.com"
    },
    {
        "id": "zetavaloper1txfmxp4d9dc9wqa2f7wvqed9635zajn0hrmz8z",
        "name": "DSRV",
        "description": "DSRV is an integrated blockchain solutions company with the mission of enriching the crypto ecosystem via stronger connectivity. We strive to be your gateway to a suite of all-comprehensive blockchain services. Everything distributed, served complete.",
        "website": "https://dsrvlabs.com"
    },
    {
        "id": "zetavaloper10rx5qejcjwy7pup23umt434x0q7p89duvwwxam",
        "name": "Trust Nodes",
        "description": "The most trusted & secure crypto wallet",
        "website": "https://trustwallet.com"
    }
]

blockchains/zetachain/validators/list.json (diff)
@@ -34,5 +34,11 @@
         "name": "DSRV",
         "description": "DSRV is an integrated blockchain solutions company with the mission of enriching the crypto ecosystem via stronger connectivity. We strive to be your gateway to a suite of all-comprehensive blockchain services. Everything distributed, served complete.",
         "website": "https://dsrvlabs.com"
+    },
+    {
+        "id": "zetavaloper10rx5qejcjwy7pup23umt434x0q7p89duvwwxam",
+        "name": "Trust Nodes",
+        "description": "The most trusted & secure crypto wallet",
+        "website": "https://trustwallet.com"
     }
 ]
