blockchains/smartchain/assets/0x9678E42ceBEb63F23197D726B29b1CB20d0064E5/info.json (before)
{
    "name": "IoTeX Network",
    "website": "https://iotex.io",
    "description": "IOTX will be a Decentralized Network for Internet of Things. Powered by a Privacy-Centric Blockchain.",
    "research": "https://iotex.io/research",
    "explorer": "https://bscscan.com/token/0x9678E42ceBEb63F23197D726B29b1CB20d0064E5",
    "type": "BEP20",
    "symbol": "IOTX",
    "decimals": 18,
    "status": "active",
    "id": "0x9678E42ceBEb63F23197D726B29b1CB20d0064E5",
    "links": [
        {
            "name": "github",
            "url": "https://github.com/iotexproject/iotex-core"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/iotex_io"
        },
        {
            "name": "telegram",
            "url": "https://t.me/IoTeXGroup"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/iotex.io/"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/IoTeX/"
        },
        {
            "name": "medium",
            "url": "https://medium.com/iotex"
        }
    ]
}

blockchains/smartchain/assets/0x9678E42ceBEb63F23197D726B29b1CB20d0064E5/info.json (after)
{
    "name": "BNB pegged IoTeX Network",
    "website": "https://iotex.io",
    "description": "BNB pegged IoTeX Network (IOTX BEP20) is a token issued by Binance on Smart Chain; its price is pegged to IoTeX Network (IOTX ERC20) at a ratio of 1:1.",
    "research": "https://iotex.io/research",
    "explorer": "https://bscscan.com/token/0x9678E42ceBEb63F23197D726B29b1CB20d0064E5",
    "type": "BEP20",
    "symbol": "IOTX",
    "decimals": 18,
    "status": "active",
    "id": "0x9678E42ceBEb63F23197D726B29b1CB20d0064E5",
    "tags": [
        "binance-peg",
        "defi"
    ],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/iotexproject/iotex-core"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/iotex_io"
        },
        {
            "name": "telegram",
            "url": "https://t.me/IoTeXGroup"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/iotex.io/"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/IoTeX/"
        },
        {
            "name": "medium",
            "url": "https://medium.com/iotex"
        }
    ]
}

blockchains/smartchain/assets/0x9678E42ceBEb63F23197D726B29b1CB20d0064E5/info.json (diff)
@@ -1,7 +1,7 @@
 {
-    "name": "IoTeX Network",
+    "name": "BNB pegged IoTeX Network",
     "website": "https://iotex.io",
-    "description": "IOTX will be a Decentralized Network for Internet of Things. Powered by a Privacy-Centric Blockchain.",
+    "description": "BNB pegged IoTeX Network (IOTX BEP20) is a token issued by Binance on Smart Chain; its price is pegged to IoTeX Network (IOTX ERC20) at a ratio of 1:1.",
     "research": "https://iotex.io/research",
     "explorer": "https://bscscan.com/token/0x9678E42ceBEb63F23197D726B29b1CB20d0064E5",
     "type": "BEP20",
@@ -9,6 +9,10 @@
     "decimals": 18,
     "status": "active",
     "id": "0x9678E42ceBEb63F23197D726B29b1CB20d0064E5",
+    "tags": [
+        "binance-peg",
+        "defi"
+    ],
     "links": [
         {
             "name": "github",
