blockchains/ethereum/assets/0xc9f00080d96cea3ef92d2e2e563d4cd41fb5bb36/info.json (before)
{
    "name": "BLOX",
    "type": "ERC20",
    "symbol": "BLOX",
    "decimals": 18,
    "website": "https://www.blox.pro",
    "description": "A pioneering DeFi trading platform offering fast transactions, generative wallets, and innovative Ai features for an unparalleled trading edge.",
    "explorer": "https://etherscan.io/token/0xc9f00080d96cea3ef92d2e2e563d4cd41fb5bb360",
    "status": "active",
    "id": "0xc9F00080d96cEA3Ef92D2E2e563d4cD41fB5Bb36",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/Blox_AI"
        },
        {
            "name": "telegram",
            "url": "https://t.me/blox_ai"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/coins/blox-2"
        },
        {
            "name": "gitbook",
            "url": "https://docs.blox.pro"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/@blox_Ai"
        },
        {
            "name": "medium",
            "url": "https://medium.com/@blox_ai"
        }
    ],
    "tags": [
        "ai"
    ]
}

blockchains/ethereum/assets/0xc9f00080d96cea3ef92d2e2e563d4cd41fb5bb36/info.json (after)
{
    "name": "BLOX",
    "type": "ERC20",
    "symbol": "BLOX",
    "decimals": 18,
    "website": "https://www.blox.pro",
    "description": "A pioneering DeFi trading platform offering fast transactions, generative wallets, and innovative Ai features for an unparalleled trading edge.",
    "explorer": "https://etherscan.io/token/0xc9F00080d96cEA3Ef92D2E2e563d4cD41fB5Bb36",
    "status": "active",
    "id": "0xc9F00080d96cEA3Ef92D2E2e563d4cD41fB5Bb36",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/Blox_AI"
        },
        {
            "name": "telegram",
            "url": "https://t.me/blox_ai"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/coins/blox-2"
        },
        {
            "name": "docs",
            "url": "https://docs.blox.pro"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/@blox_Ai"
        },
        {
            "name": "medium",
            "url": "https://medium.com/@blox_ai"
        }
    ],
    "tags": [
        "dex"
    ]
}

blockchains/ethereum/assets/0xc9f00080d96cea3ef92d2e2e563d4cd41fb5bb36/info.json (diff)
@@ -5,7 +5,7 @@
     "decimals": 18,
     "website": "https://www.blox.pro",
     "description": "A pioneering DeFi trading platform offering fast transactions, generative wallets, and innovative Ai features for an unparalleled trading edge.",
-    "explorer": "https://etherscan.io/token/0xc9f00080d96cea3ef92d2e2e563d4cd41fb5bb360",
+    "explorer": "https://etherscan.io/token/0xc9F00080d96cEA3Ef92D2E2e563d4cD41fB5Bb36",
     "status": "active",
     "id": "0xc9F00080d96cEA3Ef92D2E2e563d4cD41fB5Bb36",
     "links": [
@@ -22,7 +22,7 @@
             "url": "https://coingecko.com/coins/blox-2"
         },
         {
-            "name": "gitbook",
+            "name": "docs",
             "url": "https://docs.blox.pro"
         },
         {
@@ -35,6 +35,6 @@
         }
     ],
     "tags": [
-        "ai"
+        "dex"
     ]
 }
