blockchains/base/assets/0x10A7a84C91988138F8dbBc82a23B02c8639e2552/info.json (before)
{
    "name": "ROXY FROG",
    "symbol": "ROXY",
    "type": "BASE",
    "decimals": 18,
    "description": "Roxy emerges as a captivating force within the cryptocurrency realm, pulsating with vitality on the Base blockchain.",
    "website": "https://roxytoken.com/",
    "explorer": "https://basescan.org/token/0x10A7a84C91988138F8dbBc82a23B02c8639e2552",
    "research": "https://www.binance.com/en/research/projects/roxyfrog",
    "status": "active",
    "tags": [
        "Memes"
    ],
    "id": "0x10A7a84C91988138F8dbBc82a23B02c8639e2552",
    "links": [
        {
            "name": "telegram",
            "url": "https://t.me/roxythefrog"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/roxythefrog"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/roxy-frog/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/roxy-frog"
        }
    ]
}

blockchains/base/assets/0x10A7a84C91988138F8dbBc82a23B02c8639e2552/info.json (after)
{
    "name": "ROXY FROG",
    "symbol": "ROXY",
    "type": "BASE",
    "decimals": 18,
    "description": "Roxy emerges as a captivating force within the cryptocurrency realm, pulsating with vitality on the Base blockchain.",
    "website": "https://roxytoken.com/",
    "explorer": "https://basescan.org/token/0x10A7a84C91988138F8dbBc82a23B02c8639e2552",
    "research": "https://www.binance.com/en/research/projects/roxyfrog",
    "status": "active",
    "tags": [
        "memes"
    ],
    "id": "0x10A7a84C91988138F8dbBc82a23B02c8639e2552",
    "links": [
         {
            "name": "github",
            "url": "https://github.com/roxytoken"
        },
        {
            "name": "telegram",
            "url": "https://t.me/roxythefrog"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/roxythefrog"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/roxy-frog/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/roxy-frog"
        }
    ]
}

blockchains/base/assets/0x10A7a84C91988138F8dbBc82a23B02c8639e2552/info.json (diff)
@@ -9,10 +9,14 @@
     "research": "https://www.binance.com/en/research/projects/roxyfrog",
     "status": "active",
     "tags": [
-        "Memes"
+        "memes"
     ],
     "id": "0x10A7a84C91988138F8dbBc82a23B02c8639e2552",
     "links": [
+         {
+            "name": "github",
+            "url": "https://github.com/roxytoken"
+        },
         {
             "name": "telegram",
             "url": "https://t.me/roxythefrog"
