blockchains/arbitrum/assets/0xabD587f2607542723b17f14d00d99b987C29b074/info.json (before)
{
  "id": "0xFdc66A08B0d0Dc44c17bbd471B88f49F50CdD20F",
  "name": "SmarDex",
  "website": "https://smardex.io/",
  "description": "SmarDex is leading innovation for liquidity providers and traders who want to stay ahead of the game. Launch the app and start trading today.",
  "explorer": "https://bscscan.com/token/0xfdc66a08b0d0dc44c17bbd471b88f49f50cdd20f",
  "symbol": "SDEX",
  "type": "BEP20",
  "decimals": 18,
  "status": "active",
  "tags": ["defi", "staking"],
  "links": [
    {
      "name": "github",
      "url": "https://github.com/SmarDex-Dev/smart-contracts"
    },
    {
      "name": "twitter",
      "url": "https://twitter.com/SmarDex"
    },
    {
      "name": "telegram",
      "url": "https://t.me/realSmarDex"
    },
    {
      "name": "whitepaper",
      "url": "https://www.academia.edu/98332701/The_SMARDEX_Protocol_A_Novel_Solution_to_Impermanent_Loss_in_Decentralized_Finance"
    },
    {
      "name": "blog",
      "url": "https://blog.smardex.io/"
    },
    {
      "name": "docs",
      "url": "https://docs.smardex.io/"
    },
    {
      "name": "coinmarketcap",
      "url": "https://coinmarketcap.com/currencies/smardex/"
    },
    {
      "name": "coingecko",
      "url": "https://coingecko.com/en/coins/smardex"
    }
  ]
}

blockchains/arbitrum/assets/0xabD587f2607542723b17f14d00d99b987C29b074/info.json (after)
{
  "id": "0xabD587f2607542723b17f14d00d99b987C29b074",
  "name": "SmarDex",
  "website": "https://smardex.io/",
  "description": "SmarDex is leading innovation for liquidity providers and traders who want to stay ahead of the game. Launch the app and start trading today.",
  "explorer": "https://arbiscan.io/token/0xabd587f2607542723b17f14d00d99b987c29b074",
  "symbol": "SDEX",
  "type": "ERC20",
  "decimals": 18,
  "status": "active",
  "tags": ["defi", "staking"],
  "links": [
    {
      "name": "github",
      "url": "https://github.com/SmarDex-Dev/smart-contracts"
    },
    {
      "name": "twitter",
      "url": "https://twitter.com/SmarDex"
    },
    {
      "name": "telegram",
      "url": "https://t.me/realSmarDex"
    },
    {
      "name": "whitepaper",
      "url": "https://www.academia.edu/98332701/The_SMARDEX_Protocol_A_Novel_Solution_to_Impermanent_Loss_in_Decentralized_Finance"
    },
    {
      "name": "blog",
      "url": "https://blog.smardex.io/"
    },
    {
      "name": "docs",
      "url": "https://docs.smardex.io/"
    },
    {
      "name": "coinmarketcap",
      "url": "https://coinmarketcap.com/currencies/smardex/"
    },
    {
      "name": "coingecko",
      "url": "https://coingecko.com/en/coins/smardex"
    }
  ]
}

blockchains/arbitrum/assets/0xabD587f2607542723b17f14d00d99b987C29b074/info.json (diff)
@@ -1,11 +1,11 @@
 {
-  "id": "0xFdc66A08B0d0Dc44c17bbd471B88f49F50CdD20F",
+  "id": "0xabD587f2607542723b17f14d00d99b987C29b074",
   "name": "SmarDex",
   "website": "https://smardex.io/",
   "description": "SmarDex is leading innovation for liquidity providers and traders who want to stay ahead of the game. Launch the app and start trading today.",
-  "explorer": "https://bscscan.com/token/0xfdc66a08b0d0dc44c17bbd471b88f49f50cdd20f",
+  "explorer": "https://arbiscan.io/token/0xabd587f2607542723b17f14d00d99b987c29b074",
   "symbol": "SDEX",
-  "type": "BEP20",
+  "type": "ERC20",
   "decimals": 18,
   "status": "active",
   "tags": ["defi", "staking"],
