blockchains/ethereum/assets/0x4123a133ae3c521FD134D7b13A2dEC35b56c2463/info.json (before)
{
    "name": "Open Custody Protocol",
    "type": "ERC20",
    "symbol": "OPEN",
    "decimals": 8,
    "website": "https://opencustody.org/",
    "description": "Open Custody Protocol brings an omnichain primitive for modular custody.",
    "explorer": "https://etherscan.io/token/0x4123a133ae3c521fd134d7b13a2dec35b56c2463",
    "status": "active",
    "id": "0x4123a133ae3c521FD134D7b13A2dEC35b56c2463",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/opencustody"
        },
        {
            "name": "telegram",
            "url": "https://t.me/OpenCustody"
        },
        {
            "name": "telegram_news",
            "url": "https://t.me/OpenCustody_News"
        },
        {
            "name": "whitepaper",
            "url": "https://docs.opencustody.org/"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/channel/UCyMjpYXfzkam99yuPDiaqmQ"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/qredo"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/qredo/"
        },
        {
            "name": "blog",
            "url": "https://opencustody.org/blog"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/bgVPvf6"
        },
        {
            "name": "docs",
            "url": "https://docs.opencustody.org/"
        }
    ],
    "tags": [
         "defi"
     ]
}

blockchains/ethereum/assets/0x4123a133ae3c521FD134D7b13A2dEC35b56c2463/info.json (after)
{
    "name": "Open Custody Protocol",
    "type": "ERC20",
    "symbol": "OPEN",
    "decimals": 8,
    "website": "https://opencustody.org/",
    "description": "Open Custody Protocol brings an omnichain primitive for modular custody.",
    "explorer": "https://etherscan.io/token/0x4123a133ae3c521fd134d7b13a2dec35b56c2463",
    "status": "active",
    "id": "0x4123a133ae3c521FD134D7b13A2dEC35b56c2463",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/opencustody"
        },
        {
            "name": "telegram",
            "url": "https://t.me/OpenCustody"
        },
        {
            "name": "telegram_news",
            "url": "https://t.me/OpenCustody_News"
        },
        {
            "name": "whitepaper",
            "url": "https://docs.opencustody.org/"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/channel/UCyMjpYXfzkam99yuPDiaqmQ"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/qredo"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/qredo/"
        },
        {
            "name": "blog",
            "url": "https://opencustody.org/blog"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/bgVPvf6"
        },
        {
            "name": "docs",
            "url": "https://docs.opencustody.org/"
        }
    ],
    "tags": [
        "defi"
    ]
}

blockchains/ethereum/assets/0x4123a133ae3c521FD134D7b13A2dEC35b56c2463/info.json (diff)
@@ -51,6 +51,6 @@
         }
     ],
     "tags": [
-         "defi"
-     ]
+        "defi"
+    ]
 }
