blockchains/polygon/assets/0xe2dCA969624795985F2f083BcD0b674337ba130a/info.json (before)
{
    "name": "Saakuru",
    "website": "https://saakuru.com",
    "description": "Saakuru is a consumer-centric L2 protocol with zero transaction fees based on OP Stack to create a frictionless experience for any application. Using the Saakuru Protocol alongside the Saakuru Developer Suite enables any product to add Web3 capability in just one day. The powerful and developer-friendly product suite allows a cost-efficient and seamless transition from Web2 to Web3.",
    "explorer": "https://polygonscan.com/token/0xe2dCA969624795985F2f083BcD0b674337ba130a",
    "type": "POLYGON",
    "symbol": "SKR",
    "decimals": 18,
    "status": "active",
    "id": "0xe2dCA969624795985F2f083BcD0b674337ba130a",
    "tags": [
        "governance"
    ],
    "links": [
        {
            "name": "telegram",
            "url": "https://t.me/aagventures"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/saakuru_labs"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/saakuruprotocol"
        },
        {
            "name": "medium",
            "url": "https://medium.com/@saakuru"
        },
        {
            "name": "github",
            "url": "https://github.com/Saakuru-Open-Source"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/@saakuru_labs"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/saakuru-protocol/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/saakuru-labs"
        },
        {
            "name": "whitepaper",
            "url": "https://source.saakuru.com/saakuru-source"
        }
    ]
}

blockchains/polygon/assets/0xe2dCA969624795985F2f083BcD0b674337ba130a/info.json (after)
{
    "name": "Saakuru",
    "website": "https://saakuru.com",
    "description": "Saakuru is a consumer-centric L2 protocol with zero transaction fees based on OP Stack to create a frictionless experience for any application. Using the Saakuru Protocol alongside the Saakuru Developer Suite enables any product to add Web3 capability in just one day. The powerful and developer-friendly product suite allows a cost-efficient and seamless transition from Web2 to Web3.",
    "explorer": "https://polygonscan.com/token/0xe2dCA969624795985F2f083BcD0b674337ba130a",
    "type": "POLYGON",
    "symbol": "SKR",
    "decimals": 18,
    "status": "active",
    "id": "0xe2dCA969624795985F2f083BcD0b674337ba130a",
    "tags": [
        "governance",
        "utility",
        "consumer-centric",
        "gaming",
        "gasless"
    ],
    "links": [
        {
            "name": "telegram",
            "url": "https://t.me/aagventures"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/saakuru_labs"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/saakuruprotocol"
        },
        {
            "name": "medium",
            "url": "https://medium.com/@saakuru"
        },
        {
            "name": "github",
            "url": "https://github.com/Saakuru-Open-Source"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/@saakuru_labs"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/saakuru-protocol/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/saakuru-labs"
        },
        {
            "name": "whitepaper",
            "url": "https://source.saakuru.com/saakuru-source"
        }
    ]
}

blockchains/polygon/assets/0xe2dCA969624795985F2f083BcD0b674337ba130a/info.json (diff)
@@ -9,7 +9,11 @@
     "status": "active",
     "id": "0xe2dCA969624795985F2f083BcD0b674337ba130a",
     "tags": [
-        "governance"
+        "governance",
+        "utility",
+        "consumer-centric",
+        "gaming",
+        "gasless"
     ],
     "links": [
         {
