blockchains/akash/validators/list.json (before)
[
    {
        "id": "akashvaloper1dgxdep80th2qm8xxk8h3j3g93npsd3a8jg60gz",
        "name": "StakeLab",
        "description": "Staking & Relaying Hub for Cosmos ecosystem.",
        "website": "https://stakelab.zone"
    },
    {
        "id": "akashvaloper105nkdqgkj3hpgqss0elcec2t72ujg09w5mzhm8",
        "name": "NodesByGirls",
        "description": "We are a professional team with many years of experience in the crypto industry. Stake with us to get the best APR!",
        "website": "https://nodesbygirls.com/"
    },
    {
        "id": "akashvaloper1c07ughj0a396vdg7t9edy2wyrzr90p02yhl7p8",
        "name": "Allnodes.com ⚡️ 0% fee",
        "description": "Reliable non-custodial Validator run by the industry leader - Allnodes. Monitor your rewards through the Allnodes portfolio page.",
        "website": "https://www.allnodes.com/akt/staking"
    },
    {
        "id": "akashvaloper1qvsus5qg8yhre7k2c78xkkw4nvqqgev7zw5wzs",
        "name": "kava_labs",
        "description": "Kava is a decentralized blockchain that combines the speed and interoperability of Cosmos with the developer power of Ethereum.",
        "website": "https://www.kava.io"
    },
    {
        "id": "akashvaloper14kn0kk33szpwus9nh8n87fjel8djx0y0uzn073",
        "name": "Forbole",
        "description": "Forbole is a renown validator in blockchain ecosystems such as Cosmos, Solana and Polkadot. We are an early investor and recognized contributor in Akash. We will continuous our effort to build Akash ecosystem with stakers like you.",
        "website": "https://www.forbole.com"
    },
    {
        "id": "akashvaloper1strxz39h5fapp7zvn5mvf8xm0ea9aajqjstv6g",
        "name": "AutoStake 🛡️ Slash Protected",
        "description": "Earn extra Rewards with AutoStake.com 🛡️ 100% Refund on ALL forms of slashing backed by a SAFU fund.",
        "website": "https://autostake.com"
    },
    {
        "id": "akashvaloper1lxh0u07haj646pt9e0l2l4qc3d8htfx5kk698d",
        "name": "Chandra Station",
        "description": "100% Uptime|100% Transparency|100% Slashing Protection",
        "website": "https://www.chandrastation.com"
    },
    {
        "id": "akashvaloper12fnzqmnja37mf2y9m6r3dleq5n3jkz7pfkpzmy",
        "name": "Stakin",
        "description": "Experienced enterprise validator running Proof-of-Stake nodes for the Cosmos ecosystem and beyond.",
        "website": "https://stakin.com/"
    },
    {
        "id": "akashvaloper14jz04wwvwkpjzezq8zvrl5yv4qq3p5lqct7plh",
        "name": "w3coins",
        "description": "w3coins is a Professional Validator and web3 Venture Capital. Stake Your Cryptocurrency with us to Maximize Your Earnings.",
        "website": "https://www.w3coins.io"
    }
]

blockchains/akash/validators/list.json (after)
[
    {
        "id": "akashvaloper1dgxdep80th2qm8xxk8h3j3g93npsd3a8jg60gz",
        "name": "StakeLab",
        "description": "Staking & Relaying Hub for Cosmos ecosystem.",
        "website": "https://stakelab.zone"
    },
    {
        "id": "akashvaloper105nkdqgkj3hpgqss0elcec2t72ujg09w5mzhm8",
        "name": "NodesByGirls",
        "description": "We are a professional team with many years of experience in the crypto industry. Stake with us to get the best APR!",
        "website": "https://nodesbygirls.com/"
    },
    {
        "id": "akashvaloper1c07ughj0a396vdg7t9edy2wyrzr90p02yhl7p8",
        "name": "Allnodes.com ⚡️ 0% fee",
        "description": "Reliable non-custodial Validator run by the industry leader - Allnodes. Monitor your rewards through the Allnodes portfolio page.",
        "website": "https://www.allnodes.com/akt/staking"
    },
    {
        "id": "akashvaloper1qvsus5qg8yhre7k2c78xkkw4nvqqgev7zw5wzs",
        "name": "kava_labs",
        "description": "Kava is a decentralized blockchain that combines the speed and interoperability of Cosmos with the developer power of Ethereum.",
        "website": "https://www.kava.io"
    },
    {
        "id": "akashvaloper14kn0kk33szpwus9nh8n87fjel8djx0y0uzn073",
        "name": "Forbole",
        "description": "Forbole is a renown validator in blockchain ecosystems such as Cosmos, Solana and Polkadot. We are an early investor and recognized contributor in Akash. We will continuous our effort to build Akash ecosystem with stakers like you.",
        "website": "https://www.forbole.com"
    },
    {
        "id": "akashvaloper1strxz39h5fapp7zvn5mvf8xm0ea9aajqjstv6g",
        "name": "AutoStake 🛡️ Slash Protected",
        "description": "Earn extra Rewards with AutoStake.com 🛡️ 100% Refund on ALL forms of slashing backed by a SAFU fund.",
        "website": "https://autostake.com"
    },
    {
        "id": "akashvaloper1lxh0u07haj646pt9e0l2l4qc3d8htfx5kk698d",
        "name": "Chandra Station",
        "description": "100% Uptime|100% Transparency|100% Slashing Protection",
        "website": "https://www.chandrastation.com"
    },
    {
        "id": "akashvaloper12fnzqmnja37mf2y9m6r3dleq5n3jkz7pfkpzmy",
        "name": "Stakin",
        "description": "Experienced enterprise validator running Proof-of-Stake nodes for the Cosmos ecosystem and beyond.",
        "website": "https://stakin.com/"
    },
    {
        "id": "akashvaloper14jz04wwvwkpjzezq8zvrl5yv4qq3p5lqct7plh",
        "name": "w3coins",
        "description": "w3coins is a Professional Validator and web3 Venture Capital. Stake Your Cryptocurrency with us to Maximize Your Earnings.",
        "website": "https://www.w3coins.io"
    },
    {
        "id": "akashvaloper140l6y2gp3gxvay6qtn70re7z2s0gn57ztqs903",
        "name": "Lavender.Five Nodes 🐝",
        "description": "Fortifying crypto networks with Horcrux security, 100% slash insurance, and open source contributions. Connect with us at https://linktr.ee/lavenderfive.",
        "website": "https://lavenderfive.com/"
    }
]

blockchains/akash/validators/list.json (diff)
@@ -52,5 +52,11 @@
         "name": "w3coins",
         "description": "w3coins is a Professional Validator and web3 Venture Capital. Stake Your Cryptocurrency with us to Maximize Your Earnings.",
         "website": "https://www.w3coins.io"
+    },
+    {
+        "id": "akashvaloper140l6y2gp3gxvay6qtn70re7z2s0gn57ztqs903",
+        "name": "Lavender.Five Nodes 🐝",
+        "description": "Fortifying crypto networks with Horcrux security, 100% slash insurance, and open source contributions. Connect with us at https://linktr.ee/lavenderfive.",
+        "website": "https://lavenderfive.com/"
     }
 ]
