blockchains/ethereum/assets/0xFe2e637202056d30016725477c5da089Ab0A043A/info.json (before)
{
    "name": "sETH2 (SETH2)",
    "type": "ERC20",
    "symbol": "SETH2",
    "decimals": 18,
    "website": "https://stakewise.io",
    "description": "sETH2 is a token that represents staked ether in StakeWise.",
    "explorer": "https://etherscan.io/token/0xFe2e637202056d30016725477c5da089Ab0A043A",
    "status": "active",
    "id": "0xFe2e637202056d30016725477c5da089Ab0A043A",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/stakewise_io"
        },
        {
            "name": "github",
            "url": "https://github.com/stakewise"
        },
        {
            "name": "telegram",
            "url": "https://t.me/stakewise_io"
        },
        {
            "name": "telegram_news",
            "url": "https://t.me/stakewise_io"
        },
        {
            "name": "blog",
            "url": "https://stakewise.medium.com/"
        },
        {
            "name": "docs",
            "url": "https://docs.stakewise.io/"
        },
        {
            "name": "forum",
            "url": "https://forum.stakewise.io/"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/8Zf7tKyXeZ"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/stakewise"
        },
        {
            "name": "medium",
            "url": "https://stakewise.medium.com/"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/channel/UCQ2cX28XNW-S-66quNYxzRA"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/seth2"
        },
        {
            "name": "source_code",
            "url": "https://github.com/stakewise/contracts/blob/master/contracts/tokens/StakedEthToken.sol"
        }
    ]
}

blockchains/ethereum/assets/0xFe2e637202056d30016725477c5da089Ab0A043A/info.json (after)
{
    "name": "StakeWise sETH2",
    "type": "ERC20",
    "symbol": "sETH2",
    "decimals": 18,
    "website": "https://stakewise.io",
    "description": "sETH2 is a token that represents staked ether in StakeWise.",
    "explorer": "https://etherscan.io/token/0xFe2e637202056d30016725477c5da089Ab0A043A",
    "status": "active",
    "id": "0xFe2e637202056d30016725477c5da089Ab0A043A",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/stakewise_io"
        },
        {
            "name": "github",
            "url": "https://github.com/stakewise"
        },
        {
            "name": "telegram",
            "url": "https://t.me/stakewise_io"
        },
        {
            "name": "telegram_news",
            "url": "https://t.me/stakewise_io"
        },
        {
            "name": "blog",
            "url": "https://stakewise.medium.com/"
        },
        {
            "name": "docs",
            "url": "https://docs.stakewise.io/"
        },
        {
            "name": "forum",
            "url": "https://forum.stakewise.io/"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/8Zf7tKyXeZ"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/stakewise"
        },
        {
            "name": "medium",
            "url": "https://stakewise.medium.com/"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/channel/UCQ2cX28XNW-S-66quNYxzRA"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/seth2"
        },
        {
            "name": "source_code",
            "url": "https://github.com/stakewise/contracts/blob/master/contracts/tokens/StakedEthToken.sol"
        }
    ]
}

blockchains/ethereum/assets/0xFe2e637202056d30016725477c5da089Ab0A043A/info.json (diff)
@@ -1,7 +1,7 @@
 {
-    "name": "sETH2 (SETH2)",
+    "name": "StakeWise sETH2",
     "type": "ERC20",
-    "symbol": "SETH2",
+    "symbol": "sETH2",
     "decimals": 18,
     "website": "https://stakewise.io",
     "description": "sETH2 is a token that represents staked ether in StakeWise.",
