blockchains/smartchain/assets/0xdb607c61Aaa2a954Bf1f9d117953F12d6c319E15/info.json (before)
{
    "name": "HONEYPAD",
    "type": "BEP20",
    "symbol": "$HONEY",
    "decimals": 9,
    "website": "https://www.honeypad.io/",
    "description": "Honeypad Is The Hive To Bee!\nWe Reward Holders Through Tax Rewards, Automatic Token Burning, and a Pioneering Buy-back System.\nAll While Providing A Secure And Vibrant Eco-system.",
    "explorer": "https://bscscan.com/token/0xdb607c61Aaa2a954Bf1f9d117953F12d6c319E15",
    "status": "active",
    "id": "0xdb607c61Aaa2a954Bf1f9d117953F12d6c319E15",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/thehoneypad"
        },
        {
            "name": "medium",
            "url": "https://medium.com/@thehoneypad"
        },
        {
            "name": "telegram_news",
            "url": "https://t.me/HoneyPadNews"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/Honeypad/"
        },
        {
            "name": "telegram",
            "url": "https://t.me/honeypadofficial"
        }
    ]
}

blockchains/smartchain/assets/0xdb607c61Aaa2a954Bf1f9d117953F12d6c319E15/info.json (after)
{
    "name": "HONEYPAD",
    "type": "BEP20",
    "symbol": "$HONEY",
    "decimals": 9,
    "website": "https://www.honeypad.io/",
    "description": "Honeypad Is The Hive To Bee! We Reward Holders Through Tax Rewards, Automatic Token Burning, and a Pioneering Buy-back System. All While Providing A Secure And Vibrant Eco-system.",
    "explorer": "https://bscscan.com/token/0xdb607c61Aaa2a954Bf1f9d117953F12d6c319E15",
    "status": "active",
    "id": "0xdb607c61Aaa2a954Bf1f9d117953F12d6c319E15",
    "tags": [
        "deflationary"
    ],
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/thehoneypad"
        },
        {
            "name": "medium",
            "url": "https://medium.com/@thehoneypad"
        },
        {
            "name": "telegram_news",
            "url": "https://t.me/HoneyPadNews"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/Honeypad/"
        },
        {
            "name": "telegram",
            "url": "https://t.me/honeypadofficial"
        }
    ]
}

blockchains/smartchain/assets/0xdb607c61Aaa2a954Bf1f9d117953F12d6c319E15/info.json (diff)
@@ -4,10 +4,13 @@
     "symbol": "$HONEY",
     "decimals": 9,
     "website": "https://www.honeypad.io/",
-    "description": "Honeypad Is The Hive To Bee!\nWe Reward Holders Through Tax Rewards, Automatic Token Burning, and a Pioneering Buy-back System.\nAll While Providing A Secure And Vibrant Eco-system.",
+    "description": "Honeypad Is The Hive To Bee! We Reward Holders Through Tax Rewards, Automatic Token Burning, and a Pioneering Buy-back System. All While Providing A Secure And Vibrant Eco-system.",
     "explorer": "https://bscscan.com/token/0xdb607c61Aaa2a954Bf1f9d117953F12d6c319E15",
     "status": "active",
     "id": "0xdb607c61Aaa2a954Bf1f9d117953F12d6c319E15",
+    "tags": [
+        "deflationary"
+    ],
     "links": [
         {
             "name": "twitter",
