blockchains/solana/assets/AFbX8oGjGpmVFywbVouvhQSRmiW2aR1mohfahi4Y2AdB/info.json (before)
{
    "name": "Green Satoshi Token",
    "symbol": "GST",
    "type": "SPL",
    "decimals": 9,
    "description": "GST serves as the replacement to experience points and in-app currency. Users equipped with NFT Sneakers – walk, jog or run outdoors to earn GST, which can be used to level up and mint new Sneakers.",
    "website": "https://stepn.com/",
    "explorer": "https://solscan.io/token/AFbX8oGjGpmVFywbVouvhQSRmiW2aR1mohfahi4Y2AdB",
    "status": "active",
    "id": "AFbX8oGjGpmVFywbVouvhQSRmiW2aR1mohfahi4Y2AdB",
    "tags": [
        "gamefi"
    ],
    "links": [
        {
            "name": "reddit",
            "url": "https://reddit.com/r/StepN/"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/Stepnofficial"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/green-metaverse-token/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/stepn"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/stepn"
        }
    ]
}

blockchains/solana/assets/AFbX8oGjGpmVFywbVouvhQSRmiW2aR1mohfahi4Y2AdB/info.json (after)
{
    "name": "Green Satoshi Token",
    "symbol": "GST",
    "type": "SPL",
    "decimals": 9,
    "description": "GST serves as the replacement to experience points and in-app currency. Users equipped with NFT Sneakers – walk, jog or run outdoors to earn GST, which can be used to level up and mint new Sneakers.",
    "website": "https://stepn.com/",
    "explorer": "https://solscan.io/token/AFbX8oGjGpmVFywbVouvhQSRmiW2aR1mohfahi4Y2AdB",
    "status": "active",
    "id": "afbx8ogjgpmvfywbvouvhqsrmiw2ar1mohfahi4y2adb",
    "links": [
        {
            "name": "reddit",
            "url": "https://reddit.com/r/StepN/"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/Stepnofficial"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/green-metaverse-token/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/stepn"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/stepn"
        }
    ],
    "tags": [
        "gamefi"
    ]
}

blockchains/solana/assets/AFbX8oGjGpmVFywbVouvhQSRmiW2aR1mohfahi4Y2AdB/info.json (diff)
@@ -7,10 +7,7 @@
     "website": "https://stepn.com/",
     "explorer": "https://solscan.io/token/AFbX8oGjGpmVFywbVouvhQSRmiW2aR1mohfahi4Y2AdB",
     "status": "active",
-    "id": "AFbX8oGjGpmVFywbVouvhQSRmiW2aR1mohfahi4Y2AdB",
-    "tags": [
-        "gamefi"
-    ],
+    "id": "afbx8ogjgpmvfywbvouvhqsrmiw2ar1mohfahi4y2adb",
     "links": [
         {
             "name": "reddit",
@@ -32,5 +29,8 @@
             "name": "discord",
             "url": "https://discord.com/invite/stepn"
         }
+    ],
+    "tags": [
+        "gamefi"
     ]
 }
