blockchains/band/validators/list.json (before)
[
    {
        "id": "bandvaloper10s7t8prp0nz36g4dug5ftkm8elyg9hdtlpn6uv",
        "name": "StakeLab",
        "description": "Staking & Relaying Hub for Cosmos ecosystem.",
        "website": "https://stakelab.zone"
    },
    {
        "id": "bandvaloper1qgvcttnjx3enjqg9pnhclt6d4z7qdknavg4q9c",
        "name": "WeStaking",
        "description": "Secured & Trusted Staking Service",
        "website": "https://westaking.io"
    },
    {
        "id": "bandvaloper1nmlds05h9zpj0m3actleslnmf5ett8xfvmjgju",
        "name": "Smart Stake",
        "description": "Transparent & professional staking validator with automated monitoring tools to ensure high uptime. Dedicated support @ t.me/SmartStake",
        "website": "https://smartstake.io/"
    },
    {
        "id": "bandvaloper1xs2penspev206jj0egh5qu7qmr6mjzfgj299xl",
        "name": "AutoStake 🛡️ Slash Protected",
        "description": "Earn extra Rewards with AutoStake.com 🛡️ 100% Refund on ALL forms of slashing backed by a SAFU fund.",
        "website": "https://autostake.com"
    },
    {
        "id": "bandvaloper1hcu2spr3r80v36us40mg938f5qhaqq2qeajtfv",
        "name": "Stakewolle.com | Auto-compound",
        "description": "🚀 Professional Cosmos validator 🔁Auto-compound with REStakeapp 🛡100% Slashing protection 🎁 All & Special Airdrops for our delegators http://linktr.ee/stakewolle",
        "website": "https://stakewolle.com/"
    },
    {
        "id": "bandvaloper17s35yz3rglx7pnjppm4u9l9ht2k9mr9tq0eyh6",
        "name": "Stakeflow",
        "description": "Stakeflow is a reliable and secure non-custodial validator that has been running since 2018. We focus on providing public goods for our delegators and supported chains. Check our block explorer https://stakeflow.io and website https://validator.stakeflow.io for more information.",
        "website": "https://validator.stakeflow.io"
    },
    {
        "id": "bandvaloper1hdw8pzr79y4at0teak0mwcrjhv3e6n3wegfv2m",
        "name": "w3coins",
        "description": "w3coins is a Professional Validator and web3 Venture Capital. Stake Your Cryptocurrency with us to Maximize Your Earnings.",
        "website": "https://www.w3coins.io"
    }
]

blockchains/band/validators/list.json (after)
[
    {
        "id": "bandvaloper10s7t8prp0nz36g4dug5ftkm8elyg9hdtlpn6uv",
        "name": "StakeLab",
        "description": "Staking & Relaying Hub for Cosmos ecosystem.",
        "website": "https://stakelab.zone"
    },
    {
        "id": "bandvaloper1qgvcttnjx3enjqg9pnhclt6d4z7qdknavg4q9c",
        "name": "WeStaking",
        "description": "Secured & Trusted Staking Service",
        "website": "https://westaking.io"
    },
    {
        "id": "bandvaloper1nmlds05h9zpj0m3actleslnmf5ett8xfvmjgju",
        "name": "Smart Stake",
        "description": "Transparent & professional staking validator with automated monitoring tools to ensure high uptime. Dedicated support @ t.me/SmartStake",
        "website": "https://smartstake.io/"
    },
    {
        "id": "bandvaloper1xs2penspev206jj0egh5qu7qmr6mjzfgj299xl",
        "name": "AutoStake 🛡️ Slash Protected",
        "description": "Earn extra Rewards with AutoStake.com 🛡️ 100% Refund on ALL forms of slashing backed by a SAFU fund.",
        "website": "https://autostake.com"
    },
    {
        "id": "bandvaloper1hcu2spr3r80v36us40mg938f5qhaqq2qeajtfv",
        "name": "Stakewolle.com | Auto-compound",
        "description": "🚀 Professional Cosmos validator 🔁Auto-compound with REStakeapp 🛡100% Slashing protection 🎁 All & Special Airdrops for our delegators http://linktr.ee/stakewolle",
        "website": "https://stakewolle.com/"
    },
    {
        "id": "bandvaloper17s35yz3rglx7pnjppm4u9l9ht2k9mr9tq0eyh6",
        "name": "Stakeflow",
        "description": "Stakeflow is a reliable and secure non-custodial validator that has been running since 2018. We focus on providing public goods for our delegators and supported chains. Check our block explorer https://stakeflow.io and website https://validator.stakeflow.io for more information.",
        "website": "https://validator.stakeflow.io"
    },
    {
        "id": "bandvaloper1hdw8pzr79y4at0teak0mwcrjhv3e6n3wegfv2m",
        "name": "w3coins",
        "description": "w3coins is a Professional Validator and web3 Venture Capital. Stake Your Cryptocurrency with us to Maximize Your Earnings.",
        "website": "https://www.w3coins.io"
    },
    {
        "id": "bandvaloper1plau7keptn9qdt7nmhphltakv5t054f8lgwjdn",
        "name": "Meria",
        "description": "Meria is a professional blockchain infrastructure provider aiming to make these technologies available and open to everyone.",
        "website": "https://stake.meria.com/"
    }
]

blockchains/band/validators/list.json (diff)
@@ -40,5 +40,11 @@
         "name": "w3coins",
         "description": "w3coins is a Professional Validator and web3 Venture Capital. Stake Your Cryptocurrency with us to Maximize Your Earnings.",
         "website": "https://www.w3coins.io"
+    },
+    {
+        "id": "bandvaloper1plau7keptn9qdt7nmhphltakv5t054f8lgwjdn",
+        "name": "Meria",
+        "description": "Meria is a professional blockchain infrastructure provider aiming to make these technologies available and open to everyone.",
+        "website": "https://stake.meria.com/"
     }
 ]
