blockchains/juno/validators/list.json (before)
[
    {
        "id": "junovaloper1la7th9kc3gdltl53cedxxqpkyk5runudrzwx55",
        "name": "StakeLab",
        "description": "Staking & Relaying Hub for Cosmos ecosystem.",
        "website": "https://stakelab.zone"
    },
    {
        "id": "junovaloper1t8ehvswxjfn3ejzkjtntcyrqwvmvuknzmvtaaa",
        "name": "Cosmostation",
        "description": "Cosmostation validator node. Delegate your tokens and Start Earning Staking Rewards",
        "website": "https://www.cosmostation.io/"
    },
    {
        "id": "junovaloper196ax4vc0lwpxndu9dyhvca7jhxp70rmcqcnylw",
        "name": "SG-1",
        "description": "SG-1 - your favorite validator on Juno. We offer 100% Soft Slash protection.",
        "website": "https://sg-1.online/"
    },
    {
        "id": "junovaloper185hgkqs8q8ysnc8cvkgd8j2knnq2m0ah6ae73gntv9ampgwpmrxqlfzywn",
        "name": "DAO DAO",
        "description": "A validator run by a DAO.",
        "website": "https://daodao.zone/"
    },
    {
        "id": "junovaloper15yuuev6n8sfvvkqx2m4rqvrnu8vyuzvmkku3fm",
        "name": "AutoStake 🛡️ Slash Protected",
        "description": "Earn extra Rewards with AutoStake.com 🛡️ 100% Refund on ALL forms of slashing backed by a SAFU fund.",
        "website": "https://autostake.com"
    },
    {
        "id": "junovaloper1sjllsnramtg3ewxqwwrwjxfgc4n4ef9uxyejze",
        "name": "stakefish",
        "description": "We are the leading staking service provider for blockchain projects. Join our community to help secure networks and earn rewards. We know staking.",
        "website": "https://stake.fish/"
    },
    {
        "id": "junovaloper1y0us8xvsvfvqkk9c6nt5cfyu5au5tww2wsdcwk",
        "name": "Swiss Staking",
        "description": "Never jailed. Perfect uptime. Airdrop eligibility. IBC relayer. Community contributor. Backing app-chains. High security approach.",
        "website": "https://swiss-staking.ch/"
    },
    {
        "id": "junovaloper1afhtjur8js4589xymu346ca7a5y5293x7p64ca",
        "name": "OmniFlix Network",
        "description": "OmniFlix is a p2p network for creators, curators and their sovereign communities to mint, manage and monetize assets. Developed Cosmic Compass, winner of the Best Custom Zone category in Cosmos (GOZ) and run nodes on networks that share our vision.",
        "website": "https://omniflix.network/"
    },
    {
        "id": "junovaloper1ka8v934kgrw6679fs9cuu0kesyl0ljjy2kdtrl",
        "name": "PUPMØS",
        "description": "wen witepupper?",
        "website": "https://www.pupmos.zone"
    },
    {
        "id": "junovaloper1xdywquvz5g6r5wv6tpkj6chad0fkk459gf9ny6",
        "name": "Stakin",
        "description": "Experienced enterprise validator running Proof-of-Stake nodes for the Cosmos ecosystem and beyond.",
        "website": "https://stakin.com"
    },
    {
        "id": "junovaloper1ssmt2aveqpc7e0ncgxt0tpj83ur623dvk7uvng",
        "name": "Stakeflow",
        "description": "Stakeflow is a reliable and secure non-custodial validator that has been running since 2018. We focus on providing public goods for our delegators and supported chains. Check our block explorer https://stakeflow.io and website https://validator.stakeflow.io for more information.",
        "website": "https://validator.stakeflow.io"
    },
    {
        "id": "junovaloper1wd02ktcvpananlvd9u6jm3x3ap3vmw59jv9vez",
        "name": "Lavender.Five Nodes 🐝",
        "description": "Fortifying crypto networks with Horcrux security, 100% slash insurance, and open source contributions. Connect with us at https://linktr.ee/lavenderfive.",
        "website": "https://lavenderfive.com/"
    }
]

blockchains/juno/validators/list.json (after)
[
    {
        "id": "junovaloper1la7th9kc3gdltl53cedxxqpkyk5runudrzwx55",
        "name": "StakeLab",
        "description": "Staking & Relaying Hub for Cosmos ecosystem.",
        "website": "https://stakelab.zone"
    },
    {
        "id": "junovaloper1t8ehvswxjfn3ejzkjtntcyrqwvmvuknzmvtaaa",
        "name": "Cosmostation",
        "description": "Cosmostation validator node. Delegate your tokens and Start Earning Staking Rewards",
        "website": "https://www.cosmostation.io/"
    },
    {
        "id": "junovaloper196ax4vc0lwpxndu9dyhvca7jhxp70rmcqcnylw",
        "name": "SG-1",
        "description": "SG-1 - your favorite validator on Juno. We offer 100% Soft Slash protection.",
        "website": "https://sg-1.online/"
    },
    {
        "id": "junovaloper185hgkqs8q8ysnc8cvkgd8j2knnq2m0ah6ae73gntv9ampgwpmrxqlfzywn",
        "name": "DAO DAO",
        "description": "A validator run by a DAO.",
        "website": "https://daodao.zone/"
    },
    {
        "id": "junovaloper15yuuev6n8sfvvkqx2m4rqvrnu8vyuzvmkku3fm",
        "name": "AutoStake 🛡️ Slash Protected",
        "description": "Earn extra Rewards with AutoStake.com 🛡️ 100% Refund on ALL forms of slashing backed by a SAFU fund.",
        "website": "https://autostake.com"
    },
    {
        "id": "junovaloper1sjllsnramtg3ewxqwwrwjxfgc4n4ef9uxyejze",
        "name": "stakefish",
        "description": "We are the leading staking service provider for blockchain projects. Join our community to help secure networks and earn rewards. We know staking.",
        "website": "https://stake.fish/"
    },
    {
        "id": "junovaloper1y0us8xvsvfvqkk9c6nt5cfyu5au5tww2wsdcwk",
        "name": "Swiss Staking",
        "description": "Never jailed. Perfect uptime. Airdrop eligibility. IBC relayer. Community contributor. Backing app-chains. High security approach.",
        "website": "https://swiss-staking.ch/"
    },
    {
        "id": "junovaloper1afhtjur8js4589xymu346ca7a5y5293x7p64ca",
        "name": "OmniFlix Network",
        "description": "OmniFlix is a p2p network for creators, curators and their sovereign communities to mint, manage and monetize assets. Developed Cosmic Compass, winner of the Best Custom Zone category in Cosmos (GOZ) and run nodes on networks that share our vision.",
        "website": "https://omniflix.network/"
    },
    {
        "id": "junovaloper1ka8v934kgrw6679fs9cuu0kesyl0ljjy2kdtrl",
        "name": "PUPMØS",
        "description": "wen witepupper?",
        "website": "https://www.pupmos.zone"
    },
    {
        "id": "junovaloper1xdywquvz5g6r5wv6tpkj6chad0fkk459gf9ny6",
        "name": "Stakin",
        "description": "Experienced enterprise validator running Proof-of-Stake nodes for the Cosmos ecosystem and beyond.",
        "website": "https://stakin.com"
    },
    {
        "id": "junovaloper1ssmt2aveqpc7e0ncgxt0tpj83ur623dvk7uvng",
        "name": "Stakeflow",
        "description": "Stakeflow is a reliable and secure non-custodial validator that has been running since 2018. We focus on providing public goods for our delegators and supported chains. Check our block explorer https://stakeflow.io and website https://validator.stakeflow.io for more information.",
        "website": "https://validator.stakeflow.io"
    },
    {
        "id": "junovaloper1wd02ktcvpananlvd9u6jm3x3ap3vmw59jv9vez",
        "name": "Lavender.Five Nodes 🐝",
        "description": "Fortifying crypto networks with Horcrux security, 100% slash insurance, and open source contributions. Connect with us at https://linktr.ee/lavenderfive.",
        "website": "https://lavenderfive.com/"
    },
    {
        "id": "junovaloper1hx9yj7qgnp8zhkrqfanvz74mcsg9d8eyskvsxg",
        "name": "Stakely.io",
        "description": "🔥 Professional validator highly experienced in PoS 🔥 Slashing protection & Eligible for airdrops | Learn with our staking guides, video tutorials and FAQs | Part of the commission of our nodes will go to our Multicoin Faucet funds and other tools 🌱 Carbon Neutral 🌱",
        "website": "https://stakely.io"
    }
]

blockchains/juno/validators/list.json (diff)
@@ -70,5 +70,11 @@
         "name": "Lavender.Five Nodes 🐝",
         "description": "Fortifying crypto networks with Horcrux security, 100% slash insurance, and open source contributions. Connect with us at https://linktr.ee/lavenderfive.",
         "website": "https://lavenderfive.com/"
+    },
+    {
+        "id": "junovaloper1hx9yj7qgnp8zhkrqfanvz74mcsg9d8eyskvsxg",
+        "name": "Stakely.io",
+        "description": "🔥 Professional validator highly experienced in PoS 🔥 Slashing protection & Eligible for airdrops | Learn with our staking guides, video tutorials and FAQs | Part of the commission of our nodes will go to our Multicoin Faucet funds and other tools 🌱 Carbon Neutral 🌱",
+        "website": "https://stakely.io"
     }
 ]
