blockchains/ethereum/assets/0x06824C27C8a0DbDe5F72f770eC82e3c0FD4DcEc3/info.json (before)
{
  "name": "Amphor Symbiotic LRT",
  "type": "ERC20",
  "symbol": "amphrLRT",
  "decimals": 18,
  "description": "The Symbiotic LRT vault is a meta-vault that provides exposure to all Symbiotic LRTs, including amphrETH, and offers an additional layer of incentives with Amphor points, on top of Symbiotic and Mellow points.",
  "website": "https://app.amphor.io/",
  "explorer": "https://etherscan.io/token/0x06824C27C8a0DbDe5F72f770eC82e3c0FD4DcEc3",
  "id": "0x06824C27C8a0DbDe5F72f770eC82e3c0FD4DcEc3",
  "links": [
    {"name": "gitbook", "url": "https://defivaults.gitbook.io/amphor"},
    {"name": "medium", "url": "https://medium.com/@Amphor"},
    {"name": "twitter", "url": "https://twitter.com/Amphor_io"},
    {"name": "telegram", "url": "https://t.me/AmphorProtocol"},
    {"name": "github", "url": "https://github.com/orgs/AmphorProtocol/repositories"},
    {"name": "defillama", "url": "https://defillama.com/protocol/amphor#information"}
  ],
  "tags": [
    "Yield Farming",
    "DeFi",
    "Ethereum",
    "Stablecoins",
    "ERC-20",
    "Liquidity",
    "Automated Yield",
    "Compounding",
    "AI-Optimized",
    "Omni-Vaults",
    "Symbiotic LRT"
  ]
}

blockchains/ethereum/assets/0x06824C27C8a0DbDe5F72f770eC82e3c0FD4DcEc3/info.json (after)
{
  "name": "Amphor Symbiotic LRT",
  "type": "ERC20",
  "symbol": "amphrLRT",
  "decimals": 18,
  "description": "The Symbiotic LRT vault is a meta-vault that provides exposure to all Symbiotic LRTs, including amphrETH, and offers an additional layer of incentives with Amphor points, on top of Symbiotic and Mellow points.",
  "website": "https://app.amphor.io/",
  "explorer": "https://etherscan.io/token/0x06824C27C8a0DbDe5F72f770eC82e3c0FD4DcEc3",
  "id": "0x06824C27C8a0DbDe5F72f770eC82e3c0FD4DcEc3",
  "links": [
    {"name": "docs", "url": "https://defivaults.gitbook.io/amphor"},
    {"name": "medium", "url": "https://medium.com/@Amphor"},
    {"name": "twitter", "url": "https://twitter.com/Amphor_io"},
    {"name": "telegram", "url": "https://t.me/AmphorProtocol"},
    {"name": "github", "url": "https://github.com/orgs/AmphorProtocol/repositories"},
  ],
  "status": "active",
  "tags": [
    "Yield Farming",
    "DeFi",
    "Ethereum",
    "Stablecoins",
    "ERC-20",
    "Liquidity",
    "Automated Yield",
    "Compounding",
    "AI-Optimized",
    "Omni-Vaults",
    "Symbiotic LRT"
  ]
}

blockchains/ethereum/assets/0x06824C27C8a0DbDe5F72f770eC82e3c0FD4DcEc3/info.json (diff)
@@ -8,13 +8,13 @@
   "explorer": "https://etherscan.io/token/0x06824C27C8a0DbDe5F72f770eC82e3c0FD4DcEc3",
   "id": "0x06824C27C8a0DbDe5F72f770eC82e3c0FD4DcEc3",
   "links": [
-    {"name": "gitbook", "url": "https://defivaults.gitbook.io/amphor"},
+    {"name": "docs", "url": "https://defivaults.gitbook.io/amphor"},
     {"name": "medium", "url": "https://medium.com/@Amphor"},
     {"name": "twitter", "url": "https://twitter.com/Amphor_io"},
     {"name": "telegram", "url": "https://t.me/AmphorProtocol"},
     {"name": "github", "url": "https://github.com/orgs/AmphorProtocol/repositories"},
-    {"name": "defillama", "url": "https://defillama.com/protocol/amphor#information"}
   ],
+  "status": "active",
   "tags": [
     "Yield Farming",
     "DeFi",
