blockchains/smartchain/assets/0x53c2A6CC05f9647D59201B19cb5f5E42cc6dC524/info.json (before)
{
    "name": "Shakita Inu",
    "website": "https://www.shakitainu.com/",
    "description": "SHAK ($Shak) is a fun, community-focused cryptocurrency with a game in development and unique tokenomics to fuel it’s growth.",
    "explorer": "https://bscscan.com/token/0x53c2A6CC05f9647D59201B19cb5f5E42cc6dC524",
    "type": "BEP20",
    "symbol": "Shak",
    "decimals": 18,
    "status": "active",
    "id": "0x53c2A6CC05f9647D59201B19cb5f5E42cc6dC524",
    "tags": [
        "defi",
        "nft",
        "memes",
        "gamefi"
    ],
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/ShakitaInu"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/shakita-inu/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/shakita-inu"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/ShakitaInu/"
        },
        {
            "name": "telegram",
            "url": "https://t.me/shakinu"
        },
        {
            "name": "telegram_news",
            "url": "https://t.me/shakita_inu"
        }
    ]
}

blockchains/smartchain/assets/0x53c2A6CC05f9647D59201B19cb5f5E42cc6dC524/info.json (after)
{
    "name": "Shakita Inu",
    "website": "https://www.shakitainu.com/",
    "description": "SHAK ($Shak) is a fun, community-focused cryptocurrency with a game in development and unique tokenomics to fuel it’s growth.",
    "explorer": "https://bscscan.com/token/0x53c2A6CC05f9647D59201B19cb5f5E42cc6dC524",
    "type": "BEP20",
    "symbol": "Shak",
    "decimals": 18,
    "status": "active",
    "id": "0x53c2A6CC05f9647D59201B19cb5f5E42cc6dC524",
    "tags": [
        "defi"
    ],
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/ShakitaInu"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/shakita-inu/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/shakita-inu"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/ShakitaInu/"
        },
        {
            "name": "telegram",
            "url": "https://t.me/shakinu"
        },
        {
            "name": "telegram_news",
            "url": "https://t.me/shakita_inu"
        }
    ]
}

blockchains/smartchain/assets/0x53c2A6CC05f9647D59201B19cb5f5E42cc6dC524/info.json (diff)
@@ -9,10 +9,7 @@
     "status": "active",
     "id": "0x53c2A6CC05f9647D59201B19cb5f5E42cc6dC524",
     "tags": [
-        "defi",
-        "nft",
-        "memes",
-        "gamefi"
+        "defi"
     ],
     "links": [
         {
