blockchains/smartchain/assets/0xbb73BB2505AC4643d5C0a99c2A1F34B3DfD09D11/info.json (before)
{
    "name": "MetaGamescoin",
    "type": "BEP20",
    "symbol": "MGC",
    "decimals": "9",
    "website": "https://MetaGamescoin.io",
    "description": "MGC token is Rewarding token of RANKING platform, and financial support for MGC Ecosystem, playing games and register your results and earn MGC, play games anytime and anywhere and earn MGC.",
    "explorer": "https://bscscan.com/token/0xbb73BB2505AC4643d5C0a99c2A1F34B3DfD09D11",
    "status": "active",
    "id": "0xbb73BB2505AC4643d5C0a99c2A1F34B3DfD09D11",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/MetagamesC"
        },
        {
            "name": "github",
            "url": "https://github.com/MetaGamescoinio"
        },
        {
            "name": "telegram",
            "url": "https://t.me/MetaGamesCoin_io"
        },
        {
            "name": "telegram_news",
            "url": "https://t.me/MetaGamesCoin_io"
        },
        {
            "name": "blog",
            "url": "https://MetaGamescoin.io/blog"
        },
        {
            "name": "docs",
            "url": "https://MetaGamescoin.io/brief"
        },
        {
            "name": "forum",
            "url": "https://MetaGamescoin.io/contact-us"
        },
        {
            "name": "discord",
            "url": "https://discord.com/Metagamescoin#1848"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/MetaGamesCoin"
        },
        {
            "name": "whitepaper",
            "url": "https://MetaGamescoin.io/whitepaper"
        },
        {
            "name": "medium",
            "url": "https://link.medium.com/2yeFPk4hPub"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/@metagamescoin"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/metagamescoin"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/meta-games-coin"
        },
        {
            "name": "source_code",
            "url": "https://github.com/MetaGamescoinio/smart-contract-audits"
        },
        {
            "name": "coingecko",
            "url": "https://www.geckoterminal.com/bsc/pools/0xc08019ea4988bcce9dc4c2ee983e431a885d2f1ahttps://coingecko.com/"
        }
    ],
    "tags": [
        "gamefi"
    ]
}

blockchains/smartchain/assets/0xbb73BB2505AC4643d5C0a99c2A1F34B3DfD09D11/info.json (after)
{
    "name": "MetaGamescoin",
    "type": "BEP20",
    "symbol": "MGC",
    "decimals": "9",
    "website": "https://MetaGamescoin.io",
    "description": "MGC token is Rewarding token of RANKING platform, and financial support for MGC Ecosystem, playing games and register your results and earn MGC, play games anytime and anywhere and earn MGC.",
    "explorer": "https://bscscan.com/token/0xbb73BB2505AC4643d5C0a99c2A1F34B3DfD09D11",
    "status": "active",
    "id": "0xbb73BB2505AC4643d5C0a99c2A1F34B3DfD09D11",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/MetagamesC"
        },
        {
            "name": "github",
            "url": "https://github.com/MetaGamescoinio"
        },
        {
            "name": "telegram",
            "url": "https://t.me/MetaGamesCoin_io"
        },
        {
            "name": "telegram_news",
            "url": "https://t.me/MetaGamesCoin_io"
        },
        {
            "name": "blog",
            "url": "https://MetaGamescoin.io/blog"
        },
        {
            "name": "docs",
            "url": "https://MetaGamescoin.io/brief"
        },
        {
            "name": "forum",
            "url": "https://MetaGamescoin.io/contact-us"
        },
        {
            "name": "discord",
            "url": "https://discord.com/Metagamescoin#1848"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/MetaGamesCoin"
        },
        {
            "name": "whitepaper",
            "url": "https://MetaGamescoin.io/whitepaper"
        },
        {
            "name": "medium",
            "url": "https://link.medium.com/2yeFPk4hPub"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/@metagamescoin"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/metagamescoin"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/meta-games-coin"
        },
        {
            "name": "source_code",
            "url": "https://github.com/MetaGamescoinio/smart-contract-audits"
        },
    ],
    "tags": [
        "gamefi"
    ]
}

blockchains/smartchain/assets/0xbb73BB2505AC4643d5C0a99c2A1F34B3DfD09D11/info.json (diff)
@@ -69,10 +69,6 @@
             "name": "source_code",
             "url": "https://github.com/MetaGamescoinio/smart-contract-audits"
         },
-        {
-            "name": "coingecko",
-            "url": "https://www.geckoterminal.com/bsc/pools/0xc08019ea4988bcce9dc4c2ee983e431a885d2f1ahttps://coingecko.com/"
-        }
     ],
     "tags": [
         "gamefi"
