blockchains/ethereum/assets/0xE41d2489571d322189246DaFA5ebDe1F4699F498/info.json (before)
{
    "name": "ZRX",
    "website": "https://0x.org",
    "description": "0x (ZRX) is an open-source protocol that provides smart contract infrastructure and liquidity to enable the peer-to-peer exchange of tokens on the Ethereum blockchain.",
    "explorer": "https://etherscan.io/token/0xE41d2489571d322189246DaFA5ebDe1F4699F498",
    "research": "https://research.binance.com/en/projects/0x-protocol",
    "type": "ERC20",
    "symbol": "ZRX",
    "decimals": 18,
    "status": "active",
    "id": "0xE41d2489571d322189246DaFA5ebDe1F4699F498",
    "links": [
        {
            "name": "github",
            "url": "https://github.com/0xProject"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/0xproject"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/0xproject"
        },
        {
            "name": "blog",
            "url": "https://blog.0xproject.com/latest"
        },
        {
            "name": "whitepaper",
            "url": "https://0xproject.com/pdfs/0x_white_paper.pdf"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/0x/"
        }
    ]
}

blockchains/ethereum/assets/0xE41d2489571d322189246DaFA5ebDe1F4699F498/info.json (after)
{
    "name": "0x",
    "website": "https://0x.org",
    "description": "0x (ZRX) is an open-source protocol that provides smart contract infrastructure and liquidity to enable the peer-to-peer exchange of tokens on the Ethereum blockchain.",
    "explorer": "https://etherscan.io/token/0xE41d2489571d322189246DaFA5ebDe1F4699F498",
    "research": "https://research.binance.com/en/projects/0x-protocol",
    "type": "ERC20",
    "symbol": "ZRX",
    "decimals": 18,
    "status": "active",
    "id": "0xE41d2489571d322189246DaFA5ebDe1F4699F498",
    "tags": [
        "defi",
        "governance"
    ],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/0xProject"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/0xproject"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/0xproject"
        },
        {
            "name": "blog",
            "url": "https://blog.0xproject.com/latest"
        },
        {
            "name": "whitepaper",
            "url": "https://0xproject.com/pdfs/0x_white_paper.pdf"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/0x/"
        }
    ]
}

blockchains/ethereum/assets/0xE41d2489571d322189246DaFA5ebDe1F4699F498/info.json (diff)
@@ -1,5 +1,5 @@
 {
-    "name": "ZRX",
+    "name": "0x",
     "website": "https://0x.org",
     "description": "0x (ZRX) is an open-source protocol that provides smart contract infrastructure and liquidity to enable the peer-to-peer exchange of tokens on the Ethereum blockchain.",
     "explorer": "https://etherscan.io/token/0xE41d2489571d322189246DaFA5ebDe1F4699F498",
@@ -9,6 +9,10 @@
     "decimals": 18,
     "status": "active",
     "id": "0xE41d2489571d322189246DaFA5ebDe1F4699F498",
+    "tags": [
+        "defi",
+        "governance"
+    ],
     "links": [
         {
             "name": "github",
