blockchains/polygon/assets/0x6396252377F54ad33cFF9131708Da075b21d9B88/info.json (before)

{
    "name": "NFTBooks",
    "website": "https://nftbooks.info",
    "description": "NFTBooks envisions to transform the world of book-readings, making it become more affordable and more accessible to many people.",
    "explorer": "https://polygonscan.com/token/0x6396252377f54ad33cff9131708da075b21d9b88",
    "type": "POLYGON",
    "symbol": "NFTBS",
    "decimals": 9,
    "status": "active",
    "id": "0x6396252377F54ad33cFF9131708Da075b21d9B88",
	"tags": [
        "memes"
    ],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/nftbs"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/nftbstoken"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/Nftbooks/"
        },
        {
            "name": "whitepaper",
            "url": "https://github.com/nftbs/Whitepaper/blob/477ac26b4824162d2e0e4fc7aad103a7aa74ee55/NFTBS_Whitepaper.pdf"
        },
        {
            "name": "telegram",
            "url": "https://t.me/nftbs"
        },
        {
            "name": "telegram_news",
            "url": "https://t.me/nftbsnews"
        },
        {
            "name": "medium",
            "url": "https://nftbs.medium.com/"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/nftbs"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/channel/UC9sNyHb5tn3VXCftusc6gTg"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/nftbooks/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/nftbooks"
        }
    ]
}

blockchains/polygon/assets/0x6396252377F54ad33cFF9131708Da075b21d9B88/info.json (after)

{
    "name": "NFTBooks",
    "website": "https://nftbooks.info",
    "description": "NFTBooks envisions to transform the world of book-readings, making it become more affordable and more accessible to many people.",
    "explorer": "https://polygonscan.com/token/0x6396252377f54ad33cff9131708da075b21d9b88",
    "type": "POLYGON",
    "symbol": "NFTBS",
    "decimals": 9,
    "status": "active",
    "id": "0x6396252377F54ad33cFF9131708Da075b21d9B88",
    "tags": [
        "NFT"
    ],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/nftbs"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/nftbstoken"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/Nftbooks/"
        },
        {
            "name": "whitepaper",
            "url": "https://github.com/nftbs/Whitepaper/blob/477ac26b4824162d2e0e4fc7aad103a7aa74ee55/NFTBS_Whitepaper.pdf"
        },
        {
            "name": "telegram",
            "url": "https://t.me/nftbs"
        },
        {
            "name": "telegram_news",
            "url": "https://t.me/nftbsnews"
        },
        {
            "name": "medium",
            "url": "https://nftbs.medium.com/"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/nftbs"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/channel/UC9sNyHb5tn3VXCftusc6gTg"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/nftbooks/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/nftbooks"
        }
    ]
}

blockchains/polygon/assets/0x6396252377F54ad33cFF9131708Da075b21d9B88/info.json (diff)
@@ -9,8 +9,8 @@
     "decimals": 9,
     "status": "active",
     "id": "0x6396252377F54ad33cFF9131708Da075b21d9B88",
-	"tags": [
-        "memes"
+    "tags": [
+        "NFT"
     ],
     "links": [
         {
