blockchains/smartchain/assets/0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56/info.json (before)
{
    "name": "BUSD Token",
    "website": "https://paxos.com/busd",
    "description": "BUSD is a stablecoin issued by Paxos in partnership with Binance.",
    "explorer": "https://bscscan.com/token/0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
    "research": "https://research.binance.com/en/projects/binance-usd",
    "type": "BEP20",
    "symbol": "BUSD",
    "decimals": 18,
    "status": "active",
    "id": "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
    "links": [
        {
            "name": "github",
            "url": "https://github.com/binance-chain/"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/binance_dex"
        },
        {
            "name": "blog",
            "url": "https://binance.org/en/blog/"
        },
        {
            "name": "telegram",
            "url": "https://t.me/BinanceDEXchange"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/binance-usd/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/binance-usd/"
        }
    ]
}

blockchains/smartchain/assets/0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56/info.json (after)
{
    "name": "BNB pegged BUSD",
    "website": "https://paxos.com/busd",
    "description": "BNB pegged BUSD (BUSD BEP20) is a token issued by Binance on Smart Chain; its price is pegged to BUSD (BUSD ERC20) at a ratio of 1:1.",
    "explorer": "https://bscscan.com/token/0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
    "research": "https://research.binance.com/en/projects/binance-usd",
    "type": "BEP20",
    "symbol": "BUSD",
    "decimals": 18,
    "status": "active",
    "id": "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
    "tags": [
        "binance-peg"
    ],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/binance-chain/"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/binance_dex"
        },
        {
            "name": "blog",
            "url": "https://binance.org/en/blog/"
        },
        {
            "name": "telegram",
            "url": "https://t.me/BinanceDEXchange"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/binance-usd/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/binance-usd/"
        }
    ]
}

blockchains/smartchain/assets/0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56/info.json (diff)
@@ -1,7 +1,7 @@
 {
-    "name": "BUSD Token",
+    "name": "BNB pegged BUSD",
     "website": "https://paxos.com/busd",
-    "description": "BUSD is a stablecoin issued by Paxos in partnership with Binance.",
+    "description": "BNB pegged BUSD (BUSD BEP20) is a token issued by Binance on Smart Chain; its price is pegged to BUSD (BUSD ERC20) at a ratio of 1:1.",
     "explorer": "https://bscscan.com/token/0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
     "research": "https://research.binance.com/en/projects/binance-usd",
     "type": "BEP20",
@@ -9,6 +9,9 @@
     "decimals": 18,
     "status": "active",
     "id": "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
+    "tags": [
+        "binance-peg"
+    ],
     "links": [
         {
             "name": "github",
