blockchains/polygon/info/info.json (before)
{
    "name": "Polygon",
    "website": "https://polygon.technology/",
    "short_description": "Polygon (Matic) strives to solve the scalability and usability issues, while not compromising on decentralization and leveraging the existing developer community and ecosystem",
    "description": "Polygon (Matic) strives to solve the scalability and usability issues, while not compromising on decentralization and leveraging the existing developer community and ecosystem",
    "explorer": "https://explorer.matic.network/",
    "research": "https://docs.matic.network/",
    "type": "coin",
    "symbol": "MATIC",
    "decimals": 18,
    "status": "active",
    "links": [
        {
            "name": "github",
            "url": "https://github.com/celo-org/celo-blockchain"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/0xPolygon"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/maticnetwork/"
        },
        {
            "name": "whitepaper",
            "url": "https://github.com/maticnetwork/whitepaper"
        }
    ]
}

blockchains/polygon/info/info.json (after)
{
    "name": "Polygon",
    "website": "https://polygon.technology/",
    "short_description": "Polygon (Matic) strives to solve the scalability and usability issues, while not compromising on decentralization and leveraging the existing developer community and ecosystem",
    "description": "Polygon (Matic) strives to solve the scalability and usability issues, while not compromising on decentralization and leveraging the existing developer community and ecosystem",
    "explorer": "https://polygonscan.com/",
    "research": "https://docs.matic.network/",
    "type": "coin",
    "symbol": "MATIC",
    "rpc_url": "https://polygon-rpc.com",
    "decimals": 18,
    "status": "active",
    "links": [
        {
            "name": "github",
            "url": "https://github.com/maticnetwork/"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/0xPolygon"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/maticnetwork/"
        },
        {
            "name": "whitepaper",
            "url": "https://github.com/maticnetwork/whitepaper"
        }
    ]
}

blockchains/polygon/info/info.json (diff)
@@ -3,16 +3,17 @@
     "website": "https://polygon.technology/",
     "short_description": "Polygon (Matic) strives to solve the scalability and usability issues, while not compromising on decentralization and leveraging the existing developer community and ecosystem",
     "description": "Polygon (Matic) strives to solve the scalability and usability issues, while not compromising on decentralization and leveraging the existing developer community and ecosystem",
-    "explorer": "https://explorer.matic.network/",
+    "explorer": "https://polygonscan.com/",
     "research": "https://docs.matic.network/",
     "type": "coin",
     "symbol": "MATIC",
+    "rpc_url": "https://polygon-rpc.com",
     "decimals": 18,
     "status": "active",
     "links": [
         {
             "name": "github",
-            "url": "https://github.com/celo-org/celo-blockchain"
+            "url": "https://github.com/maticnetwork/"
         },
         {
             "name": "twitter",
