blockchains/sommelier/validators/list.json (before)
[
    {
        "id": "sommvaloper1pedd3sk0qhwc3yr6zh036gcwc0d6yhuntw9lcw",
        "name": "StakeLab",
        "description": "Staking & Relaying Hub for Cosmos ecosystem.",
        "website": "https://stakelab.zone"
    },
    {
        "id": "sommvaloper1gp957czryfgyvxwn3tfnyy2f0t9g2p4pu0vlu3",
        "name": "polkachu.com",
        "description": "Polkachu is the trusted staking service provider for blockchain projects. 100% refund for downtime slash",
        "website": "https://polkachu.com/"
    },
    {
        "id": "sommvaloper15urq2dtp9qce4fyc85m6upwm9xul30499el64g",
        "name": "Chorus One",
        "description": "Secure Sommelier and shape its future by delegating to Chorus One, a highly secure and stable validator.",
        "website": "https://chorus.one/"
    },
    {
        "id": "sommvaloper1tl6jl7ecqwvgagsc4w46n9nm470cwjyg24hlw3",
        "name": "AutoStake 🛡️ Slash Protected",
        "description": "Earn extra Rewards with AutoStake.com 🛡️ 100% Refund on ALL forms of slashing backed by a SAFU fund.",
        "website": "https://autostake.com"
    },
    {
        "id": "sommvaloper1a583xjv6ylrdfzm3udk6jnj4xy28k2wge0eazz",
        "name": "Polychain",
        "description": "Polychain is an investment firm committed to exceptional returns for investors through actively managed portfolios of blockchain assets.",
        "website": "https://polychain.capital/"
    }
]

blockchains/sommelier/validators/list.json (after)
[
    {
        "id": "sommvaloper1pedd3sk0qhwc3yr6zh036gcwc0d6yhuntw9lcw",
        "name": "StakeLab",
        "description": "Staking & Relaying Hub for Cosmos ecosystem.",
        "website": "https://stakelab.zone"
    },
    {
        "id": "sommvaloper1gp957czryfgyvxwn3tfnyy2f0t9g2p4pu0vlu3",
        "name": "polkachu.com",
        "description": "Polkachu is the trusted staking service provider for blockchain projects. 100% refund for downtime slash",
        "website": "https://polkachu.com/"
    },
    {
        "id": "sommvaloper15urq2dtp9qce4fyc85m6upwm9xul30499el64g",
        "name": "Chorus One",
        "description": "Secure Sommelier and shape its future by delegating to Chorus One, a highly secure and stable validator.",
        "website": "https://chorus.one/"
    },
    {
        "id": "sommvaloper1tl6jl7ecqwvgagsc4w46n9nm470cwjyg24hlw3",
        "name": "AutoStake 🛡️ Slash Protected",
        "description": "Earn extra Rewards with AutoStake.com 🛡️ 100% Refund on ALL forms of slashing backed by a SAFU fund.",
        "website": "https://autostake.com"
    },
    {
        "id": "sommvaloper1a583xjv6ylrdfzm3udk6jnj4xy28k2wge0eazz",
        "name": "Polychain",
        "description": "Polychain is an investment firm committed to exceptional returns for investors through actively managed portfolios of blockchain assets.",
        "website": "https://polychain.capital/"
    },
    {
        "id": "sommvaloper140l6y2gp3gxvay6qtn70re7z2s0gn57z4mj4sy",
        "name": "Lavender.Five Nodes 🐝",
        "description": "Fortifying crypto networks with Horcrux security, 100% slash insurance, and open source contributions. Connect with us at https://linktr.ee/lavenderfive.",
        "website": "https://lavenderfive.com/"
    }
]

blockchains/sommelier/validators/list.json (diff)
@@ -28,5 +28,11 @@
         "name": "Polychain",
         "description": "Polychain is an investment firm committed to exceptional returns for investors through actively managed portfolios of blockchain assets.",
         "website": "https://polychain.capital/"
+    },
+    {
+        "id": "sommvaloper140l6y2gp3gxvay6qtn70re7z2s0gn57z4mj4sy",
+        "name": "Lavender.Five Nodes 🐝",
+        "description": "Fortifying crypto networks with Horcrux security, 100% slash insurance, and open source contributions. Connect with us at https://linktr.ee/lavenderfive.",
+        "website": "https://lavenderfive.com/"
     }
 ]
