blockchains/smartchain/assets/0x86aCCc2580dA5Bd522A0eEc7C881A0d4f33De657/info.json (before)
{
    "name": "CRYPTO SNACK",
    "type": "BEP20",
    "symbol": "SNACK",
    "decimals": 18,
    "website": "https://cryptosnacks.org/",
    "description": "Crypto Snack is the world’s fastest growing iGaming token",
    "explorer": "https://bscscan.com/token/0x86aCCc2580dA5Bd522A0eEc7C881A0d4f33De657",
    "status": "active",
    "id": "0x86aCCc2580dA5Bd522A0eEc7C881A0d4f33De657",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/cryptosnack_"
        },
        {
            "name": "telegram",
            "url": "https://t.me/CryptoSnackCommunity"
        },
        {
            "name": "telegram_news",
            "url": "https://t.me/CryptoSnackOfficial"
        },
        {
            "name": "medium",
            "url": "https://cryptosnack.medium.com/"
        },
        {
            "name": "whitepaper",
            "url": "https://cryptosnacks.org/white-paper"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/CryptoSnackOfficial"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/es/currencies/crypto-snack/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/crypto-snack"
        },
        {
            "name": "github",
            "url": "https://github.com/CryptoSnackProject"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/NyemjyETwA"
        }
    ],
    "tags": [
        "staking-native"
    ]
}

blockchains/smartchain/assets/0x86aCCc2580dA5Bd522A0eEc7C881A0d4f33De657/info.json (after)
{
    "name": "CRYPTO SNACK",
    "type": "BEP20",
    "symbol": "SNACK",
    "decimals": 18,
    "website": "https://cryptosnacks.org/",
    "description": "Crypto Snack is the world’s fastest growing iGaming token",
    "explorer": "https://bscscan.com/token/0x86aCCc2580dA5Bd522A0eEc7C881A0d4f33De657",
    "status": "abandoned",
    "id": "0x86aCCc2580dA5Bd522A0eEc7C881A0d4f33De657",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/cryptosnack_"
        },
        {
            "name": "telegram",
            "url": "https://t.me/CryptoSnackCommunity"
        },
        {
            "name": "telegram_news",
            "url": "https://t.me/CryptoSnackOfficial"
        },
        {
            "name": "medium",
            "url": "https://cryptosnack.medium.com/"
        },
        {
            "name": "whitepaper",
            "url": "https://cryptosnacks.org/white-paper"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/CryptoSnackOfficial"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/es/currencies/crypto-snack/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/crypto-snack"
        },
        {
            "name": "github",
            "url": "https://github.com/CryptoSnackProject"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/NyemjyETwA"
        }
    ]
}

blockchains/smartchain/assets/0x86aCCc2580dA5Bd522A0eEc7C881A0d4f33De657/info.json (diff)
@@ -6,7 +6,7 @@
     "website": "https://cryptosnacks.org/",
     "description": "Crypto Snack is the world’s fastest growing iGaming token",
     "explorer": "https://bscscan.com/token/0x86aCCc2580dA5Bd522A0eEc7C881A0d4f33De657",
-    "status": "active",
+    "status": "abandoned",
     "id": "0x86aCCc2580dA5Bd522A0eEc7C881A0d4f33De657",
     "links": [
         {
@@ -49,8 +49,5 @@
             "name": "discord",
             "url": "https://discord.com/invite/NyemjyETwA"
         }
-    ],
-    "tags": [
-        "staking-native"
     ]
 }
