blockchains/ethereum/assets/0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984/info.json (before)
{
    "name": "Uniswap",
    "website": "https://uniswap.org",
    "description": "UNI is the Uniswap protocol token. Uniswap is a decentralized protocol for automated liquidity provision on Ethereum.",
    "explorer": "https://etherscan.io/token/0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984",
    "research": "https://research.binance.com/en/projects/uniswap",
    "type": "ERC20",
    "symbol": "UNI",
    "decimals": 18,
    "status": "active",
    "id": "0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984",
    "links": [
        {
            "name": "discord",
            "url": "https://discord.com/invite/XErMcTq"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/UniswapProtocol"
        },
        {
            "name": "blog",
            "url": "https://uniswap.org/blog/uni/"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/uniswap/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/uniswap/"
        }
    ]
}

blockchains/ethereum/assets/0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984/info.json (after)
{
    "name": "Uniswap",
    "website": "https://uniswap.org",
    "description": "UNI is the Uniswap protocol token. Uniswap is a decentralized protocol for automated liquidity provision on Ethereum.",
    "explorer": "https://etherscan.io/token/0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984",
    "research": "https://research.binance.com/en/projects/uniswap",
    "type": "ERC20",
    "symbol": "UNI",
    "decimals": 18,
    "status": "active",
    "id": "0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984",
    "tags": [
        "defi",
        "governance"
    ],
    "links": [
        {
            "name": "discord",
            "url": "https://discord.com/invite/XErMcTq"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/UniswapProtocol"
        },
        {
            "name": "blog",
            "url": "https://uniswap.org/blog/uni/"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/uniswap/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/uniswap/"
        }
    ]
}

blockchains/ethereum/assets/0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984/info.json (diff)
@@ -9,6 +9,10 @@
     "decimals": 18,
     "status": "active",
     "id": "0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984",
+    "tags": [
+        "defi",
+        "governance"
+    ],
     "links": [
         {
             "name": "discord",
