blockchains/near/validators/list.json (before)
[
    {
        "id": "trust-nodes.poolv1.near",
        "name": "Trust Nodes",
        "description": "The most trusted & secure crypto wallet",
        "website": "https://trustwallet.com"
    },
    {
        "id": "staked.poolv1.near",
        "name": "staked",
        "description": "staked.poolv1.near is a trusted Proof-of-Stake infrastructure provider and validator to comfortably stake your coins and earn rewards.",
        "website": "https://www.stakingrewards.com/savings/stakedpoolv1near/"
    },
    {
        "id": "astro-stakers.poolv1.near",
        "name": "astro-stakers",
        "description": "We're a team of silicon valley engineers committed to providing low-fee staking services for the NEAR community.",
        "website": "https://astrostakers.com"
    },
    {
        "id": "zavodil.poolv1.near",
        "name": "zavodil",
        "description": "Permanent 1% fee from community-friendly node zavodil.poolv1.near launched by early NEAR adopter, who made popular NEAR toolings and dapps.",
        "website": "https://zavodil.ru/"
    },
    {
        "id": "autostake.poolv1.near",
        "name": "AutoStake.com",
        "description": "Earn extra Rewards with AutoStake.com 🛡️ 100% Refund on ALL forms of slashing backed by a SAFU fund 🛡️",
        "website": "https://autostake.com"
    },
    {
        "id": "epic.poolv1.near",
        "name": "epic",
        "description": "epic.poolv1.near is a trusted Proof-of-Stake infrastructure provider and validator to comfortably stake your coins and earn rewards with NEAR Protocol.",
        "website": "https://www.stakingrewards.com/savings/epicpoolv1near/"
    },
    {
        "id": "everstake.poolv1.near",
        "name": "everstake",
        "description": "The NEAR Protocol stands out as a user-friendly, efficient, and scalable Proof-of-Stake blockchain that enables the efficient development of decentralized applications. Its unique design simplifies the lifecycle of dApp development and management, thereby promoting community-led innovation on a global scale.",
        "website": "https://everstake.one/staking/near"
    },
    {
        "id": "p2p-org.poolv1.near",
        "name": "p2p-org",
        "description": "P2P Validator helps investors compound their cryptocurrency investments by participating in staking. We offer secure, non-custodial staking services across a range of top-tier networks with over $3.2 billion in total assets staked.",
        "website": "https://p2p.org/networks/near"
    },
    {
        "id": "stakin.poolv1.near",
        "name": "Stakin",
        "description": "NEAR staking services by an experienced enterprise validator trusted by institutions and the communities",
        "website": "https://stakin.com"
    },
    {
        "id": "stakeflow.poolv1.near",
        "name": "Stakeflow",
        "description": "Stakeflow is a reliable and secure non-custodial validator that has been running since 2018. We focus on providing public goods for our delegators and supported chains. Check our block explorer https://stakeflow.io and website https://validator.stakeflow.io for more information.",
        "website": "https://validator.stakeflow.io"
    },
    {
        "id": "lavenderfive.poolv1.near",
        "name": "Lavender.Five Nodes 🐝 | 1% Commission",
        "description": "Fortifying crypto networks with Horcrux security, 100% slash insurance, and open source contributions. Connect with us at https://linktr.ee/lavenderfive.",
        "website": "https://lavenderfive.com/"
    },
    {
        "id": "w3coins.poolv1.near",
        "name": "w3coins",
        "description": "Stake Your Cryptocurrency with us to Maximize Your Earnings",
        "website": "https://www.w3coins.io/"
    }
]

blockchains/near/validators/list.json (after)
[
    {
        "id": "trust-nodes.poolv1.near",
        "name": "Trust Nodes",
        "description": "The most trusted & secure crypto wallet",
        "website": "https://trustwallet.com"
    },
    {
        "id": "staked.poolv1.near",
        "name": "staked",
        "description": "staked.poolv1.near is a trusted Proof-of-Stake infrastructure provider and validator to comfortably stake your coins and earn rewards.",
        "website": "https://www.stakingrewards.com/savings/stakedpoolv1near/"
    },
    {
        "id": "astro-stakers.poolv1.near",
        "name": "astro-stakers",
        "description": "We're a team of silicon valley engineers committed to providing low-fee staking services for the NEAR community.",
        "website": "https://astrostakers.com"
    },
    {
        "id": "zavodil.poolv1.near",
        "name": "zavodil",
        "description": "Permanent 1% fee from community-friendly node zavodil.poolv1.near launched by early NEAR adopter, who made popular NEAR toolings and dapps.",
        "website": "https://zavodil.ru/"
    },
    {
        "id": "autostake.poolv1.near",
        "name": "AutoStake.com",
        "description": "Earn extra Rewards with AutoStake.com 🛡️ 100% Refund on ALL forms of slashing backed by a SAFU fund 🛡️",
        "website": "https://autostake.com"
    },
    {
        "id": "epic.poolv1.near",
        "name": "epic",
        "description": "epic.poolv1.near is a trusted Proof-of-Stake infrastructure provider and validator to comfortably stake your coins and earn rewards with NEAR Protocol.",
        "website": "https://www.stakingrewards.com/savings/epicpoolv1near/"
    },
    {
        "id": "everstake.poolv1.near",
        "name": "everstake",
        "description": "The NEAR Protocol stands out as a user-friendly, efficient, and scalable Proof-of-Stake blockchain that enables the efficient development of decentralized applications. Its unique design simplifies the lifecycle of dApp development and management, thereby promoting community-led innovation on a global scale.",
        "website": "https://everstake.one/staking/near"
    },
    {
        "id": "p2p-org.poolv1.near",
        "name": "p2p-org",
        "description": "P2P Validator helps investors compound their cryptocurrency investments by participating in staking. We offer secure, non-custodial staking services across a range of top-tier networks with over $3.2 billion in total assets staked.",
        "website": "https://p2p.org/networks/near"
    },
    {
        "id": "stakin.poolv1.near",
        "name": "Stakin",
        "description": "NEAR staking services by an experienced enterprise validator trusted by institutions and the communities",
        "website": "https://stakin.com"
    },
    {
        "id": "stakeflow.poolv1.near",
        "name": "Stakeflow",
        "description": "Stakeflow is a reliable and secure non-custodial validator that has been running since 2018. We focus on providing public goods for our delegators and supported chains. Check our block explorer https://stakeflow.io and website https://validator.stakeflow.io for more information.",
        "website": "https://validator.stakeflow.io"
    },
    {
        "id": "lavenderfive.poolv1.near",
        "name": "Lavender.Five Nodes 🐝 | 1% Commission",
        "description": "Fortifying crypto networks with Horcrux security, 100% slash insurance, and open source contributions. Connect with us at https://linktr.ee/lavenderfive.",
        "website": "https://lavenderfive.com/"
    },
    {
        "id": "w3coins.poolv1.near",
        "name": "w3coins",
        "description": "Stake Your Cryptocurrency with us to Maximize Your Earnings",
        "website": "https://www.w3coins.io/"
    },
    {
        "id": "stakely_io.poolv1.near",
        "name": "Stakely.io",
        "description": "🔥 Professional validator highly experienced in PoS 🔥 Slashing protection | Learn with our staking guides, video tutorials and FAQs | Part of the commission of our nodes will go to our Multicoin Faucet funds and other tools 🌱 Carbon Neutral 🌱",
        "website": "https://stakely.io"
    }
]

blockchains/near/validators/list.json (diff)
@@ -70,5 +70,11 @@
         "name": "w3coins",
         "description": "Stake Your Cryptocurrency with us to Maximize Your Earnings",
         "website": "https://www.w3coins.io/"
+    },
+    {
+        "id": "stakely_io.poolv1.near",
+        "name": "Stakely.io",
+        "description": "🔥 Professional validator highly experienced in PoS 🔥 Slashing protection | Learn with our staking guides, video tutorials and FAQs | Part of the commission of our nodes will go to our Multicoin Faucet funds and other tools 🌱 Carbon Neutral 🌱",
+        "website": "https://stakely.io"
     }
 ]
