blockchains/nativeinjective/validators/list.json (before)
[
    {
        "id": "injvaloper1dyntafvjynns5zyltwgyktej0y5zt84y3npkt4",
        "name": "Trust Nodes",
        "description": "The most trusted & secure crypto wallet",
        "website": "https://trustwallet.com"
    },
    {
        "id": "injvaloper1r3lgsyq49zvl36cnevjx3q6u2ep897rws9hauk",
        "name": "StakeLab",
        "description": "Staking & Relaying Hub for Cosmos ecosystem.",
        "website": "https://stakelab.zone"
    },
    {
        "id": "injvaloper1acgud5qpn3frwzjrayqcdsdr9vkl3p6hrz34ts",
        "name": "AutoStake.com",
        "description": "Earn extra Rewards on AutoStake.com 🛡️ 100% Refund on soft slashing backed by a SAFU fund",
        "website": "https://autostake.com/"
    },
    {
        "id": "injvaloper1hsxaln75wjs033t3spd8a0gawl4jvxawn6v849",
        "name": "Citadel.one",
        "description": "Citadel.one is a multi-asset non-custodial staking platform that lets anyone become a part of decentralized infrastructure and earn passive income. Stake with our nodes or any other validator across multiple networks in a few clicks",
        "website": "https://citadel.one/"
    },
    {
        "id": "injvaloper1lsuqpgm8kgwpq96ewyew26xnfwyn3lh3ncrkrk",
        "name": "Binance Staking",
        "description": "Simple & Secure. Search popular coins and start earning.",
        "website": "https://www.binance.com/en/earn"
    },
    {
        "id": "injvaloper125fkz3mq6qxxpkmphdl3ep92t0d3y9695mhclt",
        "name": "polkachu.com",
        "description": "Polkachu is the trusted staking service provider for blockchain projects. 100% refund for downtime slash. Contact us at hello@polkachu.com",
        "website": "https://polkachu.com/"
    },
    {
        "id": "injvaloper134dct56cq5v7uerxcy2cn4m06mqf4dxrlgpp24",
        "name": "Everstake",
        "description": "Everstake is a staking-as-a-service company. We help institutional investors and regular token holders to profit off their crypto assets. Choose the most promising projects, delegate with Everstake, and make a stable passive income.",
        "website": "https://everstake.one/"
    },
    {
        "id": "injvaloper1ffsdugrhfzdyxltjve8v68n6aazyc6p97uhfn0",
        "name": "Helios Staking",
        "description": "Helios Staking is a Staking-as-a-Service provider strictly dedicated to the growth of Proof of Stake (PoS) blockchain networks.",
        "website": "https://heliosstaking.com/"
    },
    {
        "id": "injvaloper1esud09zs5754g5nlkmrgxsfdj276xm64cgmd3w",
        "name": "Imperator.co",
        "description": "100% refund on downtime slashing -- Professional Delegated Proof-of-Stake Network Validator",
        "website": "https://imperator.co/"
    },
    {
        "id": "injvaloper1g4d6dmvnpg7w7yugy6kplndp7jpfmf3krtschp",
        "name": "Figment",
        "description": "The complete staking solution for 250+ institutional clients including asset managers, custodians, exchanges, foundations, and wallets to earn rewards on their digital assets.",
        "website": "https://figment.io/"
    },
    {
        "id": "injvaloper1kpfxtqt5cmlew46dem32fqlk5g6k4wyueh4szu",
        "name": "Stakewolle.com | Auto-compound",
        "description": "🚀 Professional Cosmos Validator & Engineer 🔁Auto-compound with REStakeapp 🛡Slash insurance 🎁 All Airdrops for delegators 🔗 Twitter, Telegram and Youtube | Stakewolle.com",
        "website": "https://stakewolle.com/"
    },
    {
        "id": "injvaloper1h4t5dqenq86znza06thc64pzyxtme7zltyeg8k",
        "name": "Ubik Capital",
        "description": "Ubik Capital secures major proof of stake networks and is a trusted staking provider with years of industry experience. By delegating to us, you agree to the Terms of Service at: https://ubik.capital",
        "website": "https://ubik.capital/"
    },
    {
        "id": "injvaloper1tly62qxj2t8wz2zw4d7p37jcysvgasqa0zjtlk",
        "name": "w3coins",
        "description": "w3coins is a Professional Validator and web3 Venture Capital. Stake Your Cryptocurrency with us to Maximize Your Earnings.",
        "website": "https://www.w3coins.io"
    },
    {
        "id": "injvaloper155yk4wfn0xqye80exlsr6hu4qdfsvsgwg3jckk",
        "name": "Lavender.Five Nodes 🐝",
        "description": "Fortifying crypto networks with Horcrux security, 100% slash insurance, and open source contributions. Connect with us at https://linktr.ee/lavenderfive.",
        "website": "https://lavenderfive.com/"
    }
]

blockchains/nativeinjective/validators/list.json (after)
[
    {
        "id": "injvaloper1dyntafvjynns5zyltwgyktej0y5zt84y3npkt4",
        "name": "Trust Nodes",
        "description": "The most trusted & secure crypto wallet",
        "website": "https://trustwallet.com"
    },
    {
        "id": "injvaloper1r3lgsyq49zvl36cnevjx3q6u2ep897rws9hauk",
        "name": "StakeLab",
        "description": "Staking & Relaying Hub for Cosmos ecosystem.",
        "website": "https://stakelab.zone"
    },
    {
        "id": "injvaloper1acgud5qpn3frwzjrayqcdsdr9vkl3p6hrz34ts",
        "name": "AutoStake.com",
        "description": "Earn extra Rewards on AutoStake.com 🛡️ 100% Refund on soft slashing backed by a SAFU fund",
        "website": "https://autostake.com/"
    },
    {
        "id": "injvaloper1hsxaln75wjs033t3spd8a0gawl4jvxawn6v849",
        "name": "Citadel.one",
        "description": "Citadel.one is a multi-asset non-custodial staking platform that lets anyone become a part of decentralized infrastructure and earn passive income. Stake with our nodes or any other validator across multiple networks in a few clicks",
        "website": "https://citadel.one/"
    },
    {
        "id": "injvaloper1lsuqpgm8kgwpq96ewyew26xnfwyn3lh3ncrkrk",
        "name": "Binance Staking",
        "description": "Simple & Secure. Search popular coins and start earning.",
        "website": "https://www.binance.com/en/earn"
    },
    {
        "id": "injvaloper125fkz3mq6qxxpkmphdl3ep92t0d3y9695mhclt",
        "name": "polkachu.com",
        "description": "Polkachu is the trusted staking service provider for blockchain projects. 100% refund for downtime slash. Contact us at hello@polkachu.com",
        "website": "https://polkachu.com/"
    },
    {
        "id": "injvaloper134dct56cq5v7uerxcy2cn4m06mqf4dxrlgpp24",
        "name": "Everstake",
        "description": "Everstake is a staking-as-a-service company. We help institutional investors and regular token holders to profit off their crypto assets. Choose the most promising projects, delegate with Everstake, and make a stable passive income.",
        "website": "https://everstake.one/"
    },
    {
        "id": "injvaloper1ffsdugrhfzdyxltjve8v68n6aazyc6p97uhfn0",
        "name": "Helios Staking",
        "description": "Helios Staking is a Staking-as-a-Service provider strictly dedicated to the growth of Proof of Stake (PoS) blockchain networks.",
        "website": "https://heliosstaking.com/"
    },
    {
        "id": "injvaloper1esud09zs5754g5nlkmrgxsfdj276xm64cgmd3w",
        "name": "Imperator.co",
        "description": "100% refund on downtime slashing -- Professional Delegated Proof-of-Stake Network Validator",
        "website": "https://imperator.co/"
    },
    {
        "id": "injvaloper1g4d6dmvnpg7w7yugy6kplndp7jpfmf3krtschp",
        "name": "Figment",
        "description": "The complete staking solution for 250+ institutional clients including asset managers, custodians, exchanges, foundations, and wallets to earn rewards on their digital assets.",
        "website": "https://figment.io/"
    },
    {
        "id": "injvaloper1kpfxtqt5cmlew46dem32fqlk5g6k4wyueh4szu",
        "name": "Stakewolle.com | Auto-compound",
        "description": "🚀 Professional Cosmos Validator & Engineer 🔁Auto-compound with REStakeapp 🛡Slash insurance 🎁 All Airdrops for delegators 🔗 Twitter, Telegram and Youtube | Stakewolle.com",
        "website": "https://stakewolle.com/"
    },
    {
        "id": "injvaloper1h4t5dqenq86znza06thc64pzyxtme7zltyeg8k",
        "name": "Ubik Capital",
        "description": "Ubik Capital secures major proof of stake networks and is a trusted staking provider with years of industry experience. By delegating to us, you agree to the Terms of Service at: https://ubik.capital",
        "website": "https://ubik.capital/"
    },
    {
        "id": "injvaloper1tly62qxj2t8wz2zw4d7p37jcysvgasqa0zjtlk",
        "name": "w3coins",
        "description": "w3coins is a Professional Validator and web3 Venture Capital. Stake Your Cryptocurrency with us to Maximize Your Earnings.",
        "website": "https://www.w3coins.io"
    },
    {
        "id": "injvaloper155yk4wfn0xqye80exlsr6hu4qdfsvsgwg3jckk",
        "name": "Lavender.Five Nodes 🐝",
        "description": "Fortifying crypto networks with Horcrux security, 100% slash insurance, and open source contributions. Connect with us at https://linktr.ee/lavenderfive.",
        "website": "https://lavenderfive.com/"
    },
    {
        "id": "injvaloper1mwerm24kce7dcl59t6n0caw7c8zxgkrjj9svwj",
        "name": "Stakely.io",
        "description": "🔥 Professional validator highly experienced in PoS 🔥 Slashing protection & Eligible for airdrops | Learn with our staking guides, video tutorials and FAQs | Part of the commission of our nodes will go to our Multicoin Faucet funds and other tools 🌱 Carbon Neutral 🌱",
        "website": "https://stakely.io"
    }
]

blockchains/nativeinjective/validators/list.json (diff)
@@ -82,5 +82,11 @@
         "name": "Lavender.Five Nodes 🐝",
         "description": "Fortifying crypto networks with Horcrux security, 100% slash insurance, and open source contributions. Connect with us at https://linktr.ee/lavenderfive.",
         "website": "https://lavenderfive.com/"
+    },
+    {
+        "id": "injvaloper1mwerm24kce7dcl59t6n0caw7c8zxgkrjj9svwj",
+        "name": "Stakely.io",
+        "description": "🔥 Professional validator highly experienced in PoS 🔥 Slashing protection & Eligible for airdrops | Learn with our staking guides, video tutorials and FAQs | Part of the commission of our nodes will go to our Multicoin Faucet funds and other tools 🌱 Carbon Neutral 🌱",
+        "website": "https://stakely.io"
     }
 ]
