blockchains/ethereum/assets/0x52498F8d9791736f1D6398fE95ba3BD868114d10/info.json (before)
{
    "name": "NetVRk",
    "website": "https://netvrk.co",
    "description": "Netvrk is a social virtual world built on the blockchain, that allows users to make and monetize their creations.",
    "explorer": "https://etherscan.io/token/0x52498f8d9791736f1d6398fe95ba3bd868114d10",
    "type": "ERC20",
    "symbol": "NETVR",
    "decimals": 18,
    "status": "active",
    "id": "0x52498F8d9791736f1D6398fE95ba3BD868114d10",
    "tags": [
        "game",
        "gaming",
        "vr",
        "marketplace",
        "nft",
        "social",
        "virtual",
        "gamefi"
    ],
    "links": [
        {
            "name": "telegram",
            "url": "https://t.me/NetVRk_Official"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/Netvrk_Official"
        },
        {
            "name": "discord",
            "url": "https://netvrk.link/discord"
        },
        {
            "name": "medium",
            "url": "hhttps://netvrk.medium.com/"
        },
        {
            "name": "youtube",
            "url": "https://www.youtube.com/netvrk"
        },
        {
            "name": "github",
            "url": "https://github.com/Netvrk"
        },
        {
            "name": "whitepaper",
            "url": "https://docs.netvrk.co/"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/netvrk/"
        },
        {
            "name": "coingecko",
            "url": "https://www.coingecko.com/en/coins/netvrk"
        }
    ]
}

blockchains/ethereum/assets/0x52498F8d9791736f1D6398fE95ba3BD868114d10/info.json (after)
{
    "name": "NetVRk",
    "website": "https://netvrk.co",
    "description": "Netvrk is a social virtual world built on the blockchain, that allows users to make and monetize their creations.",
    "explorer": "https://etherscan.io/token/0x52498f8d9791736f1d6398fe95ba3bd868114d10",
    "type": "ERC20",
    "symbol": "NETVR",
    "decimals": 18,
    "status": "active",
    "id": "0x52498F8d9791736f1D6398fE95ba3BD868114d10",
    "tags": [
        "gamefi"
    ],
    "links": [
        {
            "name": "telegram",
            "url": "https://t.me/NetVRk_Official"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/Netvrk_Official"
        },
        {
            "name": "medium",
            "url": "hhttps://netvrk.medium.com/"
        },
        {
            "name": "youtube",
            "url": "https://www.youtube.com/netvrk"
        },
        {
            "name": "github",
            "url": "https://github.com/Netvrk"
        },
        {
            "name": "whitepaper",
            "url": "https://docs.netvrk.co/"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/netvrk/"
        },
        {
            "name": "coingecko",
            "url": "https://www.coingecko.com/en/coins/netvrk"
        }
    ]
}

blockchains/ethereum/assets/0x52498F8d9791736f1D6398fE95ba3BD868114d10/info.json (diff)
@@ -9,13 +9,6 @@
     "status": "active",
     "id": "0x52498F8d9791736f1D6398fE95ba3BD868114d10",
     "tags": [
-        "game",
-        "gaming",
-        "vr",
-        "marketplace",
-        "nft",
-        "social",
-        "virtual",
         "gamefi"
     ],
     "links": [
@@ -26,10 +19,6 @@
         {
             "name": "twitter",
             "url": "https://twitter.com/Netvrk_Official"
-        },
-        {
-            "name": "discord",
-            "url": "https://netvrk.link/discord"
         },
         {
             "name": "medium",
