blockchains/solana/assets/7i5KKsX2weiTkry7jA4ZwSuXGhs5eJBEjY8vVxR4pfRx/info.json (before)
{
    "name": "Green Metaverse Token",
    "symbol": "GMT",
    "type": "SPL",
    "decimals": 9,
    "description": "GMT is the governance token of STEPN, which is a Web3 lifestyle app with fun social elements and gamification design.",
    "website": "https://stepn.com/",
    "explorer": "https://solscan.io/token/7i5KKsX2weiTkry7jA4ZwSuXGhs5eJBEjY8vVxR4pfRx",
    "status": "active",
    "id": "7i5KKsX2weiTkry7jA4ZwSuXGhs5eJBEjY8vVxR4pfRx",
    "tags": [
        "governance"
    ],
    "links": [
        {
            "name": "reddit",
            "url": "https://reddit.com/r/StepN/"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/Stepnofficial"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/green-metaverse-token/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/stepn"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/stepn"
        }
    ]
}

blockchains/solana/assets/7i5KKsX2weiTkry7jA4ZwSuXGhs5eJBEjY8vVxR4pfRx/info.json (after)
{
    "name": "Green Metaverse Token",
    "symbol": "GMT",
    "type": "SPL",
    "decimals": 9,
    "description": "GMT is the governance token of STEPN, which is a Web3 lifestyle app with fun social elements and gamification design.",
    "website": "https://stepn.com/",
    "explorer": "https://solscan.io/token/7i5KKsX2weiTkry7jA4ZwSuXGhs5eJBEjY8vVxR4pfRx",
    "status": "active",
    "id": "7i5kksx2weitkry7ja4zwsuxghs5ejbejy8vvxr4pfrx",
    "links": [
        {
            "name": "reddit",
            "url": "https://reddit.com/r/StepN/"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/Stepnofficial"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/green-metaverse-token/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/stepn"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/stepn"
        }
    ],
    "tags": [
        "governance"
    ]
}

blockchains/solana/assets/7i5KKsX2weiTkry7jA4ZwSuXGhs5eJBEjY8vVxR4pfRx/info.json (diff)
@@ -7,10 +7,7 @@
     "website": "https://stepn.com/",
     "explorer": "https://solscan.io/token/7i5KKsX2weiTkry7jA4ZwSuXGhs5eJBEjY8vVxR4pfRx",
     "status": "active",
-    "id": "7i5KKsX2weiTkry7jA4ZwSuXGhs5eJBEjY8vVxR4pfRx",
-    "tags": [
-        "governance"
-    ],
+    "id": "7i5kksx2weitkry7ja4zwsuxghs5ejbejy8vvxr4pfrx",
     "links": [
         {
             "name": "reddit",
@@ -32,5 +29,8 @@
             "name": "discord",
             "url": "https://discord.com/invite/stepn"
         }
+    ],
+    "tags": [
+        "governance"
     ]
 }
