blockchains/ethereum/assets/0x24cCeDEBF841544C9e6a62Af4E8c2fA6e5a46FdE/info.json (before)
{
    "name": "BlueSparrow",
    "type": "ERC20",
    "symbol": "BLUESPARROW",
    "decimals": 9,
    "website": "http://bluesparrowtoken.com",
    "description": "The BlueSparrow token was launched 28th October 2021 and was designed to benefit people in all parts of the world no matter the circumstance, country, culture or economic disadvantage. One reason that makes that possible; our draw system!",
    "explorer": "https://etherscan.io/token/0x24cCeDEBF841544C9e6a62Af4E8c2fA6e5a46FdE",
    "status": "active",
    "id": "0x24cCeDEBF841544C9e6a62Af4E8c2fA6e5a46FdE",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/BlueSparrowETH"
        },
        {
            "name": "telegram",
            "url": "https://t.me/BlueSparrowOfficial"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/bluesparrow-token-new/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/coins/bluesparrow"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/bluesparrow"
        }
    ],
    "tags": [
        "defi"
    ]
}

blockchains/ethereum/assets/0x24cCeDEBF841544C9e6a62Af4E8c2fA6e5a46FdE/info.json (after)
{
    "name": "BlueSparrow",
    "type": "ERC20",
    "symbol": "BLUESPARROW",
    "decimals": 9,
    "website": "http://bluesparrowtoken.com",
    "description": "BlueSparrow stands as the premier native token of BlueBit.io Exchange and BlueVinci.io NFT Marketplace. By holding BlueSparrow, users gain access to exclusive trading discounts and lucrative staking opportunities.",
    "explorer": "https://etherscan.io/token/0x24cCeDEBF841544C9e6a62Af4E8c2fA6e5a46FdE",
    "status": "active",
    "id": "0x24cCeDEBF841544C9e6a62Af4E8c2fA6e5a46FdE",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/BlueSparrowETH"
        },
        {
            "name": "telegram",
            "url": "https://t.me/BlueSparrowOfficial"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/bluesparrow-token-new/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/coins/bluesparrow"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/bluesparrow"
        },
        {
            "name": "github",
            "url": "https://github.com/BlueSparrowToken"
        }
    ],
    "tags": [
        "defi"
    ]
}

blockchains/ethereum/assets/0x24cCeDEBF841544C9e6a62Af4E8c2fA6e5a46FdE/info.json (diff)
@@ -4,7 +4,7 @@
     "symbol": "BLUESPARROW",
     "decimals": 9,
     "website": "http://bluesparrowtoken.com",
-    "description": "The BlueSparrow token was launched 28th October 2021 and was designed to benefit people in all parts of the world no matter the circumstance, country, culture or economic disadvantage. One reason that makes that possible; our draw system!",
+    "description": "BlueSparrow stands as the premier native token of BlueBit.io Exchange and BlueVinci.io NFT Marketplace. By holding BlueSparrow, users gain access to exclusive trading discounts and lucrative staking opportunities.",
     "explorer": "https://etherscan.io/token/0x24cCeDEBF841544C9e6a62Af4E8c2fA6e5a46FdE",
     "status": "active",
     "id": "0x24cCeDEBF841544C9e6a62Af4E8c2fA6e5a46FdE",
@@ -28,6 +28,10 @@
         {
             "name": "discord",
             "url": "https://discord.com/invite/bluesparrow"
+        },
+        {
+            "name": "github",
+            "url": "https://github.com/BlueSparrowToken"
         }
     ],
     "tags": [
