blockchains/smartchain/assets/0x3D90DB6cC52E95679fb431E88B1830BA18E41889/info.json (before)
{
    "name": "Rabi",
    "type": "BEP20",
    "symbol": "RABI",
    "decimals": 4,
    "website": "https://rabi.foundation",
    "description": "The Rabi project is a DeFi application built on the Binance Smart Chain blockchain. It generates Rabi tokens that are soft-pegged to Bitcoin, gold, oil, the US dollar, and shares of technology companies.",
    "explorer": "https://bscscan.com/token/0x3D90DB6cC52E95679fb431E88B1830BA18E41889",
    "status": "active",
    "id": "0x3D90DB6cC52E95679fb431E88B1830BA18E41889",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/rabi_foundation"
        },
        {
            "name": "github",
            "url": "https://github.com/Rabi-foundation"
        },
        {
            "name": "telegram",
            "url": "https://t.me/Rabi_community"
        },
        {
            "name": "telegram_news",
            "url": "https://t.me/Rabi_foundation"
        },
        {
            "name": "whitepaper",
            "url": "https://rabi.foundation/download/rabifoundation_whitepaper.pdf"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/rabi/"
        },
        {
            "name": "blog",
            "url": "https://rabi.foundation/blog/"
        },
        {
            "name": "discord",
            "url": "https://discord.gg/t4K85efFrN"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/rabi_foundation"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/rabi_foundation"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/rabi"
        }
    ],
    "tags": [
        "defi"
    ]
}

blockchains/smartchain/assets/0x3D90DB6cC52E95679fb431E88B1830BA18E41889/info.json (after)
{
    "name": "Rabi",
    "type": "BEP20",
    "symbol": "RABI",
    "decimals": 4,
    "website": "https://rabi.foundation",
    "description": "The Rabi project is a DeFi application built on the Binance Smart Chain blockchain. It generates Rabi tokens that are soft-pegged to Bitcoin, gold, oil, the US dollar, and shares of technology companies.",
    "explorer": "https://bscscan.com/token/0x3D90DB6cC52E95679fb431E88B1830BA18E41889",
    "status": "active",
    "id": "0x3D90DB6cC52E95679fb431E88B1830BA18E41889",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/rabi_foundation"
        },
        {
            "name": "github",
            "url": "https://github.com/Rabi-foundation"
        },
        {
            "name": "telegram",
            "url": "https://t.me/Rabi_community"
        },
        {
            "name": "telegram_news",
            "url": "https://t.me/Rabi_foundation"
        },
        {
            "name": "whitepaper",
            "url": "https://rabi.foundation/download/rabifoundation_whitepaper.pdf"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/rabi/"
        },
        {
            "name": "blog",
            "url": "https://rabi.foundation/blog/"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/rabi_foundation"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/rabi_foundation"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/rabi"
        }
    ],
    "tags": [
        "defi"
    ]
}

blockchains/smartchain/assets/0x3D90DB6cC52E95679fb431E88B1830BA18E41889/info.json (diff)
@@ -38,10 +38,6 @@
             "url": "https://rabi.foundation/blog/"
         },
         {
-            "name": "discord",
-            "url": "https://discord.gg/t4K85efFrN"
-        },
-        {
             "name": "youtube",
             "url": "https://youtube.com/rabi_foundation"
         },
