blockchains/ethereum/assets/0xBEF26Bd568e421D6708CCA55Ad6e35f8bfA0C406/info.json (before)
{
    "name": "bitsCrunch Token",
    "website": "https://bitscrunch.com/",
    "description": "bitsCrunch is a decentralised AI enhanced Data Analytics and Forensics company that enhances the security of the blockchain ecosystem.",
    "explorer": "https://etherscan.io/token/0xBEF26Bd568e421D6708CCA55Ad6e35f8bfA0C406",
    "symbol": "BCUT",
    "type": "coin",
    "decimals": 18,
    "status": "active",
    "tags": [
        "AI", "Data Analytics"
    ],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/bitscrunch-protocol"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/bitscrunch"
        },
        {
            "name": "reddit",
            "url": "https://www.reddit.com/user/bitscrunch/"
        },
        {
            "name": "whitepaper",
            "url": "https://bitscrunch.com/bitsCrunch_Whitepaper.pdf"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/bitscrunch/"
        },
        {
            "name": "coingecko",
            "url": "https://www.coingecko.com/en/coins/bitscrunch-token"
        },
        {
            "name": "opensea",
            "url": "https://opensea.io/bitsCrunch"
        },
        {
            "name": "facebook",
            "url": "http://facebook.com/bitsCrunch/"
        },
        {
            "name": "instagram",
            "url": "http://instagram.com/bitscrunch/"
        },
        {
            "name": "medium",
            "url": "https://medium.com/@bitscrunch"
        },
        {
            "name": "crunchbase",
            "url": "https://www.crunchbase.com/organization/bitscrunch"
        },
        {
            "name": "youtube",
            "url": "https://www.youtube.com/c/bitscrunch"
        },
        {
            "name": "telegram",
            "url": "https://t.me/bitscrunch"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/bitsCrunch-official"
        },
        {
            "name": "slack",
            "url": "https://bitscrunch.slack.com/"
        }
    ]
}

blockchains/ethereum/assets/0xBEF26Bd568e421D6708CCA55Ad6e35f8bfA0C406/info.json (after)
{
    "name": "bitsCrunch Token",
    "website": "https://bitscrunch.com/",
    "description": "bitsCrunch is a decentralised AI enhanced Data Analytics and Forensics company that enhances the security of the blockchain ecosystem.",
    "explorer": "https://etherscan.io/token/0xBEF26Bd568e421D6708CCA55Ad6e35f8bfA0C406",
    "symbol": "BCUT",
    "type": "ERC20",
    "decimals": 18,
    "status": "active",
    "id": "0xBEF26Bd568e421D6708CCA55Ad6e35f8bfA0C406",
    "tags": [
        "Artificial Intelligence", "Data Analytics"
    ],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/bitscrunch-protocol"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/bitscrunch"
        },
        {
            "name": "reddit",
            "url": "https://www.reddit.com/user/bitscrunch/"
        },
        {
            "name": "whitepaper",
            "url": "https://bitscrunch.com/bitsCrunch_Whitepaper.pdf"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/bitscrunch/"
        },
        {
            "name": "coingecko",
            "url": "https://www.coingecko.com/en/coins/bitscrunch-token"
        },
        {
            "name": "opensea",
            "url": "https://opensea.io/bitsCrunch"
        },
        {
            "name": "facebook",
            "url": "http://facebook.com/bitsCrunch/"
        },
        {
            "name": "instagram",
            "url": "http://instagram.com/bitscrunch/"
        },
        {
            "name": "medium",
            "url": "https://medium.com/@bitscrunch"
        },
        {
            "name": "crunchbase",
            "url": "https://www.crunchbase.com/organization/bitscrunch"
        },
        {
            "name": "youtube",
            "url": "https://www.youtube.com/c/bitscrunch"
        },
        {
            "name": "telegram",
            "url": "https://t.me/bitscrunch"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/bitsCrunch-official"
        },
        {
            "name": "slack",
            "url": "https://bitscrunch.slack.com/"
        }
    ]
}

blockchains/ethereum/assets/0xBEF26Bd568e421D6708CCA55Ad6e35f8bfA0C406/info.json (diff)
@@ -4,11 +4,12 @@
     "description": "bitsCrunch is a decentralised AI enhanced Data Analytics and Forensics company that enhances the security of the blockchain ecosystem.",
     "explorer": "https://etherscan.io/token/0xBEF26Bd568e421D6708CCA55Ad6e35f8bfA0C406",
     "symbol": "BCUT",
-    "type": "coin",
+    "type": "ERC20",
     "decimals": 18,
     "status": "active",
+    "id": "0xBEF26Bd568e421D6708CCA55Ad6e35f8bfA0C406",
     "tags": [
-        "AI", "Data Analytics"
+        "Artificial Intelligence", "Data Analytics"
     ],
     "links": [
         {
