blockchains/smartchain/assets/0xb7F8Cd00C5A06c0537E2aBfF0b58033d02e5E094/info.json (before)
{
    "name": "Paxos Standard",
    "website": "https://paxos.com/standard",
    "description": "Paxos Standard (PAX) is a stablecoin that allows users to exchange US dollars for Paxos Standard Tokens to 'transact at the speed of the internet'.",
    "explorer": "https://bscscan.com/token/0xb7f8cd00c5a06c0537e2abff0b58033d02e5e094",
    "research": "https://research.binance.com/en/projects/paxos-standard",
    "type": "BEP20",
    "symbol": "PAX",
    "decimals": 18,
    "status": "active",
    "id": "0xb7F8Cd00C5A06c0537E2aBfF0b58033d02e5E094",
    "links": [
        {
            "name": "github",
            "url": "https://github.com/paxosglobal/pax-contracts"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/PaxosStandard"
        },
        {
            "name": "blog",
            "url": "https://medium.com/@PaxosStandard"
        },
        {
            "name": "whitepaper",
            "url": "https://standard.paxos.com/whitepaper.pdf"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/paxos-standard-token/"
        }
    ]
}

blockchains/smartchain/assets/0xb7F8Cd00C5A06c0537E2aBfF0b58033d02e5E094/info.json (after)
{
    "name": "BNB pegged Paxos Standard",
    "website": "https://paxos.com/standard",
    "description": "BNB pegged Paxos Standard (PAX BEP20) is a token issued by Binance on Smart Chain; its price is pegged to Paxos Standard (PAX ERC20) at a ratio of 1:1.",
    "explorer": "https://bscscan.com/token/0xb7f8cd00c5a06c0537e2abff0b58033d02e5e094",
    "research": "https://research.binance.com/en/projects/paxos-standard",
    "type": "BEP20",
    "symbol": "PAX",
    "decimals": 18,
    "status": "active",
    "id": "0xb7F8Cd00C5A06c0537E2aBfF0b58033d02e5E094",
    "tags": [
        "binance-peg"
    ],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/paxosglobal/pax-contracts"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/PaxosStandard"
        },
        {
            "name": "blog",
            "url": "https://medium.com/@PaxosStandard"
        },
        {
            "name": "whitepaper",
            "url": "https://standard.paxos.com/whitepaper.pdf"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/paxos-standard-token/"
        }
    ]
}

blockchains/smartchain/assets/0xb7F8Cd00C5A06c0537E2aBfF0b58033d02e5E094/info.json (diff)
@@ -1,7 +1,7 @@
 {
-    "name": "Paxos Standard",
+    "name": "BNB pegged Paxos Standard",
     "website": "https://paxos.com/standard",
-    "description": "Paxos Standard (PAX) is a stablecoin that allows users to exchange US dollars for Paxos Standard Tokens to 'transact at the speed of the internet'.",
+    "description": "BNB pegged Paxos Standard (PAX BEP20) is a token issued by Binance on Smart Chain; its price is pegged to Paxos Standard (PAX ERC20) at a ratio of 1:1.",
     "explorer": "https://bscscan.com/token/0xb7f8cd00c5a06c0537e2abff0b58033d02e5e094",
     "research": "https://research.binance.com/en/projects/paxos-standard",
     "type": "BEP20",
@@ -9,6 +9,9 @@
     "decimals": 18,
     "status": "active",
     "id": "0xb7F8Cd00C5A06c0537E2aBfF0b58033d02e5E094",
+    "tags": [
+        "binance-peg"
+    ],
     "links": [
         {
             "name": "github",
