blockchains/polygon/assets/0x3b7A389DF11A0F71739b1632dcAaf89D2E6c3116/info.json (before)
{
    "name": "Pcoland Meta Earth",
    "type": "POLYGON",
    "symbol": "PME",
    "decimals": 6,
    "website": "https://pcometaearth.com/",
    "description": "PCO Metaverse is A metaverse platform leveraging the Cosmos SDK for building a scalable blockchain network and integrating virtual reality augmented reality tailored for avatar creation land development NFT and gaming",
    "explorer": "https://polygonscan.com/token/0x3b7A389DF11A0F71739b1632dcAaf89D2E6c3116",
    "status": "active",
    "id": "0x3b7A389DF11A0F71739b1632dcAaf89D2E6c3116",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/pmemetaearth"
        },
        {
            "name": "github",
            "url": "https://github.com/pcometaearth"
        },
        {
            "name": "telegram",
            "url": "https://t.me/pmemetaearth"
        },
        {
            "name": "whitepaper",
            "url": "https://pcometaearth.com/about/white-paper"
        },
        {
            "name": "medium",
            "url": "https://pcometaearth.medium.com/"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/pco-metaverse/"
        },
        {
            "name": "youtube",
            "url": "https://www.youtube.com/@PcoMetaEarth"
        }
    ],
    "tags": [
        "PME",
        "Metaverse"
    ]
}

blockchains/polygon/assets/0x3b7A389DF11A0F71739b1632dcAaf89D2E6c3116/info.json (after)
{
    "name": "Pcoland Meta Earth",
    "type": "POLYGON",
    "symbol": "PME",
    "decimals": 6,
    "website": "https://pcometaearth.com/",
    "description": "PCO Metaverse is A metaverse platform leveraging the Cosmos SDK for building a scalable blockchain network and integrating virtual reality augmented reality tailored for avatar creation land development NFT and gaming",
    "explorer": "https://polygonscan.com/token/0x3b7A389DF11A0F71739b1632dcAaf89D2E6c3116",
    "status": "active",
    "id": "0x3b7A389DF11A0F71739b1632dcAaf89D2E6c3116",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/pmemetaearth"
        },
        {
            "name": "github",
            "url": "https://github.com/pcometaearth"
        },
        {
            "name": "telegram",
            "url": "https://t.me/pmemetaearth"
        },
        {
            "name": "whitepaper",
            "url": "https://pcometaearth.com/about/white-paper"
        },
        {
            "name": "medium",
            "url": "https://pcometaearth.medium.com/"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/pco-metaverse/"
        },
        {
            "name": "youtube",
            "url": "https://www.youtube.com/channel/UCY78fMhBxoE1v8x6S1pUObw"
        }
    ],
    "tags": [
     "Metaverse"
    ]
}

blockchains/polygon/assets/0x3b7A389DF11A0F71739b1632dcAaf89D2E6c3116/info.json (diff)
@@ -35,11 +35,10 @@
         },
         {
             "name": "youtube",
-            "url": "https://www.youtube.com/@PcoMetaEarth"
+            "url": "https://www.youtube.com/channel/UCY78fMhBxoE1v8x6S1pUObw"
         }
     ],
     "tags": [
-        "PME",
-        "Metaverse"
+     "Metaverse"
     ]
 }
