blockchains/stride/validators/list.json (before)
[
    {
        "id": "stridevaloper1dtqsnk3mlqrcxgfvu39lm0jm3pyd0mkrmgkwec",
        "name": "Imperator.co",
        "description": "100% refund on downtime slashing -- Professional Delegated Proof-of-Stake Network Validator",
        "website": "https://imperator.co/"
    },
    {
        "id": "stridevaloper1x0agh4jnvamn6y5ss94s6ktugwkljp6y2tkj0w",
        "name": "Swiss Staking",
        "description": "Experienced validator based in Switzerland. We offer a highly secure and stable staking infrastructure.",
        "website": "https://swiss-staking.ch/"
    },
    {
        "id": "stridevaloper1jj9z2xwxesuy65n90dujsak554eqkrr28aqpl0",
        "name": "Cosmostation",
        "description": "Cosmostation validator node. Delegate your tokens and Start Earning Staking Rewards",
        "website": "https://www.cosmostation.io/"
    },
    {
        "id": "stridevaloper1dqpg0hfva0k0awzhxwarjpgzj82hlmvrnxlzsd",
        "name": "NodeRun",
        "description": "Proudly giving back to the community with a portion of our validators rewards using Quick Grants.",
        "website": "https://noderun.vip/"
    },
    {
        "id": "stridevaloper19nktvlnhd7j2tsyt97jyfnv3kdemx8cqx25ng7",
        "name": "Everstake",
        "description": "Reliable and experienced staking service provider from Ukraine. Visit our website for more details.",
        "website": "https://everstake.one/"
    },
    {
        "id": "stridevaloper1gp957czryfgyvxwn3tfnyy2f0t9g2p4p9nfwja",
        "name": "polkachu.com",
        "description": "Polkachu is the trusted staking service provider for blockchain projects. 100% refund for downtime slash. Contact us at hello@polkachu.com",
        "website": "https://polkachu.com/"
    },
    {
        "id": "stridevaloper1a5c3ejnzy0827t62cyj7etmuchdqvznhp5yp94",
        "name": "AutoStake 🛡️ Slash Protected",
        "description": "Earn extra Rewards with AutoStake.com 🛡️ 100% Refund on ALL forms of slashing backed by a SAFU fund.",
        "website": "https://autostake.com"
    },
    {
        "id": "stridevaloper1kvwpcr45lh7wn53wp9ac42ypr3t8zjqy6ks9au",
        "name": "Notional",
        "description": "Notional Ventures is a leading security auditing consultant, software engineering, and infrastructure provider for the Cosmos blockchain ecosystem",
        "website": "https://notional.ventures"
    },
    {
        "id": "stridevaloper1dae4zycvmyd2qt5td9zzgdjdnwyawp79c5tuec",
        "name": "Staking Facilities",
        "description": "Secure blockchain ecosystems by staking tokens and participate in the next evolution of the internet!",
        "website": "https://stakingfacilities.com/"
    },
    {
        "id": "stridevaloper1md2j38ls8hg94vjfafu0a2p9htwlkjmhux9e4v",
        "name": "Citadel.one",
        "description": "Citadel.one is a multi-asset non-custodial staking platform that lets anyone become a part of decentralized infrastructure and earn passive income. Stake with our nodes or any other validator across multiple networks in a few clicks",
        "website": "https://citadel.one/"
    },
    {
        "id": "stridevaloper1624f0qe76yhnwvlwp3ury2r2xh6cqemmpts8ge",
        "name": "Flipside",
        "description": "Explore the best data and insights in Web3.",
        "website": "https://flipsidecrypto.xyz/"
    },
    {
        "id": "stridevaloper17axr56uvurzt9dzjl6zplk4qwjkmxgmmqmthwv",
        "name": "Allnodes.com ⚡️ 0% fee",
        "description": "Reliable non-custodial Validator run by the industry leader - Allnodes. Monitor your rewards through the Allnodes portfolio page.",
        "website": "https://www.allnodes.com/strd/staking"
    },
    {
        "id": "stridevaloper1xgvc86nkv03z7rgyx9t8t66kfz7y9tgpewkww2",
        "name": "w3coins",
        "description": "w3coins is a Professional Validator and web3 Venture Capital. Stake Your Cryptocurrency with us to Maximize Your Earnings.",
        "website": "https://www.w3coins.io"
    },
    {
        "id": "stridevaloper140l6y2gp3gxvay6qtn70re7z2s0gn57zv8hy7g",
        "name": "Lavender.Five Nodes 🐝",
        "description": "Fortifying crypto networks with Horcrux security, 100% slash insurance, and open source contributions. Connect with us at https://linktr.ee/lavenderfive.",
        "website": "https://lavenderfive.com/"
    }
]

blockchains/stride/validators/list.json (after)
[
    {
        "id": "stridevaloper1dtqsnk3mlqrcxgfvu39lm0jm3pyd0mkrmgkwec",
        "name": "Imperator.co",
        "description": "100% refund on downtime slashing -- Professional Delegated Proof-of-Stake Network Validator",
        "website": "https://imperator.co/"
    },
    {
        "id": "stridevaloper1x0agh4jnvamn6y5ss94s6ktugwkljp6y2tkj0w",
        "name": "Swiss Staking",
        "description": "Experienced validator based in Switzerland. We offer a highly secure and stable staking infrastructure.",
        "website": "https://swiss-staking.ch/"
    },
    {
        "id": "stridevaloper1jj9z2xwxesuy65n90dujsak554eqkrr28aqpl0",
        "name": "Cosmostation",
        "description": "Cosmostation validator node. Delegate your tokens and Start Earning Staking Rewards",
        "website": "https://www.cosmostation.io/"
    },
    {
        "id": "stridevaloper1dqpg0hfva0k0awzhxwarjpgzj82hlmvrnxlzsd",
        "name": "NodeRun",
        "description": "Proudly giving back to the community with a portion of our validators rewards using Quick Grants.",
        "website": "https://noderun.vip/"
    },
    {
        "id": "stridevaloper19nktvlnhd7j2tsyt97jyfnv3kdemx8cqx25ng7",
        "name": "Everstake",
        "description": "Reliable and experienced staking service provider from Ukraine. Visit our website for more details.",
        "website": "https://everstake.one/"
    },
    {
        "id": "stridevaloper1gp957czryfgyvxwn3tfnyy2f0t9g2p4p9nfwja",
        "name": "polkachu.com",
        "description": "Polkachu is the trusted staking service provider for blockchain projects. 100% refund for downtime slash. Contact us at hello@polkachu.com",
        "website": "https://polkachu.com/"
    },
    {
        "id": "stridevaloper1a5c3ejnzy0827t62cyj7etmuchdqvznhp5yp94",
        "name": "AutoStake 🛡️ Slash Protected",
        "description": "Earn extra Rewards with AutoStake.com 🛡️ 100% Refund on ALL forms of slashing backed by a SAFU fund.",
        "website": "https://autostake.com"
    },
    {
        "id": "stridevaloper1kvwpcr45lh7wn53wp9ac42ypr3t8zjqy6ks9au",
        "name": "Notional",
        "description": "Notional Ventures is a leading security auditing consultant, software engineering, and infrastructure provider for the Cosmos blockchain ecosystem",
        "website": "https://notional.ventures"
    },
    {
        "id": "stridevaloper1dae4zycvmyd2qt5td9zzgdjdnwyawp79c5tuec",
        "name": "Staking Facilities",
        "description": "Secure blockchain ecosystems by staking tokens and participate in the next evolution of the internet!",
        "website": "https://stakingfacilities.com/"
    },
    {
        "id": "stridevaloper1md2j38ls8hg94vjfafu0a2p9htwlkjmhux9e4v",
        "name": "Citadel.one",
        "description": "Citadel.one is a multi-asset non-custodial staking platform that lets anyone become a part of decentralized infrastructure and earn passive income. Stake with our nodes or any other validator across multiple networks in a few clicks",
        "website": "https://citadel.one/"
    },
    {
        "id": "stridevaloper1624f0qe76yhnwvlwp3ury2r2xh6cqemmpts8ge",
        "name": "Flipside",
        "description": "Explore the best data and insights in Web3.",
        "website": "https://flipsidecrypto.xyz/"
    },
    {
        "id": "stridevaloper17axr56uvurzt9dzjl6zplk4qwjkmxgmmqmthwv",
        "name": "Allnodes.com ⚡️ 0% fee",
        "description": "Reliable non-custodial Validator run by the industry leader - Allnodes. Monitor your rewards through the Allnodes portfolio page.",
        "website": "https://www.allnodes.com/strd/staking"
    },
    {
        "id": "stridevaloper1xgvc86nkv03z7rgyx9t8t66kfz7y9tgpewkww2",
        "name": "w3coins",
        "description": "w3coins is a Professional Validator and web3 Venture Capital. Stake Your Cryptocurrency with us to Maximize Your Earnings.",
        "website": "https://www.w3coins.io"
    },
    {
        "id": "stridevaloper140l6y2gp3gxvay6qtn70re7z2s0gn57zv8hy7g",
        "name": "Lavender.Five Nodes 🐝",
        "description": "Fortifying crypto networks with Horcrux security, 100% slash insurance, and open source contributions. Connect with us at https://linktr.ee/lavenderfive.",
        "website": "https://lavenderfive.com/"
    },
    {
        "id": "stridevaloper16yupepagywvlk7uhpfchtwa0stu5f8cyjayqas",
        "name": "Stakely.io",
        "description": "🔥 Professional validator highly experienced in PoS 🔥 Slashing protection & Eligible for airdrops | Learn with our staking guides, video tutorials and FAQs | Part of the commission of our nodes will go to our Multicoin Faucet funds and other tools 🌱 Carbon Neutral 🌱",
        "website": "https://stakely.io"
    }
]

blockchains/stride/validators/list.json (diff)
@@ -82,5 +82,11 @@
         "name": "Lavender.Five Nodes 🐝",
         "description": "Fortifying crypto networks with Horcrux security, 100% slash insurance, and open source contributions. Connect with us at https://linktr.ee/lavenderfive.",
         "website": "https://lavenderfive.com/"
+    },
+    {
+        "id": "stridevaloper16yupepagywvlk7uhpfchtwa0stu5f8cyjayqas",
+        "name": "Stakely.io",
+        "description": "🔥 Professional validator highly experienced in PoS 🔥 Slashing protection & Eligible for airdrops | Learn with our staking guides, video tutorials and FAQs | Part of the commission of our nodes will go to our Multicoin Faucet funds and other tools 🌱 Carbon Neutral 🌱",
+        "website": "https://stakely.io"
     }
 ]
