blockchains/avalanchec/assets/0xbBD7B847C6d0d0B5691518a363194D71426475F1/info.json (before)
{
    "name": "EverRise Rewards",
    "type": "AVALANCHE",
    "symbol": "claimRISE",
    "decimals": 18,
    "website": "https://www.everrise.com/",
    "description": "Virtual token that allows unclaimed rewards from EverRise Staking NFTs and its Vote Escrowed (ve) EverRise to display in wallet balances.",
    "explorer": "https://snowtrace.io/address/0xbBD7B847C6d0d0B5691518a363194D71426475F1",
    "status": "active",
    "id": "0xbBD7B847C6d0d0B5691518a363194D71426475F1",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/everrise"
        },
        {
            "name": "telegram",
            "url": "https://t.me/everriseofficial"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/c/everriseofficial/"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/EverRise"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/everrise"
        },
        {
            "name": "github",
            "url": "https://github.com/everrise-ecosystem"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/EverRiseToken"
        }
    ],
    "tags": [
        "defi",
        "staking",
        "nft",
        "deflationary"
    ]
}

blockchains/avalanchec/assets/0xbBD7B847C6d0d0B5691518a363194D71426475F1/info.json (after)
{
    "name": "EverRise Rewards",
    "symbol": "claimRISE",
    "type": "AVALANCHE",
    "decimals": 18,
    "description": "Virtual token that allows unclaimed rewards from EverRise Staking NFTs and its Vote Escrowed (ve) EverRise to display in wallet balances.",
    "website": "https://www.everrise.com/",
    "explorer": "https://snowtrace.io/token/0xbBD7B847C6d0d0B5691518a363194D71426475F1",
    "status": "active",
    "id": "0xbBD7B847C6d0d0B5691518a363194D71426475F1",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/everrise"
        },
        {
            "name": "telegram",
            "url": "https://t.me/everriseofficial"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/c/everriseofficial/"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/EverRise"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/everrise"
        },
        {
            "name": "github",
            "url": "https://github.com/everrise-ecosystem"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/EverRiseToken"
        }
    ],
    "tags": [
        "defi",
        "staking",
        "nft",
        "deflationary"
    ]
}

blockchains/avalanchec/assets/0xbBD7B847C6d0d0B5691518a363194D71426475F1/info.json (diff)
@@ -1,11 +1,11 @@
 {
     "name": "EverRise Rewards",
-    "type": "AVALANCHE",
     "symbol": "claimRISE",
+    "type": "AVALANCHE",
     "decimals": 18,
-    "website": "https://www.everrise.com/",
     "description": "Virtual token that allows unclaimed rewards from EverRise Staking NFTs and its Vote Escrowed (ve) EverRise to display in wallet balances.",
-    "explorer": "https://snowtrace.io/address/0xbBD7B847C6d0d0B5691518a363194D71426475F1",
+    "website": "https://www.everrise.com/",
+    "explorer": "https://snowtrace.io/token/0xbBD7B847C6d0d0B5691518a363194D71426475F1",
     "status": "active",
     "id": "0xbBD7B847C6d0d0B5691518a363194D71426475F1",
     "links": [
