blockchains/smartchain/assets/0x82A479264B36104be4FDb91618a59A4fC0F50650/info.json (before)
{
    "name": "Birb",
    "website": "https://birb.com",
    "description": "Welcome to Birb, a high deflationary defi token built on the Binance Smart Chain.",
    "explorer": "https://bscscan.com/token/0x82a479264b36104be4fdb91618a59a4fc0f50650",
    "type": "BEP20",
    "symbol": "BIRB",
    "decimals": 18,
    "status": "active",
    "id": "0x82A479264B36104be4FDb91618a59A4fC0F50650",
    "links": [
        {
            "name": "github",
            "url": "https://github.com/birbdev"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/BirbDefi"
        },
        {
            "name": "telegram",
            "url": "https://t.me/birbdefi"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/birb"
        },
        {
            "name": "whitepaper",
            "url": "https://dessertswap.finance/audits/Birb%20BEP-20%20Audit%209082831.pdf"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/BirbDefi/"
        }
    ]
}

blockchains/smartchain/assets/0x82A479264B36104be4FDb91618a59A4fC0F50650/info.json (after)
{
    "name": "Birb",
    "website": "https://birb.com",
    "description": "Welcome to Birb, a high deflationary defi token built on the Binance Smart Chain.",
    "explorer": "https://bscscan.com/token/0x82a479264b36104be4fdb91618a59a4fc0f50650",
    "type": "BEP20",
    "symbol": "BIRB",
    "decimals": 18,
    "status": "abandoned",
    "id": "0x82A479264B36104be4FDb91618a59A4fC0F50650",
    "tags": [
        "deflationary"
    ],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/birbdev"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/BirbDefi"
        },
        {
            "name": "telegram",
            "url": "https://t.me/birbdefi"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/birb"
        },
        {
            "name": "whitepaper",
            "url": "https://dessertswap.finance/audits/Birb%20BEP-20%20Audit%209082831.pdf"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/BirbDefi/"
        }
    ]
}

blockchains/smartchain/assets/0x82A479264B36104be4FDb91618a59A4fC0F50650/info.json (diff)
@@ -6,8 +6,11 @@
     "type": "BEP20",
     "symbol": "BIRB",
     "decimals": 18,
-    "status": "active",
+    "status": "abandoned",
     "id": "0x82A479264B36104be4FDb91618a59A4fC0F50650",
+    "tags": [
+        "deflationary"
+    ],
     "links": [
         {
             "name": "github",
