blockchains/smartchain/assets/0xD20b6d682ffC7Ae5a28fE55E9d333eE260E5085F/info.json (before)
{
     "name": "TEDDY BEAR - TBC",
    "website": "https://tbcland.com/",
    "description": "Teddy Bear (TBC) is a cryptocurrency designed for online gambling and gaming, integrating blockchain technology for secure and seamless transactions.",
    "explorer": "https://bscscan.com/address/0xd20b6d682ffc7ae5a28fe55e9d333ee260e5085f",
    "research": "https://research.binance.com/en/projects/binance-usd",
    "type": "BEP20",
    "symbol": "TBC",
    "decimals": 18,
    "status": "active",
    "id": "0xD20b6d682ffC7Ae5a28fE55E9d333eE260E5085F",
    
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/TeddyBearCoins"
        },
        {
            "name": "telegram",
            "url": "https://t.me/TeddyBearCoins"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/@teddybearcoins?si=FM8fweZO7JEL0KH2"
        },
        {
            "name": "whitepaper",
            "url": "https://tbcland.com/wp-content/uploads/2022/07/Teddy-Bear-Coin-TBC-Whitepaper-1.pdf"
        }
    ]
}

blockchains/smartchain/assets/0xD20b6d682ffC7Ae5a28fE55E9d333eE260E5085F/info.json (after)
{
     "name": "TEDDY BEAR - TBC",
    "website": "https://tbcland.com/",
    "description": "Teddy Bear (TBC) is a cryptocurrency designed for online gambling and gaming, integrating blockchain technology for secure and seamless transactions.",
    "explorer": "https://bscscan.com/address/0xD20b6d682ffC7Ae5a28fE55E9d333eE260E5085F",
    "research": "https://research.binance.com/en/projects/binance-usd",
    "type": "BEP20",
    "symbol": "TBC",
    "decimals": 18,
    "status": "active",
    "id": "0xD20b6d682ffC7Ae5a28fE55E9d333eE260E5085F",
    "tags": [
        "staking-native"
    ],
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/TeddyBearCoins"
        },
        {
            "name": "telegram",
            "url": "https://t.me/TeddyBearCoins"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/@teddybearcoins?si=FM8fweZO7JEL0KH2"
        },
        {
            "name": "whitepaper",
            "url": "https://tbcland.com/wp-content/uploads/2022/07/Teddy-Bear-Coin-TBC-Whitepaper-1.pdf"
        }
    ]
}

blockchains/smartchain/assets/0xD20b6d682ffC7Ae5a28fE55E9d333eE260E5085F/info.json (diff)
@@ -2,14 +2,16 @@
      "name": "TEDDY BEAR - TBC",
     "website": "https://tbcland.com/",
     "description": "Teddy Bear (TBC) is a cryptocurrency designed for online gambling and gaming, integrating blockchain technology for secure and seamless transactions.",
-    "explorer": "https://bscscan.com/address/0xd20b6d682ffc7ae5a28fe55e9d333ee260e5085f",
+    "explorer": "https://bscscan.com/address/0xD20b6d682ffC7Ae5a28fE55E9d333eE260E5085F",
     "research": "https://research.binance.com/en/projects/binance-usd",
     "type": "BEP20",
     "symbol": "TBC",
     "decimals": 18,
     "status": "active",
     "id": "0xD20b6d682ffC7Ae5a28fE55E9d333eE260E5085F",
-    
+    "tags": [
+        "staking-native"
+    ],
     "links": [
         {
             "name": "twitter",
