blockchains/cryptoorg/validators/list.json (before)
[
    {
        "id": "crocncl1u5ryf5jwc2jhd9xyvmasfqzacxp03v8dcj8xry",
        "name": "Allnodes.com ⚡️ Auto-compound (Ledger or Keplr)",
        "description": "A non-custodial platform where you can host Masternodes, Validator Nodes, Super Nodes, Sentry Nodes, Full Nodes, and partake in Staking in over 70 protocols.",
        "website": "https://www.allnodes.com"
    },
    {
        "id": "crocncl1yr3pm394j5yz3zsz5gjc28eqhvnre9389seafz",
        "name": "Crypto.bzh",
        "description": "Here is the address to use to delegate your funds (staking) on ​​the Crypto.bzh validator.",
        "website": "https://crypto.bzh"
    },
    {
        "id": "crocncl1up72gll847cqf5wrdedp66pklvpmqxcctr63nh",
        "name": "nebkas.ro",
        "description": "The company is a limited liability company, incorporated and functioning according to Romanian laws.",
        "website": "https://nebkas.ro"
    },
    {
        "id": "crocncl1td4trxpsa3992sqh70erxyeuyjdxdce2kmuzrt",
        "name": "Veno.finance",
        "description": "Earn more rewards with Veno! Boost extra APY with our ecosystem partners!",
        "website": "https://veno.finance"
    },
    {
        "id": "crocncl1vk5zc056nfngucy69eyveupytkhkr2ya3yj9r0",
        "name": "Making.cash",
        "description": "Validator on Celo, Solana, Certik, Dock, Regen and more",
        "website": "https://making.cash"
    },
    {
        "id": "crocncl18nc2zx5rs7jwm7dwk5gvelul2wer8zfykfmg8h",
        "name": "Stakin",
        "description": "Experienced enterprise validator running Proof-of-Stake nodes for the Cosmos ecosystem and beyond.",
        "website": "https://stakin.com"
    },
    {
        "id": "crocncl1398htakkpn2esmp3czjs548ujj5278xmxw2tyj",
        "name": "Kingstaker",
        "description": "Reliable and experienced EU validator. Just the minimum commission is charged to cover infrastructure cost. Thank you for staking with us!",
        "website": "https://kingstaker.com"
    }
]

blockchains/cryptoorg/validators/list.json (after)
[
    {
        "id": "crocncl1u5ryf5jwc2jhd9xyvmasfqzacxp03v8dcj8xry",
        "name": "Allnodes.com ⚡️ Auto-compound (Ledger or Keplr)",
        "description": "A non-custodial platform where you can host Masternodes, Validator Nodes, Super Nodes, Sentry Nodes, Full Nodes, and partake in Staking in over 70 protocols.",
        "website": "https://www.allnodes.com"
    },
    {
        "id": "crocncl1yr3pm394j5yz3zsz5gjc28eqhvnre9389seafz",
        "name": "Crypto.bzh",
        "description": "Here is the address to use to delegate your funds (staking) on ​​the Crypto.bzh validator.",
        "website": "https://crypto.bzh"
    },
    {
        "id": "crocncl1up72gll847cqf5wrdedp66pklvpmqxcctr63nh",
        "name": "nebkas.ro",
        "description": "The company is a limited liability company, incorporated and functioning according to Romanian laws.",
        "website": "https://nebkas.ro"
    },
    {
        "id": "crocncl1td4trxpsa3992sqh70erxyeuyjdxdce2kmuzrt",
        "name": "Veno.finance",
        "description": "Earn more rewards with Veno! Boost extra APY with our ecosystem partners!",
        "website": "https://veno.finance"
    },
    {
        "id": "crocncl1vk5zc056nfngucy69eyveupytkhkr2ya3yj9r0",
        "name": "Making.cash",
        "description": "Validator on Celo, Solana, Certik, Dock, Regen and more",
        "website": "https://making.cash"
    },
    {
        "id": "crocncl18nc2zx5rs7jwm7dwk5gvelul2wer8zfykfmg8h",
        "name": "Stakin",
        "description": "Experienced enterprise validator running Proof-of-Stake nodes for the Cosmos ecosystem and beyond.",
        "website": "https://stakin.com"
    },
    {
        "id": "crocncl1398htakkpn2esmp3czjs548ujj5278xmxw2tyj",
        "name": "Kingstaker",
        "description": "Reliable and experienced EU validator. Just the minimum commission is charged to cover infrastructure cost. Thank you for staking with us!",
        "website": "https://kingstaker.com"
    },
    {
        "id": "crocncl1tkev46yqrjzrjzrqtty30ex68eja2zcltyq2vj",
        "name": "Stakely.io",
        "description": "🔥 Professional validator highly experienced in PoS 🔥 Slashing protection & Eligible for airdrops | Learn with our staking guides, video tutorials and FAQs | Part of the commission of our nodes will go to our Multicoin Faucet funds and other tools 🌱 Carbon Neutral 🌱",
        "website": "https://stakely.io"
    }
]

blockchains/cryptoorg/validators/list.json (diff)
@@ -40,5 +40,11 @@
         "name": "Kingstaker",
         "description": "Reliable and experienced EU validator. Just the minimum commission is charged to cover infrastructure cost. Thank you for staking with us!",
         "website": "https://kingstaker.com"
+    },
+    {
+        "id": "crocncl1tkev46yqrjzrjzrqtty30ex68eja2zcltyq2vj",
+        "name": "Stakely.io",
+        "description": "🔥 Professional validator highly experienced in PoS 🔥 Slashing protection & Eligible for airdrops | Learn with our staking guides, video tutorials and FAQs | Part of the commission of our nodes will go to our Multicoin Faucet funds and other tools 🌱 Carbon Neutral 🌱",
+        "website": "https://stakely.io"
     }
 ]
