blockchains/nativeevmos/validators/list.json (before)
[
    {
        "id": "evmosvaloper1f6m9d94lkenw9fy5wmytatt76l849kx6ugdz70",
        "name": "StakeLab",
        "description": "Staking & Relaying Hub for Cosmos ecosystem.",
        "website": "https://stakelab.zone"
    },
    {
        "id": "evmosvaloper1q3aejvmwj9dxturgk00jv7hkwxld7ny7642tr8",
        "name": "heisenbug",
        "description": "Secure and reliable staking.",
        "website": "https://heisenbug.one"
    },
    {
        "id": "evmosvaloper1vw76ju5rwt9us7kz8tg42t6yfmq2jftydu74u6",
        "name": "Swiss Staking",
        "description": "Experienced validator based in Switzerland. We offer a highly secure and stable staking infrastructure.",
        "website": "https://swiss-staking.ch"
    },
    {
        "id": "evmosvaloper1mx9nqk5agvlsvt2yc8259nwztmxq7zjqep5khu",
        "name": "OrbitalApes.com",
        "description": "Evmos Validator by Orbital Apes NFT",
        "website": "https://orbitalapes.com/"
    },
    {
        "id": "evmosvaloper1sp9frqwep52chwavv3xd776myy8gyyvkv5uysl",
        "name": "Disperze",
        "description": "The PoS Validator for SmartContract chains",
        "website": "http://disperze.network/"
    },
    {
        "id": "evmosvaloper1shvcjzhcxau6qtlz9w82a646ecwp4hq7ayqt0w",
        "name": "AutoStake 🛡️ Slash Protected",
        "description": "Earn extra Rewards with AutoStake.com 🛡️ 100% Refund on ALL forms of slashing backed by a SAFU fund.",
        "website": "https://autostake.com"
    },
    {
        "id": "evmosvaloper1f35jtt5m68zlxkpxn75403vv82cchahqvfsrup",
        "name": "Cosmostation",
        "description": "Cosmostation validator node. Delegate your tokens and Start Earning Staking Rewards",
        "website": "https://cosmostation.io/"
    },
    {
        "id": "evmosvaloper14zatq4jagqtm9ejgvglnv0t364d88u80futp65",
        "name": "Frens (🤝,🤝)",
        "description": "Your friendly validator for cosmos chains",
        "website": "https://frens.army/"
    },
    {
        "id": "evmosvaloper1p5k54qk9jdamvw4r756g7dxsjarf6p0l3huk84",
        "name": "Citadel.one",
        "description": "Citadel.one is a multi-asset non-custodial staking platform that lets anyone become a part of decentralized infrastructure and earn passive income. Stake with our nodes or any other validator across multiple networks in a few clicks",
        "website": "https://citadel.one/"
    },
    {
        "id": "evmosvaloper1sq9ggymzx02vcp7kf6yyar83scfm4r22swu673",
        "name": "Stakin",
        "description": "Your Trusted Crypto Rewards",
        "website": "https://stakin.com/"
    },
    {
        "id": "evmosvaloper19fxanpnjlggzuur3m3x0puk5ez7j9lrttexwsw",
        "name": "Stakely.io",
        "description": "🔥 Professional validator highly experienced in PoS 🔥 Slashing protection & Eligible for airdrops | Learn with our staking guides, video tutorials and FAQs | Part of the commission of our nodes will go to our Multicoin Faucet funds and other tools 🌱 Carbon Neutral 🌱",
        "website": "https://stakely.io"
    },
    {
        "id": "evmosvaloper1k5hcl0cjprzewwvzhz3um589kx8skzlrneuepu",
        "name": "Vault Staking 🛡",
        "description": "Over $100 million in delegated assets, with slash protection for our delegates. We are a progressive staking, infrastructure, and software provider for blockchain projects. Our infrastructure is deployed around the world and hosted by multiple providers to increase decentralization and fault-tolerance.",
        "website": "https://www.stakingrewards.com/savings/vault-staking/"
    },
    {
        "id": "evmosvaloper1c55g6u7q2uzgks9gjp80sle8n6qcyg64vk64g2",
        "name": "Allnodes.com⚡️",
        "description": "Reliable non-custodial Validator run by the industry leader - Allnodes. Monitor your rewards through the Allnodes portfolio page.",
        "website": "https://www.allnodes.com/evmos/staking"
    }
]

blockchains/nativeevmos/validators/list.json (after)
[
    {
        "id": "evmosvaloper1k875gxzhegt59na74z5a8ejhen2thhvejk4r2e",
        "name": "Trust Nodes",
        "description": "The most trusted & secure crypto wallet",
        "website": "https://trustwallet.com"
    },
    {
        "id": "evmosvaloper1f6m9d94lkenw9fy5wmytatt76l849kx6ugdz70",
        "name": "StakeLab",
        "description": "Staking & Relaying Hub for Cosmos ecosystem.",
        "website": "https://stakelab.zone"
    },
    {
        "id": "evmosvaloper1q3aejvmwj9dxturgk00jv7hkwxld7ny7642tr8",
        "name": "heisenbug",
        "description": "Secure and reliable staking.",
        "website": "https://heisenbug.one"
    },
    {
        "id": "evmosvaloper1vw76ju5rwt9us7kz8tg42t6yfmq2jftydu74u6",
        "name": "Swiss Staking",
        "description": "Experienced validator based in Switzerland. We offer a highly secure and stable staking infrastructure.",
        "website": "https://swiss-staking.ch"
    },
    {
        "id": "evmosvaloper1mx9nqk5agvlsvt2yc8259nwztmxq7zjqep5khu",
        "name": "OrbitalApes.com",
        "description": "Evmos Validator by Orbital Apes NFT",
        "website": "https://orbitalapes.com/"
    },
    {
        "id": "evmosvaloper1sp9frqwep52chwavv3xd776myy8gyyvkv5uysl",
        "name": "Disperze",
        "description": "The PoS Validator for SmartContract chains",
        "website": "http://disperze.network/"
    },
    {
        "id": "evmosvaloper1shvcjzhcxau6qtlz9w82a646ecwp4hq7ayqt0w",
        "name": "AutoStake 🛡️ Slash Protected",
        "description": "Earn extra Rewards with AutoStake.com 🛡️ 100% Refund on ALL forms of slashing backed by a SAFU fund.",
        "website": "https://autostake.com"
    },
    {
        "id": "evmosvaloper1f35jtt5m68zlxkpxn75403vv82cchahqvfsrup",
        "name": "Cosmostation",
        "description": "Cosmostation validator node. Delegate your tokens and Start Earning Staking Rewards",
        "website": "https://cosmostation.io/"
    },
    {
        "id": "evmosvaloper14zatq4jagqtm9ejgvglnv0t364d88u80futp65",
        "name": "Frens (🤝,🤝)",
        "description": "Your friendly validator for cosmos chains",
        "website": "https://frens.army/"
    },
    {
        "id": "evmosvaloper1p5k54qk9jdamvw4r756g7dxsjarf6p0l3huk84",
        "name": "Citadel.one",
        "description": "Citadel.one is a multi-asset non-custodial staking platform that lets anyone become a part of decentralized infrastructure and earn passive income. Stake with our nodes or any other validator across multiple networks in a few clicks",
        "website": "https://citadel.one/"
    },
    {
        "id": "evmosvaloper1sq9ggymzx02vcp7kf6yyar83scfm4r22swu673",
        "name": "Stakin",
        "description": "Experienced enterprise validator running Proof-of-Stake nodes for the Cosmos ecosystem and beyond.",
        "website": "https://stakin.com/"
    },
    {
        "id": "evmosvaloper19fxanpnjlggzuur3m3x0puk5ez7j9lrttexwsw",
        "name": "Stakely.io",
        "description": "🔥 Professional validator highly experienced in PoS 🔥 Slashing protection & Eligible for airdrops | Learn with our staking guides, video tutorials and FAQs | Part of the commission of our nodes will go to our Multicoin Faucet funds and other tools 🌱 Carbon Neutral 🌱",
        "website": "https://stakely.io"
    },
    {
        "id": "evmosvaloper1k5hcl0cjprzewwvzhz3um589kx8skzlrneuepu",
        "name": "Vault Staking 🛡",
        "description": "Over $100 million in delegated assets, with slash protection for our delegates. We are a progressive staking, infrastructure, and software provider for blockchain projects. Our infrastructure is deployed around the world and hosted by multiple providers to increase decentralization and fault-tolerance.",
        "website": "https://www.stakingrewards.com/savings/vault-staking/"
    },
    {
        "id": "evmosvaloper1c55g6u7q2uzgks9gjp80sle8n6qcyg64vk64g2",
        "name": "Allnodes.com⚡️",
        "description": "Reliable non-custodial Validator run by the industry leader - Allnodes. Monitor your rewards through the Allnodes portfolio page.",
        "website": "https://www.allnodes.com/evmos/staking"
    },
    {
        "id": "evmosvaloper1mh2lvhy0clzlx645yet4340ra0p5hh2zjyptj9",
        "name": "w3coins",
        "description": "w3coins is a Professional Validator and web3 Venture Capital. Stake Your Cryptocurrency with us to Maximize Your Earnings.",
        "website": "https://www.w3coins.io"
    },
    {
        "id": "evmosvaloper155yk4wfn0xqye80exlsr6hu4qdfsvsgw63w87l",
        "name": "Lavender.Five Nodes 🐝",
        "description": "Fortifying crypto networks with Horcrux security, 100% slash insurance, and open source contributions. Connect with us at https://linktr.ee/lavenderfive.",
        "website": "https://lavenderfive.com/"
    }
]

blockchains/nativeevmos/validators/list.json (diff)
@@ -1,5 +1,11 @@
 [
     {
+        "id": "evmosvaloper1k875gxzhegt59na74z5a8ejhen2thhvejk4r2e",
+        "name": "Trust Nodes",
+        "description": "The most trusted & secure crypto wallet",
+        "website": "https://trustwallet.com"
+    },
+    {
         "id": "evmosvaloper1f6m9d94lkenw9fy5wmytatt76l849kx6ugdz70",
         "name": "StakeLab",
         "description": "Staking & Relaying Hub for Cosmos ecosystem.",
@@ -56,7 +62,7 @@
     {
         "id": "evmosvaloper1sq9ggymzx02vcp7kf6yyar83scfm4r22swu673",
         "name": "Stakin",
-        "description": "Your Trusted Crypto Rewards",
+        "description": "Experienced enterprise validator running Proof-of-Stake nodes for the Cosmos ecosystem and beyond.",
         "website": "https://stakin.com/"
     },
     {
@@ -76,5 +82,17 @@
         "name": "Allnodes.com⚡️",
         "description": "Reliable non-custodial Validator run by the industry leader - Allnodes. Monitor your rewards through the Allnodes portfolio page.",
         "website": "https://www.allnodes.com/evmos/staking"
+    },
+    {
+        "id": "evmosvaloper1mh2lvhy0clzlx645yet4340ra0p5hh2zjyptj9",
+        "name": "w3coins",
+        "description": "w3coins is a Professional Validator and web3 Venture Capital. Stake Your Cryptocurrency with us to Maximize Your Earnings.",
+        "website": "https://www.w3coins.io"
+    },
+    {
+        "id": "evmosvaloper155yk4wfn0xqye80exlsr6hu4qdfsvsgw63w87l",
+        "name": "Lavender.Five Nodes 🐝",
+        "description": "Fortifying crypto networks with Horcrux security, 100% slash insurance, and open source contributions. Connect with us at https://linktr.ee/lavenderfive.",
+        "website": "https://lavenderfive.com/"
     }
 ]
