blockchains/loom/validators/list.json (before)
[
    {
        "id": "loome3beb36ae8edb5dbb5c2cfba9960f0819dd8e13a",
        "name": "Bixin",
        "description": "Blockchain in your pocket",
        "website": "https://bixin.com/webapp/"
    },
    {
        "id": "loom5ba928ace46672f15e6d8364084f1d6ae302543e",
        "name": "BlockMatrix",
        "description": "We are experienced validators across multiple PoS and DPoS networks: Loom FTW 🚀",
        "website": "https://blockmatrix.network"
    },
    {
        "id": "loom1985871ed65b80e09eca382c3e3c2d6831e092ec", 
        "name": "BlockTower",
        "description": "BlockTower is a leading cryptoasset investment firm, applying professional trading, investing and portfolio management to an emerging digital asset class.",
        "website": "https://www.blocktower.com/"
    },
    {
        "id": "loom9c6259c5b2a71c8642c2c84ccfb8f734e6bc6b87",
        "name": "Blockware_Solutions",
        "description": "Blockware Solutions LLC is a blockchain infrastructure company and network advisory firm. An industry leader in Bitcoin and Cryptocurrency mining services including hardware procurement and professional mining pool and staking pool operations.",
        "website": "https://blockwarepool.com/loom"
    },
    {
        "id": "looma5b2c08c1dcd58d819317b79cbc9b5a8566bdf73",
        "name": "Cannon Lab",
        "description": "the most famous EOS community in China",
        "website": "https://eoscannon.io/"
    },
    {
        "id": "loom911ac334f7014f0635b95a4a2225b45c5292c6c6",
        "name": "Certus One | CMCC Global",
        "description": "Stake with Certus One and CMCC Global",
        "website": "https://certus.one/"
    },
    {
        "id": "loom9f1581a14f1194ab4913745301b55fe8d20595fe",
        "name": "Chorus One",
        "description": "Chorus One is operating validating nodes and staking services for Proof-of-Stake blockchain networks. Find content on the Loom Network ranging from tutorials and explanations to our investment thesis on our blog.",
        "website": "https://chorus.one/"
    },
    {
        "id": "loom6b3dd380eb365603182617d698fdbbe52befa801",
        "name": "CoboWallet",
        "description": "Cobo Wallet is a company that help everyone to grow and protect crypto assets.",
        "website": "https://cobo.com/"
    },
    {
       "id": "loom319e459f5d0ddc5ddf3e3610398a8b6e6772daa3",
       "name": "Hey.network",
       "description": "Run by an all-star team of engineers. Propelling Loom to the moon and beyond. With love from the Hey network!",
       "website": "https://stake.hey.network/"
    },
    {
        "id": "loome6fbaafc34f746ac2280fa8bd1787a8292f13148",
        "name": "Infstones (Infinity Stones)",
        "description": "Professional PoS Service Provider. Elected Super Node of EoS, Tron, Vechain, Ontology, GxChain, IoTex and Loom. Secure and Reliable Service of your choice!",
        "website": "https://infstones.io/"
    },
    {
        "id": "loom8ec7faf77cc27eee73ae25b077fe5d05277cd8cc",
        "name": "MultiChain Ventures",
        "description": "MultiChain Ventures",
        "website": "https://multichain.vc/"
    },
    {
        "id": "loom7bc38ff819b75f85275d2fd83080ec337b4e0afe",
        "name": "Mythos",
        "description": "Staking and validator services for crypto networks",
        "website": "https://mythos.services/loom"
    },
    {
        "id": "loom59dd7302bf628156f948a9101169135324058d60",
        "name": "NGC_StakeX",
        "description": "NGC will back LOOM Network FOREVER!",
        "website": "https://ngc.fund/"
    },
    {
        "id": "looma2e56e6253407242674c34ae7aeb7ae11883bcdb",
        "name": "SNZPool",
        "description": "SNZ Pool is a professional & reliable POS validator for a dozen of projects like Cosmos, IRISnet, EOS, ONT, Loom, etc.",
        "website": "https://snzholding.com/"
    },
    {
        "id": "loomeb5d1fa6e421485c7ae2fba8e3199588ed931daf",
        "name": "Stake Capital DAO",
        "description": "Trustless Digital Asset Management",
        "website": "https://stake.capital/"
    },
    {
        "id": "looma38c27e8cf4a443e805065065aefb250b1e1cef2",
        "name": "stakewith.us",
        "description": "Secured Staking Made Easy. Put Your Crypto to Work - Hassle Free.",
        "website": "https://stakewith.us/"
    },
    {
        "id": "loomb6b0f012149fbaaab596f762434de54c6c27d16c",
        "name": "Loom Validator",
        "description": "Loom Validator",
        "website": "https://loomx.io/"
    },
    {
        "id": "loomb7b1a2ed7c47287ba4da1fd17f626faf2134e9d0",
        "name": "stake.fish | bitfish",
        "description": "stake.fish was selected by Loom Network as one of the first external validators for its network. We use bare metal servers in Korea for our validator node and multiple security features are put in place to ensure the highest uptime.",
        "website": "https://stake.fish/"
    },
    {
        "id": "loom0ca3d6bf201ce53c7ddc3cb397ae33a68ed4a328",
        "name": "ShipChain",
        "description": "ShipChain is completely intermodal and capable of tracking virtually any form of transport.",
        "website": "https://shipchain.io/"
    },
    {
        "id": "loomd58d72b3bef93fcbf13466cb2d83bcc145843510",
        "name": "Wetez",
        "description": "Wetez is the most professional team in the POS ( Proof of Stake) field. For institutions, we provide the most secure and efficient node management service; For individual investors, we provide convenient delegation service for rewards. At the same time, Wetez is a mobile wallet specially designed for PoS. Besides transaction feature, it includes delegation page, reward page, and we will empower individual rights what PoS consensus brings.",
        "website": "https://www.wetez.io/"
    }
]

blockchains/loom/validators/list.json (after)
[
    {
        "id": "loome3beb36ae8edb5dbb5c2cfba9960f0819dd8e13a",
        "name": "Bixin",
        "description": "Blockchain in your pocket",
        "website": "https://bixin.com/webapp/"
    },
    {
        "id": "loom5ba928ace46672f15e6d8364084f1d6ae302543e",
        "name": "BlockMatrix",
        "description": "We are experienced validators across multiple PoS and DPoS networks: Loom FTW 🚀",
        "website": "https://blockmatrix.network"
    },
    {
        "id": "loom1985871ed65b80e09eca382c3e3c2d6831e092ec",
        "name": "BlockTower",
        "description": "BlockTower is a leading cryptoasset investment firm, applying professional trading, investing and portfolio management to an emerging digital asset class.",
        "website": "https://blocktower.com/"
    },
    {
        "id": "loom9c6259c5b2a71c8642c2c84ccfb8f734e6bc6b87",
        "name": "Blockware_Solutions",
        "description": "Blockware Solutions LLC is a blockchain infrastructure company and network advisory firm. An industry leader in Bitcoin and Cryptocurrency mining services including hardware procurement and professional mining pool and staking pool operations.",
        "website": "https://blockwarepool.com/loom"
    },
    {
        "id": "looma5b2c08c1dcd58d819317b79cbc9b5a8566bdf73",
        "name": "Cannon Lab",
        "description": "the most famous EOS community in China",
        "website": "https://eoscannon.io/"
    },
    {
        "id": "loom911ac334f7014f0635b95a4a2225b45c5292c6c6",
        "name": "Certus One | CMCC Global",
        "description": "Stake with Certus One and CMCC Global",
        "website": "https://certus.one/"
    },
    {
        "id": "loom9f1581a14f1194ab4913745301b55fe8d20595fe",
        "name": "Chorus One",
        "description": "Chorus One is operating validating nodes and staking services for Proof-of-Stake blockchain networks. Find content on the Loom Network ranging from tutorials and explanations to our investment thesis on our blog.",
        "website": "https://chorus.one/"
    },
    {
        "id": "loom6b3dd380eb365603182617d698fdbbe52befa801",
        "name": "CoboWallet",
        "description": "Cobo Wallet is a company that help everyone to grow and protect crypto assets.",
        "website": "https://cobo.com/"
    },
    {
        "id": "loom319e459f5d0ddc5ddf3e3610398a8b6e6772daa3",
        "name": "Hey.network",
        "description": "Run by an all-star team of engineers. Propelling Loom to the moon and beyond. With love from the Hey network!",
        "website": "https://stake.hey.network/"
    },
    {
        "id": "loome6fbaafc34f746ac2280fa8bd1787a8292f13148",
        "name": "Infstones",
        "description": "Professional PoS Service Provider. Elected Super Node of EoS, Tron, Vechain, Ontology, GxChain, IoTex and Loom. Secure and Reliable Service of your choice!",
        "website": "https://infstones.io/"
    },
    {
        "id": "loom8ec7faf77cc27eee73ae25b077fe5d05277cd8cc",
        "name": "MultiChain Ventures",
        "description": "MultiChain Ventures",
        "website": "https://multichain.vc/"
    },
    {
        "id": "loom7bc38ff819b75f85275d2fd83080ec337b4e0afe",
        "name": "Mythos",
        "description": "Staking and validator services for crypto networks",
        "website": "https://mythos.services/loom"
    },
    {
        "id": "loom59dd7302bf628156f948a9101169135324058d60",
        "name": "NGC_StakeX",
        "description": "NGC will back LOOM Network FOREVER!",
        "website": "https://ngc.fund/"
    },
    {
        "id": "looma2e56e6253407242674c34ae7aeb7ae11883bcdb",
        "name": "SNZPool",
        "description": "SNZ Pool is a professional & reliable POS validator for a dozen of projects like Cosmos, IRISnet, EOS, ONT, Loom, etc.",
        "website": "https://snzholding.com/"
    },
    {
        "id": "loomeb5d1fa6e421485c7ae2fba8e3199588ed931daf",
        "name": "Stake Capital DAO",
        "description": "Trustless Digital Asset Management",
        "website": "https://stake.capital/"
    },
    {
        "id": "looma38c27e8cf4a443e805065065aefb250b1e1cef2",
        "name": "stakewith.us",
        "description": "Secured Staking Made Easy. Put Your Crypto to Work - Hassle Free.",
        "website": "https://stakewith.us/"
    },
    {
        "id": "loomb6b0f012149fbaaab596f762434de54c6c27d16c",
        "name": "Loom Validator",
        "description": "Loom Validator",
        "website": "https://loomx.io/"
    },
    {
        "id": "loomb7b1a2ed7c47287ba4da1fd17f626faf2134e9d0",
        "name": "stake.fish | bitfish",
        "description": "stake.fish was selected by Loom Network as one of the first external validators for its network. We use bare metal servers in Korea for our validator node and multiple security features are put in place to ensure the highest uptime.",
        "website": "https://stake.fish/"
    },
    {
        "id": "loom0ca3d6bf201ce53c7ddc3cb397ae33a68ed4a328",
        "name": "ShipChain",
        "description": "ShipChain is completely intermodal and capable of tracking virtually any form of transport.",
        "website": "https://shipchain.io/"
    },
    {
        "id": "loomd58d72b3bef93fcbf13466cb2d83bcc145843510",
        "name": "Wetez",
        "description": "Wetez is the most professional team in the POS ( Proof of Stake) field. For institutions, we provide the most secure and efficient node management service; For individual investors, we provide convenient delegation service for rewards. At the same time, Wetez is a mobile wallet specially designed for PoS. Besides transaction feature, it includes delegation page, reward page, and we will empower individual rights what PoS consensus brings.",
        "website": "https://wetez.io/"
    }
]

blockchains/loom/validators/list.json (diff)
@@ -12,10 +12,10 @@
         "website": "https://blockmatrix.network"
     },
     {
-        "id": "loom1985871ed65b80e09eca382c3e3c2d6831e092ec", 
+        "id": "loom1985871ed65b80e09eca382c3e3c2d6831e092ec",
         "name": "BlockTower",
         "description": "BlockTower is a leading cryptoasset investment firm, applying professional trading, investing and portfolio management to an emerging digital asset class.",
-        "website": "https://www.blocktower.com/"
+        "website": "https://blocktower.com/"
     },
     {
         "id": "loom9c6259c5b2a71c8642c2c84ccfb8f734e6bc6b87",
@@ -48,14 +48,14 @@
         "website": "https://cobo.com/"
     },
     {
-       "id": "loom319e459f5d0ddc5ddf3e3610398a8b6e6772daa3",
-       "name": "Hey.network",
-       "description": "Run by an all-star team of engineers. Propelling Loom to the moon and beyond. With love from the Hey network!",
-       "website": "https://stake.hey.network/"
+        "id": "loom319e459f5d0ddc5ddf3e3610398a8b6e6772daa3",
+        "name": "Hey.network",
+        "description": "Run by an all-star team of engineers. Propelling Loom to the moon and beyond. With love from the Hey network!",
+        "website": "https://stake.hey.network/"
     },
     {
         "id": "loome6fbaafc34f746ac2280fa8bd1787a8292f13148",
-        "name": "Infstones (Infinity Stones)",
+        "name": "Infstones",
         "description": "Professional PoS Service Provider. Elected Super Node of EoS, Tron, Vechain, Ontology, GxChain, IoTex and Loom. Secure and Reliable Service of your choice!",
         "website": "https://infstones.io/"
     },
@@ -117,6 +117,6 @@
         "id": "loomd58d72b3bef93fcbf13466cb2d83bcc145843510",
         "name": "Wetez",
         "description": "Wetez is the most professional team in the POS ( Proof of Stake) field. For institutions, we provide the most secure and efficient node management service; For individual investors, we provide convenient delegation service for rewards. At the same time, Wetez is a mobile wallet specially designed for PoS. Besides transaction feature, it includes delegation page, reward page, and we will empower individual rights what PoS consensus brings.",
-        "website": "https://www.wetez.io/"
+        "website": "https://wetez.io/"
     }
 ]
