blockchains/base/assets/0x9c632e6aaa3ea73f91554f8a3cb2ed2f29605e0c/info.json (before)
{
  "name": "Onyx",
  "website": "https://onyx.org",
  "description": "Onyx Protocol enables users to access a cross-token aggregated liquidity protocol that supports NFTs, Tokens and ETH all-in-one. Onyx is powered by Onyxcoin (XCN), the protocols native utility and governance token.",
  "explorer": "https://basescan.org/token/0x9c632e6aaa3ea73f91554f8a3cb2ed2f29605e0c",
  "type": "BASE",
  "symbol": "XCN",
  "decimals": 18,
  "status": "active",
  "id": "0x9c632e6aaa3ea73f91554f8a3cb2ed2f29605e0c",
  "links": [
      {
          "name": "github",
          "url": "https://github.com/Onyx-Protocol"
      },
      {
          "name": "twitter",
          "url": "https://twitter.com/OnyxProtocol"
      },
      {
          "name": "blog",
          "url": "https://blog.onyx.org"
      },
      {
          "name": "coinmarketcap",
          "url": "https://coinmarketcap.com/currencies/onyxcoin/"
      },
      {
          "name": "telegram",
          "url": "https://t.me/onyx"
      }
  ],
  "tags": [
      "defi"
  ]
}

blockchains/base/assets/0x9c632e6aaa3ea73f91554f8a3cb2ed2f29605e0c/info.json (after)
{
  "name": "Onyx",
  "website": "https://onyx.org",
  "description": "Onyx Protocol enables users to access a cross-token aggregated liquidity protocol that supports NFTs, Tokens and ETH all-in-one. Onyx is powered by Onyxcoin (XCN), the protocols native utility and governance token.",
  "explorer": "https://basescan.org/token/0x9c632E6Aaa3eA73f91554f8A3cB2ED2F29605e0C",
  "type": "BASE",
  "symbol": "XCN",
  "decimals": 18,
  "status": "active",
  "id": "0x9c632E6Aaa3eA73f91554f8A3cB2ED2F29605e0C",
  "links": [
      {
          "name": "github",
          "url": "https://github.com/Onyx-Protocol"
      },
      {
          "name": "twitter",
          "url": "https://twitter.com/OnyxProtocol"
      },
      {
          "name": "blog",
          "url": "https://blog.onyx.org"
      },
      {
          "name": "coinmarketcap",
          "url": "https://coinmarketcap.com/currencies/onyxcoin/"
      },
      {
          "name": "telegram",
          "url": "https://t.me/onyx"
      }
  ],
  "tags": [
      "defi"
  ]
}

blockchains/base/assets/0x9c632e6aaa3ea73f91554f8a3cb2ed2f29605e0c/info.json (diff)
@@ -2,12 +2,12 @@
   "name": "Onyx",
   "website": "https://onyx.org",
   "description": "Onyx Protocol enables users to access a cross-token aggregated liquidity protocol that supports NFTs, Tokens and ETH all-in-one. Onyx is powered by Onyxcoin (XCN), the protocols native utility and governance token.",
-  "explorer": "https://basescan.org/token/0x9c632e6aaa3ea73f91554f8a3cb2ed2f29605e0c",
+  "explorer": "https://basescan.org/token/0x9c632E6Aaa3eA73f91554f8A3cB2ED2F29605e0C",
   "type": "BASE",
   "symbol": "XCN",
   "decimals": 18,
   "status": "active",
-  "id": "0x9c632e6aaa3ea73f91554f8a3cb2ed2f29605e0c",
+  "id": "0x9c632E6Aaa3eA73f91554f8A3cB2ED2F29605e0C",
   "links": [
       {
           "name": "github",
