blockchains/base/assets/0x0BbbEad62f7647AE8323d2cb243A0DB74B7C2b80/info.json (before)
{
    "name": "Ambire Wallet",
    "website": "https://ambire.com",
    "description": "WALLET is the governance token of Ambire Wallet. It is also used as a user acquisition tool for marketing activities (referral program, rewards, etc.).",
    "explorer": "https://basescan.org/token/0x0BbbEad62f7647AE8323d2cb243A0DB74B7C2b80",
    "type": "BASE",
    "symbol": "WALLET",
    "status": "active",
    "decimals": 18,
    "id": "0x0BbbEad62f7647AE8323d2cb243A0DB74B7C2b80",
    "tags": [
        "defi",
        "governance",
        "staking"
    ],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/AmbireTech/wallet"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/AmbireWallet"
        },
        {
            "name": "blog",
            "url": "https://ambire.medium.com"
        },
        {
            "name": "telegram",
            "url": "https://t.me/AmbireOfficial"
        },
        {
            "name": "discord",
            "url": "https://ambire.com/discord"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/AmbireAdEx"
        },
        {
            "name": "whitepaper",
            "url": "https://ambire.com/whitepaper"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/ambire-wallet"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/coins/ambire-wallet"
        }
    ]
}

blockchains/base/assets/0x0BbbEad62f7647AE8323d2cb243A0DB74B7C2b80/info.json (after)
{
    "name": "Ambire Wallet",
    "website": "https://ambire.com",
    "description": "WALLET is the governance token of Ambire Wallet. It is also used as a user acquisition tool for marketing activities (referral program, rewards, etc.).",
    "explorer": "https://basescan.org/token/0x0BbbEad62f7647AE8323d2cb243A0DB74B7C2b80",
    "type": "BASE",
    "symbol": "WALLET",
    "status": "active",
    "decimals": 18,
    "id": "0x0BbbEad62f7647AE8323d2cb243A0DB74B7C2b80",
    "tags": [
        "defi",
        "governance",
        "staking"
    ],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/AmbireTech/wallet"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/AmbireWallet"
        },
        {
            "name": "blog",
            "url": "https://ambire.medium.com"
        },
        {
            "name": "telegram",
            "url": "https://t.me/AmbireOfficial"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/AmbireAdEx"
        },
        {
            "name": "whitepaper",
            "url": "https://ambire.com/whitepaper"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/ambire-wallet"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/coins/ambire-wallet"
        }
    ]
}

blockchains/base/assets/0x0BbbEad62f7647AE8323d2cb243A0DB74B7C2b80/info.json (diff)
@@ -31,10 +31,6 @@
             "url": "https://t.me/AmbireOfficial"
         },
         {
-            "name": "discord",
-            "url": "https://ambire.com/discord"
-        },
-        {
             "name": "facebook",
             "url": "https://facebook.com/AmbireAdEx"
         },
