blockchains/binance/assets/NEXO-A84/info.json (before)
{
    "name": "Nexo",
    "website": "http://nexo.io",
    "description": "NEXO (NEXO) is a compliant token that is backed by the underlying assets of Nexo’s loan portfolio.",
    "explorer": "https://explorer.binance.org/asset/NEXO-A84",
    "type": "BEP2",
    "symbol": "NEXO",
    "decimals": 8,
    "status": "active",
    "id": "NEXO-A84",
    "links": [
        {
            "name": "github",
            "url": "https://github.com/nexofinance/NEXO-Token/"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/NexoFinance"
        },
        {
            "name": "blog",
            "url": "https://medium.com/nexo"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/NexoFinance"
        },
        {
            "name": "telegram",
            "url": "https://t.me/nexofinance"
        },
        {
            "name": "whitepaper",
            "url": "https://nexo.io/assets/downloads/Nexo-Whitepaper.pdf?=a"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/nexo/"
        }
    ]
}

blockchains/binance/assets/NEXO-A84/info.json (after)
{
    "name": "Nexo",
    "symbol": "NEXO",
    "type": "BEP2",
    "decimals": 8,
    "description": "NEXO (NEXO) is a compliant token that is backed by the underlying assets of Nexo’s loan portfolio.",
    "website": "http://nexo.io",
    "explorer": "https://explorer.binance.org/asset/NEXO-A84",
    "status": "active",
    "id": "nexo-a84",
    "links": [
        {
            "name": "github",
            "url": "https://github.com/nexofinance/NEXO-Token/"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/NexoFinance"
        },
        {
            "name": "blog",
            "url": "https://medium.com/nexo"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/NexoFinance"
        },
        {
            "name": "telegram",
            "url": "https://t.me/nexofinance"
        },
        {
            "name": "whitepaper",
            "url": "https://nexo.io/assets/downloads/Nexo-Whitepaper.pdf?=a"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/nexo/"
        }
    ]
}

blockchains/binance/assets/NEXO-A84/info.json (diff)
@@ -1,13 +1,13 @@
 {
     "name": "Nexo",
-    "website": "http://nexo.io",
-    "description": "NEXO (NEXO) is a compliant token that is backed by the underlying assets of Nexo’s loan portfolio.",
-    "explorer": "https://explorer.binance.org/asset/NEXO-A84",
-    "type": "BEP2",
     "symbol": "NEXO",
+    "type": "BEP2",
     "decimals": 8,
+    "description": "NEXO (NEXO) is a compliant token that is backed by the underlying assets of Nexo’s loan portfolio.",
+    "website": "http://nexo.io",
+    "explorer": "https://explorer.binance.org/asset/NEXO-A84",
     "status": "active",
-    "id": "NEXO-A84",
+    "id": "nexo-a84",
     "links": [
         {
             "name": "github",
