blockchains/smartchain/assets/0xfEbe8C1eD424DbF688551D4E2267e7A53698F0aa/info.json (before)
{
    "name": "Vita Inu",
    "type": "BEP20",
    "symbol": "VINU",
    "decimals": 18,
    "website": "https://vitainu.org",
    "description": "Vita Inu is the world’s first fast and feeless dog coin with high TPS and native smart contracts. VINU is the powerful multi-chain currency and governance token of the Vinuverse. The VINU community believes cryptocurrencies should be moved around freely, securely, and efficiently.",
    "explorer": "https://bscscan.com/token/0xfebe8c1ed424dbf688551d4e2267e7a53698f0aa",
    "status": "active",
    "id": "0xfEbe8C1eD424DbF688551D4E2267e7A53698F0aa",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/vitainucoin"
        },
        {
            "name": "github",
            "url": "https://github.com/vita-inu"
        },
        {
            "name": "telegram",
            "url": "https://t.me/vitainu"
        },
        {
            "name": "telegram_news",
            "url": "https://t.me/vinu_news"
        },
        {
            "name": "medium",
            "url": "https://medium.com/@vitainu"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/m7JxNcSt7e"
        },
        {
            "name": "whitepaper",
            "url": "https://vitainu.org/wp-content/uploads/2022/01/Vita-Inu-Whitepaper-NEW-INTRO_compressed.pdf"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/vitainucoin"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/channel/UCLcg0_VQMlOA9RfyW6xL9Zw"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/vitainu"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/vita-inu/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/vita-inu"
        },
        {
            "name": "source_code",
            "url": "https://bscscan.com/address/0xfebe8c1ed424dbf688551d4e2267e7a53698f0aa#code"
        }
    ],
    "tags": [
        "memes",
        "defi",
        "deflationary",
        "gamefi",
        "staking",
        "nft",
        "governance",
        "wrapped"
    ]
}

blockchains/smartchain/assets/0xfEbe8C1eD424DbF688551D4E2267e7A53698F0aa/info.json (after)
{
    "name": "Vita Inu",
    "type": "BEP20",
    "symbol": "VINU",
    "decimals": 18,
    "website": "https://vitainu.org",
    "description": "Vita Inu is the world’s first fast and feeless dog coin with high TPS and native smart contracts. VINU is the powerful multi-chain currency and governance token of the Vinuverse. The VINU community believes cryptocurrencies should be moved around freely, securely, and efficiently.",
    "explorer": "https://bscscan.com/token/0xfebe8c1ed424dbf688551d4e2267e7a53698f0aa",
    "status": "active",
    "id": "0xfEbe8C1eD424DbF688551D4E2267e7A53698F0aa",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/vitainucoin"
        },
        {
            "name": "github",
            "url": "https://github.com/vita-inu"
        },
        {
            "name": "telegram",
            "url": "https://t.me/vitainu"
        },
        {
            "name": "telegram_news",
            "url": "https://t.me/vinu_news"
        },
        {
            "name": "medium",
            "url": "https://medium.com/vitainu"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/vinu"
        },
        {
            "name": "whitepaper",
            "url": "https://vitainu.org/whitepaper"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/vitainucoin"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/c/vitainucoin"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/vitainu"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/vita-inu/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/vita-inu"
        },
        {
            "name": "source_code",
            "url": "https://bscscan.com/address/0xfebe8c1ed424dbf688551d4e2267e7a53698f0aa#code"
        }
    ],
    "tags": [
        "memes",
        "defi",
        "deflationary",
        "gamefi",
        "staking",
        "nft",
        "governance",
        "wrapped"
    ]
}

blockchains/smartchain/assets/0xfEbe8C1eD424DbF688551D4E2267e7A53698F0aa/info.json (diff)
@@ -27,15 +27,15 @@
         },
         {
             "name": "medium",
-            "url": "https://medium.com/@vitainu"
+            "url": "https://medium.com/vitainu"
         },
         {
             "name": "discord",
-            "url": "https://discord.com/invite/m7JxNcSt7e"
+            "url": "https://discord.com/invite/vinu"
         },
         {
             "name": "whitepaper",
-            "url": "https://vitainu.org/wp-content/uploads/2022/01/Vita-Inu-Whitepaper-NEW-INTRO_compressed.pdf"
+            "url": "https://vitainu.org/whitepaper"
         },
         {
             "name": "facebook",
@@ -43,7 +43,7 @@
         },
         {
             "name": "youtube",
-            "url": "https://youtube.com/channel/UCLcg0_VQMlOA9RfyW6xL9Zw"
+            "url": "https://youtube.com/c/vitainucoin"
         },
         {
             "name": "reddit",
