blockchains/sui/validators/list.json (before)
[
    {
        "id": "0x61953ea72709eed72f4441dd944eec49a11b4acabfc8e04015e89c63be81b6ab",
        "name": "Staketab",
        "description": "Staketab is engaged in professional validation in various blockchain networks. We develop fast and high-quality explorers and other ecosystem tools.",
        "website": "https://staketab.com/"
    },
    {
        "id": "0x184fbf9d6c2d2d3f27e27fe3ca2d3b4080bd406221e345e2d36633e638e988e1",
        "name": "Cosmostation",
        "description": "Intelligent crypto infrastructure. Earn with Cosmostation.",
        "website": "https://www.cosmostation.io/"
    },
    {
        "id": "0xad1ca3844353d0c1b86fea2d848fda0c62439168c29e132ef17f9964a19a551f",
        "name": "TestnetPride",
        "description": "TestnetPride is a staking provider for different Proof of Stake blockchains. We provide a secure service for our community to put their crypto to work",
        "website": "http://testnet-pride.com/"
    },
    {
        "id": "0x4fffd0005522be4bc029724c7f0f6ed7093a6bf3a09b90e62f61dc15181e1a3e",
        "name": "Mysten-1",
        "description": "Creators of SUI",
        "website": "https://mystenlabs.com/"
    },
    {
        "id": "0xec73ec4d6b2a9403937b12ca625f7b3124c4459ff4e3caae6cf6376edefb9f3a",
        "name": "Nodes.Guru",
        "description": "Guru of non-custodial staking. Professional node running, the best uptime and 24/7 customer support.",
        "website": "https://nodes.guru/"
    },
    {
        "id": "0x4f9791d5c689306862b4eb9a25914c5433b7dfd5cb4827b461f7dfc813f28a7c",
        "name": "Citadel.one",
        "description": "Citadel.one is a multi-asset non-custodial staking platform that lets anyone become a part of decentralized infrastructure and earn passive income.",
        "website": "https://citadel.one/about"
    },
    {
        "id": "0xe719405821d7bd32ded86a2aed34f06f3dacd09c91241ec3f34b219ebeddc6f0",
        "name": "mrgn",
        "description": "mrgn research is a proprietary trading firm solving DeFi's liquidity problems",
        "website": "https://www.mrgn.ch/"
    },
    {
        "id": "0x91b3d7211dbe057d02e2aa06f1cd678f1408438d494d2e783e0b67a77cca4599",
        "name": "Chainbase",
        "description": "The all-in-one data infra for Web3 — Indexing, transforming, and Large-scale utilization of on-chain data with APIs, Pipeline, and SQL.",
        "website": "https://chainbase.com/"
    },
    {
        "id": "0x60ce054d9dc5771fcbeb9a52a1881a97d3092efc8eb29befc3e60281dbe80ca0",
        "name": "GalaxyDigital",
        "description": "Galaxy is a digital asset and blockchain leader helping institutions, startups, and qualified individuals shape a changing economy.",
        "website": "https://www.galaxy.com/"
    },
    {
        "id": "0x68cf08c4ef8b0462d8c3879f4e26cc371fbddd844650d0c41a9c3badc8104609",
        "name": "Stakingcabin",
        "description": "We offer enterprise-level, highly secure infrastructure services for public blockchain protocols.",
        "website": "https://stakingcabin.com/"
    },
    {
        "id": "0x885c0345bbf4441f39b98caf2295640a4dc3696ee9e8bc68f2101ca5e6f9bbf1",
        "name": "Allnodes.com ⚡️",
        "description": "Reliable non-custodial Validator run by the industry leader - Allnodes.",
        "website": "https://www.allnodes.com/sui/staking"
    },
    {
        "id": "0x9b8b11c9b2336d35f2db8d5318ff32de51b85857f0e53a5c31242cf3797f4be4",
        "name": "Stakin",
        "description": "SUI staking services by an experienced enterprise validator trusted by institutions and the communities",
        "website": "https://stakin.com"
    }
]

blockchains/sui/validators/list.json (after)
[
    {
        "id": "0x61953ea72709eed72f4441dd944eec49a11b4acabfc8e04015e89c63be81b6ab",
        "name": "Staketab",
        "description": "Staketab is engaged in professional validation in various blockchain networks. We develop fast and high-quality explorers and other ecosystem tools.",
        "website": "https://staketab.com/"
    },
    {
        "id": "0x184fbf9d6c2d2d3f27e27fe3ca2d3b4080bd406221e345e2d36633e638e988e1",
        "name": "Cosmostation",
        "description": "Intelligent crypto infrastructure. Earn with Cosmostation.",
        "website": "https://www.cosmostation.io/"
    },
    {
        "id": "0xad1ca3844353d0c1b86fea2d848fda0c62439168c29e132ef17f9964a19a551f",
        "name": "TestnetPride",
        "description": "TestnetPride is a staking provider for different Proof of Stake blockchains. We provide a secure service for our community to put their crypto to work",
        "website": "http://testnet-pride.com/"
    },
    {
        "id": "0x4fffd0005522be4bc029724c7f0f6ed7093a6bf3a09b90e62f61dc15181e1a3e",
        "name": "Mysten-1",
        "description": "Creators of SUI",
        "website": "https://mystenlabs.com/"
    },
    {
        "id": "0xec73ec4d6b2a9403937b12ca625f7b3124c4459ff4e3caae6cf6376edefb9f3a",
        "name": "Nodes.Guru",
        "description": "Guru of non-custodial staking. Professional node running, the best uptime and 24/7 customer support.",
        "website": "https://nodes.guru/"
    },
    {
        "id": "0x4f9791d5c689306862b4eb9a25914c5433b7dfd5cb4827b461f7dfc813f28a7c",
        "name": "Citadel.one",
        "description": "Citadel.one is a multi-asset non-custodial staking platform that lets anyone become a part of decentralized infrastructure and earn passive income.",
        "website": "https://citadel.one/about"
    },
    {
        "id": "0xe719405821d7bd32ded86a2aed34f06f3dacd09c91241ec3f34b219ebeddc6f0",
        "name": "mrgn",
        "description": "mrgn research is a proprietary trading firm solving DeFi's liquidity problems",
        "website": "https://www.mrgn.ch/"
    },
    {
        "id": "0x91b3d7211dbe057d02e2aa06f1cd678f1408438d494d2e783e0b67a77cca4599",
        "name": "Chainbase",
        "description": "The all-in-one data infra for Web3 — Indexing, transforming, and Large-scale utilization of on-chain data with APIs, Pipeline, and SQL.",
        "website": "https://chainbase.com/"
    },
    {
        "id": "0x60ce054d9dc5771fcbeb9a52a1881a97d3092efc8eb29befc3e60281dbe80ca0",
        "name": "GalaxyDigital",
        "description": "Galaxy is a digital asset and blockchain leader helping institutions, startups, and qualified individuals shape a changing economy.",
        "website": "https://www.galaxy.com/"
    },
    {
        "id": "0x68cf08c4ef8b0462d8c3879f4e26cc371fbddd844650d0c41a9c3badc8104609",
        "name": "Stakingcabin",
        "description": "We offer enterprise-level, highly secure infrastructure services for public blockchain protocols.",
        "website": "https://stakingcabin.com/"
    },
    {
        "id": "0x885c0345bbf4441f39b98caf2295640a4dc3696ee9e8bc68f2101ca5e6f9bbf1",
        "name": "Allnodes.com ⚡️",
        "description": "Reliable non-custodial Validator run by the industry leader - Allnodes.",
        "website": "https://www.allnodes.com/sui/staking"
    },
    {
        "id": "0x9b8b11c9b2336d35f2db8d5318ff32de51b85857f0e53a5c31242cf3797f4be4",
        "name": "Stakin",
        "description": "SUI staking services by an experienced enterprise validator trusted by institutions and the communities",
        "website": "https://stakin.com"
    },
    {
        "id": "0x9c7376a3f903cbe1f467a4edbefb54bb5a2f10886496c591ca955c22f0ae10c9",
        "name": "Stakely.io",
        "description": "🔥 Professional validator highly experienced in PoS 🔥 Slashing protection | Learn with our staking guides, video tutorials and FAQs | Part of the commission of our nodes will go to our Multicoin Faucet funds and other tools 🌱 Carbon Neutral 🌱",
        "website": "https://stakely.io"
    }
]

blockchains/sui/validators/list.json (diff)
@@ -70,5 +70,11 @@
         "name": "Stakin",
         "description": "SUI staking services by an experienced enterprise validator trusted by institutions and the communities",
         "website": "https://stakin.com"
+    },
+    {
+        "id": "0x9c7376a3f903cbe1f467a4edbefb54bb5a2f10886496c591ca955c22f0ae10c9",
+        "name": "Stakely.io",
+        "description": "🔥 Professional validator highly experienced in PoS 🔥 Slashing protection | Learn with our staking guides, video tutorials and FAQs | Part of the commission of our nodes will go to our Multicoin Faucet funds and other tools 🌱 Carbon Neutral 🌱",
+        "website": "https://stakely.io"
     }
 ]
