blockchains/ethereum/assets/0xdd974D5C2e2928deA5F71b9825b8b646686BD200/info.json (before)
{
    "name": "KNC Legacy",
    "website": "https://kyber.network",
    "description": "Kyber Network’s on-chain liquidity protocol allows decentralized token swaps to be integrated into any application, enabling value exchange to be performed seamlessly between all parties in the ecosystem.",
    "explorer": "https://etherscan.io/token/0xdd974D5C2e2928deA5F71b9825b8b646686BD200",
    "type": "ERC20",
    "symbol": "KNCL",
    "decimals": 18,
    "status": "active",
    "id": "0xdd974D5C2e2928deA5F71b9825b8b646686BD200",
    "links": [
        {
            "name": "github",
            "url": "https://github.com/KyberNetwork"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/KyberNetwork"
        },
        {
            "name": "blog",
            "url": "https://blog.kyber.network/"
        },
        {
            "name": "whitepaper",
            "url": "https://kyber.network/assets/KyberNetworkWhitepaper.pdf"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/kyber-network/"
        }
    ]
}

blockchains/ethereum/assets/0xdd974D5C2e2928deA5F71b9825b8b646686BD200/info.json (after)
{
    "name": "Kyber Network Crystal Legacy",
    "website": "https://kyber.network",
    "description": "Kyber Network’s on-chain liquidity protocol allows decentralized token swaps to be integrated into any application, enabling value exchange to be performed seamlessly between all parties in the ecosystem.",
    "explorer": "https://etherscan.io/token/0xdd974D5C2e2928deA5F71b9825b8b646686BD200",
    "type": "ERC20",
    "symbol": "KNCL",
    "decimals": 18,
    "status": "abandoned",
    "id": "0xdd974D5C2e2928deA5F71b9825b8b646686BD200",
    "links": [
        {
            "name": "github",
            "url": "https://github.com/KyberNetwork"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/KyberNetwork"
        },
        {
            "name": "blog",
            "url": "https://blog.kyber.network/"
        },
        {
            "name": "whitepaper",
            "url": "https://kyber.network/assets/KyberNetworkWhitepaper.pdf"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/kyber-network/"
        }
    ]
}

blockchains/ethereum/assets/0xdd974D5C2e2928deA5F71b9825b8b646686BD200/info.json (diff)
@@ -1,12 +1,12 @@
 {
-    "name": "KNC Legacy",
+    "name": "Kyber Network Crystal Legacy",
     "website": "https://kyber.network",
     "description": "Kyber Network’s on-chain liquidity protocol allows decentralized token swaps to be integrated into any application, enabling value exchange to be performed seamlessly between all parties in the ecosystem.",
     "explorer": "https://etherscan.io/token/0xdd974D5C2e2928deA5F71b9825b8b646686BD200",
     "type": "ERC20",
     "symbol": "KNCL",
     "decimals": 18,
-    "status": "active",
+    "status": "abandoned",
     "id": "0xdd974D5C2e2928deA5F71b9825b8b646686BD200",
     "links": [
         {
