blockchains/smartchain/assets/0x91dba2CD05c8A0227B48c3e426077145d23B21df/info.json (before)
{
    "name": "Papu Token",
    "type": "BEP20",
    "symbol": "PAPU",
    "decimals": 18,
    "website": "https://paputoken.com",
    "description": "PAPU Token is a meme coin inspired by the Papu video game character, created for entertainment purposes and community focus. It presents itself as the 'PAPU' of meme coins. It is a meme coin with no financial return expectations. It is not connected with any game, individual, or company.",
    "explorer": "https://bscscan.com/token/0x91dba2CD05c8A0227B48c3e426077145d23B21df",
    "status": "active",
    "id": "0x91dba2CD05c8A0227B48c3e426077145d23B21df",
    "holders": 24990,
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/PapuTokenCom"
        },
        {
            "name": "telegram",
            "url": "https://t.me/PapuToken"
        },
        {
            "name": "telegram_news",
            "url": "https://t.me/PapuNews"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/@PapuToken"
        },
        {
            "name": "medium",
            "url": "https://medium.com/@paputoken"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/papu-token/"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/papu"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/PapuTokencom"
        }
    ],
    "tags": [
        "memes"
    ]
}

blockchains/smartchain/assets/0x91dba2CD05c8A0227B48c3e426077145d23B21df/info.json (after)
{
    "name": "Papu Token",
    "type": "BEP20",
    "symbol": "PAPU",
    "decimals": 18,
    "website": "https://paputoken.com",
    "description": "PAPU Token is a meme coin inspired by the Papu video game character, created for entertainment purposes and community focus. It presents itself as the 'PAPU' of meme coins. It is a meme coin with no financial return expectations. It is not connected with any game, individual, or company.",
    "explorer": "https://bscscan.com/token/0x91dba2CD05c8A0227B48c3e426077145d23B21df",
    "status": "active",
    "id": "0x91dba2CD05c8A0227B48c3e426077145d23B21df",
    "holders": 24990,
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/PapuTokenCom"
        },
        {
            "name": "telegram",
            "url": "https://t.me/PapuToken"
        },
        {
            "name": "telegram_news",
            "url": "https://t.me/PapuNews"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/@PapuToken"
        },
        {
            "name": "medium",
            "url": "https://medium.com/@paputoken"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/papu-token/"
        },
           {
            "name": "coingecko",
            "url": "https://www.coingecko.com/en/coins/papu-token"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/papu"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/PapuTokencom"
        }
    ],
    "tags": [
        "memes"
    ]
}

blockchains/smartchain/assets/0x91dba2CD05c8A0227B48c3e426077145d23B21df/info.json (diff)
@@ -34,6 +34,10 @@
             "name": "coinmarketcap",
             "url": "https://coinmarketcap.com/currencies/papu-token/"
         },
+           {
+            "name": "coingecko",
+            "url": "https://www.coingecko.com/en/coins/papu-token"
+        },
         {
             "name": "discord",
             "url": "https://discord.com/invite/papu"
