blockchains/ethereum/assets/0xdd02bC212E79ACdAb476C9295cDea8a61099Cb79/info.json (before)
{
    "name": "MCNCOIN",
    "website": "https://mcncoin.io/",
    "description": "MCN provides a convenient and reliable environment for buying, selling and exchanging slot machine assets, as well as conducting various financial transactions. Our innovative platform of audio, NFT technology and decentralized finance provides players and developers with new opportunities for growth and processing. MCN runs on the Binance Smart Chain (BEP-20), which provides the high performance and scalability needed to ensure a smooth gaming experience and efficient financial transactions. With the BEP-20 network, MCN provides a secure and transparent record of gaming assets and transactions, as well as secure and unforgeable digital assets.Participation in MCN allows players to not only enjoy the game worlds, but also actively participate in the economy and create real financial achievements.",
    "explorer": "https://bscscan.com/token/0xdd02bC212E79ACdAb476C9295cDea8a61099Cb79",
    "symbol": "MCN",
    "type": "BEP20",
    "decimals": 8,
    "status": "active",
	"id": "0xdd02bC212E79ACdAb476C9295cDea8a61099Cb79",
    "links": [
        {
            "name": "telegram",
            "url": "https://t.me/mcn_network"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/MCNOfficialM"
        },
        {
            "name": "reddit",
            "url": "https://www.reddit.com/u/mcncoin/s/cwqhIR4ws0"
        },
        {
            "name": "whitepaper",
            "url": "https://mcncoin.io/white-paper"
        },
		 {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/mcncoin/"
        }
    ],
	"tags": [
        "nft",
        "synthetics",
        "staking"
	]
}

blockchains/ethereum/assets/0xdd02bC212E79ACdAb476C9295cDea8a61099Cb79/info.json (after)
{
    "name": "MCNCOIN",
    "website": "https://mcncoin.io/",
    "description": "MCN provides a convenient and reliable environment for buying, selling and exchanging slot machine assets, as well as conducting various financial transactions.",
    "explorer": "https://bscscan.com/token/0xdd02bC212E79ACdAb476C9295cDea8a61099Cb79",
    "symbol": "MCN",
    "type": "BEP20",
    "decimals": 8,
    "status": "active",
	"id": "0xdd02bC212E79ACdAb476C9295cDea8a61099Cb79",
    "links": [
        {
            "name": "telegram",
            "url": "https://t.me/mcn_network"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/MCNOfficialM"
        },
        {
            "name": "reddit",
            "url": "https://www.reddit.com/user/mcncoin"
        },
        {
            "name": "whitepaper",
            "url": "https://mcncoin.io/white-paper"
        },
		 {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/mcncoin/"
        }
    ],
	"tags": [
        "nft",
        "synthetics",
        "staking"
	]
}

blockchains/ethereum/assets/0xdd02bC212E79ACdAb476C9295cDea8a61099Cb79/info.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "MCNCOIN",
     "website": "https://mcncoin.io/",
-    "description": "MCN provides a convenient and reliable environment for buying, selling and exchanging slot machine assets, as well as conducting various financial transactions. Our innovative platform of audio, NFT technology and decentralized finance provides players and developers with new opportunities for growth and processing. MCN runs on the Binance Smart Chain (BEP-20), which provides the high performance and scalability needed to ensure a smooth gaming experience and efficient financial transactions. With the BEP-20 network, MCN provides a secure and transparent record of gaming assets and transactions, as well as secure and unforgeable digital assets.Participation in MCN allows players to not only enjoy the game worlds, but also actively participate in the economy and create real financial achievements.",
+    "description": "MCN provides a convenient and reliable environment for buying, selling and exchanging slot machine assets, as well as conducting various financial transactions.",
     "explorer": "https://bscscan.com/token/0xdd02bC212E79ACdAb476C9295cDea8a61099Cb79",
     "symbol": "MCN",
     "type": "BEP20",
@@ -19,7 +19,7 @@
         },
         {
             "name": "reddit",
-            "url": "https://www.reddit.com/u/mcncoin/s/cwqhIR4ws0"
+            "url": "https://www.reddit.com/user/mcncoin"
         },
         {
             "name": "whitepaper",
