blockchains/ethereum/assets/0x389999216860AB8E0175387A0c90E5c52522C945/info.json (before)
{
    "name": "FEG Token",
    "type": "ERC20",
    "symbol": "FEGeth",
    "decimals": 9,
    "description": "FEG is a decentralized token that has developed the first fork to combine the powers of Shiba Inu (SHIB) and reflect.finance (RFI) with a super deflationary black hole that hyper-deflates the supply of the FEG governance token.",
    "website": "https://fegtoken.com",
    "explorer": "https://etherscan.io/token/0x389999216860ab8e0175387a0c90e5c52522c945",
    "id": "0x389999216860AB8E0175387A0c90E5c52522C945",
    "status": "active",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/fegtoken"
        },
        {
            "name": "telegram",
            "url": "https://t.me/fegchat"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/K372n4NkbJ"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/FegToken_Official/"
        },
        {
            "name": "medium",
            "url": "https://fegtoken.medium.com/"
        }
    ]
}

blockchains/ethereum/assets/0x389999216860AB8E0175387A0c90E5c52522C945/info.json (after)
{
    "name": "FEG Token",
    "type": "ERC20",
    "symbol": "FEGeth",
    "decimals": 9,
    "description": "FEG is a decentralized token that has developed the first fork to combine the powers of Shiba Inu (SHIB) and reflect.finance (RFI) with a super deflationary black hole that hyper-deflates the supply of the FEG governance token.",
    "website": "https://fegtoken.com",
    "explorer": "https://etherscan.io/token/0x389999216860ab8e0175387a0c90e5c52522c945",
    "id": "0x389999216860AB8E0175387A0c90E5c52522C945",
    "status": "abandoned",
    "tags": [
        "deflationary"
    ],
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/fegtoken"
        },
        {
            "name": "telegram",
            "url": "https://t.me/fegchat"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/K372n4NkbJ"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/FegToken_Official/"
        },
        {
            "name": "medium",
            "url": "https://fegtoken.medium.com/"
        }
    ]
}

blockchains/ethereum/assets/0x389999216860AB8E0175387A0c90E5c52522C945/info.json (diff)
@@ -7,7 +7,10 @@
     "website": "https://fegtoken.com",
     "explorer": "https://etherscan.io/token/0x389999216860ab8e0175387a0c90e5c52522c945",
     "id": "0x389999216860AB8E0175387A0c90E5c52522C945",
-    "status": "active",
+    "status": "abandoned",
+    "tags": [
+        "deflationary"
+    ],
     "links": [
         {
             "name": "twitter",
