blockchains/ethereum/assets/0x826e5Ec70DbC5607fF9218011FBb97F9a8D97953/info.json (before)
{    
    "name": "TravelCare",
    "website": "https://travelcare.io/",
    "description": "TRAVEL is the reward token of the Travel Care platform.",
    "explorer": "https://etherscan.io/token/0x826e5ec70dbc5607ff9218011fbb97f9a8d97953",
    "type": "ERC20",
    "symbol": "TRAVEL",
    "decimals": 18,
    "status": "active",
    "id": "0x826e5Ec70DbC5607fF9218011FBb97F9a8D97953",
    "tags": [
        "defi",
	"staking"
    ],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/TokenTravelCare"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/travelcareio"
        },
        {
            "name": "telegram",
            "url": "https://t.me/travelcareio"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/cyNhzfPMyT"
        },
        {   
            "name": "whitepaper",
            "url": "https://content.travelcare.io/whitepaper/whitepaperENG.pdf"
        }
    ]
}

blockchains/ethereum/assets/0x826e5Ec70DbC5607fF9218011FBb97F9a8D97953/info.json (after)
{
    "name": "TravelCare",
    "website": "https://travelcare.io/",
    "description": "TRAVEL is the reward token of the Travel Care platform.",
    "explorer": "https://etherscan.io/token/0x826e5ec70dbc5607ff9218011fbb97f9a8d97953",
    "type": "ERC20",
    "symbol": "TRAVEL",
    "decimals": 18,
    "status": "active",
    "id": "0x826e5Ec70DbC5607fF9218011FBb97F9a8D97953",
    "tags": [
        "defi",
        "staking"
    ],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/TokenTravelCare"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/travelcareio"
        },
        {
            "name": "telegram",
            "url": "https://t.me/travelcareio"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/cyNhzfPMyT"
        },
        {
            "name": "whitepaper",
            "url": "https://content.travelcare.io/whitepaper/whitepaperENG.pdf"
        }
    ]
}

blockchains/ethereum/assets/0x826e5Ec70DbC5607fF9218011FBb97F9a8D97953/info.json (diff)
@@ -1,4 +1,4 @@
-{    
+{
     "name": "TravelCare",
     "website": "https://travelcare.io/",
     "description": "TRAVEL is the reward token of the Travel Care platform.",
@@ -10,7 +10,7 @@
     "id": "0x826e5Ec70DbC5607fF9218011FBb97F9a8D97953",
     "tags": [
         "defi",
-	"staking"
+        "staking"
     ],
     "links": [
         {
@@ -29,7 +29,7 @@
             "name": "discord",
             "url": "https://discord.com/invite/cyNhzfPMyT"
         },
-        {   
+        {
             "name": "whitepaper",
             "url": "https://content.travelcare.io/whitepaper/whitepaperENG.pdf"
         }
