blockchains/smartchain/assets/0x14016E85a25aeb13065688cAFB43044C2ef86784/info.json (before)
{
    "name": "BNB pegged TrueUSD",
    "website": "https://www.trueusd.com/",
    "description": "BNB pegged TrueUSD (TUSDP BEP20) is a token issued by Binance on Smart Chain; its price is pegged to TrueUSD (TUSD ERC20) at a ratio of 1:1.",
    "explorer": "https://bscscan.com/token/0x14016e85a25aeb13065688cafb43044c2ef86784",
    "symbol": "TUSD",
    "type": "BEP20",
    "decimals": 18,
    "status": "active",
    "id": "0x14016E85a25aeb13065688cAFB43044C2ef86784",
    "tags": [
        "binance-peg",
        "stablecoin"
    ],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/trusttoken/TrueUSD"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/tusd_official"
        },
        {
            "name": "telegram",
            "url": "https://t.me/TUSDofficial_EN"
        },
        {
            "name": "medium",
            "url": "https://trueusd.medium.com/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/true-usd/"
        }
    ]
}

blockchains/smartchain/assets/0x14016E85a25aeb13065688cAFB43044C2ef86784/info.json (after)
{
    "name": "BNB pegged TrueUSD Old",
    "website": "https://www.trueusd.com/",
    "description": "BNB pegged TrueUSD (TUSDP BEP20) is a token issued by Binance on Smart Chain; its price is pegged to TrueUSD (TUSD ERC20) at a ratio of 1:1.",
    "explorer": "https://bscscan.com/token/0x14016e85a25aeb13065688cafb43044c2ef86784",
    "symbol": "TUSDOLD",
    "type": "BEP20",
    "decimals": 18,
    "status": "active",
    "id": "0x14016E85a25aeb13065688cAFB43044C2ef86784",
    "tags": [
        "binance-peg",
        "stablecoin"
    ],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/trusttoken/TrueUSD"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/tusd_official"
        },
        {
            "name": "telegram",
            "url": "https://t.me/TUSDofficial_EN"
        },
        {
            "name": "medium",
            "url": "https://trueusd.medium.com/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/true-usd/"
        }
    ]
}

blockchains/smartchain/assets/0x14016E85a25aeb13065688cAFB43044C2ef86784/info.json (diff)
@@ -1,9 +1,9 @@
 {
-    "name": "BNB pegged TrueUSD",
+    "name": "BNB pegged TrueUSD Old",
     "website": "https://www.trueusd.com/",
     "description": "BNB pegged TrueUSD (TUSDP BEP20) is a token issued by Binance on Smart Chain; its price is pegged to TrueUSD (TUSD ERC20) at a ratio of 1:1.",
     "explorer": "https://bscscan.com/token/0x14016e85a25aeb13065688cafb43044c2ef86784",
-    "symbol": "TUSD",
+    "symbol": "TUSDOLD",
     "type": "BEP20",
     "decimals": 18,
     "status": "active",
