blockchains/ethereum/assets/0xBB63a9b64a80E9338b8Ea298c51765E57C4F159c/info.json (before)
{
    "name": "Picasso",
    "type": "ERC20",
    "website": "https://picasso.xyz/",
    "description": "Picasso is a DeFi infrastructure-focused Layer 1 protocol that leads the industry in building the trust-minimized interoperability solution -Cross-Ecosystem IBC. Complementary to the interoperability work, Picasso is building the first Generalized Restaking Layer.",
    "explorer": "https://etherscan.io/token/0xbb63a9b64a80e9338b8ea298c51765e57c4f159c",
    "research": "https://research.composable.finance/",
    "symbol": "PICA",
    "decimals": 12,
    "status": "active",
    "id": "0xBB63a9b64a80E9338b8Ea298c51765E57C4F159c",
    "tags": [
        "staking",
        "governance"
    ],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/ComposableFi/"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/picasso_network"
        },
        {
            "name": "docs",
            "url": "https://docs.composable.finance"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/picasso"
        }
    ]
}

blockchains/ethereum/assets/0xBB63a9b64a80E9338b8Ea298c51765E57C4F159c/info.json (after)
{
    "name": "Picasso",
    "type": "ERC20",
    "website": "https://picasso.xyz/",
    "description": "Picasso is a DeFi infrastructure-focused Layer 1 protocol that leads the industry in building the trust-minimized interoperability solution -Cross-Ecosystem IBC. Complementary to the interoperability work, Picasso is building the first Generalized Restaking Layer.",
    "explorer": "https://etherscan.io/token/0xbb63a9b64a80e9338b8ea298c51765e57c4f159c",
    "research": "https://research.composable.finance/",
    "symbol": "PICA",
    "decimals": 12,
    "status": "active",
    "id": "0xBB63a9b64a80E9338b8Ea298c51765E57C4F159c",
    "tags": [
        "staking",
        "governance"
    ],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/ComposableFi/"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/picasso_network"
        },
        {
            "name": "docs",
            "url": "https://docs.composable.finance"
        }
    ]
}

blockchains/ethereum/assets/0xBB63a9b64a80E9338b8Ea298c51765E57C4F159c/info.json (diff)
@@ -25,10 +25,6 @@
         {
             "name": "docs",
             "url": "https://docs.composable.finance"
-        },
-        {
-            "name": "coingecko",
-            "url": "https://coingecko.com/en/coins/picasso"
         }
     ]
 }
