blockchains/ethereum/assets/0xc221b7E65FfC80DE234bbB6667aBDd46593D34F0/info.json (before)
{
    "name": "Centrifuge",
    "type": "ERC20",
    "symbol": "CFG",
    "decimals": 18,
    "website": "https://centrifuge.io/",
    "description": "The Centrifuge Token (CFG) guides the development of Centrifuge using an onchain governance mechanism. This is an ERC20 wrapped token of CFG deployed on Ethereum and backed 1:1 by CFG on Centrifuge Chain.",
    "explorer": "https://etherscan.io/token/0xc221b7e65ffc80de234bbb6667abdd46593d34f0",
    "status": "active",
    "id": "0xc221b7E65FfC80DE234bbB6667aBDd46593D34F0",
    "links": [
        {
            "name": "website",
            "url": "https://centrifuge.io"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/centrifuge"
        },
        {
            "name": "github",
            "url": "https://github.com/centrifuge"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/centrifuge/"
        },
        {
            "name": "coingecko",
            "url": "https://www.coingecko.com/en/coins/centrifuge"
        }
    ],
    "tags": [
        "defi",
        "rwa"
    ]
}

blockchains/ethereum/assets/0xc221b7E65FfC80DE234bbB6667aBDd46593D34F0/info.json (after)
{
    "name": "Centrifuge",
    "type": "ERC20",
    "symbol": "CFG",
    "decimals": 18,
    "website": "https://centrifuge.io/",
    "description": "The Centrifuge Token (CFG) guides the development of Centrifuge using an onchain governance mechanism. This is an ERC20 wrapped token of CFG deployed on Ethereum and backed 1:1 by CFG on Centrifuge Chain.",
    "explorer": "https://etherscan.io/token/0xc221b7e65ffc80de234bbb6667abdd46593d34f0",
    "status": "active",
    "id": "0xc221b7E65FfC80DE234bbB6667aBDd46593D34F0",
    "links": [
        {
            "name": "website",
            "url": "https://centrifuge.io"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/centrifuge"
        },
        {
            "name": "github",
            "url": "https://github.com/centrifuge"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/centrifuge/"
        },
        {
            "name": "coingecko",
            "url": "https://www.coingecko.com/en/coins/centrifuge"
        },
        {
            "name": "bridge",
            "url": "https://bridge.centrifuge.io/"
        }
    ],
    "tags": [
        "defi",
        "rwa"
    ]
}

blockchains/ethereum/assets/0xc221b7E65FfC80DE234bbB6667aBDd46593D34F0/info.json (diff)
@@ -28,6 +28,10 @@
         {
             "name": "coingecko",
             "url": "https://www.coingecko.com/en/coins/centrifuge"
+        },
+        {
+            "name": "bridge",
+            "url": "https://bridge.centrifuge.io/"
         }
     ],
     "tags": [
