blockchains/ethereum/assets/0x4E241A9EC66832a16bceaeB9156E524487f061D7/info.json (before)
{
    "name": "ETF Rocks",
    "type": "ERC20",
    "symbol": "ETF",
    "decimals": 18,
    "website": "https://etf.rocks",
    "description": "ETF Rocks is aiming to revolutionize the way we access news.",
    "explorer": "https://etherscan.io/token/0x4E241A9EC66832a16bceaeB9156E524487f061D7",
    "status": "active",
    "id": "0x4E241A9EC66832a16bceaeB9156E524487f061D7",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/etfrocks"
        },
        {
            "name": "github",
            "url": "https://github.com/ETFrocks"
        },
        {
            "name": "telegram",
            "url": "https://t.me/etfrocks"
        },
        {
            "name": "medium",
            "url": "https://medium.com/@etfrocks"
        }, 
        {
            "name": "reddit",
            "url": "https://reddit.com/r/etfrocks"
        },
        {
            "name": "linkedin",
            "url": "https://linkedin.com/company/etfrocks"
        },
        {
            "name": "tiktok",
            "url": "https://tiktok.com/etfrocks"
        },
        {
            "name": "youtube",
            "url": "https://www.youtube.com/@ETFrocks"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/dexscan/ethereum/0x23b1c0577937865c36fc6c129c5e1f73240e6427/"
        },
        {
            "name": "coingecko",
            "url": "https://www.geckoterminal.com/eth/pools/0x23b1c0577937865c36fc6c129c5e1f73240e6427"
        },
        {
            "name": "source_code",
            "url": "https://github.com/ETFrocks/smart-contract"
        },
        {
            "name": "whitepaper",
            "url": "https://etf.rocks/whitepaper"
        }
    ],
    "tags": [
        "governance",
        "meme",
        "media",
        "defi"
    ]
}

blockchains/ethereum/assets/0x4E241A9EC66832a16bceaeB9156E524487f061D7/info.json (after)
{
    "name": "ETF Rocks",
    "type": "ERC20",
    "symbol": "ETF",
    "decimals": 18,
    "website": "https://etf.rocks",
    "description": "ETF Rocks is aiming to revolutionize the way we access news.",
    "explorer": "https://etherscan.io/token/0x4E241A9EC66832a16bceaeB9156E524487f061D7",
    "status": "active",
    "id": "0x4E241A9EC66832a16bceaeB9156E524487f061D7",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/etfrocks"
        },
        {
            "name": "github",
            "url": "https://github.com/ETFrocks"
        },
        {
            "name": "telegram",
            "url": "https://t.me/etfrocks"
        },
        {
            "name": "medium",
            "url": "https://medium.com/@etfrocks"
        }, 
        {
            "name": "reddit",
            "url": "https://reddit.com/r/etfrocks"
        },
        {
            "name": "youtube",
            "url": "https://www.youtube.com/@ETFrocks"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/dexscan/ethereum/0x23b1c0577937865c36fc6c129c5e1f73240e6427/"
        },
        {
            "name": "coingecko",
            "url": "https://www.geckoterminal.com/eth/pools/0x23b1c0577937865c36fc6c129c5e1f73240e6427"
        },
        {
            "name": "source_code",
            "url": "https://github.com/ETFrocks/smart-contract"
        },
        {
            "name": "whitepaper",
            "url": "https://etf.rocks/whitepaper"
        }
    ],
    "tags": [
        "governance",
        "media",
        "defi"
    ]
}

blockchains/ethereum/assets/0x4E241A9EC66832a16bceaeB9156E524487f061D7/info.json (diff)
@@ -30,14 +30,6 @@
             "url": "https://reddit.com/r/etfrocks"
         },
         {
-            "name": "linkedin",
-            "url": "https://linkedin.com/company/etfrocks"
-        },
-        {
-            "name": "tiktok",
-            "url": "https://tiktok.com/etfrocks"
-        },
-        {
             "name": "youtube",
             "url": "https://www.youtube.com/@ETFrocks"
         },
@@ -60,7 +52,6 @@
     ],
     "tags": [
         "governance",
-        "meme",
         "media",
         "defi"
     ]
