blockchains/smartchain/assets/0x961C8c0B1aaD0c0b10a51FeF6a867E3091BCef17/info.json (before)
{
    "name": "Dypius",
    "type": "BEP20",
    "symbol": "DYP",
    "decimals": 18,
    "website": "https://www.dypius.com/",
    "description": "Dypius is a powerful, decentralized ecosystem with a focus on scalability, security, and global adoption through next-gen infrastructure. We offer a variety of products and services that cater to both beginners and advanced users in the crypto space including DeFi solutions, analytical tools, NFTs, Metaverse and more!",
    "explorer": "https://bscscan.com/token/0x961C8c0B1aaD0c0b10a51FeF6a867E3091BCef17",
    "status": "active",
    "id": "0x961C8c0B1aaD0c0b10a51FeF6a867E3091BCef17",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/dypfinance"
        },
        {
            "name": "github",
            "url": "https://github.com/dypfinance/"
        },
        {
            "name": "medium",
            "url": "https://dypfinance.medium.com/"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/defi-yield-protocol/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/dypius"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/dypcaws"
        },
        {
            "name": "whitepaper",
            "url": "https://drive.google.com/drive/folders/1PprliiDlNB6Cx-35eaEun-gmjk0-a1O4"
        }
    ],
    "tags": [
        "governance",
        "nft",
        "defi",
        "staking-native"
    ]
}

blockchains/smartchain/assets/0x961C8c0B1aaD0c0b10a51FeF6a867E3091BCef17/info.json (after)
{
    "name": "Dypius",
    "type": "BEP20",
    "symbol": "DYP",
    "decimals": 18,
    "website": "https://www.dypius.com/",
    "description": "Dypius is a powerful, decentralized ecosystem with a focus on scalability, security, and global adoption through next-gen infrastructure. We offer a variety of products and services that cater to both beginners and advanced users in the crypto space including DeFi solutions, analytical tools, NFTs, Metaverse and more!",
    "explorer": "https://bscscan.com/token/0x961C8c0B1aaD0c0b10a51FeF6a867E3091BCef17",
    "status": "abandoned",
    "id": "0x961C8c0B1aaD0c0b10a51FeF6a867E3091BCef17",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/dypfinance"
        },
        {
            "name": "github",
            "url": "https://github.com/dypfinance/"
        },
        {
            "name": "medium",
            "url": "https://dypfinance.medium.com/"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/defi-yield-protocol/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/dypius"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/dypcaws"
        },
        {
            "name": "whitepaper",
            "url": "https://drive.google.com/drive/folders/1PprliiDlNB6Cx-35eaEun-gmjk0-a1O4"
        }
    ],
    "tags": [
        "governance",
        "nft",
        "defi"
    ]
}

blockchains/smartchain/assets/0x961C8c0B1aaD0c0b10a51FeF6a867E3091BCef17/info.json (diff)
@@ -6,7 +6,7 @@
     "website": "https://www.dypius.com/",
     "description": "Dypius is a powerful, decentralized ecosystem with a focus on scalability, security, and global adoption through next-gen infrastructure. We offer a variety of products and services that cater to both beginners and advanced users in the crypto space including DeFi solutions, analytical tools, NFTs, Metaverse and more!",
     "explorer": "https://bscscan.com/token/0x961C8c0B1aaD0c0b10a51FeF6a867E3091BCef17",
-    "status": "active",
+    "status": "abandoned",
     "id": "0x961C8c0B1aaD0c0b10a51FeF6a867E3091BCef17",
     "links": [
         {
@@ -41,7 +41,6 @@
     "tags": [
         "governance",
         "nft",
-        "defi",
-        "staking-native"
+        "defi"
     ]
 }
