blockchains/polygon/assets/0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174/info.json (before)
{
    "name": "USD Coin (PoS)",
    "website": "https://centre.io/usdc",
    "description": "USDC is a fully collateralized US dollar stablecoin, an Ethereum powered coin and is the brainchild of CENTRE, an open source project bootstrapped by contributions from Circle and Coinbase.",
    "explorer": "https://polygonscan.com/token/0x2791bca1f2de4661ed88a30c99a7a9449aa84174",
    "type": "POLYGON",
    "symbol": "USDC",
    "decimals": 6,
    "status": "active",
    "id": "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174",
    "links": [
        {
            "name": "github",
            "url": "https://github.com/centrehq"
        },
        {
            "name": "medium",
            "url": "https://medium.com/centre-blog"
        },
        {
            "name": "whitepaper",
            "url": "https://centre.io/pdfs/centre-whitepaper.pdf"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/usd-coin/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/usd-coin/"
        }
    ]
}

blockchains/polygon/assets/0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174/info.json (after)
{
    "name": "Bridged USD Coin (PoS)",
    "website": "https://centre.io/usdc",
    "description": "USDC is a fully collateralized US dollar stablecoin, an Ethereum powered coin and is the brainchild of CENTRE, an open source project bootstrapped by contributions from Circle and Coinbase.",
    "explorer": "https://polygonscan.com/token/0x2791bca1f2de4661ed88a30c99a7a9449aa84174",
    "type": "POLYGON",
    "symbol": "USDC.e",
    "decimals": 6,
    "status": "active",
    "id": "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174",
    "links": [
        {
            "name": "github",
            "url": "https://github.com/centrehq"
        },
        {
            "name": "medium",
            "url": "https://medium.com/centre-blog"
        },
        {
            "name": "whitepaper",
            "url": "https://centre.io/pdfs/centre-whitepaper.pdf"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/usd-coin/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/usd-coin/"
        }
    ]
}

blockchains/polygon/assets/0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174/info.json (diff)
@@ -1,10 +1,10 @@
 {
-    "name": "USD Coin (PoS)",
+    "name": "Bridged USD Coin (PoS)",
     "website": "https://centre.io/usdc",
     "description": "USDC is a fully collateralized US dollar stablecoin, an Ethereum powered coin and is the brainchild of CENTRE, an open source project bootstrapped by contributions from Circle and Coinbase.",
     "explorer": "https://polygonscan.com/token/0x2791bca1f2de4661ed88a30c99a7a9449aa84174",
     "type": "POLYGON",
-    "symbol": "USDC",
+    "symbol": "USDC.e",
     "decimals": 6,
     "status": "active",
     "id": "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174",
