blockchains/arbitrum/tokenlist.json (before)
{
    "name": "Trust Wallet: Arbitrum List",
    "logoURI": "https://trustwallet.com/assets/images/favicon.png",
    "timestamp": "2022-01-27T14:33:26.183301",
    "tokens": [
        {
            "asset": "c10042221_t0x82aF49447D8a07e3bd95BD0d56f35241523fBab1",
            "type": "ARBITRUM",
            "address": "0x82aF49447D8a07e3bd95BD0d56f35241523fBab1",
            "name": "Wrapped Ether",
            "symbol": "WETH",
            "decimals": 18,
            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/arbitrum/assets/0x82aF49447D8a07e3bd95BD0d56f35241523fBab1/logo.png",
            "pairs": []
        },
        {
            "asset": "c10042221_t0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8",
            "type": "ARBITRUM",
            "address": "0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8",
            "name": "USD Coin (Arb1)",
            "symbol": "USDC",
            "decimals": 6,
            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/arbitrum/assets/0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8/logo.png",
            "pairs": []
        },
        {
            "asset": "c10042221_t0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1",
            "type": "ARBITRUM",
            "address": "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1",
            "name": "Dai Stablecoin",
            "symbol": "DAI",
            "decimals": 18,
            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/arbitrum/assets/0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1/logo.png",
            "pairs": []
        },
        {
            "asset": "c10042221_t0xFd086bC7CD5C481DCC9C85ebE478A1C0b69FCbb9",
            "type": "ARBITRUM",
            "address": "0xFd086bC7CD5C481DCC9C85ebE478A1C0b69FCbb9",
            "name": "Tether USD",
            "symbol": "USDT",
            "decimals": 6,
            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/arbitrum/assets/0xFd086bC7CD5C481DCC9C85ebE478A1C0b69FCbb9/logo.png",
            "pairs": []
        },
        {
            "asset": "c10042221_t0xfc5A1A6EB076a2C7aD06eD22C90d7E710E35ad0a",
            "type": "ARBITRUM",
            "address": "0xfc5A1A6EB076a2C7aD06eD22C90d7E710E35ad0a",
            "name": "GMX",
            "symbol": "GMX",
            "decimals": 18,
            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/arbitrum/assets/0xfc5A1A6EB076a2C7aD06eD22C90d7E710E35ad0a/logo.png",
            "pairs": []
        },
        {
            "asset": "c10042221_t0x9623063377AD1B27544C965cCd7342f7EA7e88C7",
            "type": "ARBITRUM",
            "address": "0x9623063377AD1B27544C965cCd7342f7EA7e88C7",
            "name": "The Graph",
            "symbol": "GRT",
            "decimals": 18,
            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/arbitrum/assets/0x9623063377AD1B27544C965cCd7342f7EA7e88C7/logo.png",
            "pairs": []
        }
    ],
    "version": {
        "major": 1,
        "minor": 0,
        "patch": 0
    }
}

blockchains/arbitrum/tokenlist.json (after)
{
    "name": "Trust Wallet: Arbitrum List",
    "logoURI": "https://trustwallet.com/assets/images/favicon.png",
    "timestamp": "2022-01-27T14:33:26.183301",
    "tokens": [
        {
            "asset": "c10042221_t0x82aF49447D8a07e3bd95BD0d56f35241523fBab1",
            "type": "ARBITRUM",
            "address": "0x82aF49447D8a07e3bd95BD0d56f35241523fBab1",
            "name": "Wrapped Ether",
            "symbol": "WETH",
            "decimals": 18,
            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/arbitrum/assets/0x82aF49447D8a07e3bd95BD0d56f35241523fBab1/logo.png",
            "pairs": []
        },
        {
            "asset": "c10042221_t0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8",
            "type": "ARBITRUM",
            "address": "0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8",
            "name": "Bridged USDC",
            "symbol": "USDC.e",
            "decimals": 6,
            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/arbitrum/assets/0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8/logo.png",
            "pairs": []
        },
        {
            "asset": "c10042221_t0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1",
            "type": "ARBITRUM",
            "address": "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1",
            "name": "Dai Stablecoin",
            "symbol": "DAI",
            "decimals": 18,
            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/arbitrum/assets/0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1/logo.png",
            "pairs": []
        },
        {
            "asset": "c10042221_t0xFd086bC7CD5C481DCC9C85ebE478A1C0b69FCbb9",
            "type": "ARBITRUM",
            "address": "0xFd086bC7CD5C481DCC9C85ebE478A1C0b69FCbb9",
            "name": "Tether USD",
            "symbol": "USDT",
            "decimals": 6,
            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/arbitrum/assets/0xFd086bC7CD5C481DCC9C85ebE478A1C0b69FCbb9/logo.png",
            "pairs": []
        },
        {
            "asset": "c10042221_t0xfc5A1A6EB076a2C7aD06eD22C90d7E710E35ad0a",
            "type": "ARBITRUM",
            "address": "0xfc5A1A6EB076a2C7aD06eD22C90d7E710E35ad0a",
            "name": "GMX",
            "symbol": "GMX",
            "decimals": 18,
            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/arbitrum/assets/0xfc5A1A6EB076a2C7aD06eD22C90d7E710E35ad0a/logo.png",
            "pairs": []
        },
        {
            "asset": "c10042221_t0x9623063377AD1B27544C965cCd7342f7EA7e88C7",
            "type": "ARBITRUM",
            "address": "0x9623063377AD1B27544C965cCd7342f7EA7e88C7",
            "name": "The Graph",
            "symbol": "GRT",
            "decimals": 18,
            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/arbitrum/assets/0x9623063377AD1B27544C965cCd7342f7EA7e88C7/logo.png",
            "pairs": []
        }
    ],
    "version": {
        "major": 1,
        "minor": 0,
        "patch": 0
    }
}

blockchains/arbitrum/tokenlist.json (diff)
@@ -17,8 +17,8 @@
             "asset": "c10042221_t0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8",
             "type": "ARBITRUM",
             "address": "0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8",
-            "name": "USD Coin (Arb1)",
-            "symbol": "USDC",
+            "name": "Bridged USDC",
+            "symbol": "USDC.e",
             "decimals": 6,
             "logoURI": "https://assets-cdn.trustwallet.com/blockchains/arbitrum/assets/0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8/logo.png",
             "pairs": []
