blockchains/optimism/assets/0xd3Ac016b1B8C80EeAdDe4D186A9138C9324e4189/info.json (before)
{
    "name": "Okcash",
    "type": "OPTIMISM",
    "symbol": "OK",
    "decimals": 18,
    "website": "https://okcash.co",
    "description": "OK is the leading multi chain PoS, web3 + NFTs open source electronic cash, its design is public, nobody owns or controls Okcash and everyone can take part.",
    "explorer": "https://optimistic.etherscan.io/token/0xd3Ac016b1B8C80EeAdDe4D186A9138C9324e4189",
    "status": "active",
    "id": "0xd3Ac016b1B8C80EeAdDe4D186A9138C9324e4189",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/OkcashCrypto"
        },
        {
            "name": "github",
            "url": "https://github.com/okcashpro"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/okcash/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/coins/okcash"
        },
        {
            "name": "medium",
            "url": "https://medium.com/okcash"
        }
    ],
    "tags": [
        "defi"
    ]
}

blockchains/optimism/assets/0xd3Ac016b1B8C80EeAdDe4D186A9138C9324e4189/info.json (after)
{
    "name": "Okcash",
    "symbol": "OK",
    "type": "OPTIMISM",
    "decimals": 18,
    "description": "OK is the leading multi chain PoS, web3 + NFTs open source electronic cash, its design is public, nobody owns or controls Okcash and everyone can take part.",
    "website": "https://okcash.co",
    "explorer": "https://optimistic.etherscan.io/token/0xd3Ac016b1B8C80EeAdDe4D186A9138C9324e4189",
    "status": "active",
    "id": "0xd3Ac016b1B8C80EeAdDe4D186A9138C9324e4189",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/OkcashCrypto"
        },
        {
            "name": "github",
            "url": "https://github.com/okcashpro"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/okcash/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/coins/okcash"
        },
        {
            "name": "medium",
            "url": "https://medium.com/okcash"
        }
    ],
    "tags": [
        "defi"
    ]
}

blockchains/optimism/assets/0xd3Ac016b1B8C80EeAdDe4D186A9138C9324e4189/info.json (diff)
@@ -1,10 +1,10 @@
 {
     "name": "Okcash",
-    "type": "OPTIMISM",
     "symbol": "OK",
+    "type": "OPTIMISM",
     "decimals": 18,
-    "website": "https://okcash.co",
     "description": "OK is the leading multi chain PoS, web3 + NFTs open source electronic cash, its design is public, nobody owns or controls Okcash and everyone can take part.",
+    "website": "https://okcash.co",
     "explorer": "https://optimistic.etherscan.io/token/0xd3Ac016b1B8C80EeAdDe4D186A9138C9324e4189",
     "status": "active",
     "id": "0xd3Ac016b1B8C80EeAdDe4D186A9138C9324e4189",
