blockchains/smartchain/assets/0xdc847755343C3A2B94d6aFC0aAE57651E1b14064/info.json (before)
{
    "name": "BODA V2",
    "website": "https://bodatoken.org/",
    "description": "BODAV2 rewards holders with up to 19% in BUSD dividend rewards. 6% BUSD from buy orders and 13% BUSD from sell orders.",
    "explorer": "https://bscscan.com/token/0xdc847755343C3A2B94d6aFC0aAE57651E1b14064",
    "type": "BEP20",
    "symbol": "BODAV2",
    "decimals": 18,
    "status": "active",
    "id": "0xdc847755343C3A2B94d6aFC0aAE57651E1b14064",
    "links": [
        {
            "name": "github",
            "url": "https://github.com/bodatoken/"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/BodaToken"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/bodacoin/"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/boda-token/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/boda-token"
        },
        {
            "name": "telegram",
            "url": "https://t.me/Boda_Token"
        },
        {
            "name": "discord",
            "url": "https://discord.com/XMF4UctSnv"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/BodaToken/"
        },
        {
            "name": "medium",
            "url": "https://bodatoken.medium.com/"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/channel/UCZA6agzb8YjBvPj-T8EVijA"
        }
    ]
}

blockchains/smartchain/assets/0xdc847755343C3A2B94d6aFC0aAE57651E1b14064/info.json (after)
{
    "name": "BODA V2",
    "website": "https://bodatoken.org/",
    "description": "BODAV2 rewards holders with up to 19% in BUSD dividend rewards. 6% BUSD from buy orders and 13% BUSD from sell orders.",
    "explorer": "https://bscscan.com/token/0xdc847755343C3A2B94d6aFC0aAE57651E1b14064",
    "type": "BEP20",
    "symbol": "BODAV2",
    "decimals": 18,
    "status": "active",
    "id": "0xdc847755343C3A2B94d6aFC0aAE57651E1b14064",
    "links": [
        {
            "name": "github",
            "url": "https://github.com/bodatoken/"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/BodaToken"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/bodacoin/"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/boda-token/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/boda-token"
        },
        {
            "name": "telegram",
            "url": "https://t.me/Boda_Token"
        },
        {
            "name": "discord",
            "url": "https://discord.com/XMF4UctSnv"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/BodaToken/"
        },
        {
            "name": "medium",
            "url": "https://bodatoken.medium.com/"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/channel/UCZA6agzb8YjBvPj-T8EVijA"
        }
    ],
    "tags": [
        "defi"
    ]
}

blockchains/smartchain/assets/0xdc847755343C3A2B94d6aFC0aAE57651E1b14064/info.json (diff)
@@ -49,5 +49,8 @@
             "name": "youtube",
             "url": "https://youtube.com/channel/UCZA6agzb8YjBvPj-T8EVijA"
         }
+    ],
+    "tags": [
+        "defi"
     ]
-}
+}
