blockchains/binance/assets/0xb236b181590b15ae841976f036cff64c9a1f8b9d/info.json (before)
{
  "name": "BLWise",
  "type": "BEP20",
  "symbol": "BW",
  "decimals": 18,
  "website": "https://blockwise.ai/",
  "description": "We see Blockwise as the core liquidity layer of BNB Chain, fostering value creation by facilitating new protocols addressing liquidity issues and providing cost-effective solutions for established ones. It's a public asset jointly owned by protocols and users, promoting collaboration to maintain its status as the top AMM. In a decentralized economy, collaboration is key to outpacing competitors and becoming a market leader.",
  "explorer": "https://bscscan.com/token/0xb236b181590b15ae841976f036cff64c9a1f8b9d",
  "status": "active",
  "id": "0xb236b181590b15ae841976f036cff64c9a1f8b9d",
  "links": [
    {
      "name": "twitter",
      "url": "https://twitter.com/Blockwise_W3"
    },
    {
      "name": "telegram",
      "url": "https://t.me/BlockWise_Web3"
    },
    {
      "name": "coingecko",
      "url": "https://www.coingecko.com/en/coins/blwise"
    },
    {
      "name": "whitepaper",
      "url": "https://blockwise-1.gitbook.io/blockwise/"
    }
  ],
  "tags": [
    "AI"
  ]
}

blockchains/binance/assets/0xb236b181590b15ae841976f036cff64c9a1f8b9d/info.json (after)
{
  "name": "BLWise",
  "type": "BEP20",
  "symbol": "BW",
  "decimals": 18,
  "website": "https://blockwise.ai/",
  "description": "We see Blockwise as the core liquidity layer of BNB Chain, fostering value creation by facilitating new protocols addressing liquidity issues and providing cost-effective solutions for established ones. It's a public asset jointly owned by protocols and users, promoting collaboration to maintain its status as the top AMM. In a decentralized economy, collaboration is key to outpacing competitors and becoming a market leader.",
  "explorer": "https://bscscan.com/token/0xb236b181590b15ae841976f036cff64c9a1f8b9d",
  "status": "active",
  "id": "0xB236b181590B15aE841976F036CFf64c9A1f8B9d",
  "links": [
    {
      "name": "twitter",
      "url": "https://twitter.com/Blockwise_W3"
    },
    {
      "name": "telegram",
      "url": "https://t.me/BlockWise_Web3"
    },
    {
      "name": "coingecko",
      "url": "https://www.coingecko.com/en/coins/blwise"
    },
    {
      "name": "whitepaper",
      "url": "https://blockwise-1.gitbook.io/blockwise/"
    }
  ],
  "tags": [
    "staking"
  ]
}

blockchains/binance/assets/0xb236b181590b15ae841976f036cff64c9a1f8b9d/info.json (diff)
@@ -7,7 +7,7 @@
   "description": "We see Blockwise as the core liquidity layer of BNB Chain, fostering value creation by facilitating new protocols addressing liquidity issues and providing cost-effective solutions for established ones. It's a public asset jointly owned by protocols and users, promoting collaboration to maintain its status as the top AMM. In a decentralized economy, collaboration is key to outpacing competitors and becoming a market leader.",
   "explorer": "https://bscscan.com/token/0xb236b181590b15ae841976f036cff64c9a1f8b9d",
   "status": "active",
-  "id": "0xb236b181590b15ae841976f036cff64c9a1f8b9d",
+  "id": "0xB236b181590B15aE841976F036CFf64c9A1f8B9d",
   "links": [
     {
       "name": "twitter",
@@ -27,6 +27,6 @@
     }
   ],
   "tags": [
-    "AI"
+    "staking"
   ]
 }
