blockchains/avalanchec/assets/0xB0a6e056B587D0a85640b39b1cB44086F7a26A1E/info.json (before)
{
    "name": "Oddz",
    "type": "AVALANCHE",
    "symbol": "ODDZ",
    "decimals": 18,
    "website": "https://www.oddz.fi/",
    "description": "Multi-chain Derivatives Trading Protocol.",
    "explorer": "https://snowtrace.io/address/0xB0a6e056B587D0a85640b39b1cB44086F7a26A1E",
    "status": "active",
    "id": "0xB0a6e056B587D0a85640b39b1cB44086F7a26A1E",
    "links": [
        {
            "name": "telegram",
            "url": "https://t.me/oddz_fi_announcements"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/oddz_finance"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/Oddz.fi"
        },
        {
            "name": "whitepaper",
            "url": "https://docsend.com/view/mefxr8h3ymzuhwqk"
        },
        {
            "name": "github",
            "url": "https://github.com/oddz-finance"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/oddz/"
        }
    ],
    "tags": [
        "defi"
    ]
}

blockchains/avalanchec/assets/0xB0a6e056B587D0a85640b39b1cB44086F7a26A1E/info.json (after)
{
    "name": "Oddz",
    "symbol": "ODDZ",
    "type": "AVALANCHE",
    "decimals": 18,
    "description": "Multi-chain Derivatives Trading Protocol.",
    "website": "https://www.oddz.fi/",
    "explorer": "https://snowtrace.io/token/0xB0a6e056B587D0a85640b39b1cB44086F7a26A1E",
    "status": "active",
    "id": "0xB0a6e056B587D0a85640b39b1cB44086F7a26A1E",
    "links": [
        {
            "name": "telegram",
            "url": "https://t.me/oddz_fi_announcements"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/oddz_finance"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/Oddz.fi"
        },
        {
            "name": "whitepaper",
            "url": "https://docsend.com/view/mefxr8h3ymzuhwqk"
        },
        {
            "name": "github",
            "url": "https://github.com/oddz-finance"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/oddz/"
        }
    ],
    "tags": [
        "defi"
    ]
}

blockchains/avalanchec/assets/0xB0a6e056B587D0a85640b39b1cB44086F7a26A1E/info.json (diff)
@@ -1,11 +1,11 @@
 {
     "name": "Oddz",
-    "type": "AVALANCHE",
     "symbol": "ODDZ",
+    "type": "AVALANCHE",
     "decimals": 18,
-    "website": "https://www.oddz.fi/",
     "description": "Multi-chain Derivatives Trading Protocol.",
-    "explorer": "https://snowtrace.io/address/0xB0a6e056B587D0a85640b39b1cB44086F7a26A1E",
+    "website": "https://www.oddz.fi/",
+    "explorer": "https://snowtrace.io/token/0xB0a6e056B587D0a85640b39b1cB44086F7a26A1E",
     "status": "active",
     "id": "0xB0a6e056B587D0a85640b39b1cB44086F7a26A1E",
     "links": [
