blockchains/avalanchec/assets/0xfaB550568C688d5D8A52C7d794cb93Edc26eC0eC/info.json (before)
{
    "name": "Axelar Wrapped USDC",
    "type": "AVALANCHE",
    "symbol": "axlUSDC",
    "decimals": 6,
    "website": "https://axelar.network/",
    "description": "Axelar delivers secure cross-chain communication for Web3. Our infrastructure enables dApp users to interact with any asset or application, on any chain, with one click.",
    "explorer": "https://snowtrace.io/address/0xfaB550568C688d5D8A52C7d794cb93Edc26eC0eC",
    "status": "active",
    "id": "0xfaB550568C688d5D8A52C7d794cb93Edc26eC0eC",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/axelarcore"
        },
        {
            "name": "github",
            "url": "https://github.com/axelarnetwork"
        },
        {
            "name": "telegram",
            "url": "https://t.me/axelarcommunity"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/coins/axelar-usdc"
        },
        {
            "name": "docs",
            "url": "https://docs.axelar.dev/"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/aRZ3Ra6f7D"
        },
        {
            "name": "forum",
            "url": "https://community.axelar.network/"
        },
        {
            "name": "whitepaper",
            "url": "https://axelar.network/axelar_whitepaper.pdf"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/axelar"
        },
        {
            "name": "medium",
            "url": "https://medium.com/@axelar-foundation"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/axlusdc/"
        },
        {
            "name": "blog",
            "url": "https://axelar.network/blog"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/@Axelarcore"
        }
    ],
    "tags": [
        "stablecoin",
        "wrapped"
    ]
}

blockchains/avalanchec/assets/0xfaB550568C688d5D8A52C7d794cb93Edc26eC0eC/info.json (after)
{
    "name": "Axelar Wrapped USDC",
    "symbol": "axlUSDC",
    "type": "AVALANCHE",
    "decimals": 6,
    "description": "Axelar delivers secure cross-chain communication for Web3. Our infrastructure enables dApp users to interact with any asset or application, on any chain, with one click.",
    "website": "https://axelar.network/",
    "explorer": "https://snowtrace.io/token/0xfaB550568C688d5D8A52C7d794cb93Edc26eC0eC",
    "status": "active",
    "id": "0xfaB550568C688d5D8A52C7d794cb93Edc26eC0eC",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/axelarcore"
        },
        {
            "name": "github",
            "url": "https://github.com/axelarnetwork"
        },
        {
            "name": "telegram",
            "url": "https://t.me/axelarcommunity"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/coins/axelar-usdc"
        },
        {
            "name": "docs",
            "url": "https://docs.axelar.dev/"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/aRZ3Ra6f7D"
        },
        {
            "name": "forum",
            "url": "https://community.axelar.network/"
        },
        {
            "name": "whitepaper",
            "url": "https://axelar.network/axelar_whitepaper.pdf"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/axelar"
        },
        {
            "name": "medium",
            "url": "https://medium.com/@axelar-foundation"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/axlusdc/"
        },
        {
            "name": "blog",
            "url": "https://axelar.network/blog"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/@Axelarcore"
        }
    ],
    "tags": [
        "stablecoin",
        "wrapped"
    ]
}

blockchains/avalanchec/assets/0xfaB550568C688d5D8A52C7d794cb93Edc26eC0eC/info.json (diff)
@@ -1,11 +1,11 @@
 {
     "name": "Axelar Wrapped USDC",
-    "type": "AVALANCHE",
     "symbol": "axlUSDC",
+    "type": "AVALANCHE",
     "decimals": 6,
-    "website": "https://axelar.network/",
     "description": "Axelar delivers secure cross-chain communication for Web3. Our infrastructure enables dApp users to interact with any asset or application, on any chain, with one click.",
-    "explorer": "https://snowtrace.io/address/0xfaB550568C688d5D8A52C7d794cb93Edc26eC0eC",
+    "website": "https://axelar.network/",
+    "explorer": "https://snowtrace.io/token/0xfaB550568C688d5D8A52C7d794cb93Edc26eC0eC",
     "status": "active",
     "id": "0xfaB550568C688d5D8A52C7d794cb93Edc26eC0eC",
     "links": [
