blockchains/ethereum/assets/0x0DceE5F694E492F0DD842a7FBE5BEd4C6E4665a6/info.json (before)
{
    "name": "Catboy",
    "website": "https://www.catboy.io/",
    "description": "Catboy is an NFT project with a fusion of meme & anime, while 'catified' With reward utilities & innovative and Interactive NFTs with AI integration.",
    "explorer": "https://etherscan.io/token/0x0DceE5F694E492F0DD842a7FBE5BEd4C6E4665a6",
    "research": "https://gitbook.catboy.io/",
    "symbol": "CATBOY",
    "type": "ERC20",
    "decimals": 18,
    "status": "active",
    "tags": [
        "nft",
        "anime",
        "meme",
        "ai",
        "defi",
        "nfts",
        "nft-art",
        "nft-collectibles",
        "nft-marketplace",
        "nft-platform",
        "nft-token",
        "nft-utility"
    ],

    "id": "0x0DceE5F694E492F0DD842a7FBE5BEd4C6E4665a6",
    "links": [
        {
            "name": "github",
            "url": "https://github.com/TEAMCatboy"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/catboy_io"
        },
        {
            "name": "reddit",
            "url": "https://www.reddit.com/r/CatBoyOfficial/"
        },
        {
            "name": "whitepaper",
            "url": "https://gitbook.catboy.io/"
        },
        {
            "name": "Telegram",
            "url": "https://t.me/catboyofficial"
        },
        {
            "name": "Discord",
            "url": "https://discord.com/invite/mCSrvVxqtV"
        },
        {
            "name": "Youtube",
            "url": "https://www.youtube.com/channel/UCKsbIyLOlyZ3mzZMfKvZQQw"
        },
        {
            "name": "Instagram",
            "url": "https://www.instagram.com/catboy.io/"
        }
    ]
}

blockchains/ethereum/assets/0x0DceE5F694E492F0DD842a7FBE5BEd4C6E4665a6/info.json (after)
{
    "name": "Catboy",
    "website": "https://www.catboy.io/",
    "description": "Catboy is an NFT project with a fusion of meme & anime, while 'catified' With reward utilities & innovative and Interactive NFTs with AI integration.",
    "explorer": "https://etherscan.io/token/0x0DceE5F694E492F0DD842a7FBE5BEd4C6E4665a6",
    "research": "https://gitbook.catboy.io/",
    "symbol": "CATBOY",
    "type": "ERC20",
    "decimals": 18,
    "status": "active",
    "tags": [
        "nft",
        "meme",
        "ai",
        "defi",
        "nfts",
        "nft-art",
        "nft-collectibles",
        "nft-marketplace",
        "nft-platform",
        "nft-token",
        "nft-utility"
    ],

    "id": "0x0DceE5F694E492F0DD842a7FBE5BEd4C6E4665a6",
    "links": [
        {
            "name": "github",
            "url": "https://github.com/TEAMCatboy"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/catboy_io"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/CatBoyOfficial/"
        },
        {
            "name": "whitepaper",
            "url": "https://gitbook.catboy.io/"
        },
        {
            "name": "Telegram",
            "url": "https://t.me/catboyofficial"
        },
        {
            "name": "Discord",
            "url": "https://discord.com/invite/mCSrvVxqtV"
        },
        {
            "name": "Youtube",
            "url": "https://youtube.com/channel/UCKsbIyLOlyZ3mzZMfKvZQQw"
        },
        {
            "name": "Instagram",
            "url": "https://instagram.com/catboy.io/"
        }
    ]
}

blockchains/ethereum/assets/0x0DceE5F694E492F0DD842a7FBE5BEd4C6E4665a6/info.json (diff)
@@ -10,7 +10,6 @@
     "status": "active",
     "tags": [
         "nft",
-        "anime",
         "meme",
         "ai",
         "defi",
@@ -35,7 +34,7 @@
         },
         {
             "name": "reddit",
-            "url": "https://www.reddit.com/r/CatBoyOfficial/"
+            "url": "https://reddit.com/r/CatBoyOfficial/"
         },
         {
             "name": "whitepaper",
@@ -51,11 +50,11 @@
         },
         {
             "name": "Youtube",
-            "url": "https://www.youtube.com/channel/UCKsbIyLOlyZ3mzZMfKvZQQw"
+            "url": "https://youtube.com/channel/UCKsbIyLOlyZ3mzZMfKvZQQw"
         },
         {
             "name": "Instagram",
-            "url": "https://www.instagram.com/catboy.io/"
+            "url": "https://instagram.com/catboy.io/"
         }
     ]
 }
