blockchains/cardano/validators/list.json (before)
[
    {
        "id": "pool1vx9tzlkgafernd9vpjpxkenutx2gncj4yn88fpq69823qlwcqrt",
        "name": "CARDANIANS.io",
        "description": "",
        "website": "https://cardanians.io"
    },
    {
        "id": "pool10akpqvczl93ep4rc59c0aqyn3dm0env2ydysuwmdm670wl24pd8",
        "name": "Goat Stake",
        "description": "",
        "website": "https://goatstake.com"
    },
    {
        "id": "pool1qqqqdktl6pq46td0mwut0qn30g7nlue0sete9wxl0hwsq37wrw8",
        "name": "Straight Pool",
        "description": "",
        "website": "https://str8pool.com"
    },
    {
        "id": "pool16agnvfan65ypnswgg6rml52lqtcqe5guxltexkn82sqgj2crqtx",
        "name": "Spire Staking | Top 50 Operator - Pool A",
        "description": "",
        "website": "https://www.spirestaking.com/"
    },
    {
        "id": "pool12z39rkzfylvn9wfe8j6x9ucq6g2l4mw4azj70y0gd8ejczznyj3",
        "name": "Bravo pool",
        "description": "",
        "website": "https://bravostakepool.nl/"
    },
    {
        "id": "pool17rjst78s67lvellg8s586rf076jxa3wnsdz730f4xk2zwuhrtej",
        "name": "#2 Nordic Poollub",
        "description": "",
        "website": "https://nordicpool.org/"
    },
    {
        "id": "pool1zz7x8ergn02chznayj9fjds2gk5q6prmpdr49faspd65kzqsrjs",
        "name": "AutoStake I",
        "description": "Earn higher yields with AutoStake.com",
        "website": "https://autostake.com"
    },
    {
        "id": "pool1ljywsch33t7gaf02aeeqkqpuku0ngpwl9fm04t7u5sl5xyunmgp",
        "name": "AutoStake II",
        "description": "Earn higher yields with AutoStake.com",
        "website": "https://autostake.com"
    },
    {
        "id": "pool194usk2h8vcq6yw89xs5asrvw22g08kcfy72xyfrnnkg6qrhtlfw",
        "name": "AutoStake III",
        "description": "Earn higher yields with AutoStake.com",
        "website": "https://autostake.com"
    },
    {
        "id": "pool1yet04d4ykpp7me8uc2jx2glxrx88kt9uhmv6jeh7xkmtu5zucna",
        "name": "AutoStake IV",
        "description": "Earn higher yields with AutoStake.com",
        "website": "https://autostake.com"
    },
    {
        "id": "pool19w5khsnmu27au0kprw0kjm8jr7knneysj7lfkqvnu66hyz0jxsx",
        "name": "ATADA-2 Stakepool in Austria",
        "description": "",
        "website": "https://www.stakepool.at/"
    },
    {
        "id": "pool16fyda57p3c8gp5r6gmcq5tvqsp6mnzwvkxswgznkuh8wztrp6vv",
        "name": "Hermes Stakepool Germany #1",
        "description": "",
        "website": "https://hermespool.jimdofree.com/"
    },
    {
        "id": "pool195gdnmj6smzuakm4etxsxw3fgh8asqc4awtcskpyfnkpcvh2v8t",
        "name": "Sunshine Stake Pool",
        "description": "",
        "website": "https://sunnyada.io/"
    },
    {
        "id": "pool1ju8f57hyvaa32tp85r468kuedvmjmcy56f8u9968drea57p50l5",
        "name": "Aichi Stake Pool",
        "description": "",
        "website": "https://aichi-stakepool.com/"
    },
    {
        "id": "pool15wkxegrfflzcyhurrjxsm9ljqtz09xr5rtnqsarnp7hmsz5um3t",
        "name": "Atomic Nodes",
        "description": "Atomic Nodes is a multi chain staking operator, trusted by over 200,000 delegators since 2019.",
        "website": "https://atomicnodes.com"
    },
    {
        "id": "pool10c9l3k0z50ytt4krkfet7w3gwpv9d9nq47kk9ecy2c5f2uyvkgk",
        "name": "BIRTH | Larissa.Health",
        "description": "Improving the world of midwifery with digital tech. Dedicated to reduce pregnancy-related mortality.",
        "website": "https://larissa.health"
    },
    {
        "id": "pool1du3r4a7xq60hg2x0wcz7lw5ya3qs74rk258c8kanp93rsqdqu45",
        "name": "Allnodes.com ⚡️ 0% fee",
        "description": "Reliable non-custodial Pool run by the industry leader - Allnodes. Monitor your rewards through the Allnodes portfolio page.",
        "website": "https://www.allnodes.com/ada/staking"
    },
    {
        "id": "pool1gaztx97t53k47fr7282d70tje8323vvzx8pshgts30t9krw62tm",
        "name": "Trust Nodes",
        "description": "The most trusted & secure crypto wallet",
        "website": "https://trustwallet.com"
    }
]

blockchains/cardano/validators/list.json (after)
[
    {
        "id": "pool1gaztx97t53k47fr7282d70tje8323vvzx8pshgts30t9krw62tm",
        "name": "Trust Nodes",
        "description": "The most trusted & secure crypto wallet",
        "website": "https://trustwallet.com"
    },
    {
        "id": "pool1vx9tzlkgafernd9vpjpxkenutx2gncj4yn88fpq69823qlwcqrt",
        "name": "CARDANIANS.io",
        "description": "",
        "website": "https://cardanians.io"
    },
    {
        "id": "pool10akpqvczl93ep4rc59c0aqyn3dm0env2ydysuwmdm670wl24pd8",
        "name": "Goat Stake",
        "description": "",
        "website": "https://goatstake.com"
    },
    {
        "id": "pool1qqqqdktl6pq46td0mwut0qn30g7nlue0sete9wxl0hwsq37wrw8",
        "name": "Straight Pool",
        "description": "",
        "website": "https://str8pool.com"
    },
    {
        "id": "pool16agnvfan65ypnswgg6rml52lqtcqe5guxltexkn82sqgj2crqtx",
        "name": "Spire Staking | Top 50 Operator - Pool A",
        "description": "",
        "website": "https://www.spirestaking.com/"
    },
    {
        "id": "pool12z39rkzfylvn9wfe8j6x9ucq6g2l4mw4azj70y0gd8ejczznyj3",
        "name": "Bravo pool",
        "description": "",
        "website": "https://bravostakepool.nl/"
    },
    {
        "id": "pool17rjst78s67lvellg8s586rf076jxa3wnsdz730f4xk2zwuhrtej",
        "name": "#2 Nordic Poollub",
        "description": "",
        "website": "https://nordicpool.org/"
    },
    {
        "id": "pool1zz7x8ergn02chznayj9fjds2gk5q6prmpdr49faspd65kzqsrjs",
        "name": "AutoStake I",
        "description": "Earn higher yields with AutoStake.com",
        "website": "https://autostake.com"
    },
    {
        "id": "pool1ljywsch33t7gaf02aeeqkqpuku0ngpwl9fm04t7u5sl5xyunmgp",
        "name": "AutoStake II",
        "description": "Earn higher yields with AutoStake.com",
        "website": "https://autostake.com"
    },
    {
        "id": "pool194usk2h8vcq6yw89xs5asrvw22g08kcfy72xyfrnnkg6qrhtlfw",
        "name": "AutoStake III",
        "description": "Earn higher yields with AutoStake.com",
        "website": "https://autostake.com"
    },
    {
        "id": "pool1yet04d4ykpp7me8uc2jx2glxrx88kt9uhmv6jeh7xkmtu5zucna",
        "name": "AutoStake IV",
        "description": "Earn higher yields with AutoStake.com",
        "website": "https://autostake.com"
    },
    {
        "id": "pool19w5khsnmu27au0kprw0kjm8jr7knneysj7lfkqvnu66hyz0jxsx",
        "name": "ATADA-2 Stakepool in Austria",
        "description": "",
        "website": "https://www.stakepool.at/"
    },
    {
        "id": "pool16fyda57p3c8gp5r6gmcq5tvqsp6mnzwvkxswgznkuh8wztrp6vv",
        "name": "Hermes Stakepool Germany #1",
        "description": "",
        "website": "https://hermespool.jimdofree.com/"
    },
    {
        "id": "pool195gdnmj6smzuakm4etxsxw3fgh8asqc4awtcskpyfnkpcvh2v8t",
        "name": "Sunshine Stake Pool",
        "description": "",
        "website": "https://sunnyada.io/"
    },
    {
        "id": "pool1ju8f57hyvaa32tp85r468kuedvmjmcy56f8u9968drea57p50l5",
        "name": "Aichi Stake Pool",
        "description": "",
        "website": "https://aichi-stakepool.com/"
    },
    {
        "id": "pool15wkxegrfflzcyhurrjxsm9ljqtz09xr5rtnqsarnp7hmsz5um3t",
        "name": "Atomic Nodes",
        "description": "Atomic Nodes is a multi chain staking operator, trusted by over 200,000 delegators since 2019.",
        "website": "https://atomicnodes.com"
    },
    {
        "id": "pool10c9l3k0z50ytt4krkfet7w3gwpv9d9nq47kk9ecy2c5f2uyvkgk",
        "name": "BIRTH | Larissa.Health",
        "description": "Improving the world of midwifery with digital tech. Dedicated to reduce pregnancy-related mortality.",
        "website": "https://larissa.health"
    },
    {
        "id": "pool1du3r4a7xq60hg2x0wcz7lw5ya3qs74rk258c8kanp93rsqdqu45",
        "name": "Allnodes.com ⚡️ 0% fee",
        "description": "Reliable non-custodial Pool run by the industry leader - Allnodes. Monitor your rewards through the Allnodes portfolio page.",
        "website": "https://www.allnodes.com/ada/staking"
    }
]

blockchains/cardano/validators/list.json (diff)
@@ -1,5 +1,11 @@
 [
     {
+        "id": "pool1gaztx97t53k47fr7282d70tje8323vvzx8pshgts30t9krw62tm",
+        "name": "Trust Nodes",
+        "description": "The most trusted & secure crypto wallet",
+        "website": "https://trustwallet.com"
+    },
+    {
         "id": "pool1vx9tzlkgafernd9vpjpxkenutx2gncj4yn88fpq69823qlwcqrt",
         "name": "CARDANIANS.io",
         "description": "",
@@ -100,11 +106,5 @@
         "name": "Allnodes.com ⚡️ 0% fee",
         "description": "Reliable non-custodial Pool run by the industry leader - Allnodes. Monitor your rewards through the Allnodes portfolio page.",
         "website": "https://www.allnodes.com/ada/staking"
-    },
-    {
-        "id": "pool1gaztx97t53k47fr7282d70tje8323vvzx8pshgts30t9krw62tm",
-        "name": "Trust Nodes",
-        "description": "The most trusted & secure crypto wallet",
-        "website": "https://trustwallet.com"
     }
 ]
