blockchains/tia/validators/list.json (before)
[
    {
        "id": "celestiavaloper1e2p4u5vqwgum7pm9vhp0yjvl58gvhfc6yfatw4",
        "name": "Finoa Consensus Services",
        "description": "Stake and grow your assets using Finoa's institutional-grade infrastructure.",
        "website": "https://www.finoa.io/staking-delegation/"
    },
    {
        "id": "celestiavaloper15urq2dtp9qce4fyc85m6upwm9xul3049gwdz0x",
        "name": "Chorus One",
        "description": "Secure Celestia and shape its future by delegating to Chorus One, a highly secure and stable validator.",
        "website": "https://chorus.one/"
    },
    {
        "id": "celestiavaloper1geuw5f6u3n5l4ne2d2nze3fehxf023f7s8h08t",
        "name": "Coinbase Cloud",
        "description": "Coinbase Cloud provides secure and reliable blockchain infrastructure and APIs. Stake your crypto to our enterprise-grade validators.",
        "website": "https://www.coinbase.com/cloud"
    },
    {
        "id": "celestiavaloper1mhux0vt6qszz8qwv8axggt02jjm7tuvdfhz78j",
        "name": "Twinstake",
        "description": "Twinstake is an institutional-grade, non-custodial staking provider designed and built in collaboration with leaders in the digital assets space. The platform offers industry leading performance, institutional-grade security and uncompromising Know Your Client (KYC) procedures.",
        "website": "https://twinstake.io/"
    },
    {
        "id": "celestiavaloper1xqc7w3pe38kg4tswjt7mnvks7gy4p38vtsuycj",
        "name": "Figment",
        "description": "Staking with Figment is supported by the leading digital asset wallets and custody providers.",
        "website": "https://figment.io/"
    },
    {
        "id": "celestiavaloper140l6y2gp3gxvay6qtn70re7z2s0gn57zcvqd22",
        "name": "Lavender.Five Nodes 🐝",
        "description": "Fortifying crypto networks with Horcrux security, 100% slash insurance, and open source contributions. Connect with us at https://linktr.ee/lavenderfive.",
        "website": "https://lavenderfive.com/"
    },
    {
        "id": "celestiavaloper1dlsl4u42ycahzjfwc6td6upgsup9tt7cz8vqm4",
        "name": "Stakin",
        "description": "Experienced enterprise validator running Proof-of-Stake nodes for the Cosmos ecosystem and beyond.",
        "website": "https://stakin.com/"
    }
]

blockchains/tia/validators/list.json (after)
[
    {
        "id": "celestiavaloper1e2p4u5vqwgum7pm9vhp0yjvl58gvhfc6yfatw4",
        "name": "Finoa Consensus Services",
        "description": "Stake and grow your assets using Finoa's institutional-grade infrastructure.",
        "website": "https://www.finoa.io/staking-delegation/"
    },
    {
        "id": "celestiavaloper15urq2dtp9qce4fyc85m6upwm9xul3049gwdz0x",
        "name": "Chorus One",
        "description": "Secure Celestia and shape its future by delegating to Chorus One, a highly secure and stable validator.",
        "website": "https://chorus.one/"
    },
    {
        "id": "celestiavaloper1geuw5f6u3n5l4ne2d2nze3fehxf023f7s8h08t",
        "name": "Coinbase Cloud",
        "description": "Coinbase Cloud provides secure and reliable blockchain infrastructure and APIs. Stake your crypto to our enterprise-grade validators.",
        "website": "https://www.coinbase.com/cloud"
    },
    {
        "id": "celestiavaloper1mhux0vt6qszz8qwv8axggt02jjm7tuvdfhz78j",
        "name": "Twinstake",
        "description": "Twinstake is an institutional-grade, non-custodial staking provider designed and built in collaboration with leaders in the digital assets space. The platform offers industry leading performance, institutional-grade security and uncompromising Know Your Client (KYC) procedures.",
        "website": "https://twinstake.io/"
    },
    {
        "id": "celestiavaloper1xqc7w3pe38kg4tswjt7mnvks7gy4p38vtsuycj",
        "name": "Figment",
        "description": "Staking with Figment is supported by the leading digital asset wallets and custody providers.",
        "website": "https://figment.io/"
    },
    {
        "id": "celestiavaloper140l6y2gp3gxvay6qtn70re7z2s0gn57zcvqd22",
        "name": "Lavender.Five Nodes 🐝",
        "description": "Fortifying crypto networks with Horcrux security, 100% slash insurance, and open source contributions. Connect with us at https://linktr.ee/lavenderfive.",
        "website": "https://lavenderfive.com/"
    },
    {
        "id": "celestiavaloper1dlsl4u42ycahzjfwc6td6upgsup9tt7cz8vqm4",
        "name": "Stakin",
        "description": "Experienced enterprise validator running Proof-of-Stake nodes for the Cosmos ecosystem and beyond.",
        "website": "https://stakin.com/"
    },
    {
        "id": "celestiavaloper1yknsyf9ws4ugtv3r9g43kwqkne4zmrupcxhlth",
        "name": "Stakely.io",
        "description": "🔥 Professional validator highly experienced in PoS 🔥 Slashing protection | Learn with our staking guides, video tutorials and FAQs | Part of the commission of our nodes will go to our Multicoin Faucet funds and other tools 🌱 Carbon Neutral 🌱",
        "website": "https://stakely.io"
    }
]

blockchains/tia/validators/list.json (diff)
@@ -40,5 +40,11 @@
         "name": "Stakin",
         "description": "Experienced enterprise validator running Proof-of-Stake nodes for the Cosmos ecosystem and beyond.",
         "website": "https://stakin.com/"
+    },
+    {
+        "id": "celestiavaloper1yknsyf9ws4ugtv3r9g43kwqkne4zmrupcxhlth",
+        "name": "Stakely.io",
+        "description": "🔥 Professional validator highly experienced in PoS 🔥 Slashing protection | Learn with our staking guides, video tutorials and FAQs | Part of the commission of our nodes will go to our Multicoin Faucet funds and other tools 🌱 Carbon Neutral 🌱",
+        "website": "https://stakely.io"
     }
 ]
